' ******************************************************************************
' swxJRNL.swj - journal recorded on 10/01/20 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_FL-Front_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_001-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_001-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_002-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_FL_001-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_FL_001-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_002-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_002-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_002-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_002-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_002-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_FL_00-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_FL_00-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_003-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_003-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_FL_003-3@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_FL_003-4@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_005-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_004-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_004-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_005-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_005-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_006-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_006-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_007-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_007-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_008-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_008-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_009-3@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_009-3@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_010-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_010-1@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_011-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_011-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_012-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_012-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_013-3@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_013-3@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_014-7@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_014-7@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_015-4@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_016-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_015-4@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_015-4@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_016-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_016-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_017-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_017-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_018-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_01_02_01_01_01_018-2@AARL_QR_FR_LE_PL_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PL_FL-Front_Left.SLDASM"
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_FR-Front_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_001-1@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_001-1@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_002-1@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_002-1@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_003-5@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_003-5@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_FR_003-7@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_FR_003-8@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_004-1@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_004-1@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_005-1@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_005-1@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_006-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_006-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_007-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_007-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_008-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_008-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_009-3@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_009-3@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_010-1@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_010-1@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_011-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_011-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_012-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_012-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_013-3@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_013-3@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_014-7@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_014-7@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_015-4@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_016-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_015-4@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_015-4@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_016-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_016-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_017-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_017-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_018-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_03_018-2@AARL_QR_FR_LE_PL_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PL_FR-Front_Right.SLDASM"
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_001-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_001-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_001-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_002-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_002-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_003-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_003-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_004-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_004-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_005-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_005-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_006-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_006-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_007-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_007-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_008-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_008-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_009-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_009-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_010-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_010-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_011-2@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_011-2@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_012-3@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_012-3@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM"
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_001-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_001-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_002-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_002-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_003-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_003-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_004-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_004-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_005-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_005-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_006-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_006-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_008-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_007-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_007-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_008-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_008-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_009-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_009-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_010-2@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_010-2@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_011-2@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_011-2@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_012-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_012-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM"
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_001-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_001-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_002-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_002-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FL_002-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_003-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_003-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_004-2@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_004-2@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_005-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_005-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_006-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_006-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_007-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_007-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_008-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_008-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_009-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_009-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_010-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_010-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_011-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_011-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_012-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_012-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_013-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_013-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_014-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_014-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_015-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_015-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_016-4@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_016-4@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_017-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_017-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM"
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_001-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_001-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_002-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_002-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_003-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_003-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_004-4@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_004-4@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_005-3@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_005-3@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_006-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_007-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_006-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_006-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_007-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_007-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_008-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_008-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_009-2@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_009-2@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_010-3@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_010-3@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_011-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_011-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_012-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_012-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_013-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_013-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_014-4@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_014-4@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_015-6@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_015-6@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_016-4@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_016-4@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_017-5@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_017-5@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM"
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_01_000-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_005-3@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_01_000-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_01_000-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_BO-Body\AARL_QR_BO-Body.SLDASM", "Default", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_BO-Body-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_005-2@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_005-3@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_005-2@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_005-2@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FL_005-2@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2087776548064202431
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05221227692443508595
swTranslation(1) = 0.03298454804377789346
swTranslation(2) = 0.01764834588159251705
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2515393431402653812
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06741958218445165407
swTranslation(1) = 0.02527758645194950679
swTranslation(2) = 0.02126306732721991097
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3030594495665848154
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08548956119602299508
swTranslation(1) = 0.0161181283174649248
swTranslation(2) = 0.02561815340628904869
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3651318669476926182
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1066934503293283931
swTranslation(1) = 0.005271693228097099407
swTranslation(2) = 0.03086524506781814295
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4399179119851718278
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1307278515953901321
swTranslation(1) = -0.007418187577624903335
swTranslation(2) = 0.03718704225038330091
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5300215807050263628
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1440562794032149985
swTranslation(1) = -0.01060757570524923504
swTranslation(2) = 0.0448036653619075867
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6385802177168993232
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1624463247063949733
swTranslation(1) = -0.01514341967965689151
swTranslation(2) = 0.05398031971314168342
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7693737562854209289
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1852962134706286901
swTranslation(1) = -0.0210494240954753227
swTranslation(2) = 0.06503652977486948372
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9269563328740012542
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2198212955738539365
swTranslation(1) = -0.03629452754019509009
swTranslation(2) = 0.07835726478899940339
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.116814858884338957
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2617328744337825697
swTranslation(1) = -0.05497721645011705016
swTranslation(2) = 0.09440634311927638411
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.345560070944986863
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3122287525782749262
swTranslation(1) = -0.07748648019701101508
swTranslation(2) = 0.1137425820714173391
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.621156711981911913
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3730671599812777628
swTranslation(1) = -0.1046060750727868249
swTranslation(2) = 0.1370392555077317998
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.953200857809532565
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4463664460089919461
swTranslation(1) = -0.1372802857664926768
swTranslation(2) = 0.1651075367563033247
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.627667381507943878
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3805041689250190928
swTranslation(1) = -0.1144002381387439204
swTranslation(2) = 0.1375896139635860993
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.356389484589953343
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3256189380217083817
swTranslation(1) = -0.09533353178228659575
swTranslation(2) = 0.1146580116363217633
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_005-6@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_005-7@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_005-3@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_005-6@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_005-3@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_005-3@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_005-6@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_005-7@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.130324570491627822
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2798812456022828354
swTranslation(1) = -0.07944460981857216775
swTranslation(2) = 0.09554834303026814302
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9419371420763565927
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2417665019194280562
swTranslation(1) = -0.06620384151547682727
swTranslation(2) = 0.07962361919189013537
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7849476183969638088
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2100042155170491476
swTranslation(1) = -0.0551698679295639996
swTranslation(2) = 0.06635301599324176791
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6541230153308031925
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1835356435150667376
swTranslation(1) = -0.04597488994130335266
swTranslation(2) = 0.05529417999436815612
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5451025127756693456
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.161478500180081419
swTranslation(1) = -0.03831240828441945939
swTranslation(2) = 0.04607848332864012547
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4542520939797244917
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1430975474009269499
swTranslation(1) = -0.03192700690368287242
swTranslation(2) = 0.03839873610720011265
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3785434116497704005
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1277800867516315775
swTranslation(1) = -0.02660583908640239137
swTranslation(2) = 0.03199894675600009619
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3154528430414753615
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.115015536210552119
swTranslation(1) = -0.02217153257200201941
swTranslation(2) = 0.02666578896333341234
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2628773692012295049
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.104378410759652554
swTranslation(1) = -0.01847627714333501675
swTranslation(2) = 0.02222149080277784766
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3167197219291921773
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1047476995862166027
swTranslation(1) = -0.01246113908711334387
swTranslation(2) = 0.02677288048527451739
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3815900264207134907
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1043103615682898222
swTranslation(1) = -0.006285305756427697101
swTranslation(2) = 0.03225648251237894087
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3179916886839279089
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09545743189110060534
swTranslation(1) = -0.005237754797023073255
swTranslation(2) = 0.02688040209364911393
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2649930739032732574
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08807999049344297782
swTranslation(1) = -0.004364795664185901897
swTranslation(2) = 0.02240033507804093174
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3192687637388834654
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07099481962320165762
swTranslation(1) = -0.002895581970264959025
swTranslation(2) = 0.02698835551571196825
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3846611611311849255
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05041027640604341803
swTranslation(1) = -0.001125444989637333203
swTranslation(2) = 0.03251609098278551019
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_020-3@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_020-4@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_020-3@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_020-3@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PA-Pantograph\AARL_QR_FR_LE_PA_FL-Front_Left\Completed\AARL_QR_FR_LE_PA_FL_018.SLDPRT", "Default", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FL_018-7@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FL_018-3@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FL_018-6@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FL_018-8@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FL_018-7@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_000-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_000-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_000-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PA-Pantograph\AARL_QR_FR_LE_PA_FL-Front_Left\AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM", "Standing", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FL-Front_Left-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3023732011616927506
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05085335990633224612
swTranslation(1) = -0.005896584138914042449
swTranslation(2) = -0.00317853156628520022
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2519776676347439959
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05090993050613597942
swTranslation(1) = -0.004913820115761704209
swTranslation(2) = -0.002648776305237666561
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2099813896956199966
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05095707267263908935
swTranslation(1) = -0.004094850096468083227
swTranslation(2) = -0.002207313587698055829
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1749844914130166684
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05099635781139165436
swTranslation(1) = -0.003412375080390066175
swTranslation(2) = -0.001839427989748380074
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1458204095108472376
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0510290954270188335
swTranslation(1) = -0.002843645900325050303
swTranslation(2) = -0.001532856658123649954
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1756872403745147748
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04784462497106975465
swTranslation(1) = 0.003663544561774556476
swTranslation(2) = -0.001846815250751385716
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2116713739451984988
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04400791357836007084
swTranslation(1) = 0.01150353307032831937
swTranslation(2) = -0.002225078615363115624
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2550257517412030106
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03938536973172185318
swTranslation(1) = 0.02094930235774247057
swTranslation(2) = -0.002680817608871223674
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3072599418568711105
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03381603979601315035
swTranslation(1) = 0.03232974728233786038
swTranslation(2) = -0.003229900733579787585
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_000-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_07_000-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PA-Pantograph\AARL_QR_FR_LE_PA_FR-Front_Right\AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM", "Standing", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FR-Front_Right-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_000-2@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_000-2@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PL-Plain\AARL_QR_FR_LE_PL_BL-Back_Left\AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM", "Standing", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_BL-Back_Left-2@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_000-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_BL-Back_Left-2@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_000-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_05_000-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PL-Plain\AARL_QR_FR_LE_PL_BR-Back_Right\AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM", "Standing", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_BL-Back_Left-2@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_BR-Back_Right-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR-Frame.SLDASM"
swApp.ActivateDoc2 "AARL_Puppy_18_01_01_021.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04850988656278368283, 1.042879210779294574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01385996758936676627, 0.1738132017965490772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02425494328139184141, 0.1360277231451253732
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02078995138405015028, 0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01732495948670845914, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.128470627414840638
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.09824224449370165535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.0906851487634169201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039497569202507514, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01732495948670845914, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039497569202507514, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01732495948670845914, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039497569202507514, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01385996758936676627, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01732495948670845914, 0.09824224449370165535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.0906851487634169201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, 0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, 0.06801386157256268661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, 0.0906851487634169201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, 0.0906851487634169201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01385996758936676627, 0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01385996758936676627, -0.06801386157256268661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.06801386157256268661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02078995138405015028, -0.1360277231451253732
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.09824224449370165535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1209135316845558888
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1133564359542711536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.1209135316845558888
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.06801386157256268661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.1133564359542711536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.06801386157256268661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.1209135316845558888
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06801386157256268661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.128470627414840638
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.1057993402239863906
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.1057993402239863906
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.1209135316845558888
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.1209135316845558888
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.06801386157256268661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.0906851487634169201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06801386157256268661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.09824224449370165535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.128470627414840638
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.06801386157256268661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.1133564359542711536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01385996758936676627, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039497569202507514, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039497569202507514, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039497569202507514, -0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.0906851487634169201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1360277231451253732
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.0906851487634169201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.0906851487634169201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.1057993402239863906
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01732495948670845914, 0.2267128719085423072
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.1360277231451253732
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.2418270633691117777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1057993402239863906
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.0906851487634169201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1964844889874033107
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06801386157256268661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02078995138405015028, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01732495948670845914, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01732495948670845914, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02425494328139184141, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039497569202507514, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01385996758936676627, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.166256106066264342
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_01_01_021.SLDPRT"
swApp.ActivateDoc2 "AARL_Puppy_18_01_01_025.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01732495948670845914, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03118492707607522021, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02771993517873353255, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03464991897341691829, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04504489466544198822, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05197487846012537049, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05197487846012537049, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06236985415215044043, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1247397083043008809, 0.128470627414840638
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04157990276810030056, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04157990276810030056, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03464991897341691829, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04157990276810030056, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04157990276810030056, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04504489466544198822, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03811491087075860595, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03464991897341691829, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03464991897341691829, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03118492707607522021, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03118492707607522021, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03464991897341691829, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03118492707607522021, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06583484604949213503, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03118492707607522021, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03464991897341691829, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02771993517873353255, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03118492707607522021, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03118492707607522021, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02771993517873353255, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02771993517873353255, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02425494328139184141, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03118492707607522021, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02425494328139184141, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09355478122822566411, 0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04504489466544198822, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01732495948670845914, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01732495948670845914, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01732495948670845914, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01385996758936676627, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02078995138405015028, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01732495948670845914, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039497569202507514, -0.007557095730284743053

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_01_01_025.SLDPRT"

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PA-Pantograph\AARL_QR_FR_LE_PA_FL-Front_Left\AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM"
swApp.ActivateDoc2 "AARL_Puppy_18_04_02_001.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_04_02_001.SLDPRT"
swApp.ActivateDoc2 "AARL_Puppy_18_04_04_001.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_04_04_001.SLDPRT"
swApp.ActivateDoc2 "AARL_Puppy_18_04_04_002.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_04_04_002.SLDPRT"
swApp.ActivateDoc2 "AARL_Puppy_18_04_11_001.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()
' MSGBOX
' Save changes to AARL_Puppy_18_04_11_001.SLDPRT?


' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_04_11_001.SLDPRT"
swApp.ActivateDoc2 "AARL_Puppy_18_04_13_001-31665T100_SS SWIVEL TIE-DOWN RING.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_04_13_001-31665T100_SS SWIVEL TIE-DOWN RING.SLDPRT"
swApp.ActivateDoc2 "AARL_QR_BO-Body.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_BO-Body.SLDASM"
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_00_000-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_05_001-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_00_000-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_00_000-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR-Frame.SLDASM", "Standing", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_05_001-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_01_025-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_01_025-2@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_01_025-4@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_01_025-3@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped/AARL_QR_FR_LE_PA_FR-Front_Right-1@AARL_QR_FR-Frame/AARL_Puppy_18_04_11_001-2@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped/AARL_QR_FR_LE_PA_FR-Front_Right-1@AARL_QR_FR-Frame/AARL_Puppy_18_04_07_003-3@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped/AARL_QR_FR_LE_PA_FR-Front_Right-1@AARL_QR_FR-Frame/AARL_Puppy_18_04_11_001-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_01_025-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped/AARL_QR_FR_LE_PA_FL-Front_Left-1@AARL_QR_FR-Frame/AARL_Puppy_18_04_01_017-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped/AARL_QR_FR_LE_PA_FL-Front_Left-1@AARL_QR_FR-Frame/AARL_Puppy_18_04_11_001-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped/AARL_QR_FR_LE_PA_FL-Front_Left-1@AARL_QR_FR-Frame/AARL_Puppy_18_04_11_001-2@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped/AARL_QR_FR_LE_PA_FL-Front_Left-1@AARL_QR_FR-Frame/AARL_Puppy_18_04_11_001-3@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR-Frame.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_BO-Body-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FL-Front_Left-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PA-Pantograph\AARL_QR_FR_LE_PA_FL-Front_Left\AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FR-Front_Right-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PA-Pantograph\AARL_QR_FR_LE_PA_FR-Front_Right\AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_BL-Back_Left-2@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PL-Plain\AARL_QR_FR_LE_PL_BL-Back_Left\AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_BR-Back_Right-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PL-Plain\AARL_QR_FR_LE_PL_BR-Back_Right\AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FL_006-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-38@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_017-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-38@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-38@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-38@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_017-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-38@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-38@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-38@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_017-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_017-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_CS_017'-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_CS_017'-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR-Frame.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
swApp.ExitApp
End Sub
