dim swApp
dim storePath
dim docVisible
#If VBA7 Then
Private Type BROWSEINFO
   hwndOwner       As LongPtr
   pIDLRoot        As Long
   pszDisplayName  As String
   lpszTitle       As String
   ulFlags         As Long
   lpfnCallback    As LongPtr
   lParam          As LongPtr
  iImage          As Long
End Type
Private Declare PtrSafe Function SHBrowseForFolder Lib "Shell32" (lpbi As BROWSEINFO) As Long
Private Declare PtrSafe Function SHGetPathFromIDList Lib "Shell32" (ByVal pidList As Long, ByVal lpBuffer As String) As Long
Private Declare PtrSafe Sub CoTaskMemFree Lib "ole32" (ByVal hMem As Long)
#Else
Private Type BROWSEINFO
   hwndOwner       As Long
   pIDLRoot        As Long
   pszDisplayName  As Long
   lpszTitle       As String
   ulFlags         As Long
   lpfnCallback    As Long
   lParam          As Long
  iImage          As Long
End Type
Private Declare Function SHBrowseForFolder Lib "Shell32" (lpbi As BROWSEINFO) As Long
Private Declare Function SHGetPathFromIDList Lib "Shell32" (ByVal pidList As Long, ByVal lpBuffer As String) As Long
Private Declare Sub CoTaskMemFree Lib "ole32" (ByVal hMem As Long)
#End If
Private Const MAX_PATH = 260
'Directories only
Private Const BIF_RETURNONLYFSDIRS = &H1&
'Windows 2000 (Shell32.dll 5.0) extended dialog
Private Const BIF_NEWDIALOGSTYLE = &H40
' show edit box
Private Const BIF_EDITBOX = &H10&
Function getLastFeatureByType(model,typ)  
  Set feat = model.FirstFeature ' Get the 1st feature in part
  Set res = Nothing
  Count = 0
  Do While Not feat Is Nothing ' While we have a valid feature
    If feat.GetTypeName() = typ Then
      Set res = feat
    End If
    Set feat = feat.GetNextFeature() ' Get the next feature
  Loop ' Continue until no more
  Set getLastFeatureByType = res
End Function
' this code with copy a matrix to a other
Function copyMat4x4(source)
Dim res(0 To 15) As Double
For i = 0 To 15
 res(i) = source(i)
Next
copyMat4x4 = res
End Function

' This code creates a mat from a sw mat
Function createMatFromSWMat(source)
 Dim res(0 To 15) As Double
 res(0) = source(0)
 res(1) = source(1)
 res(2) = source(2)
 res(3) = 0
 res(4) = source(3)
 res(5) = source(4)
 res(6) = source(5)
 res(7) = 0
 res(8) = source(6)
 res(9) = source(7)
 res(10) = source(8)
 res(11) = 0
 res(12) = source(9)
 res(13) = source(10)
 res(14) = source(11)
 res(15) = source(12)
 createMatFromSWMat = res
End Function
Function createSWMatFromMat(source)
 Dim res(0 To 15) As Double
 res(0) = source(0)
 res(1) = source(1)
 res(2) = source(2)
 res(3) = source(4)
 res(4) = source(5)
 res(5) = source(6)
 res(6) = source(8)
 res(7) = source(9)
 res(8) = source(10)
 res(9) = source(12)
 res(10) = source(13)
 res(11) = source(14)
 res(12) = source(15)
 res(13) = 0
 res(14) = 0
 res(15) = 0
 createSWMatFromMat = res
End Function
Function createMat4x4FromValues(x1,x2,x3,y1,y2,y3,z1,z2,z3,t1,t2,t3)
 Dim res(0 To 15) As Double
 res(0) = x1
 res(1) = x2
 res(2) = x3
 res(3) = 0
 res(4) = y1
 res(5) = y2
 res(6) = y3
 res(7) = 0
 res(8) = z1
 res(9) = z2
 res(10) =z3
 res(11) = 0
 res(12) = t1
 res(13) = t2
 res(14) = t3
 res(15) = 1
 createMat4x4FromValues = res
End Function
' this code will mult a common mat with any other stuff
Function multMatMat(ld, xld, yld, rd, xrd, yrd)
  mulRes = yld * xrd
  'Dim od(0 To 0) As Variant
  ReDim od(mulRes - 1) As Double
  For i = 0 To mulRes - 1
   od(i) = 0#
  Next
  y = 0
  While y < yld
    x = 0
    While x < xrd
      i = 0
      While i < xld
       od(x * yld + y) = od(x * yld + y) + ld(i * yld + y) * rd(x * yrd + i)
       i = i + 1
      Wend
      x = x + 1
    Wend
    y = y + 1
  Wend
  multMatMat = od

End Function
' this code will mult a vector with a matrix
Function mulMat4x4Values3d(mat, x,y,z)
  tmp = createVec4d(x, y, z, 1)
  res = multMatMat(mat, 4, 4, tmp, 1, 3)
  mulMat4x4Values3d = createVec3d(res(0), res(1), res(2))
End Function
Function mulMat4x4Vec3d(mat, vec)
  tmp = createVec4d(vec(0), vec(1), vec(2), 1)
  res = multMatMat(mat, 4, 4, tmp, 1, 3)
  mulMat4x4Vec3d = createVec3d(res(0), res(1), res(2))
End Function
Function mulMat4x4Mat4x4(mat1, mat2)
  mulMat4x4Mat4x4 = multMatMat(mat1, 4, 4, mat2, 4, 4)
End Function
' create a 4x4 matrix
Function createMat4x4()
 Dim res(0 To 15) As Double
 for i = 0 to 15 
 res(i) = 0
 next
 createMat4x4 = res
End Function
Function createMat4x4Ident()
 Dim res(0 To 15) As Double
 res(0) = 1
 res(5) = 1
 res(10) = 1
 res(15) = 1
 res(1) = 0
 res(2) = 0
 res(3) = 0
 res(4) = 0
 res(6) = 0
 res(7) = 0
 res(8) = 0
 res(9) = 0
 res(11) = 0
 res(12) = 0
 res(13) = 0
 res(14) = 0
 createMat4x4Ident = res
End Function
' this function create a new vector
Function createVec3d(x, y, z)
 Dim res(0 To 2) As Double
 res(0) = x
 res(1) = y
 res(2) = z
 createVec3d = res
End Function
' this function create a new vector
Function createVec4d(x, y, z, w)
 Dim res(0 To 3) As Double
 res(0) = x
 res(1) = y
 res(2) = z
 res(3) = w
 createVec4d = res
End Function

Function getMatTVec(mat)
 getMatTVec = createVec3d(mat(12), mat(13), mat(14))
End Function

Sub setMatTVec(mat, v)
 mat(12) = v(0)
 mat(13) = v(1)
 mat(14) = v(2)
End Sub
Sub setMatXVec(mat, v)
 mat(0) = v(0)
 mat(1) = v(1)
 mat(2) = v(2)
End Sub
Sub setMatYVec(mat, v)
 mat(4) = v(0)
 mat(5) = v(1)
 mat(6) = v(2)
End Sub
Sub setMatZVec(mat, v)
 mat(8) = v(0)
 mat(9) = v(1)
 mat(10) = v(2)
End Sub
Sub setMatScale(mat, s)
 mat(15) = s
End Sub
Function getMatXVec(mat)
 getMatXVec = createVec3d(mat(0), mat(1), mat(2))
End Function
Function getMatYVec(mat)
 getMatYVec = createVec3d(mat(4), mat(5), mat(6))
End Function
Function getMatZVec(mat)
 getMatZVec = createVec3d(mat(8), mat(9), mat(10))
End Function

Function negVec3d(v)
 negVec3d = createVec3d(-v(0), -v(1), -v(2))
End Function
Function scaleVec3d(v,s)
 scaleVec3d = createVec3d(v(0)*s,v(1)*s,v(2)*s)
End Function
' invert a 4x4 matrix
Function invMat4x4(source)
target = copyMat4x4(source)
setMatTVec target, createVec3d(0, 0, 0)
 target(1) = source(4)
 target(4) = source(1)
 target(2) = source(8)
 target(8) = source(2)
 target(6) = source(9)
 target(9) = source(6)
 setMatScale target,1
 t = getMatTVec(source)
 v = mulMat4x4Vec3d(target, t)
 setMatTVec target, negVec3d(v)
 invMat4x4 = target
End Function
Function getFaceFromModel(part, pos, normal)
 Dim partBodies As Variant
 partBodies = part.GetBodies(swSolidBody)
 For k = LBound(partBodies) To UBound(partBodies)
   found = 0
   Dim body As Object
   Set body = partBodies(k)
   Set face = body.GetFirstFace()
   getFaceFromModel = noting
   Do While Not face Is Nothing ' While we have a valid feature
     Set sur = face.GetSurface()
     If sur.IsPlane() Then
       planePara = sur.PlaneParams
       faceNormal = face.normal
       nTest = faceNormal(0) * normal(0) + faceNormal(1) * normal(1) + faceNormal(2) * normal(2)
       If nTest > 1 - 0.000001 Then
         ' check projection
         closeRes = face.GetClosestPointOn(pos(0), pos(1), pos(2))
         dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
         If dTest < 0.000001 Then
           Set getFaceFromModel = face
           found=1
           Exit Do
         End If
       End If
     else
       If sur.IsCylinder() then
         closeRes = face.GetClosestPointOn(pos(0), pos(1), pos(2))
         dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
         If dTest < 0.00000001 Then
           res=sur.EvaluateAtPoint(closeRes(0),closeRes(1),closeRes(2))
           nTest=res(0)*normal(0)+res(1)*normal(1)+res(2)*normal(2)
           if nTest>1-0.00000001 then
             Set getFaceFromModel = face
             found=1
             Exit Do
           End if
         End if
       End if
     End if
     Set face = face.GetNextFace ' Get the next Face
   Loop
   If (found = 1) Then
     Exit For
   End If
 Next k
End Function
Function getEdgeFromModel(part, pos,byref edgeRet)
 Dim partBodies As Variant
 partBodies = part.GetBodies(swSolidBody)
 For k = LBound(partBodies) To UBound(partBodies)
   Dim body As Object
   Set body = partBodies(k)
   edges= body.GetEdges()
   start= LBound(edges)
   ende = UBound(edges)
   For i = start To ende
     Set edge = edges(i)
     closeRes=edge.GetClosestPointOn(pos(0),pos(1),pos(2))
     dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
     If dTest < 0.00000001 Then
       set edgeRet=edge
       getEdgeFromModel=true
       exit function
     End If
   Next i
 Next k
 getEdgeFromModel=false
End Function
sub cLn(part,wMat,x1,y1,x2,y2)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
Part.SketchManager.CreateLine pk1(0),pk1(1),0,pk2(0),pk2(1),0
end sub
sub cCLn(part,wMat,x1,y1,x2,y2)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
Part.CreateCenterLineVB pk1(0),pk1(1),0,pk2(0),pk2(1),0
end sub
sub cArc(part,wMat,x1,y1,x2,y2,x3,y3)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
pk3=mulMat4x4Values3d(wMat,x3,y3,0)
Part.SketchManager.Create3PointArc pk1(0),pk1(1),0,pk3(0),pk3(1),0,pk2(0),pk2(1),0
end sub
sub cCir(part,wMat,x1,y1,rad)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
Part.SketchManager.CreateCircleByRadius pk1(0),pk1(1),0,rad
end sub
Public Function BrowseForFolder() As String
  Dim tBI         As BROWSEINFO
  Dim lngPIDL     As Long
  Dim strPath     As String
  With tBI
    .lpszTitle = ""
    .ulFlags = BIF_RETURNONLYFSDIRS Or BIF_NEWDIALOGSTYLE Or BIF_EDITBOX
  End With
  lngPIDL = SHBrowseForFolder(tBI)
  If (lngPIDL <> 0) Then
    ' get path from ID list
    strPath = Space$(MAX_PATH)
    SHGetPathFromIDList lngPIDL, strPath
    strPath = Left$(strPath, InStr(strPath, Chr$(0)) - 1)
    ' release list
    CoTaskMemFree lngPIDL
  End If
  BrowseForFolder = strPath
End Function
Sub CreatePart0
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "739522 VTOC---(AB_12MRCLTV14T14L-U-).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "739522 VTOC---(AB_12MRCLTV14T14L-U-).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "VTOC-(AB)"
customPropMgr.Add2 "NT", 30, "Anschlussblock"
customPropMgr.Add2 "NB", 30, "739522 VTOC---(AB_12MRCLTV14T14L-U-)"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP.---(AB_$N.$EA.$MPA.$APE.$APB.$ASD.$APD.$VAS.$APV.$BA.)"
customPropMgr.Add2 "LINA", 30, "739522 VTOC---(AB_12MRCLTV14T14L-U-)"
customPropMgr.Add2 "TNR", 30, "739522"
customPropMgr.Add2 "TYP", 30, "VTOC"
customPropMgr.Add2 "N", 30, "12"
customPropMgr.Add2 "EA", 30, "M"
customPropMgr.Add2 "MPA", 30, "RC"
customPropMgr.Add2 "APE", 30, "LT"
customPropMgr.Add2 "APB", 30, "V14"
customPropMgr.Add2 "ASD", 30, "T14"
customPropMgr.Add2 "APD", 30, "L"
customPropMgr.Add2 "VAS", 30, "-"
customPropMgr.Add2 "APV", 30, "U"
customPropMgr.Add2 "BA", 30, "-"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "739522 VTOC---(AB_12MRCLTV14T14L-U-)"
customPropMgr.Add2 "BOMINFO", 30, "739522 VTOC---(AB_12MRCLTV14T14L-U-)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="739522 VTOC---(AB_12MRCLTV14T14L-U-)"
part.SummaryInfo(4)="Anschlussblock"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.50196081399918
valRGB(1)=0.50196081399918
valRGB(2)=0.50196081399918
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag0 part,featMgr
codeBag14 part,featMgr
codeBag28 part,featMgr
codeBag42 part,featMgr
codeBag55 part,featMgr
codeBag65 part,featMgr
codeBag75 part,featMgr
codeBag85 part,featMgr
codeBag96 part,featMgr
codeBag106 part,featMgr
codeBag117 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "739522 VTOC---(AB_12MRCLTV14T14L-U-).sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart1
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "VTOC-Ventile"
customPropMgr.Add2 "NT", 30, "Magnetventil"
customPropMgr.Add2 "NB", 30, "565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H)"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP.---(V_$CODE._$HHB.)"
customPropMgr.Add2 "LINA", 30, "565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H)"
customPropMgr.Add2 "TNR", 30, "565449"
customPropMgr.Add2 "TYP", 30, "VOVC-BT-T32C-MH-F-1T1"
customPropMgr.Add2 "VENTIL", 30, "VTOC-PF"
customPropMgr.Add2 "CODE", 30, "K"
customPropMgr.Add2 "HHB", 30, "H"
customPropMgr.Add2 "GEO", 30, "1"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H)"
customPropMgr.Add2 "BOMINFO", 30, "565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H)"
part.SummaryInfo(4)="Magnetventil"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag120 part,featMgr
codeBag135 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart2
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "183741 QS-1_8-1_4-I-U-M---(F).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "183741 QS-1_8-1_4-I-U-M---(F).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "VTOC-(F)"
customPropMgr.Add2 "NT", 30, "Fittings"
customPropMgr.Add2 "NB", 30, "183741 QS-1/8-1/4-I-U-M---(F)"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP.---(F)"
customPropMgr.Add2 "LINA", 30, "183741 QS-1/8-1/4-I-U-M---(F)"
customPropMgr.Add2 "TNR", 30, "183741"
customPropMgr.Add2 "TYP", 30, "QS-1/8-1/4-I-U-M"
customPropMgr.Add2 "GEO", 30, "2"
customPropMgr.Add2 "PART", 30, "qs_i_u_m.3db"
customPropMgr.Add2 "KIPP", 30, "0"
customPropMgr.Add2 "MW", 30, "0"
customPropMgr.Add2 "A", 30, "0.000"
customPropMgr.Add2 "C", 30, "0.000"
customPropMgr.Add2 "D", 30, "0.000"
customPropMgr.Add2 "E", 30, "0.000"
customPropMgr.Add2 "H", 30, "0.000"
customPropMgr.Add2 "L1", 30, "22.100"
customPropMgr.Add2 "L2", 30, "8.000"
customPropMgr.Add2 "P1", 30, "0.000"
customPropMgr.Add2 "P2", 30, "0.000"
customPropMgr.Add2 "P3", 30, "0.000"
customPropMgr.Add2 "RNDM", 30, "0.000"
customPropMgr.Add2 "X", 30, "0.000"
customPropMgr.Add2 "Y", 30, "0.000"
customPropMgr.Add2 "D2", 30, "0.000"
customPropMgr.Add2 "D5", 30, "11.800"
customPropMgr.Add2 "D6", 30, "10.000"
customPropMgr.Add2 "H1", 30, "0.000"
customPropMgr.Add2 "H2", 30, "0.000"
customPropMgr.Add2 "H3", 30, "0.000"
customPropMgr.Add2 "NENN", 30, "4.200"
customPropMgr.Add2 "SW", 30, "4.000"
customPropMgr.Add2 "T", 30, "17.000"
customPropMgr.Add2 "G", 30, "0.000"
customPropMgr.Add2 "THREAD", 30, "0.000"
customPropMgr.Add2 "DD", 30, "0.000"
customPropMgr.Add2 "HEX", 30, "0.000"
customPropMgr.Add2 "L", 30, "0.000"
customPropMgr.Add2 "P", 30, "0.000"
customPropMgr.Add2 "TKDR", 30, "0.000"
customPropMgr.Add2 "TNDR", 30, "0.000"
customPropMgr.Add2 "VERS", 30, "2.000"
customPropMgr.Add2 "Z", 30, "11.800"
customPropMgr.Add2 "A1", 30, "0.000"
customPropMgr.Add2 "B", 30, "0.000"
customPropMgr.Add2 "D1", 30, "0.000"
customPropMgr.Add2 "DK", 30, "0.000"
customPropMgr.Add2 "DN", 30, "0.000"
customPropMgr.Add2 "I", 30, "0.000"
customPropMgr.Add2 "L5", 30, "0.000"
customPropMgr.Add2 "TYPE", 30, "0.000"
customPropMgr.Add2 "D3", 30, "0.000"
customPropMgr.Add2 "E1", 30, "0.000"
customPropMgr.Add2 "E2", 30, "0.000"
customPropMgr.Add2 "F1", 30, "0.000"
customPropMgr.Add2 "F2", 30, "0.000"
customPropMgr.Add2 "KDR", 30, "0.000"
customPropMgr.Add2 "NDR", 30, "0.000"
customPropMgr.Add2 "RKDR", 30, "0.000"
customPropMgr.Add2 "RNDR", 30, "0.000"
customPropMgr.Add2 "NS", 30, "0.000"
customPropMgr.Add2 "RDN", 30, "0.000"
customPropMgr.Add2 "RKDM", 30, "0.000"
customPropMgr.Add2 "RNG", 30, "0.000"
customPropMgr.Add2 "D10", 30, "0.000"
customPropMgr.Add2 "D11", 30, "0.000"
customPropMgr.Add2 "DN1", 30, "0.000"
customPropMgr.Add2 "DN2", 30, "0.000"
customPropMgr.Add2 "L3", 30, "18.100"
customPropMgr.Add2 "L4", 30, "17.000"
customPropMgr.Add2 "SNW1", 30, "0.000"
customPropMgr.Add2 "SNW2", 30, "0.000"
customPropMgr.Add2 "T1", 30, "0.000"
customPropMgr.Add2 "VERS1", 30, "0.000"
customPropMgr.Add2 "DNDM", 30, "0.000"
customPropMgr.Add2 "SW1", 30, "0.000"
customPropMgr.Add2 "DM", 30, "0.000"
customPropMgr.Add2 "DNDR", 30, "0.000"
customPropMgr.Add2 "SW2", 30, "0.000"
customPropMgr.Add2 "D1M", 30, "0.000"
customPropMgr.Add2 "D2M", 30, "0.000"
customPropMgr.Add2 "D3M", 30, "0.000"
customPropMgr.Add2 "HM", 30, "0.000"
customPropMgr.Add2 "SWM", 30, "0.000"
customPropMgr.Add2 "T1M", 30, "0.000"
customPropMgr.Add2 "T2M", 30, "0.000"
customPropMgr.Add2 "D1N", 30, "9.730"
customPropMgr.Add2 "D2N", 30, "6.350"
customPropMgr.Add2 "D6L", 30, "1.300"
customPropMgr.Add2 "D7", 30, "0.000"
customPropMgr.Add2 "L6", 30, "0.000"
customPropMgr.Add2 "L7", 30, "0.000"
customPropMgr.Add2 "DNC", 30, "0.000"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "183741 QS-1/8-1/4-I-U-M---(F)"
customPropMgr.Add2 "BOMINFO", 30, "183741 QS-1/8-1/4-I-U-M---(F)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="183741 QS-1/8-1/4-I-U-M---(F)"
part.SummaryInfo(4)="Fittings"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag144 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "183741 QS-1_8-1_4-I-U-M---(F).sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart3
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "341219 U-G1_8---(F).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "341219 U-G1_8---(F).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "VTOC-(F)"
customPropMgr.Add2 "NT", 30, "Fittings"
customPropMgr.Add2 "NB", 30, "341219 U-G1/8---(F)"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP.---(F)"
customPropMgr.Add2 "LINA", 30, "341219 U-G1/8---(F)"
customPropMgr.Add2 "TNR", 30, "341219"
customPropMgr.Add2 "TYP", 30, "U-G1/8"
customPropMgr.Add2 "GEO", 30, "21"
customPropMgr.Add2 "PART", 30, "u_sint.3db"
customPropMgr.Add2 "KIPP", 30, "0"
customPropMgr.Add2 "MW", 30, "0"
customPropMgr.Add2 "A", 30, "1.500"
customPropMgr.Add2 "C", 30, "6.000"
customPropMgr.Add2 "D", 30, "9.728"
customPropMgr.Add2 "E", 30, "0.000"
customPropMgr.Add2 "H", 30, "0.000"
customPropMgr.Add2 "L1", 30, "0.000"
customPropMgr.Add2 "L2", 30, "0.000"
customPropMgr.Add2 "P1", 30, "0.000"
customPropMgr.Add2 "P2", 30, "0.000"
customPropMgr.Add2 "P3", 30, "0.000"
customPropMgr.Add2 "RNDM", 30, "0.000"
customPropMgr.Add2 "X", 30, "0.000"
customPropMgr.Add2 "Y", 30, "0.000"
customPropMgr.Add2 "D2", 30, "0.000"
customPropMgr.Add2 "D5", 30, "0.000"
customPropMgr.Add2 "D6", 30, "0.000"
customPropMgr.Add2 "H1", 30, "0.000"
customPropMgr.Add2 "H2", 30, "0.000"
customPropMgr.Add2 "H3", 30, "0.000"
customPropMgr.Add2 "NENN", 30, "0.000"
customPropMgr.Add2 "SW", 30, "0.000"
customPropMgr.Add2 "T", 30, "0.000"
customPropMgr.Add2 "G", 30, "0.000"
customPropMgr.Add2 "THREAD", 30, "2.000"
customPropMgr.Add2 "DD", 30, "0.000"
customPropMgr.Add2 "HEX", 30, "0.000"
customPropMgr.Add2 "L", 30, "0.000"
customPropMgr.Add2 "P", 30, "0.000"
customPropMgr.Add2 "TKDR", 30, "0.000"
customPropMgr.Add2 "TNDR", 30, "0.000"
customPropMgr.Add2 "VERS", 30, "0.000"
customPropMgr.Add2 "Z", 30, "0.000"
customPropMgr.Add2 "A1", 30, "0.000"
customPropMgr.Add2 "B", 30, "1.000"
customPropMgr.Add2 "D1", 30, "0.000"
customPropMgr.Add2 "DK", 30, "0.000"
customPropMgr.Add2 "DN", 30, "0.000"
customPropMgr.Add2 "I", 30, "0.000"
customPropMgr.Add2 "L5", 30, "0.000"
customPropMgr.Add2 "TYPE", 30, "0.000"
customPropMgr.Add2 "D3", 30, "0.000"
customPropMgr.Add2 "E1", 30, "0.000"
customPropMgr.Add2 "E2", 30, "0.000"
customPropMgr.Add2 "F1", 30, "0.000"
customPropMgr.Add2 "F2", 30, "0.000"
customPropMgr.Add2 "KDR", 30, "0.000"
customPropMgr.Add2 "NDR", 30, "0.000"
customPropMgr.Add2 "RKDR", 30, "0.000"
customPropMgr.Add2 "RNDR", 30, "0.000"
customPropMgr.Add2 "NS", 30, "0.000"
customPropMgr.Add2 "RDN", 30, "0.000"
customPropMgr.Add2 "RKDM", 30, "0.000"
customPropMgr.Add2 "RNG", 30, "0.000"
customPropMgr.Add2 "D10", 30, "0.000"
customPropMgr.Add2 "D11", 30, "0.000"
customPropMgr.Add2 "DN1", 30, "0.000"
customPropMgr.Add2 "DN2", 30, "0.000"
customPropMgr.Add2 "L3", 30, "0.000"
customPropMgr.Add2 "L4", 30, "0.000"
customPropMgr.Add2 "SNW1", 30, "0.000"
customPropMgr.Add2 "SNW2", 30, "0.000"
customPropMgr.Add2 "T1", 30, "0.000"
customPropMgr.Add2 "VERS1", 30, "0.000"
customPropMgr.Add2 "DNDM", 30, "0.000"
customPropMgr.Add2 "SW1", 30, "0.000"
customPropMgr.Add2 "DM", 30, "0.000"
customPropMgr.Add2 "DNDR", 30, "0.000"
customPropMgr.Add2 "SW2", 30, "0.000"
customPropMgr.Add2 "D1M", 30, "0.000"
customPropMgr.Add2 "D2M", 30, "0.000"
customPropMgr.Add2 "D3M", 30, "0.000"
customPropMgr.Add2 "HM", 30, "0.000"
customPropMgr.Add2 "SWM", 30, "0.000"
customPropMgr.Add2 "T1M", 30, "0.000"
customPropMgr.Add2 "T2M", 30, "0.000"
customPropMgr.Add2 "D1N", 30, "0.000"
customPropMgr.Add2 "D2N", 30, "0.000"
customPropMgr.Add2 "D6L", 30, "0.000"
customPropMgr.Add2 "D7", 30, "0.000"
customPropMgr.Add2 "L6", 30, "0.000"
customPropMgr.Add2 "L7", 30, "0.000"
customPropMgr.Add2 "DNC", 30, "0.000"
customPropMgr.Add2 "H12", 30, "0.000"
customPropMgr.Add2 "SWH", 30, "0.000"
customPropMgr.Add2 "D51", 30, "0.000"
customPropMgr.Add2 "D8", 30, "0.000"
customPropMgr.Add2 "D81", 30, "0.000"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "341219 U-G1/8---(F)"
customPropMgr.Add2 "BOMINFO", 30, "341219 U-G1/8---(F)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="341219 U-G1/8---(F)"
part.SummaryInfo(4)="Fittings"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag150 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "341219 U-G1_8---(F).sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart4
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "116515 DGP-25-G1_8---(F).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "116515 DGP-25-G1_8---(F).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "VTOC-(F)"
customPropMgr.Add2 "NT", 30, "Fittings"
customPropMgr.Add2 "NB", 30, "116515 DGP-25-G1/8---(F)"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP.---(F)"
customPropMgr.Add2 "LINA", 30, "116515 DGP-25-G1/8---(F)"
customPropMgr.Add2 "TNR", 30, "116515"
customPropMgr.Add2 "TYP", 30, "DGP-25-G1/8"
customPropMgr.Add2 "GEO", 30, "31"
customPropMgr.Add2 "PART", 30, "dgp_schraube.3db"
customPropMgr.Add2 "KIPP", 30, "0"
customPropMgr.Add2 "MW", 30, "0"
customPropMgr.Add2 "A", 30, "0.000"
customPropMgr.Add2 "C", 30, "0.000"
customPropMgr.Add2 "D", 30, "0.000"
customPropMgr.Add2 "E", 30, "0.000"
customPropMgr.Add2 "H", 30, "0.000"
customPropMgr.Add2 "L1", 30, "6.500"
customPropMgr.Add2 "L2", 30, "3.000"
customPropMgr.Add2 "P1", 30, "0.000"
customPropMgr.Add2 "P2", 30, "0.000"
customPropMgr.Add2 "P3", 30, "0.000"
customPropMgr.Add2 "RNDM", 30, "0.000"
customPropMgr.Add2 "X", 30, "0.000"
customPropMgr.Add2 "Y", 30, "0.000"
customPropMgr.Add2 "D2", 30, "0.000"
customPropMgr.Add2 "D5", 30, "0.000"
customPropMgr.Add2 "D6", 30, "0.000"
customPropMgr.Add2 "H1", 30, "0.000"
customPropMgr.Add2 "H2", 30, "0.000"
customPropMgr.Add2 "H3", 30, "0.000"
customPropMgr.Add2 "NENN", 30, "0.000"
customPropMgr.Add2 "SW", 30, "0.000"
customPropMgr.Add2 "T", 30, "0.000"
customPropMgr.Add2 "G", 30, "0.000"
customPropMgr.Add2 "THREAD", 30, "0.000"
customPropMgr.Add2 "DD", 30, "0.000"
customPropMgr.Add2 "HEX", 30, "0.000"
customPropMgr.Add2 "L", 30, "0.000"
customPropMgr.Add2 "P", 30, "0.000"
customPropMgr.Add2 "TKDR", 30, "0.000"
customPropMgr.Add2 "TNDR", 30, "0.000"
customPropMgr.Add2 "VERS", 30, "0.000"
customPropMgr.Add2 "Z", 30, "0.000"
customPropMgr.Add2 "A1", 30, "0.000"
customPropMgr.Add2 "B", 30, "0.000"
customPropMgr.Add2 "D1", 30, "9.730"
customPropMgr.Add2 "DK", 30, "0.000"
customPropMgr.Add2 "DN", 30, "0.000"
customPropMgr.Add2 "I", 30, "0.000"
customPropMgr.Add2 "L5", 30, "0.000"
customPropMgr.Add2 "TYPE", 30, "0.000"
customPropMgr.Add2 "D3", 30, "0.000"
customPropMgr.Add2 "E1", 30, "0.000"
customPropMgr.Add2 "E2", 30, "0.000"
customPropMgr.Add2 "F1", 30, "0.500"
customPropMgr.Add2 "F2", 30, "0.400"
customPropMgr.Add2 "KDR", 30, "0.400"
customPropMgr.Add2 "NDR", 30, "0.400"
customPropMgr.Add2 "RKDR", 30, "0.400"
customPropMgr.Add2 "RNDR", 30, "0.400"
customPropMgr.Add2 "NS", 30, "0.400"
customPropMgr.Add2 "RDN", 30, "0.400"
customPropMgr.Add2 "RKDM", 30, "0.400"
customPropMgr.Add2 "RNG", 30, "0.400"
customPropMgr.Add2 "D10", 30, "0.400"
customPropMgr.Add2 "D11", 30, "0.400"
customPropMgr.Add2 "DN1", 30, "0.400"
customPropMgr.Add2 "DN2", 30, "0.400"
customPropMgr.Add2 "L3", 30, "2.100"
customPropMgr.Add2 "L4", 30, "3.000"
customPropMgr.Add2 "SNW1", 30, "0.000"
customPropMgr.Add2 "SNW2", 30, "0.000"
customPropMgr.Add2 "T1", 30, "0.000"
customPropMgr.Add2 "VERS1", 30, "0.000"
customPropMgr.Add2 "DNDM", 30, "0.000"
customPropMgr.Add2 "SW1", 30, "5.000"
customPropMgr.Add2 "DM", 30, "0.000"
customPropMgr.Add2 "DNDR", 30, "0.000"
customPropMgr.Add2 "SW2", 30, "0.000"
customPropMgr.Add2 "D1M", 30, "0.000"
customPropMgr.Add2 "D2M", 30, "0.000"
customPropMgr.Add2 "D3M", 30, "0.000"
customPropMgr.Add2 "HM", 30, "0.000"
customPropMgr.Add2 "SWM", 30, "0.000"
customPropMgr.Add2 "T1M", 30, "0.000"
customPropMgr.Add2 "T2M", 30, "0.000"
customPropMgr.Add2 "D1N", 30, "0.000"
customPropMgr.Add2 "D2N", 30, "0.000"
customPropMgr.Add2 "D6L", 30, "0.000"
customPropMgr.Add2 "D7", 30, "0.000"
customPropMgr.Add2 "L6", 30, "0.000"
customPropMgr.Add2 "L7", 30, "0.000"
customPropMgr.Add2 "DNC", 30, "0.000"
customPropMgr.Add2 "H12", 30, "0.000"
customPropMgr.Add2 "SWH", 30, "0.000"
customPropMgr.Add2 "D51", 30, "0.000"
customPropMgr.Add2 "D8", 30, "0.000"
customPropMgr.Add2 "D81", 30, "0.000"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "116515 DGP-25-G1/8---(F)"
customPropMgr.Add2 "BOMINFO", 30, "116515 DGP-25-G1/8---(F)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="116515 DGP-25-G1/8---(F)"
part.SummaryInfo(4)="Fittings"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag153 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "116515 DGP-25-G1_8---(F).sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart5
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "738417 VTOC-U-8---(E).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "738417 VTOC-U-8---(E).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "VTOC-(E)"
customPropMgr.Add2 "NT", 30, "Elektroanschluss"
customPropMgr.Add2 "NB", 30, "738417 VTOC-U-8---(E)"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP.---(E)"
customPropMgr.Add2 "LINA", 30, "738417 VTOC-U-8---(E)"
customPropMgr.Add2 "TNR", 30, "738417"
customPropMgr.Add2 "TYP", 30, "VTOC-U-8"
customPropMgr.Add2 "V", 30, "V14/V15"
customPropMgr.Add2 "PINS", 30, "26"
customPropMgr.Add2 "GEO", 30, "4"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "738417 VTOC-U-8---(E)"
customPropMgr.Add2 "BOMINFO", 30, "738417 VTOC-U-8---(E)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="738417 VTOC-U-8---(E)"
part.SummaryInfo(4)="Elektroanschluss"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.50196081399918
valRGB(1)=0.50196081399918
valRGB(2)=0.50196081399918
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag158 part,featMgr
codeBag173 part,featMgr
codeBag187 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "738417 VTOC-U-8---(E).sldprt",0,0,nothing,errors,warnings
End Sub
sub CreatePart6
dim errors as long
dim warnings as long
set res=swApp.OpenDoc6 ( storePath & "564056 VTOC-MRCLT-26V14-1H-T14L-US-M5U-A-12K.sldasm",2,3,"", errors, warnings)
if not res is nothing then
 exit sub
end if
createPart0
createPart1
createPart1
createPart1
createPart1
createPart1
createPart1
createPart1
createPart1
createPart1
createPart1
createPart1
createPart1
createPart2
createPart3
createPart4
createPart3
createPart5
set part=swApp.NewAssembly
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "VTOC"
customPropMgr.Add2 "NT", 30, "Typ84 - VTOC"
customPropMgr.Add2 "NB", 30, "564056 VTOC-MRCLT-26V14-1H-T14L-US-M5U-A-12K"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $IDCODE1."
customPropMgr.Add2 "LINA", 30, "564056 VTOC-MRCLT-26V14-1H-T14L-US-M5U-A-12K"
customPropMgr.Add2 "TNR", 30, "564056"
customPropMgr.Add2 "TYP", 30, "VTOC"
customPropMgr.Add2 "N", 30, "12.0000"
customPropMgr.Add2 "EA", 30, "M"
customPropMgr.Add2 "MPA", 30, "RC"
customPropMgr.Add2 "APE", 30, "LT"
customPropMgr.Add2 "ABL", 30, "-"
customPropMgr.Add2 "APB", 30, "V14"
customPropMgr.Add2 "HHB", 30, "H"
customPropMgr.Add2 "ASD", 30, "T14"
customPropMgr.Add2 "APD", 30, "L"
customPropMgr.Add2 "AAD", 30, "-"
customPropMgr.Add2 "AE", 30, "US"
customPropMgr.Add2 "AEP", 30, "-"
customPropMgr.Add2 "AAE", 30, "-"
customPropMgr.Add2 "AV", 30, "M5"
customPropMgr.Add2 "VAS", 30, "-"
customPropMgr.Add2 "APV", 30, "U"
customPropMgr.Add2 "PF01", 30, "K"
customPropMgr.Add2 "PF02", 30, "K"
customPropMgr.Add2 "PF03", 30, "K"
customPropMgr.Add2 "PF04", 30, "K"
customPropMgr.Add2 "PF05", 30, "K"
customPropMgr.Add2 "PF06", 30, "K"
customPropMgr.Add2 "PF07", 30, "K"
customPropMgr.Add2 "PF08", 30, "K"
customPropMgr.Add2 "PF09", 30, "K"
customPropMgr.Add2 "PF10", 30, "K"
customPropMgr.Add2 "PF11", 30, "K"
customPropMgr.Add2 "PF12", 30, "K"
customPropMgr.Add2 "PF13", 30, "-"
customPropMgr.Add2 "PF14", 30, "-"
customPropMgr.Add2 "PF15", 30, "-"
customPropMgr.Add2 "PF16", 30, "-"
customPropMgr.Add2 "PF17", 30, "-"
customPropMgr.Add2 "PF18", 30, "-"
customPropMgr.Add2 "PF19", 30, "-"
customPropMgr.Add2 "PF20", 30, "-"
customPropMgr.Add2 "PF21", 30, "-"
customPropMgr.Add2 "PF22", 30, "-"
customPropMgr.Add2 "PF23", 30, "-"
customPropMgr.Add2 "PF24", 30, "-"
customPropMgr.Add2 "BA", 30, "-"
customPropMgr.Add2 "MPK", 30, "-"
customPropMgr.Add2 "BS", 30, "-"
customPropMgr.Add2 "ZUBIO", 30, "-"
customPropMgr.Add2 "ZUBIOS", 30, "-"
customPropMgr.Add2 "IDCODE1", 30, "VTOC-MRCLT-26V14-1H-T14L-US-M5U-A-12K"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "564056 VTOC-MRCLT-26V14-1H-T14L-US-M5U-A-12K"
customPropMgr.Add2 "BOMINFO", 30, "564056 VTOC-MRCLT-26V14-1H-T14L-US-M5U-A-12K"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
part.SummaryInfo(0)="564056 VTOC-MRCLT-26V14-1H-T14L-US-M5U-A-12K"
part.SummaryInfo(4)="Typ84 - VTOC"
part.SummaryInfo(2)="Cadenas PARTsolutions"
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set comp = part.AddComponent5 (storePath &"739522 VTOC---(AB_12MRCLTV14T14L-U-).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0237,0.02,0)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0237,0.02,-0.0105)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0237,0.02,-0.021)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0237,0.02,-0.0315)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0237,0.02,-0.042)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0237,0.02,-0.0525)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0237,0.02,-0.063)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0237,0.02,-0.0735)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0237,0.02,-0.084)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0237,0.02,-0.0945)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0237,0.02,-0.105)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0237,0.02,-0.1155)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"183741 QS-1_8-1_4-I-U-M---(F).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(1,0,0,0,-1,0,0,0,-1,0.0373,0.0136,0.0244)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"341219 U-G1_8---(F).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(1,0,0,0,0,1,0,-1,0,0.0478,0.0092,0.0204)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"116515 DGP-25-G1_8---(F).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(1,0,0,0,-1,0,0,0,-1,0.0373,0.0136,-0.1359)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"341219 U-G1_8---(F).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.0478,0.0092,-0.1359)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp = part.AddComponent5 (storePath &"738417 VTOC-U-8---(E).sldprt", 0, "", false, "",0,0,0)
posMat=createMat4x4FromValues(0,0,1,0,1,0,-1,0,0,-0.00499,0.0029,-0.01575)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
swApp.CloseDoc storePath &"739522 VTOC---(AB_12MRCLTV14T14L-U-).sldprt"
swApp.CloseDoc storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt"
swApp.CloseDoc storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt"
swApp.CloseDoc storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt"
swApp.CloseDoc storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt"
swApp.CloseDoc storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt"
swApp.CloseDoc storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt"
swApp.CloseDoc storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt"
swApp.CloseDoc storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt"
swApp.CloseDoc storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt"
swApp.CloseDoc storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt"
swApp.CloseDoc storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt"
swApp.CloseDoc storePath &"565449 VOVC-BT-T32C-MH-F-1T1---(V_K_H).sldprt"
swApp.CloseDoc storePath &"183741 QS-1_8-1_4-I-U-M---(F).sldprt"
swApp.CloseDoc storePath &"341219 U-G1_8---(F).sldprt"
swApp.CloseDoc storePath &"116515 DGP-25-G1_8---(F).sldprt"
swApp.CloseDoc storePath &"341219 U-G1_8---(F).sldprt"
swApp.CloseDoc storePath &"738417 VTOC-U-8---(E).sldprt"
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "564056 VTOC-MRCLT-26V14-1H-T14L-US-M5U-A-12K.sldasm",0,0,nothing,errors,warnings
end sub
sub codeBag1(part,wMat)
cLn part,wMat,0,0.02,0,0
cLn part,wMat,0,0,0.057,0
cLn part,wMat,0.057,0,0.057,0.02
cLn part,wMat,0.057,0.02,0,0.02
cArc part,wMat,0.046742857142857,0.012892592580495,0.044051066685272,0.0099213511807908,0.0469,0.0071004310665204
cLn part,wMat,0.0469,0.0071004310665204,0.0469,0.0085
cArc part,wMat,0.0469,0.0085,0.047046446609407,0.0088535533905933,0.0474,0.009
cLn part,wMat,0.0474,0.009,0.04785,0.009
cArc part,wMat,0.04785,0.009,0.048203553390593,0.0091464466094067,0.04835,0.0095
cLn part,wMat,0.04835,0.0095,0.04835,0.011396424004377
cArc part,wMat,0.04835,0.011396424004377,0.047872077715804,0.012494311586444,0.046742857142857,0.012892592580495
cArc part,wMat,0.0387,0.015190890230021,0.0339,0.013,0.0387,0.010809109769979
cLn part,wMat,0.0387,0.010809109769979,0.0387,0.015190890230021
cLn part,wMat,0.0025,0.01135,0.0025,0.00925
cLn part,wMat,0.0025,0.00925,0.004,0.00925
cLn part,wMat,0.004,0.00925,0.004,0.00475
cArc part,wMat,0.004,0.00475,0.0045857864376269,0.0033357864376269,0.006,0.00275
cLn part,wMat,0.006,0.00275,0.0267,0.00275
cArc part,wMat,0.0267,0.00275,0.028114213562373,0.0033357864376269,0.0287,0.00475
cLn part,wMat,0.0287,0.00475,0.0287,0.00925
cLn part,wMat,0.0287,0.00925,0.0302,0.00925
cLn part,wMat,0.0302,0.00925,0.0302,0.01135
cLn part,wMat,0.0302,0.01135,0.0287,0.01135
cLn part,wMat,0.0287,0.01135,0.0287,0.01525
cArc part,wMat,0.0287,0.01525,0.028114213562373,0.016664213562373,0.0267,0.01725
cLn part,wMat,0.0267,0.01725,0.006,0.01725
cArc part,wMat,0.006,0.01725,0.0045857864376269,0.016664213562373,0.004,0.01525
cLn part,wMat,0.004,0.01525,0.004,0.01135
cLn part,wMat,0.004,0.01135,0.0025,0.01135
Part.SketchManager.InsertSketch True
end sub

sub codeBag2(part,wMat)
cCir part,wMat,0.009,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag3(part,wMat)
cCir part,wMat,0.009,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag4(part,wMat)
cCir part,wMat,0.009,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag5(part,wMat)
cCir part,wMat,0.009,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag6(part,wMat)
cCir part,wMat,0.009,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag7(part,wMat)
cCir part,wMat,0.009,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag8(part,wMat)
cCir part,wMat,0.009,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag9(part,wMat)
cCir part,wMat,0.009,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag10(part,wMat)
cCir part,wMat,0.009,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag11(part,wMat)
cCir part,wMat,0.009,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag12(part,wMat)
cCir part,wMat,0.009,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag13(part,wMat)
cCir part,wMat,0.009,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag0(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,-0.1359),createVec3d(1,0,-0.1359),createVec3d(0,1,-0.1359),1
set feat5=part.Extension.GetLastFeatureAdded()
feat5.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.1359)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag1 part,wMat
set feat5=part.Extension.GetLastFeatureAdded()
feat5.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.1563,0.1563,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,0),createVec3d(1,0.02,0),createVec3d(0,0.02,-1),1
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag2 part,wMat
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0105),createVec3d(1,0.02,-0.0105),createVec3d(0,0.02,-1.0105),1
set feat20=part.Extension.GetLastFeatureAdded()
feat20.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag3 part,wMat
set feat20=part.Extension.GetLastFeatureAdded()
feat20.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.021),createVec3d(1,0.02,-0.021),createVec3d(0,0.02,-1.021),1
set feat21=part.Extension.GetLastFeatureAdded()
feat21.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.021)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag4 part,wMat
set feat21=part.Extension.GetLastFeatureAdded()
feat21.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0315),createVec3d(1,0.02,-0.0315),createVec3d(0,0.02,-1.0315),1
set feat22=part.Extension.GetLastFeatureAdded()
feat22.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0315)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag5 part,wMat
set feat22=part.Extension.GetLastFeatureAdded()
feat22.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.042),createVec3d(1,0.02,-0.042),createVec3d(0,0.02,-1.042),1
set feat23=part.Extension.GetLastFeatureAdded()
feat23.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.042)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag6 part,wMat
set feat23=part.Extension.GetLastFeatureAdded()
feat23.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0525),createVec3d(1,0.02,-0.0525),createVec3d(0,0.02,-1.0525),1
set feat24=part.Extension.GetLastFeatureAdded()
feat24.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0525)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag7 part,wMat
set feat24=part.Extension.GetLastFeatureAdded()
feat24.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.063),createVec3d(1,0.02,-0.063),createVec3d(0,0.02,-1.063),1
set feat25=part.Extension.GetLastFeatureAdded()
feat25.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.063)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag8 part,wMat
set feat25=part.Extension.GetLastFeatureAdded()
feat25.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0735),createVec3d(1,0.02,-0.0735),createVec3d(0,0.02,-1.0735),1
set feat26=part.Extension.GetLastFeatureAdded()
feat26.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0735)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag9 part,wMat
set feat26=part.Extension.GetLastFeatureAdded()
feat26.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.084),createVec3d(1,0.02,-0.084),createVec3d(0,0.02,-1.084),1
set feat27=part.Extension.GetLastFeatureAdded()
feat27.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.084)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag10 part,wMat
set feat27=part.Extension.GetLastFeatureAdded()
feat27.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0945),createVec3d(1,0.02,-0.0945),createVec3d(0,0.02,-1.0945),1
set feat28=part.Extension.GetLastFeatureAdded()
feat28.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0945)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag11 part,wMat
set feat28=part.Extension.GetLastFeatureAdded()
feat28.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.105),createVec3d(1,0.02,-0.105),createVec3d(0,0.02,-1.105),1
set feat29=part.Extension.GetLastFeatureAdded()
feat29.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag12 part,wMat
set feat29=part.Extension.GetLastFeatureAdded()
feat29.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.1155),createVec3d(1,0.02,-0.1155),createVec3d(0,0.02,-1.1155),1
set feat30=part.Extension.GetLastFeatureAdded()
feat30.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.1155)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag13 part,wMat
set feat30=part.Extension.GetLastFeatureAdded()
feat30.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag15(part,wMat)
cCir part,wMat,0.0237,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag16(part,wMat)
cCir part,wMat,0.0237,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag17(part,wMat)
cCir part,wMat,0.0237,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag18(part,wMat)
cCir part,wMat,0.0237,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag19(part,wMat)
cCir part,wMat,0.0237,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag20(part,wMat)
cCir part,wMat,0.0237,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag21(part,wMat)
cCir part,wMat,0.0237,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag22(part,wMat)
cCir part,wMat,0.0237,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag23(part,wMat)
cCir part,wMat,0.0237,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag24(part,wMat)
cCir part,wMat,0.0237,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag25(part,wMat)
cCir part,wMat,0.0237,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag26(part,wMat)
cCir part,wMat,0.0237,0,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag27(part,wMat)
cCir part,wMat,0.01635,-0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag14(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0.02,0),createVec3d(1,0.02,0),createVec3d(0,0.02,-1),1
set feat32=part.Extension.GetLastFeatureAdded()
feat32.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag15 part,wMat
set feat32=part.Extension.GetLastFeatureAdded()
feat32.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0105),createVec3d(1,0.02,-0.0105),createVec3d(0,0.02,-1.0105),1
set feat44=part.Extension.GetLastFeatureAdded()
feat44.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag16 part,wMat
set feat44=part.Extension.GetLastFeatureAdded()
feat44.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.021),createVec3d(1,0.02,-0.021),createVec3d(0,0.02,-1.021),1
set feat45=part.Extension.GetLastFeatureAdded()
feat45.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.021)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag17 part,wMat
set feat45=part.Extension.GetLastFeatureAdded()
feat45.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0315),createVec3d(1,0.02,-0.0315),createVec3d(0,0.02,-1.0315),1
set feat46=part.Extension.GetLastFeatureAdded()
feat46.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0315)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag18 part,wMat
set feat46=part.Extension.GetLastFeatureAdded()
feat46.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.042),createVec3d(1,0.02,-0.042),createVec3d(0,0.02,-1.042),1
set feat47=part.Extension.GetLastFeatureAdded()
feat47.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.042)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag19 part,wMat
set feat47=part.Extension.GetLastFeatureAdded()
feat47.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0525),createVec3d(1,0.02,-0.0525),createVec3d(0,0.02,-1.0525),1
set feat48=part.Extension.GetLastFeatureAdded()
feat48.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0525)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag20 part,wMat
set feat48=part.Extension.GetLastFeatureAdded()
feat48.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.063),createVec3d(1,0.02,-0.063),createVec3d(0,0.02,-1.063),1
set feat49=part.Extension.GetLastFeatureAdded()
feat49.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.063)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag21 part,wMat
set feat49=part.Extension.GetLastFeatureAdded()
feat49.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0735),createVec3d(1,0.02,-0.0735),createVec3d(0,0.02,-1.0735),1
set feat50=part.Extension.GetLastFeatureAdded()
feat50.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0735)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag22 part,wMat
set feat50=part.Extension.GetLastFeatureAdded()
feat50.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.084),createVec3d(1,0.02,-0.084),createVec3d(0,0.02,-1.084),1
set feat51=part.Extension.GetLastFeatureAdded()
feat51.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.084)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag23 part,wMat
set feat51=part.Extension.GetLastFeatureAdded()
feat51.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0945),createVec3d(1,0.02,-0.0945),createVec3d(0,0.02,-1.0945),1
set feat52=part.Extension.GetLastFeatureAdded()
feat52.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0945)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag24 part,wMat
set feat52=part.Extension.GetLastFeatureAdded()
feat52.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.105),createVec3d(1,0.02,-0.105),createVec3d(0,0.02,-1.105),1
set feat53=part.Extension.GetLastFeatureAdded()
feat53.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag25 part,wMat
set feat53=part.Extension.GetLastFeatureAdded()
feat53.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.1155),createVec3d(1,0.02,-0.1155),createVec3d(0,0.02,-1.1155),1
set feat54=part.Extension.GetLastFeatureAdded()
feat54.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.1155)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag26 part,wMat
set feat54=part.Extension.GetLastFeatureAdded()
feat54.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,0),createVec3d(1,0.02,0),createVec3d(0,0.02,-1),1
set feat56=part.Extension.GetLastFeatureAdded()
feat56.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag27 part,wMat
set feat56=part.Extension.GetLastFeatureAdded()
feat56.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag29(part,wMat)
cCir part,wMat,0.01635,-0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag30(part,wMat)
cCir part,wMat,0.01635,-0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag31(part,wMat)
cCir part,wMat,0.01635,-0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag32(part,wMat)
cCir part,wMat,0.01635,-0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag33(part,wMat)
cCir part,wMat,0.01635,-0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag34(part,wMat)
cCir part,wMat,0.01635,-0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag35(part,wMat)
cCir part,wMat,0.01635,-0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag36(part,wMat)
cCir part,wMat,0.01635,-0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag37(part,wMat)
cCir part,wMat,0.01635,-0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag38(part,wMat)
cCir part,wMat,0.01635,-0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag39(part,wMat)
cCir part,wMat,0.01635,-0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag40(part,wMat)
cCir part,wMat,0.01635,0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag41(part,wMat)
cCir part,wMat,0.01635,0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag28(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0105),createVec3d(1,0.02,-0.0105),createVec3d(0,0.02,-1.0105),1
set feat68=part.Extension.GetLastFeatureAdded()
feat68.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag29 part,wMat
set feat68=part.Extension.GetLastFeatureAdded()
feat68.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.021),createVec3d(1,0.02,-0.021),createVec3d(0,0.02,-1.021),1
set feat69=part.Extension.GetLastFeatureAdded()
feat69.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.021)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag30 part,wMat
set feat69=part.Extension.GetLastFeatureAdded()
feat69.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0315),createVec3d(1,0.02,-0.0315),createVec3d(0,0.02,-1.0315),1
set feat70=part.Extension.GetLastFeatureAdded()
feat70.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0315)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag31 part,wMat
set feat70=part.Extension.GetLastFeatureAdded()
feat70.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.042),createVec3d(1,0.02,-0.042),createVec3d(0,0.02,-1.042),1
set feat71=part.Extension.GetLastFeatureAdded()
feat71.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.042)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag32 part,wMat
set feat71=part.Extension.GetLastFeatureAdded()
feat71.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0525),createVec3d(1,0.02,-0.0525),createVec3d(0,0.02,-1.0525),1
set feat72=part.Extension.GetLastFeatureAdded()
feat72.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0525)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag33 part,wMat
set feat72=part.Extension.GetLastFeatureAdded()
feat72.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.063),createVec3d(1,0.02,-0.063),createVec3d(0,0.02,-1.063),1
set feat73=part.Extension.GetLastFeatureAdded()
feat73.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.063)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag34 part,wMat
set feat73=part.Extension.GetLastFeatureAdded()
feat73.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0735),createVec3d(1,0.02,-0.0735),createVec3d(0,0.02,-1.0735),1
set feat74=part.Extension.GetLastFeatureAdded()
feat74.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0735)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag35 part,wMat
set feat74=part.Extension.GetLastFeatureAdded()
feat74.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.084),createVec3d(1,0.02,-0.084),createVec3d(0,0.02,-1.084),1
set feat75=part.Extension.GetLastFeatureAdded()
feat75.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.084)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag36 part,wMat
set feat75=part.Extension.GetLastFeatureAdded()
feat75.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0945),createVec3d(1,0.02,-0.0945),createVec3d(0,0.02,-1.0945),1
set feat76=part.Extension.GetLastFeatureAdded()
feat76.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0945)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag37 part,wMat
set feat76=part.Extension.GetLastFeatureAdded()
feat76.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.105),createVec3d(1,0.02,-0.105),createVec3d(0,0.02,-1.105),1
set feat77=part.Extension.GetLastFeatureAdded()
feat77.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag38 part,wMat
set feat77=part.Extension.GetLastFeatureAdded()
feat77.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.1155),createVec3d(1,0.02,-0.1155),createVec3d(0,0.02,-1.1155),1
set feat78=part.Extension.GetLastFeatureAdded()
feat78.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.1155)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag39 part,wMat
set feat78=part.Extension.GetLastFeatureAdded()
feat78.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,0),createVec3d(1,0.02,0),createVec3d(0,0.02,-1),1
set feat80=part.Extension.GetLastFeatureAdded()
feat80.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag40 part,wMat
set feat80=part.Extension.GetLastFeatureAdded()
feat80.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0105),createVec3d(1,0.02,-0.0105),createVec3d(0,0.02,-1.0105),1
set feat92=part.Extension.GetLastFeatureAdded()
feat92.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag41 part,wMat
set feat92=part.Extension.GetLastFeatureAdded()
feat92.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag43(part,wMat)
cCir part,wMat,0.01635,0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag44(part,wMat)
cCir part,wMat,0.01635,0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag45(part,wMat)
cCir part,wMat,0.01635,0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag46(part,wMat)
cCir part,wMat,0.01635,0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag47(part,wMat)
cCir part,wMat,0.01635,0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag48(part,wMat)
cCir part,wMat,0.01635,0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag49(part,wMat)
cCir part,wMat,0.01635,0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag50(part,wMat)
cCir part,wMat,0.01635,0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag51(part,wMat)
cCir part,wMat,0.01635,0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag52(part,wMat)
cCir part,wMat,0.01635,0.0026,0.00205
Part.SketchManager.InsertSketch True
end sub

sub codeBag53(part,wMat)
cLn part,wMat,0.0032,0.02,0.0042,0.02
cLn part,wMat,0.0042,0.02,0.0039835,0.0197835
cLn part,wMat,0.0039835,0.0197835,0.0039835,0.01445235393591
cLn part,wMat,0.0039835,0.01445235393591,0.0032,0.014
cLn part,wMat,0.0032,0.014,0.0032,0.02
cCLn part,wMat,0.0032,0.014,0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag54(part,wMat)
cLn part,wMat,0.0032,0.02,0.0042,0.02
cLn part,wMat,0.0042,0.02,0.0039835,0.0197835
cLn part,wMat,0.0039835,0.0197835,0.0039835,0.01445235393591
cLn part,wMat,0.0039835,0.01445235393591,0.0032,0.014
cLn part,wMat,0.0032,0.014,0.0032,0.02
cCLn part,wMat,0.0032,0.014,0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag42(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.021),createVec3d(1,0.02,-0.021),createVec3d(0,0.02,-1.021),1
set feat93=part.Extension.GetLastFeatureAdded()
feat93.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.021)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag43 part,wMat
set feat93=part.Extension.GetLastFeatureAdded()
feat93.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0315),createVec3d(1,0.02,-0.0315),createVec3d(0,0.02,-1.0315),1
set feat94=part.Extension.GetLastFeatureAdded()
feat94.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0315)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag44 part,wMat
set feat94=part.Extension.GetLastFeatureAdded()
feat94.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.042),createVec3d(1,0.02,-0.042),createVec3d(0,0.02,-1.042),1
set feat95=part.Extension.GetLastFeatureAdded()
feat95.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.042)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag45 part,wMat
set feat95=part.Extension.GetLastFeatureAdded()
feat95.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0525),createVec3d(1,0.02,-0.0525),createVec3d(0,0.02,-1.0525),1
set feat96=part.Extension.GetLastFeatureAdded()
feat96.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0525)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag46 part,wMat
set feat96=part.Extension.GetLastFeatureAdded()
feat96.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.063),createVec3d(1,0.02,-0.063),createVec3d(0,0.02,-1.063),1
set feat97=part.Extension.GetLastFeatureAdded()
feat97.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.063)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag47 part,wMat
set feat97=part.Extension.GetLastFeatureAdded()
feat97.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0735),createVec3d(1,0.02,-0.0735),createVec3d(0,0.02,-1.0735),1
set feat98=part.Extension.GetLastFeatureAdded()
feat98.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0735)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag48 part,wMat
set feat98=part.Extension.GetLastFeatureAdded()
feat98.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.084),createVec3d(1,0.02,-0.084),createVec3d(0,0.02,-1.084),1
set feat99=part.Extension.GetLastFeatureAdded()
feat99.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.084)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag49 part,wMat
set feat99=part.Extension.GetLastFeatureAdded()
feat99.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.0945),createVec3d(1,0.02,-0.0945),createVec3d(0,0.02,-1.0945),1
set feat100=part.Extension.GetLastFeatureAdded()
feat100.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.0945)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag50 part,wMat
set feat100=part.Extension.GetLastFeatureAdded()
feat100.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.105),createVec3d(1,0.02,-0.105),createVec3d(0,0.02,-1.105),1
set feat101=part.Extension.GetLastFeatureAdded()
feat101.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag51 part,wMat
set feat101=part.Extension.GetLastFeatureAdded()
feat101.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,-0.1155),createVec3d(1,0.02,-0.1155),createVec3d(0,0.02,-1.1155),1
set feat102=part.Extension.GetLastFeatureAdded()
feat102.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,-0.1155)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag52 part,wMat
set feat102=part.Extension.GetLastFeatureAdded()
feat102.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.04445,0,0),createVec3d(0.04445,0,-1),createVec3d(0.04445,1,0),1
set feat105=part.Extension.GetLastFeatureAdded()
feat105.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.04445,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag53 part,wMat
set feat105=part.Extension.GetLastFeatureAdded()
feat105.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.04445,0.0197835,-0.0024165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.04445,0.0155,-0.0024165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.04445,0,-0.0105),createVec3d(0.04445,0,-1.0105),createVec3d(0.04445,1,-0.0105),1
set feat117=part.Extension.GetLastFeatureAdded()
feat117.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.04445,0,-0.0105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag54 part,wMat
set feat117=part.Extension.GetLastFeatureAdded()
feat117.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.04445,0.0197835,-0.0129165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.04445,0.0155,-0.0129165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
end sub

sub codeBag56(part,wMat)
cLn part,wMat,0.0032,0.02,0.0042,0.02
cLn part,wMat,0.0042,0.02,0.0039835,0.0197835
cLn part,wMat,0.0039835,0.0197835,0.0039835,0.01445235393591
cLn part,wMat,0.0039835,0.01445235393591,0.0032,0.014
cLn part,wMat,0.0032,0.014,0.0032,0.02
cCLn part,wMat,0.0032,0.014,0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag57(part,wMat)
cLn part,wMat,0.0032,0.02,0.0042,0.02
cLn part,wMat,0.0042,0.02,0.0039835,0.0197835
cLn part,wMat,0.0039835,0.0197835,0.0039835,0.01445235393591
cLn part,wMat,0.0039835,0.01445235393591,0.0032,0.014
cLn part,wMat,0.0032,0.014,0.0032,0.02
cCLn part,wMat,0.0032,0.014,0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag58(part,wMat)
cLn part,wMat,0.0032,0.02,0.0042,0.02
cLn part,wMat,0.0042,0.02,0.0039835,0.0197835
cLn part,wMat,0.0039835,0.0197835,0.0039835,0.01445235393591
cLn part,wMat,0.0039835,0.01445235393591,0.0032,0.014
cLn part,wMat,0.0032,0.014,0.0032,0.02
cCLn part,wMat,0.0032,0.014,0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag59(part,wMat)
cLn part,wMat,0.0032,0.02,0.0042,0.02
cLn part,wMat,0.0042,0.02,0.0039835,0.0197835
cLn part,wMat,0.0039835,0.0197835,0.0039835,0.01445235393591
cLn part,wMat,0.0039835,0.01445235393591,0.0032,0.014
cLn part,wMat,0.0032,0.014,0.0032,0.02
cCLn part,wMat,0.0032,0.014,0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag60(part,wMat)
cLn part,wMat,0.0032,0.02,0.0042,0.02
cLn part,wMat,0.0042,0.02,0.0039835,0.0197835
cLn part,wMat,0.0039835,0.0197835,0.0039835,0.01445235393591
cLn part,wMat,0.0039835,0.01445235393591,0.0032,0.014
cLn part,wMat,0.0032,0.014,0.0032,0.02
cCLn part,wMat,0.0032,0.014,0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag61(part,wMat)
cLn part,wMat,0.0032,0.02,0.0042,0.02
cLn part,wMat,0.0042,0.02,0.0039835,0.0197835
cLn part,wMat,0.0039835,0.0197835,0.0039835,0.01445235393591
cLn part,wMat,0.0039835,0.01445235393591,0.0032,0.014
cLn part,wMat,0.0032,0.014,0.0032,0.02
cCLn part,wMat,0.0032,0.014,0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag62(part,wMat)
cLn part,wMat,0.0032,0.02,0.0042,0.02
cLn part,wMat,0.0042,0.02,0.0039835,0.0197835
cLn part,wMat,0.0039835,0.0197835,0.0039835,0.01445235393591
cLn part,wMat,0.0039835,0.01445235393591,0.0032,0.014
cLn part,wMat,0.0032,0.014,0.0032,0.02
cCLn part,wMat,0.0032,0.014,0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag63(part,wMat)
cLn part,wMat,0.0032,0.02,0.0042,0.02
cLn part,wMat,0.0042,0.02,0.0039835,0.0197835
cLn part,wMat,0.0039835,0.0197835,0.0039835,0.01445235393591
cLn part,wMat,0.0039835,0.01445235393591,0.0032,0.014
cLn part,wMat,0.0032,0.014,0.0032,0.02
cCLn part,wMat,0.0032,0.014,0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag64(part,wMat)
cLn part,wMat,0.0032,0.02,0.0042,0.02
cLn part,wMat,0.0042,0.02,0.0039835,0.0197835
cLn part,wMat,0.0039835,0.0197835,0.0039835,0.01445235393591
cLn part,wMat,0.0039835,0.01445235393591,0.0032,0.014
cLn part,wMat,0.0032,0.014,0.0032,0.02
cCLn part,wMat,0.0032,0.014,0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag55(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0.04445,0,-0.021),createVec3d(0.04445,0,-1.021),createVec3d(0.04445,1,-0.021),1
set feat118=part.Extension.GetLastFeatureAdded()
feat118.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.04445,0,-0.021)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag56 part,wMat
set feat118=part.Extension.GetLastFeatureAdded()
feat118.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.04445,0.0197835,-0.0234165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.04445,0.0155,-0.0234165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.04445,0,-0.0315),createVec3d(0.04445,0,-1.0315),createVec3d(0.04445,1,-0.0315),1
set feat119=part.Extension.GetLastFeatureAdded()
feat119.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.04445,0,-0.0315)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag57 part,wMat
set feat119=part.Extension.GetLastFeatureAdded()
feat119.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.04445,0.0197835,-0.0339165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.04445,0.0155,-0.0339165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.04445,0,-0.042),createVec3d(0.04445,0,-1.042),createVec3d(0.04445,1,-0.042),1
set feat120=part.Extension.GetLastFeatureAdded()
feat120.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.04445,0,-0.042)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag58 part,wMat
set feat120=part.Extension.GetLastFeatureAdded()
feat120.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.04445,0.0197835,-0.0444165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.04445,0.0155,-0.0444165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.04445,0,-0.0525),createVec3d(0.04445,0,-1.0525),createVec3d(0.04445,1,-0.0525),1
set feat121=part.Extension.GetLastFeatureAdded()
feat121.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.04445,0,-0.0525)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag59 part,wMat
set feat121=part.Extension.GetLastFeatureAdded()
feat121.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.04445,0.0197835,-0.0549165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.04445,0.0155,-0.0549165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.04445,0,-0.063),createVec3d(0.04445,0,-1.063),createVec3d(0.04445,1,-0.063),1
set feat122=part.Extension.GetLastFeatureAdded()
feat122.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.04445,0,-0.063)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag60 part,wMat
set feat122=part.Extension.GetLastFeatureAdded()
feat122.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.04445,0.0197835,-0.0654165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.04445,0.0155,-0.0654165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.04445,0,-0.0735),createVec3d(0.04445,0,-1.0735),createVec3d(0.04445,1,-0.0735),1
set feat123=part.Extension.GetLastFeatureAdded()
feat123.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.04445,0,-0.0735)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag61 part,wMat
set feat123=part.Extension.GetLastFeatureAdded()
feat123.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.04445,0.0197835,-0.0759165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.04445,0.0155,-0.0759165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.04445,0,-0.084),createVec3d(0.04445,0,-1.084),createVec3d(0.04445,1,-0.084),1
set feat124=part.Extension.GetLastFeatureAdded()
feat124.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.04445,0,-0.084)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag62 part,wMat
set feat124=part.Extension.GetLastFeatureAdded()
feat124.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.04445,0.0197835,-0.0864165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.04445,0.0155,-0.0864165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.04445,0,-0.0945),createVec3d(0.04445,0,-1.0945),createVec3d(0.04445,1,-0.0945),1
set feat125=part.Extension.GetLastFeatureAdded()
feat125.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.04445,0,-0.0945)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag63 part,wMat
set feat125=part.Extension.GetLastFeatureAdded()
feat125.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.04445,0.0197835,-0.0969165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.04445,0.0155,-0.0969165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.04445,0,-0.105),createVec3d(0.04445,0,-1.105),createVec3d(0.04445,1,-0.105),1
set feat126=part.Extension.GetLastFeatureAdded()
feat126.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.04445,0,-0.105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag64 part,wMat
set feat126=part.Extension.GetLastFeatureAdded()
feat126.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.04445,0.0197835,-0.1074165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.04445,0.0155,-0.1074165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
end sub

sub codeBag66(part,wMat)
cLn part,wMat,0.0032,0.02,0.0042,0.02
cLn part,wMat,0.0042,0.02,0.0039835,0.0197835
cLn part,wMat,0.0039835,0.0197835,0.0039835,0.01445235393591
cLn part,wMat,0.0039835,0.01445235393591,0.0032,0.014
cLn part,wMat,0.0032,0.014,0.0032,0.02
cCLn part,wMat,0.0032,0.014,0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag67(part,wMat)
cLn part,wMat,-0.0032,0.02,-0.0022,0.02
cLn part,wMat,-0.0022,0.02,-0.0024165,0.0197835
cLn part,wMat,-0.0024165,0.0197835,-0.0024165,0.01445235393591
cLn part,wMat,-0.0024165,0.01445235393591,-0.0032,0.014
cLn part,wMat,-0.0032,0.014,-0.0032,0.02
cCLn part,wMat,-0.0032,0.014,-0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag68(part,wMat)
cLn part,wMat,-0.0032,0.02,-0.0022,0.02
cLn part,wMat,-0.0022,0.02,-0.0024165,0.0197835
cLn part,wMat,-0.0024165,0.0197835,-0.0024165,0.01445235393591
cLn part,wMat,-0.0024165,0.01445235393591,-0.0032,0.014
cLn part,wMat,-0.0032,0.014,-0.0032,0.02
cCLn part,wMat,-0.0032,0.014,-0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag69(part,wMat)
cLn part,wMat,-0.0032,0.02,-0.0022,0.02
cLn part,wMat,-0.0022,0.02,-0.0024165,0.0197835
cLn part,wMat,-0.0024165,0.0197835,-0.0024165,0.01445235393591
cLn part,wMat,-0.0024165,0.01445235393591,-0.0032,0.014
cLn part,wMat,-0.0032,0.014,-0.0032,0.02
cCLn part,wMat,-0.0032,0.014,-0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag70(part,wMat)
cLn part,wMat,-0.0032,0.02,-0.0022,0.02
cLn part,wMat,-0.0022,0.02,-0.0024165,0.0197835
cLn part,wMat,-0.0024165,0.0197835,-0.0024165,0.01445235393591
cLn part,wMat,-0.0024165,0.01445235393591,-0.0032,0.014
cLn part,wMat,-0.0032,0.014,-0.0032,0.02
cCLn part,wMat,-0.0032,0.014,-0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag71(part,wMat)
cLn part,wMat,-0.0032,0.02,-0.0022,0.02
cLn part,wMat,-0.0022,0.02,-0.0024165,0.0197835
cLn part,wMat,-0.0024165,0.0197835,-0.0024165,0.01445235393591
cLn part,wMat,-0.0024165,0.01445235393591,-0.0032,0.014
cLn part,wMat,-0.0032,0.014,-0.0032,0.02
cCLn part,wMat,-0.0032,0.014,-0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag72(part,wMat)
cLn part,wMat,-0.0032,0.02,-0.0022,0.02
cLn part,wMat,-0.0022,0.02,-0.0024165,0.0197835
cLn part,wMat,-0.0024165,0.0197835,-0.0024165,0.01445235393591
cLn part,wMat,-0.0024165,0.01445235393591,-0.0032,0.014
cLn part,wMat,-0.0032,0.014,-0.0032,0.02
cCLn part,wMat,-0.0032,0.014,-0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag73(part,wMat)
cLn part,wMat,-0.0032,0.02,-0.0022,0.02
cLn part,wMat,-0.0022,0.02,-0.0024165,0.0197835
cLn part,wMat,-0.0024165,0.0197835,-0.0024165,0.01445235393591
cLn part,wMat,-0.0024165,0.01445235393591,-0.0032,0.014
cLn part,wMat,-0.0032,0.014,-0.0032,0.02
cCLn part,wMat,-0.0032,0.014,-0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag74(part,wMat)
cLn part,wMat,-0.0032,0.02,-0.0022,0.02
cLn part,wMat,-0.0022,0.02,-0.0024165,0.0197835
cLn part,wMat,-0.0024165,0.0197835,-0.0024165,0.01445235393591
cLn part,wMat,-0.0024165,0.01445235393591,-0.0032,0.014
cLn part,wMat,-0.0032,0.014,-0.0032,0.02
cCLn part,wMat,-0.0032,0.014,-0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag65(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0.04445,0,-0.1155),createVec3d(0.04445,0,-1.1155),createVec3d(0.04445,1,-0.1155),1
set feat127=part.Extension.GetLastFeatureAdded()
feat127.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.04445,0,-0.1155)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag66 part,wMat
set feat127=part.Extension.GetLastFeatureAdded()
feat127.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.04445,0.0197835,-0.1179165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.04445,0.0155,-0.1179165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0526,0,0),createVec3d(0.0526,0,-1),createVec3d(0.0526,1,0),1
set feat130=part.Extension.GetLastFeatureAdded()
feat130.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0526,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag67 part,wMat
set feat130=part.Extension.GetLastFeatureAdded()
feat130.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0526,0.0197835,0.0039835),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.0526,0.0155,0.0039835),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.05255,0,-0.0105),createVec3d(0.05255,0,-1.0105),createVec3d(0.05255,1,-0.0105),1
set feat143=part.Extension.GetLastFeatureAdded()
feat143.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.05255,0,-0.0105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag68 part,wMat
set feat143=part.Extension.GetLastFeatureAdded()
feat143.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.05255,0.0197835,-0.0065165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.05255,0.0155,-0.0065165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.05255,0,-0.021),createVec3d(0.05255,0,-1.021),createVec3d(0.05255,1,-0.021),1
set feat144=part.Extension.GetLastFeatureAdded()
feat144.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.05255,0,-0.021)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag69 part,wMat
set feat144=part.Extension.GetLastFeatureAdded()
feat144.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.05255,0.0197835,-0.0170165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.05255,0.0155,-0.0170165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.05255,0,-0.0315),createVec3d(0.05255,0,-1.0315),createVec3d(0.05255,1,-0.0315),1
set feat145=part.Extension.GetLastFeatureAdded()
feat145.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.05255,0,-0.0315)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag70 part,wMat
set feat145=part.Extension.GetLastFeatureAdded()
feat145.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.05255,0.0197835,-0.0275165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.05255,0.0155,-0.0275165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.05255,0,-0.042),createVec3d(0.05255,0,-1.042),createVec3d(0.05255,1,-0.042),1
set feat146=part.Extension.GetLastFeatureAdded()
feat146.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.05255,0,-0.042)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag71 part,wMat
set feat146=part.Extension.GetLastFeatureAdded()
feat146.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.05255,0.0197835,-0.0380165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.05255,0.0155,-0.0380165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.05255,0,-0.0525),createVec3d(0.05255,0,-1.0525),createVec3d(0.05255,1,-0.0525),1
set feat147=part.Extension.GetLastFeatureAdded()
feat147.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.05255,0,-0.0525)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag72 part,wMat
set feat147=part.Extension.GetLastFeatureAdded()
feat147.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.05255,0.0197835,-0.0485165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.05255,0.0155,-0.0485165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.05255,0,-0.063),createVec3d(0.05255,0,-1.063),createVec3d(0.05255,1,-0.063),1
set feat148=part.Extension.GetLastFeatureAdded()
feat148.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.05255,0,-0.063)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag73 part,wMat
set feat148=part.Extension.GetLastFeatureAdded()
feat148.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.05255,0.0197835,-0.0590165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.05255,0.0155,-0.0590165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.05255,0,-0.0735),createVec3d(0.05255,0,-1.0735),createVec3d(0.05255,1,-0.0735),1
set feat149=part.Extension.GetLastFeatureAdded()
feat149.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.05255,0,-0.0735)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag74 part,wMat
set feat149=part.Extension.GetLastFeatureAdded()
feat149.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.05255,0.0197835,-0.0695165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.05255,0.0155,-0.0695165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
end sub

sub codeBag76(part,wMat)
cLn part,wMat,-0.0032,0.02,-0.0022,0.02
cLn part,wMat,-0.0022,0.02,-0.0024165,0.0197835
cLn part,wMat,-0.0024165,0.0197835,-0.0024165,0.01445235393591
cLn part,wMat,-0.0024165,0.01445235393591,-0.0032,0.014
cLn part,wMat,-0.0032,0.014,-0.0032,0.02
cCLn part,wMat,-0.0032,0.014,-0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag77(part,wMat)
cLn part,wMat,-0.0032,0.02,-0.0022,0.02
cLn part,wMat,-0.0022,0.02,-0.0024165,0.0197835
cLn part,wMat,-0.0024165,0.0197835,-0.0024165,0.01445235393591
cLn part,wMat,-0.0024165,0.01445235393591,-0.0032,0.014
cLn part,wMat,-0.0032,0.014,-0.0032,0.02
cCLn part,wMat,-0.0032,0.014,-0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag78(part,wMat)
cLn part,wMat,-0.0032,0.02,-0.0022,0.02
cLn part,wMat,-0.0022,0.02,-0.0024165,0.0197835
cLn part,wMat,-0.0024165,0.0197835,-0.0024165,0.01445235393591
cLn part,wMat,-0.0024165,0.01445235393591,-0.0032,0.014
cLn part,wMat,-0.0032,0.014,-0.0032,0.02
cCLn part,wMat,-0.0032,0.014,-0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag79(part,wMat)
cLn part,wMat,-0.0032,0.02,-0.0022,0.02
cLn part,wMat,-0.0022,0.02,-0.0024165,0.0197835
cLn part,wMat,-0.0024165,0.0197835,-0.0024165,0.01445235393591
cLn part,wMat,-0.0024165,0.01445235393591,-0.0032,0.014
cLn part,wMat,-0.0032,0.014,-0.0032,0.02
cCLn part,wMat,-0.0032,0.014,-0.0032,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag80(part,wMat)
cLn part,wMat,-0.0204,0.0136,-0.0204,0.018464
cLn part,wMat,-0.0204,0.018464,-0.019819,0.017883
cLn part,wMat,-0.019819,0.017883,-0.0094,0.017883
cLn part,wMat,-0.0094,0.017883,-0.0094,0.0136
cLn part,wMat,-0.0094,0.0136,-0.0204,0.0136
cCLn part,wMat,-0.0094,0.0136,-0.0204,0.0136
Part.SketchManager.InsertSketch True
end sub

sub codeBag81(part,wMat)
cLn part,wMat,0.1249,0.0136,0.1249,0.017883
cLn part,wMat,0.1249,0.017883,0.135319,0.017883
cLn part,wMat,0.135319,0.017883,0.1359,0.018464
cLn part,wMat,0.1359,0.018464,0.1359,0.0136
cLn part,wMat,0.1359,0.0136,0.1249,0.0136
cCLn part,wMat,0.1359,0.0136,0.1249,0.0136
Part.SketchManager.InsertSketch True
end sub

sub codeBag82(part,wMat)
cLn part,wMat,-0.0204,0.0092,-0.0204,0.014064
cLn part,wMat,-0.0204,0.014064,-0.019819,0.013483
cLn part,wMat,-0.019819,0.013483,-0.0094,0.013483
cLn part,wMat,-0.0094,0.013483,-0.0094,0.0092
cLn part,wMat,-0.0094,0.0092,-0.0204,0.0092
cCLn part,wMat,-0.0094,0.0092,-0.0204,0.0092
Part.SketchManager.InsertSketch True
end sub

sub codeBag83(part,wMat)
cLn part,wMat,0.1249,0.0092,0.1249,0.013483
cLn part,wMat,0.1249,0.013483,0.135319,0.013483
cLn part,wMat,0.135319,0.013483,0.1359,0.014064
cLn part,wMat,0.1359,0.014064,0.1359,0.0092
cLn part,wMat,0.1359,0.0092,0.1249,0.0092
cCLn part,wMat,0.1359,0.0092,0.1249,0.0092
Part.SketchManager.InsertSketch True
end sub

sub codeBag84(part,wMat)
cLn part,wMat,0.0548,0.02,0.05645,0.02
cLn part,wMat,0.05645,0.02,0.05645,0
cLn part,wMat,0.05645,0,0.0548,0
cLn part,wMat,0.0548,0,0.0548,0.02
cCLn part,wMat,0.0548,0,0.0548,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag75(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0.05255,0,-0.084),createVec3d(0.05255,0,-1.084),createVec3d(0.05255,1,-0.084),1
set feat150=part.Extension.GetLastFeatureAdded()
feat150.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.05255,0,-0.084)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag76 part,wMat
set feat150=part.Extension.GetLastFeatureAdded()
feat150.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.05255,0.0197835,-0.0800165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.05255,0.0155,-0.0800165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.05255,0,-0.0945),createVec3d(0.05255,0,-1.0945),createVec3d(0.05255,1,-0.0945),1
set feat151=part.Extension.GetLastFeatureAdded()
feat151.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.05255,0,-0.0945)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag77 part,wMat
set feat151=part.Extension.GetLastFeatureAdded()
feat151.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.05255,0.0197835,-0.0905165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.05255,0.0155,-0.0905165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.05255,0,-0.105),createVec3d(0.05255,0,-1.105),createVec3d(0.05255,1,-0.105),1
set feat152=part.Extension.GetLastFeatureAdded()
feat152.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.05255,0,-0.105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag78 part,wMat
set feat152=part.Extension.GetLastFeatureAdded()
feat152.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.05255,0.0197835,-0.1010165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.05255,0.0155,-0.1010165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.05255,0,-0.1155),createVec3d(0.05255,0,-1.1155),createVec3d(0.05255,1,-0.1155),1
set feat153=part.Extension.GetLastFeatureAdded()
feat153.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.05255,0,-0.1155)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag79 part,wMat
set feat153=part.Extension.GetLastFeatureAdded()
feat153.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.05255,0.0197835,-0.1115165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0.05255,0.0155,-0.1115165),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0373,0,0),createVec3d(0.0373,0,-1),createVec3d(0.0373,1,0),1
set feat157=part.Extension.GetLastFeatureAdded()
feat157.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0373,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag80 part,wMat
set feat157=part.Extension.GetLastFeatureAdded()
feat157.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0373,0.009317,0.019819),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.008,""
 elseif getEdgeFromModel(part,createVec3d(0.0373,0.009317,0.0124),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.008,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0373,0,0),createVec3d(0.0373,0,-1),createVec3d(0.0373,1,0),1
set feat159=part.Extension.GetLastFeatureAdded()
feat159.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0373,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag81 part,wMat
set feat159=part.Extension.GetLastFeatureAdded()
feat159.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0373,0.009317,-0.135319),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.008,""
 elseif getEdgeFromModel(part,createVec3d(0.0373,0.009317,-0.1279),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.008,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0478,0,0),createVec3d(0.0478,0,-1),createVec3d(0.0478,1,0),1
set feat162=part.Extension.GetLastFeatureAdded()
feat162.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0478,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag82 part,wMat
set feat162=part.Extension.GetLastFeatureAdded()
feat162.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0478,0.004917,0.019819),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.008,""
 elseif getEdgeFromModel(part,createVec3d(0.0478,0.004917,0.0124),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.008,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0478,0,0),createVec3d(0.0478,0,-1),createVec3d(0.0478,1,0),1
set feat164=part.Extension.GetLastFeatureAdded()
feat164.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0478,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag83 part,wMat
set feat164=part.Extension.GetLastFeatureAdded()
feat164.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0478,0.004917,-0.135319),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.008,""
 elseif getEdgeFromModel(part,createVec3d(0.0478,0.004917,-0.1279),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.008,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0.0174),createVec3d(1,0,0.0174),createVec3d(0,1,0.0174),1
set feat167=part.Extension.GetLastFeatureAdded()
feat167.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0174)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag84 part,wMat
set feat167=part.Extension.GetLastFeatureAdded()
feat167.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
end sub

sub codeBag86(part,wMat)
cLn part,wMat,0.0548,0.02,0.05645,0.02
cLn part,wMat,0.05645,0.02,0.05645,0
cLn part,wMat,0.05645,0,0.0548,0
cLn part,wMat,0.0548,0,0.0548,0.02
cCLn part,wMat,0.0548,0,0.0548,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag87(part,wMat)
cLn part,wMat,0.0548,0.02,0.05645,0.02
cLn part,wMat,0.05645,0.02,0.05645,0
cLn part,wMat,0.05645,0,0.0548,0
cLn part,wMat,0.0548,0,0.0548,0.02
cCLn part,wMat,0.0548,0,0.0548,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag88(part,wMat)
cLn part,wMat,0.0548,0.02,0.05645,0.02
cLn part,wMat,0.05645,0.02,0.05645,0
cLn part,wMat,0.05645,0,0.0548,0
cLn part,wMat,0.0548,0,0.0548,0.02
cCLn part,wMat,0.0548,0,0.0548,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag89(part,wMat)
cLn part,wMat,0.0404,0.0072,0.042467,0.0072
cLn part,wMat,0.042467,0.0072,0.042467,0.000433
cLn part,wMat,0.042467,0.000433,0.0429,0
cLn part,wMat,0.0429,0,0.0404,0
cLn part,wMat,0.0404,0,0.0404,0.0072
cCLn part,wMat,0.0404,0,0.0404,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag90(part,wMat)
cLn part,wMat,0.0404,0.0072,0.042467,0.0072
cLn part,wMat,0.042467,0.0072,0.042467,0.000433
cLn part,wMat,0.042467,0.000433,0.0429,0
cLn part,wMat,0.0429,0,0.0404,0
cLn part,wMat,0.0404,0,0.0404,0.0072
cCLn part,wMat,0.0404,0,0.0404,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag91(part,wMat)
cLn part,wMat,0.0404,0.0072,0.042467,0.0072
cLn part,wMat,0.042467,0.0072,0.042467,0.000433
cLn part,wMat,0.042467,0.000433,0.0429,0
cLn part,wMat,0.0429,0,0.0404,0
cLn part,wMat,0.0404,0,0.0404,0.0072
cCLn part,wMat,0.0404,0,0.0404,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag92(part,wMat)
cLn part,wMat,0.0404,0.0072,0.042467,0.0072
cLn part,wMat,0.042467,0.0072,0.042467,0.000433
cLn part,wMat,0.042467,0.000433,0.0429,0
cLn part,wMat,0.0429,0,0.0404,0
cLn part,wMat,0.0404,0,0.0404,0.0072
cCLn part,wMat,0.0404,0,0.0404,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag93(part,wMat)
cLn part,wMat,0.0404,0.0072,0.042467,0.0072
cLn part,wMat,0.042467,0.0072,0.042467,0.000433
cLn part,wMat,0.042467,0.000433,0.0429,0
cLn part,wMat,0.0429,0,0.0404,0
cLn part,wMat,0.0404,0,0.0404,0.0072
cCLn part,wMat,0.0404,0,0.0404,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag94(part,wMat)
cLn part,wMat,0.0404,0.0072,0.042467,0.0072
cLn part,wMat,0.042467,0.0072,0.042467,0.000433
cLn part,wMat,0.042467,0.000433,0.0429,0
cLn part,wMat,0.0429,0,0.0404,0
cLn part,wMat,0.0404,0,0.0404,0.0072
cCLn part,wMat,0.0404,0,0.0404,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag95(part,wMat)
cLn part,wMat,0.0404,0.0072,0.042467,0.0072
cLn part,wMat,0.042467,0.0072,0.042467,0.000433
cLn part,wMat,0.042467,0.000433,0.0429,0
cLn part,wMat,0.0429,0,0.0404,0
cLn part,wMat,0.0404,0,0.0404,0.0072
cCLn part,wMat,0.0404,0,0.0404,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag85(part,featMgr)
part.CreatePlaneFixed2 createVec3d(-0.0259,0,0.0174),createVec3d(0.9741,0,0.0174),createVec3d(-0.0259,1,0.0174),1
set feat172=part.Extension.GetLastFeatureAdded()
feat172.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.0259,0,0.0174)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag86 part,wMat
set feat172=part.Extension.GetLastFeatureAdded()
feat172.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,-0.1329),createVec3d(1,0,-0.1329),createVec3d(0,1,-0.1329),1
set feat173=part.Extension.GetLastFeatureAdded()
feat173.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.1329)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag87 part,wMat
set feat173=part.Extension.GetLastFeatureAdded()
feat173.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.0259,0,-0.1329),createVec3d(0.9741,0,-0.1329),createVec3d(-0.0259,1,-0.1329),1
set feat174=part.Extension.GetLastFeatureAdded()
feat174.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.0259,0,-0.1329)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag88 part,wMat
set feat174=part.Extension.GetLastFeatureAdded()
feat174.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,0.0025),createVec3d(1,0,0.0025),createVec3d(0,1,0.0025),1
set feat180=part.Extension.GetLastFeatureAdded()
feat180.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0025)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag89 part,wMat
set feat180=part.Extension.GetLastFeatureAdded()
feat180.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.038333,0.000433,0.0025),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.038333,0.0048,0.0025),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.008),createVec3d(1,0,-0.008),createVec3d(0,1,-0.008),1
set feat203=part.Extension.GetLastFeatureAdded()
feat203.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.008)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag90 part,wMat
set feat203=part.Extension.GetLastFeatureAdded()
feat203.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.038333,0.000433,-0.008),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.038333,0.0048,-0.008),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.0185),createVec3d(1,0,-0.0185),createVec3d(0,1,-0.0185),1
set feat204=part.Extension.GetLastFeatureAdded()
feat204.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0185)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag91 part,wMat
set feat204=part.Extension.GetLastFeatureAdded()
feat204.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.038333,0.000433,-0.0185),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.038333,0.0048,-0.0185),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.029),createVec3d(1,0,-0.029),createVec3d(0,1,-0.029),1
set feat205=part.Extension.GetLastFeatureAdded()
feat205.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.029)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag92 part,wMat
set feat205=part.Extension.GetLastFeatureAdded()
feat205.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.038333,0.000433,-0.029),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.038333,0.0048,-0.029),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.0395),createVec3d(1,0,-0.0395),createVec3d(0,1,-0.0395),1
set feat206=part.Extension.GetLastFeatureAdded()
feat206.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0395)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag93 part,wMat
set feat206=part.Extension.GetLastFeatureAdded()
feat206.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.038333,0.000433,-0.0395),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.038333,0.0048,-0.0395),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.05),createVec3d(1,0,-0.05),createVec3d(0,1,-0.05),1
set feat207=part.Extension.GetLastFeatureAdded()
feat207.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.05)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag94 part,wMat
set feat207=part.Extension.GetLastFeatureAdded()
feat207.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.038333,0.000433,-0.05),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.038333,0.0048,-0.05),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.0605),createVec3d(1,0,-0.0605),createVec3d(0,1,-0.0605),1
set feat208=part.Extension.GetLastFeatureAdded()
feat208.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0605)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag95 part,wMat
set feat208=part.Extension.GetLastFeatureAdded()
feat208.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.038333,0.000433,-0.0605),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.038333,0.0048,-0.0605),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
end sub

sub codeBag97(part,wMat)
cLn part,wMat,0.0404,0.0072,0.042467,0.0072
cLn part,wMat,0.042467,0.0072,0.042467,0.000433
cLn part,wMat,0.042467,0.000433,0.0429,0
cLn part,wMat,0.0429,0,0.0404,0
cLn part,wMat,0.0404,0,0.0404,0.0072
cCLn part,wMat,0.0404,0,0.0404,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag98(part,wMat)
cLn part,wMat,0.0404,0.0072,0.042467,0.0072
cLn part,wMat,0.042467,0.0072,0.042467,0.000433
cLn part,wMat,0.042467,0.000433,0.0429,0
cLn part,wMat,0.0429,0,0.0404,0
cLn part,wMat,0.0404,0,0.0404,0.0072
cCLn part,wMat,0.0404,0,0.0404,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag99(part,wMat)
cLn part,wMat,0.0404,0.0072,0.042467,0.0072
cLn part,wMat,0.042467,0.0072,0.042467,0.000433
cLn part,wMat,0.042467,0.000433,0.0429,0
cLn part,wMat,0.0429,0,0.0404,0
cLn part,wMat,0.0404,0,0.0404,0.0072
cCLn part,wMat,0.0404,0,0.0404,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag100(part,wMat)
cLn part,wMat,0.0404,0.0072,0.042467,0.0072
cLn part,wMat,0.042467,0.0072,0.042467,0.000433
cLn part,wMat,0.042467,0.000433,0.0429,0
cLn part,wMat,0.0429,0,0.0404,0
cLn part,wMat,0.0404,0,0.0404,0.0072
cCLn part,wMat,0.0404,0,0.0404,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag101(part,wMat)
cLn part,wMat,0.0404,0.0072,0.042467,0.0072
cLn part,wMat,0.042467,0.0072,0.042467,0.000433
cLn part,wMat,0.042467,0.000433,0.0429,0
cLn part,wMat,0.0429,0,0.0404,0
cLn part,wMat,0.0404,0,0.0404,0.0072
cCLn part,wMat,0.0404,0,0.0404,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag102(part,wMat)
cLn part,wMat,0.0493,0.0072,0.051367,0.0072
cLn part,wMat,0.051367,0.0072,0.051367,0.000433
cLn part,wMat,0.051367,0.000433,0.0518,0
cLn part,wMat,0.0518,0,0.0493,0
cLn part,wMat,0.0493,0,0.0493,0.0072
cCLn part,wMat,0.0493,0,0.0493,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag103(part,wMat)
cLn part,wMat,0.0493,0.0072,0.051367,0.0072
cLn part,wMat,0.051367,0.0072,0.051367,0.000433
cLn part,wMat,0.051367,0.000433,0.0518,0
cLn part,wMat,0.0518,0,0.0493,0
cLn part,wMat,0.0493,0,0.0493,0.0072
cCLn part,wMat,0.0493,0,0.0493,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag104(part,wMat)
cLn part,wMat,0.0493,0.0072,0.051367,0.0072
cLn part,wMat,0.051367,0.0072,0.051367,0.000433
cLn part,wMat,0.051367,0.000433,0.0518,0
cLn part,wMat,0.0518,0,0.0493,0
cLn part,wMat,0.0493,0,0.0493,0.0072
cCLn part,wMat,0.0493,0,0.0493,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag105(part,wMat)
cLn part,wMat,0.0493,0.0072,0.051367,0.0072
cLn part,wMat,0.051367,0.0072,0.051367,0.000433
cLn part,wMat,0.051367,0.000433,0.0518,0
cLn part,wMat,0.0518,0,0.0493,0
cLn part,wMat,0.0493,0,0.0493,0.0072
cCLn part,wMat,0.0493,0,0.0493,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag96(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,-0.071),createVec3d(1,0,-0.071),createVec3d(0,1,-0.071),1
set feat209=part.Extension.GetLastFeatureAdded()
feat209.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.071)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag97 part,wMat
set feat209=part.Extension.GetLastFeatureAdded()
feat209.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.038333,0.000433,-0.071),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.038333,0.0048,-0.071),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.0815),createVec3d(1,0,-0.0815),createVec3d(0,1,-0.0815),1
set feat210=part.Extension.GetLastFeatureAdded()
feat210.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0815)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag98 part,wMat
set feat210=part.Extension.GetLastFeatureAdded()
feat210.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.038333,0.000433,-0.0815),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.038333,0.0048,-0.0815),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.092),createVec3d(1,0,-0.092),createVec3d(0,1,-0.092),1
set feat211=part.Extension.GetLastFeatureAdded()
feat211.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.092)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag99 part,wMat
set feat211=part.Extension.GetLastFeatureAdded()
feat211.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.038333,0.000433,-0.092),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.038333,0.0048,-0.092),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.1025),createVec3d(1,0,-0.1025),createVec3d(0,1,-0.1025),1
set feat212=part.Extension.GetLastFeatureAdded()
feat212.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.1025)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag100 part,wMat
set feat212=part.Extension.GetLastFeatureAdded()
feat212.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.038333,0.000433,-0.1025),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.038333,0.0048,-0.1025),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.113),createVec3d(1,0,-0.113),createVec3d(0,1,-0.113),1
set feat213=part.Extension.GetLastFeatureAdded()
feat213.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.113)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag101 part,wMat
set feat213=part.Extension.GetLastFeatureAdded()
feat213.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.038333,0.000433,-0.113),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.038333,0.0048,-0.113),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.0024),createVec3d(1,0,-0.0024),createVec3d(0,1,-0.0024),1
set feat216=part.Extension.GetLastFeatureAdded()
feat216.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0024)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag102 part,wMat
set feat216=part.Extension.GetLastFeatureAdded()
feat216.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.047233,0.000433,-0.0024),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.047233,0.0048,-0.0024),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.0129),createVec3d(1,0,-0.0129),createVec3d(0,1,-0.0129),1
set feat239=part.Extension.GetLastFeatureAdded()
feat239.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0129)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag103 part,wMat
set feat239=part.Extension.GetLastFeatureAdded()
feat239.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.047233,0.000433,-0.0129),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.047233,0.0048,-0.0129),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.0234),createVec3d(1,0,-0.0234),createVec3d(0,1,-0.0234),1
set feat240=part.Extension.GetLastFeatureAdded()
feat240.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0234)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag104 part,wMat
set feat240=part.Extension.GetLastFeatureAdded()
feat240.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.047233,0.000433,-0.0234),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.047233,0.0048,-0.0234),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.0339),createVec3d(1,0,-0.0339),createVec3d(0,1,-0.0339),1
set feat241=part.Extension.GetLastFeatureAdded()
feat241.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0339)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag105 part,wMat
set feat241=part.Extension.GetLastFeatureAdded()
feat241.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.047233,0.000433,-0.0339),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.047233,0.0048,-0.0339),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
end sub

sub codeBag107(part,wMat)
cLn part,wMat,0.0493,0.0072,0.051367,0.0072
cLn part,wMat,0.051367,0.0072,0.051367,0.000433
cLn part,wMat,0.051367,0.000433,0.0518,0
cLn part,wMat,0.0518,0,0.0493,0
cLn part,wMat,0.0493,0,0.0493,0.0072
cCLn part,wMat,0.0493,0,0.0493,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag108(part,wMat)
cLn part,wMat,0.0493,0.0072,0.051367,0.0072
cLn part,wMat,0.051367,0.0072,0.051367,0.000433
cLn part,wMat,0.051367,0.000433,0.0518,0
cLn part,wMat,0.0518,0,0.0493,0
cLn part,wMat,0.0493,0,0.0493,0.0072
cCLn part,wMat,0.0493,0,0.0493,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag109(part,wMat)
cLn part,wMat,0.0493,0.0072,0.051367,0.0072
cLn part,wMat,0.051367,0.0072,0.051367,0.000433
cLn part,wMat,0.051367,0.000433,0.0518,0
cLn part,wMat,0.0518,0,0.0493,0
cLn part,wMat,0.0493,0,0.0493,0.0072
cCLn part,wMat,0.0493,0,0.0493,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag110(part,wMat)
cLn part,wMat,0.0493,0.0072,0.051367,0.0072
cLn part,wMat,0.051367,0.0072,0.051367,0.000433
cLn part,wMat,0.051367,0.000433,0.0518,0
cLn part,wMat,0.0518,0,0.0493,0
cLn part,wMat,0.0493,0,0.0493,0.0072
cCLn part,wMat,0.0493,0,0.0493,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag111(part,wMat)
cLn part,wMat,0.0493,0.0072,0.051367,0.0072
cLn part,wMat,0.051367,0.0072,0.051367,0.000433
cLn part,wMat,0.051367,0.000433,0.0518,0
cLn part,wMat,0.0518,0,0.0493,0
cLn part,wMat,0.0493,0,0.0493,0.0072
cCLn part,wMat,0.0493,0,0.0493,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag112(part,wMat)
cLn part,wMat,0.0493,0.0072,0.051367,0.0072
cLn part,wMat,0.051367,0.0072,0.051367,0.000433
cLn part,wMat,0.051367,0.000433,0.0518,0
cLn part,wMat,0.0518,0,0.0493,0
cLn part,wMat,0.0493,0,0.0493,0.0072
cCLn part,wMat,0.0493,0,0.0493,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag113(part,wMat)
cLn part,wMat,0.0493,0.0072,0.051367,0.0072
cLn part,wMat,0.051367,0.0072,0.051367,0.000433
cLn part,wMat,0.051367,0.000433,0.0518,0
cLn part,wMat,0.0518,0,0.0493,0
cLn part,wMat,0.0493,0,0.0493,0.0072
cCLn part,wMat,0.0493,0,0.0493,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag114(part,wMat)
cLn part,wMat,0.0493,0.0072,0.051367,0.0072
cLn part,wMat,0.051367,0.0072,0.051367,0.000433
cLn part,wMat,0.051367,0.000433,0.0518,0
cLn part,wMat,0.0518,0,0.0493,0
cLn part,wMat,0.0493,0,0.0493,0.0072
cCLn part,wMat,0.0493,0,0.0493,0.0072
Part.SketchManager.InsertSketch True
end sub

sub codeBag115(part,wMat)
cLn part,wMat,0,0.0449,0,-0.0134
cLn part,wMat,0,-0.0134,0.03095,-0.0134
cArc part,wMat,0.03095,-0.0134,0.032717766952966,-0.012667766952966,0.03345,-0.0109
cLn part,wMat,0.03345,-0.0109,0.03345,0.0424
cArc part,wMat,0.03345,0.0424,0.032717766952966,0.044167766952966,0.03095,0.0449
cLn part,wMat,0.03095,0.0449,0,0.0449
Part.SketchManager.InsertSketch True
end sub

sub codeBag116(part,wMat)
cLn part,wMat,0,0.0404,0,-0.0089
cLn part,wMat,0,-0.0089,0.03095,-0.0089
cArc part,wMat,0.03095,-0.0089,0.032717766952966,-0.0081677669529664,0.03345,-0.0064
cLn part,wMat,0.03345,-0.0064,0.03345,0.0379
cArc part,wMat,0.03345,0.0379,0.032717766952966,0.039667766952966,0.03095,0.0404
cLn part,wMat,0.03095,0.0404,0,0.0404
Part.SketchManager.InsertSketch True
end sub

sub codeBag106(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,-0.0444),createVec3d(1,0,-0.0444),createVec3d(0,1,-0.0444),1
set feat242=part.Extension.GetLastFeatureAdded()
feat242.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0444)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag107 part,wMat
set feat242=part.Extension.GetLastFeatureAdded()
feat242.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.047233,0.000433,-0.0444),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.047233,0.0048,-0.0444),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.0549),createVec3d(1,0,-0.0549),createVec3d(0,1,-0.0549),1
set feat243=part.Extension.GetLastFeatureAdded()
feat243.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0549)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag108 part,wMat
set feat243=part.Extension.GetLastFeatureAdded()
feat243.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.047233,0.000433,-0.0549),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.047233,0.0048,-0.0549),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.0654),createVec3d(1,0,-0.0654),createVec3d(0,1,-0.0654),1
set feat244=part.Extension.GetLastFeatureAdded()
feat244.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0654)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag109 part,wMat
set feat244=part.Extension.GetLastFeatureAdded()
feat244.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.047233,0.000433,-0.0654),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.047233,0.0048,-0.0654),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.0759),createVec3d(1,0,-0.0759),createVec3d(0,1,-0.0759),1
set feat245=part.Extension.GetLastFeatureAdded()
feat245.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0759)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag110 part,wMat
set feat245=part.Extension.GetLastFeatureAdded()
feat245.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.047233,0.000433,-0.0759),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.047233,0.0048,-0.0759),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.0864),createVec3d(1,0,-0.0864),createVec3d(0,1,-0.0864),1
set feat246=part.Extension.GetLastFeatureAdded()
feat246.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0864)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag111 part,wMat
set feat246=part.Extension.GetLastFeatureAdded()
feat246.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.047233,0.000433,-0.0864),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.047233,0.0048,-0.0864),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.0969),createVec3d(1,0,-0.0969),createVec3d(0,1,-0.0969),1
set feat247=part.Extension.GetLastFeatureAdded()
feat247.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0969)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag112 part,wMat
set feat247=part.Extension.GetLastFeatureAdded()
feat247.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.047233,0.000433,-0.0969),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.047233,0.0048,-0.0969),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.1074),createVec3d(1,0,-0.1074),createVec3d(0,1,-0.1074),1
set feat248=part.Extension.GetLastFeatureAdded()
feat248.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.1074)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag113 part,wMat
set feat248=part.Extension.GetLastFeatureAdded()
feat248.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.047233,0.000433,-0.1074),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.047233,0.0048,-0.1074),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.1179),createVec3d(1,0,-0.1179),createVec3d(0,1,-0.1179),1
set feat249=part.Extension.GetLastFeatureAdded()
feat249.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.1179)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag114 part,wMat
set feat249=part.Extension.GetLastFeatureAdded()
feat249.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.047233,0.000433,-0.1179),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 elseif getEdgeFromModel(part,createVec3d(0.047233,0.0048,-0.1179),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0048,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat251=part.Extension.GetLastFeatureAdded()
feat251.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag115 part,wMat
set feat251=part.Extension.GetLastFeatureAdded()
feat251.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.0014,0.0014,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat253=part.Extension.GetLastFeatureAdded()
feat253.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag116 part,wMat
set feat253=part.Extension.GetLastFeatureAdded()
feat253.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.0029,0.0029,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag118(part,wMat)
cLn part,wMat,0.001,0.019,0.001,0.001
cLn part,wMat,0.001,0.001,0.031,0.001
cLn part,wMat,0.031,0.001,0.031,0.019
cLn part,wMat,0.031,0.019,0.001,0.019
Part.SketchManager.InsertSketch True
end sub

sub codeBag119(part,wMat)
cLn part,wMat,0.001,0.019,0.001,0.001
cLn part,wMat,0.001,0.001,0.031,0.001
cLn part,wMat,0.031,0.001,0.031,0.019
cLn part,wMat,0.031,0.019,0.001,0.019
Part.SketchManager.InsertSketch True
end sub

sub codeBag117(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0.0204),createVec3d(1,0,0.0204),createVec3d(0,1,0.0204),1
set feat258=part.Extension.GetLastFeatureAdded()
feat258.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0204)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag118 part,wMat
set feat258=part.Extension.GetLastFeatureAdded()
feat258.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,-0.1359),createVec3d(1,0,-0.1359),createVec3d(0,1,-0.1359),1
set feat261=part.Extension.GetLastFeatureAdded()
feat261.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.1359)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag119 part,wMat
set feat261=part.Extension.GetLastFeatureAdded()
feat261.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
end sub

sub codeBag121(part,wMat)
cLn part,wMat,-0.0051,0.029150999963639,-0.0051,0
cLn part,wMat,-0.0051,0,0.0051,0
cLn part,wMat,0.0051,0,0.0051,0.029150999963639
cArc part,wMat,0.0051,0.029150999963639,0.0050057772448201,0.029443138334255,0.0047586207320495,0.029625172361996
cArc part,wMat,0.0047586207320495,0.029625172361996,2.9640069203671e-18,0.0304,-0.0047586206896552,0.029625172376178
cArc part,wMat,-0.0047586206896552,0.029625172376178,-0.0050057772448201,0.029443138334255,-0.0051,0.029150999963639
Part.SketchManager.InsertSketch True
end sub

sub codeBag122(part,wMat)
cLn part,wMat,-0.00209375,0.0015,-0.00140625,0.0015
cLn part,wMat,-0.00140625,0.0015,-0.00140625,0.00325
cLn part,wMat,-0.00140625,0.00325,-0.00059375,0.0040625
cLn part,wMat,-0.00059375,0.0040625,0.00121875,0.0015
cLn part,wMat,0.00121875,0.0015,0.00209375,0.0015
cLn part,wMat,0.00209375,0.0015,-9.375e-05,0.0045625
cLn part,wMat,-9.375e-05,0.0045625,0.00190625,0.0065
cLn part,wMat,0.00190625,0.0065,0.00103125,0.0065
cLn part,wMat,0.00103125,0.0065,-0.00140625,0.004125
cLn part,wMat,-0.00140625,0.004125,-0.00140625,0.0065
cLn part,wMat,-0.00140625,0.0065,-0.00209375,0.0065
cLn part,wMat,-0.00209375,0.0065,-0.00209375,0.0015
Part.SketchManager.InsertSketch True
end sub

sub codeBag123(part,wMat)
cCir part,wMat,0.0032,-0.02075,0.0011
Part.SketchManager.InsertSketch True
end sub

sub codeBag124(part,wMat)
cArc part,wMat,0.0032,-0.01865,0.0011,-0.02075,0.0032,-0.02285
cLn part,wMat,0.0032,-0.02285,0.0047,-0.02285
cArc part,wMat,0.0047,-0.02285,0.0049828427124746,-0.022967157287525,0.0051,-0.02325
cLn part,wMat,0.0051,-0.02325,0.0062,-0.02325
cLn part,wMat,0.0062,-0.02325,0.0062,-0.01825
cLn part,wMat,0.0062,-0.01825,0.0051,-0.01825
cArc part,wMat,0.0051,-0.01825,0.0049828427124746,-0.018532842712475,0.0047,-0.01865
cLn part,wMat,0.0047,-0.01865,0.0032,-0.01865
Part.SketchManager.InsertSketch True
end sub

sub codeBag125(part,wMat)
cCir part,wMat,-0.0032,-0.0289,0.0011
Part.SketchManager.InsertSketch True
end sub

sub codeBag126(part,wMat)
cLn part,wMat,-0.0062,-0.0264,-0.0062,-0.0319
cLn part,wMat,-0.0062,-0.0319,-0.0007,-0.0319
cLn part,wMat,-0.0007,-0.0319,-0.0007,-0.031
cArc part,wMat,-0.0007,-0.031,-0.00098284271247462,-0.030882842712475,-0.0011,-0.0306
cLn part,wMat,-0.0011,-0.0306,-0.0011,-0.0289
cArc part,wMat,-0.0011,-0.0289,-0.0017150757595083,-0.027415075759508,-0.0032,-0.0268
cLn part,wMat,-0.0032,-0.0268,-0.0047,-0.0268
cArc part,wMat,-0.0047,-0.0268,-0.0049828427124746,-0.026682842712475,-0.0051,-0.0264
cLn part,wMat,-0.0051,-0.0264,-0.0062,-0.0264
Part.SketchManager.InsertSketch True
end sub

sub codeBag127(part,wMat)
cLn part,wMat,-0.01088,0.0004,-0.01088,0
cLn part,wMat,-0.01088,0,0.02322,0
cLn part,wMat,0.02322,0,0.02322,0.0004
cLn part,wMat,0.02322,0.0004,-0.01088,0.0004
Part.SketchManager.InsertSketch True
end sub

sub codeBag128(part,wMat)
cLn part,wMat,-0.00315,0.0024652586071242,-0.00315,-0.0024652586071242
cArc part,wMat,-0.00315,-0.0024652586071242,-7.3478807948841e-19,-0.004,0.00315,-0.0024652586071242
cLn part,wMat,0.00315,-0.0024652586071242,0.00315,0.0024652586071242
cArc part,wMat,0.00315,0.0024652586071242,2.4492935982947e-19,0.004,-0.00315,0.0024652586071242
Part.SketchManager.InsertSketch True
end sub

sub codeBag129(part,wMat)
cLn part,wMat,-0.00315,0.017165258607124,-0.00315,0.012234741392876
cArc part,wMat,-0.00315,0.012234741392876,-7.3478807948841e-19,0.0107,0.00315,0.012234741392876
cLn part,wMat,0.00315,0.012234741392876,0.00315,0.017165258607124
cArc part,wMat,0.00315,0.017165258607124,2.4492935982947e-19,0.0187,-0.00315,0.017165258607124
Part.SketchManager.InsertSketch True
end sub

sub codeBag130(part,wMat)
cLn part,wMat,0,0.0021,0.00305,0.0021
cLn part,wMat,0.00305,0.0021,0.00305,0.0011
cLn part,wMat,0.00305,0.0011,0.00225,0.0011
cLn part,wMat,0.00225,0.0011,0.00225,-0.0014
cLn part,wMat,0.00225,-0.0014,0.00265,-0.0014
cLn part,wMat,0.00265,-0.0014,0.00265,-0.00172
cLn part,wMat,0.00265,-0.00172,0.0024306068977079,-0.0021
cLn part,wMat,0.0024306068977079,-0.0021,0,-0.0021
cLn part,wMat,0,-0.0021,0,0.0021
cCLn part,wMat,0,-0.0021,0,0.0021
Part.SketchManager.InsertSketch True
end sub

sub codeBag131(part,wMat)
cLn part,wMat,0.0147,0.0021,0.01775,0.0021
cLn part,wMat,0.01775,0.0021,0.01775,0.0011
cLn part,wMat,0.01775,0.0011,0.01695,0.0011
cLn part,wMat,0.01695,0.0011,0.01695,-0.0014
cLn part,wMat,0.01695,-0.0014,0.01735,-0.0014
cLn part,wMat,0.01735,-0.0014,0.01735,-0.00172
cLn part,wMat,0.01735,-0.00172,0.017130606897708,-0.0021
cLn part,wMat,0.017130606897708,-0.0021,0.0147,-0.0021
cLn part,wMat,0.0147,-0.0021,0.0147,0.0021
cCLn part,wMat,0.0147,-0.0021,0.0147,0.0021
Part.SketchManager.InsertSketch True
end sub

sub codeBag132(part,wMat)
cLn part,wMat,0.0026,0.0004,0.0038,0.0004
cLn part,wMat,0.0038,0.0004,0.0036,-0.0069
cArc part,wMat,0.0036,-0.0069,0.0031065407286166,-0.0070214446159195,0.0026,-0.0070622776601684
cLn part,wMat,0.0026,-0.0070622776601684,0.0026,0.0004
cCLn part,wMat,0.0026,-0.0070622776601684,0.0026,0.0004
Part.SketchManager.InsertSketch True
end sub

sub codeBag133(part,wMat)
cLn part,wMat,-0.0026,0.0004,-0.0014,0.0004
cLn part,wMat,-0.0014,0.0004,-0.0016,-0.0069
cArc part,wMat,-0.0016,-0.0069,-0.0020934592713834,-0.0070214446159195,-0.0026,-0.0070622776601684
cLn part,wMat,-0.0026,-0.0070622776601684,-0.0026,0.0004
cCLn part,wMat,-0.0026,-0.0070622776601684,-0.0026,0.0004
Part.SketchManager.InsertSketch True
end sub

sub codeBag134(part,wMat)
cLn part,wMat,-0.0012,0.00125,-0.0012,0.00075
cLn part,wMat,-0.0012,0.00075,0.0012,0.00075
cLn part,wMat,0.0012,0.00075,0.0012,0.00125
cLn part,wMat,0.0012,0.00125,-0.0012,0.00125
Part.SketchManager.InsertSketch True
end sub

sub codeBag120(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,-0.0232),createVec3d(1,0,-0.0232),createVec3d(0,1,-0.0232),1
set feat5=part.Extension.GetLastFeatureAdded()
feat5.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0232)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag121 part,wMat
set feat5=part.Extension.GetLastFeatureAdded()
feat5.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0542,0.0542,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0294,0),createVec3d(1,0.0294,0),createVec3d(0,0.0294,-1),1
set feat9=part.Extension.GetLastFeatureAdded()
feat9.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0294,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag122 part,wMat
set feat9=part.Extension.GetLastFeatureAdded()
feat9.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0011,0.0011,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0304,0),createVec3d(1,0.0304,0),createVec3d(0,0.0304,-1),1
set feat11=part.Extension.GetLastFeatureAdded()
feat11.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0304,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag123 part,wMat
set feat11=part.Extension.GetLastFeatureAdded()
feat11.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.031,0.031,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0304,0),createVec3d(1,0.0304,0),createVec3d(0,0.0304,-1),1
set feat13=part.Extension.GetLastFeatureAdded()
feat13.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0304,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag124 part,wMat
set feat13=part.Extension.GetLastFeatureAdded()
feat13.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0144,0.0144,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0304,0),createVec3d(1,0.0304,0),createVec3d(0,0.0304,-1),1
set feat15=part.Extension.GetLastFeatureAdded()
feat15.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0304,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag125 part,wMat
set feat15=part.Extension.GetLastFeatureAdded()
feat15.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.031,0.031,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0304,0),createVec3d(1,0.0304,0),createVec3d(0,0.0304,-1),1
set feat17=part.Extension.GetLastFeatureAdded()
feat17.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0304,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag126 part,wMat
set feat17=part.Extension.GetLastFeatureAdded()
feat17.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0144,0.0144,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat19=part.Extension.GetLastFeatureAdded()
feat19.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag127 part,wMat
set feat19=part.Extension.GetLastFeatureAdded()
feat19.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.006,0.006,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat21=part.Extension.GetLastFeatureAdded()
feat21.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag128 part,wMat
set feat21=part.Extension.GetLastFeatureAdded()
feat21.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.0019,0.0019,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat23=part.Extension.GetLastFeatureAdded()
feat23.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag129 part,wMat
set feat23=part.Extension.GetLastFeatureAdded()
feat23.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.0019,0.0019,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat25=part.Extension.GetLastFeatureAdded()
feat25.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag130 part,wMat
set feat25=part.Extension.GetLastFeatureAdded()
feat25.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat27=part.Extension.GetLastFeatureAdded()
feat27.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag131 part,wMat
set feat27=part.Extension.GetLastFeatureAdded()
feat27.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,-0.00735),createVec3d(1,0,-0.00735),createVec3d(0,1,-0.00735),1
set feat30=part.Extension.GetLastFeatureAdded()
feat30.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.00735)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag132 part,wMat
set feat30=part.Extension.GetLastFeatureAdded()
feat30.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,-0.00735),createVec3d(1,0,-0.00735),createVec3d(0,1,-0.00735),1
set feat32=part.Extension.GetLastFeatureAdded()
feat32.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.00735)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag133 part,wMat
set feat32=part.Extension.GetLastFeatureAdded()
feat32.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,-0.0021,0),createVec3d(0,-0.0021,-1),createVec3d(1,-0.0021,0),1
set feat35=part.Extension.GetLastFeatureAdded()
feat35.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,1,0,0,0,-1,0,0,-0.0021,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag134 part,wMat
set feat35=part.Extension.GetLastFeatureAdded()
feat35.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0025,0.0025,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
end sub

sub codeBag136(part,wMat)
cLn part,wMat,-0.0012,-0.00075,-0.0012,-0.00125
cLn part,wMat,-0.0012,-0.00125,0.0012,-0.00125
cLn part,wMat,0.0012,-0.00125,0.0012,-0.00075
cLn part,wMat,0.0012,-0.00075,-0.0012,-0.00075
Part.SketchManager.InsertSketch True
end sub

sub codeBag137(part,wMat)
cLn part,wMat,-0.0012,0.00125,-0.0012,0.00075
cLn part,wMat,-0.0012,0.00075,0.0012,0.00075
cLn part,wMat,0.0012,0.00075,0.0012,0.00125
cLn part,wMat,0.0012,0.00125,-0.0012,0.00125
Part.SketchManager.InsertSketch True
end sub

sub codeBag138(part,wMat)
cLn part,wMat,-0.0012,-0.00075,-0.0012,-0.00125
cLn part,wMat,-0.0012,-0.00125,0.0012,-0.00125
cLn part,wMat,0.0012,-0.00125,0.0012,-0.00075
cLn part,wMat,0.0012,-0.00075,-0.0012,-0.00075
Part.SketchManager.InsertSketch True
end sub

sub codeBag139(part,wMat)
cLn part,wMat,-0.0032,0.0324,-0.00275,0.0324
cLn part,wMat,-0.00275,0.0324,-0.00235,0.0328
cLn part,wMat,-0.00235,0.0328,-0.0019,0.0328
cLn part,wMat,-0.0019,0.0328,-0.0019,0.031943560486042
cArc part,wMat,-0.0019,0.031943560486042,-0.000666287640444,0.031784461494388,0.0005499997691522,0.031523687607882
cArc part,wMat,0.0005499997691522,0.031523687607882,0.00076622776601684,0.031381338187935,0.00085,0.031136389213657
cLn part,wMat,0.00085,0.031136389213657,0.00085,0.0281
cLn part,wMat,0.00085,0.0281,-0.0032,0.0281
cLn part,wMat,-0.0032,0.0281,-0.0032,0.0324
cCLn part,wMat,-0.0032,0.0281,-0.0032,0.0328
Part.SketchManager.InsertSketch True
end sub

sub codeBag140(part,wMat)
cLn part,wMat,0.0115,0.0324,0.01195,0.0324
cLn part,wMat,0.01195,0.0324,0.01235,0.0328
cLn part,wMat,0.01235,0.0328,0.0128,0.0328
cLn part,wMat,0.0128,0.0328,0.0128,0.031943560486042
cArc part,wMat,0.0128,0.031943560486042,0.014033712359556,0.031784461494388,0.015249999769152,0.031523687607882
cArc part,wMat,0.015249999769152,0.031523687607882,0.015466227766017,0.031381338187935,0.01555,0.031136389213657
cLn part,wMat,0.01555,0.031136389213657,0.01555,0.0281
cLn part,wMat,0.01555,0.0281,0.0115,0.0281
cLn part,wMat,0.0115,0.0281,0.0115,0.0324
cCLn part,wMat,0.0115,0.0281,0.0115,0.0328
Part.SketchManager.InsertSketch True
end sub

sub codeBag141(part,wMat)
cLn part,wMat,0.00175,0.0305,0.00225,0.0305
cLn part,wMat,0.00225,0.0305,0.00225,0.0253
cLn part,wMat,0.00225,0.0253,0.00175,0.025011324865405
cLn part,wMat,0.00175,0.025011324865405,0.00175,0.0305
cCLn part,wMat,0.00175,0.025011324865405,0.00175,0.0305
Part.SketchManager.InsertSketch True
end sub

sub codeBag142(part,wMat)
cLn part,wMat,0.00075,0.030481362670528,0.00075,0.027
cLn part,wMat,0.00075,0.027,0.00275,0.027
cLn part,wMat,0.00275,0.027,0.00275,0.030247474532728
cArc part,wMat,0.00275,0.030247474532728,0.0017539030518392,0.03039779397394,0.00075,0.030481362670528
Part.SketchManager.InsertSketch True
end sub

sub codeBag143(part,wMat)
cLn part,wMat,-0.00275,0.030247474532728,-0.00275,0.027
cLn part,wMat,-0.00275,0.027,-0.00075,0.027
cLn part,wMat,-0.00075,0.027,-0.00075,0.030481362670528
cArc part,wMat,-0.00075,0.030481362670528,-0.0017539030518393,0.03039779397394,-0.00275,0.030247474532728
Part.SketchManager.InsertSketch True
end sub

sub codeBag135(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,-0.0021,0),createVec3d(0,-0.0021,-1),createVec3d(1,-0.0021,0),1
set feat37=part.Extension.GetLastFeatureAdded()
feat37.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,1,0,0,0,-1,0,0,-0.0021,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag136 part,wMat
set feat37=part.Extension.GetLastFeatureAdded()
feat37.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0025,0.0025,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,-0.0021,-0.0147),createVec3d(0,-0.0021,-1.0147),createVec3d(1,-0.0021,-0.0147),1
set feat39=part.Extension.GetLastFeatureAdded()
feat39.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,1,0,0,0,-1,0,0,-0.0021,-0.0147)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag137 part,wMat
set feat39=part.Extension.GetLastFeatureAdded()
feat39.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0025,0.0025,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,-0.0021,-0.0147),createVec3d(0,-0.0021,-1.0147),createVec3d(1,-0.0021,-0.0147),1
set feat41=part.Extension.GetLastFeatureAdded()
feat41.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,1,0,0,0,-1,0,0,-0.0021,-0.0147)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag138 part,wMat
set feat41=part.Extension.GetLastFeatureAdded()
feat41.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0025,0.0025,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat43=part.Extension.GetLastFeatureAdded()
feat43.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag139 part,wMat
set feat43=part.Extension.GetLastFeatureAdded()
feat43.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat45=part.Extension.GetLastFeatureAdded()
feat45.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag140 part,wMat
set feat45=part.Extension.GetLastFeatureAdded()
feat45.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0.0266),createVec3d(1,0,0.0266),createVec3d(0,1,0.0266),1
set feat48=part.Extension.GetLastFeatureAdded()
feat48.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0266)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag141 part,wMat
set feat48=part.Extension.GetLastFeatureAdded()
feat48.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,-0.0233),createVec3d(1,0,-0.0233),createVec3d(0,1,-0.0233),1
set feat51=part.Extension.GetLastFeatureAdded()
feat51.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0233)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag142 part,wMat
set feat51=part.Extension.GetLastFeatureAdded()
feat51.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0045,0.0045,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,-0.0233),createVec3d(1,0,-0.0233),createVec3d(0,1,-0.0233),1
set feat53=part.Extension.GetLastFeatureAdded()
feat53.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0233)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag143 part,wMat
set feat53=part.Extension.GetLastFeatureAdded()
feat53.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0045,0.0045,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
end sub

sub codeBag145(part,wMat)
cLn part,wMat,0,0,0,0.0059
cLn part,wMat,0,0.0059,0.0074171572875254,0.0059
cLn part,wMat,0.0074171572875254,0.0059,0.0077,0.0056171572875254
cLn part,wMat,0.0077,0.0056171572875254,0.0077,0.0049
cLn part,wMat,0.0077,0.0049,0.0101,0.0049
cLn part,wMat,0.0101,0.0049,0.0102,0.0048
cLn part,wMat,0.0102,0.0048,0.0103,0.0049
cLn part,wMat,0.0103,0.0049,0.011,0.0049
cLn part,wMat,0.011,0.0049,0.0112,0.0047
cLn part,wMat,0.0112,0.0047,0.0112,0.003875
cLn part,wMat,0.0112,0.003875,0.011725,0.003875
cArc part,wMat,0.011725,0.003875,0.011990165042945,0.003984834957055,0.0121,0.00425
cLn part,wMat,0.0121,0.00425,0.0121,0.0059
cLn part,wMat,0.0121,0.0059,0.013504587145547,0.0059
cArc part,wMat,0.013504587145547,0.0059,0.013633144667484,0.0058532088886238,0.013701548696149,0.0057347296355334
cLn part,wMat,0.013701548696149,0.0057347296355334,0.0141,0.003475
cLn part,wMat,0.0141,0.003475,0.0141,0
cLn part,wMat,0.0141,0,0,0
cCLn part,wMat,0.0141,0,-1.7763568394003e-18,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag146(part,wMat)
cLn part,wMat,-0.008,0,-0.008,0.0041581218324744
cLn part,wMat,-0.008,0.0041581218324744,-0.0069361521501205,0.0047723346749792
cLn part,wMat,-0.0069361521501205,0.0047723346749792,0,0.0049888781675256
cLn part,wMat,0,0.0049888781675256,0,0
cLn part,wMat,0,0,-0.008,0
cCLn part,wMat,0,0,-0.008,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag147(part,wMat)
cLn part,wMat,0,0.0059,0,0.005
cLn part,wMat,0,0.005,0.0013,0.005
cLn part,wMat,0.0013,0.005,0.0013,0.0057
cLn part,wMat,0.0013,0.0057,0.0015,0.0059
cLn part,wMat,0.0015,0.0059,0,0.0059
cCLn part,wMat,0.05,0,-0.05,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag148(part,wMat)
cLn part,wMat,-0.008,0,-0.008,0.0026
cLn part,wMat,-0.008,0.0026,-0.0075,0.0021
cLn part,wMat,-0.0075,0.0021,-0.0029,0.0021
cLn part,wMat,-0.0029,0.0021,-0.0029,0.003175
cLn part,wMat,-0.0029,0.003175,0.0138,0.003175
cArc part,wMat,0.0138,0.003175,0.014012132034356,0.003262867965644,0.0141,0.003475
cLn part,wMat,0.0141,0.003475,0.0141,0
cLn part,wMat,0.0141,0,-0.008,0
cCLn part,wMat,0.0141,0,-0.008,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag149(part,wMat)
cLn part,wMat,-0.002,-0.0011547005383793,0,-0.0023094010767585
cLn part,wMat,0,-0.0023094010767585,0.002,-0.0011547005383793
cLn part,wMat,0.002,-0.0011547005383793,0.002,0.0011547005383793
cLn part,wMat,0.002,0.0011547005383793,0,0.0023094010767585
cLn part,wMat,0,0.0023094010767585,-0.002,0.0011547005383793
cLn part,wMat,-0.002,0.0011547005383793,-0.002,-0.0011547005383793
Part.SketchManager.InsertSketch True
end sub

sub codeBag144(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag145 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag146 part,wMat
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag147 part,wMat
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag148 part,wMat
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,0.0029),createVec3d(1,0,0.0029),createVec3d(0,1,0.0029),1
set feat13=part.Extension.GetLastFeatureAdded()
feat13.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0029)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag149 part,wMat
set feat13=part.Extension.GetLastFeatureAdded()
feat13.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.0051,0.0051,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag151(part,wMat)
cLn part,wMat,0,0,0.004864,0
cLn part,wMat,0.004864,0,0.004864,-0.005419
cLn part,wMat,0.004864,-0.005419,0.004283,-0.006
cLn part,wMat,0.004283,-0.006,0,-0.006
cLn part,wMat,0,-0.006,0,0
cCLn part,wMat,0,-0.006,0,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag152(part,wMat)
cLn part,wMat,-0.004864,0.0005,-0.004864,-0.0005
cLn part,wMat,-0.004864,-0.0005,0.004864,-0.0005
cLn part,wMat,0.004864,-0.0005,0.004864,0.0005
cLn part,wMat,0.004864,0.0005,-0.004864,0.0005
Part.SketchManager.InsertSketch True
end sub

sub codeBag150(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag151 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
 if getEdgeFromModel(part,createVec3d(-0.004864,0,0),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.008566,0.006,""
 elseif getEdgeFromModel(part,createVec3d(-0.004864,-0.005419,0),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.008566,0.006,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag152 part,wMat
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0015,0.0015,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag154(part,wMat)
cLn part,wMat,0,0,0,0.004365
cLn part,wMat,0,0.004365,0.0005,0.004865
cLn part,wMat,0.0005,0.004865,0.006,0.004865
cLn part,wMat,0.006,0.004865,0.0065,0.004365
cLn part,wMat,0.0065,0.004365,0.0065,0
cLn part,wMat,0.0065,0,0,0
cCLn part,wMat,0.0065,0,0,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag155(part,wMat)
cLn part,wMat,0,0.004865,0.0014,0.004865
cLn part,wMat,0.0014,0.004865,0.0014,0.004365
cLn part,wMat,0.0014,0.004365,0.0019,0.004865
cLn part,wMat,0.0019,0.004865,0.003,0.004865
cLn part,wMat,0.003,0.004865,0.0035,0.004365
cLn part,wMat,0.0035,0.004365,0.0035,0.004865
cLn part,wMat,0.0035,0.004865,0.0065,0.004865
cLn part,wMat,0.0065,0.004865,0.0065,0.009865
cLn part,wMat,0.0065,0.009865,0,0.009865
cLn part,wMat,0,0.009865,0,0.004865
cCLn part,wMat,0.0065,0,0,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag156(part,wMat)
cLn part,wMat,0,0,0,0.0029
cLn part,wMat,0,0.0029,0.0004,0.0025
cLn part,wMat,0.0004,0.0025,0.003,0.0025
cLn part,wMat,0.003,0.0025,0.0036933113601496,0
cLn part,wMat,0.0036933113601496,0,0,0
cCLn part,wMat,0.0036933113601496,0,4.4408920985006e-19,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag157(part,wMat)
cLn part,wMat,-0.0025,-0.0014433756729741,0,-0.0028867513459481
cLn part,wMat,0,-0.0028867513459481,0.0025,-0.0014433756729741
cLn part,wMat,0.0025,-0.0014433756729741,0.0025,0.0014433756729741
cLn part,wMat,0.0025,0.0014433756729741,0,0.0028867513459481
cLn part,wMat,0,0.0028867513459481,-0.0025,0.0014433756729741
cLn part,wMat,-0.0025,0.0014433756729741,-0.0025,-0.0014433756729741
Part.SketchManager.InsertSketch True
end sub

sub codeBag153(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag154 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
 if getEdgeFromModel(part,createVec3d(0,-0.004865,-0.0005),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.008566,0.0014,""
 elseif getEdgeFromModel(part,createVec3d(0,-0.004865,-0.0014),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.008566,0.0014,""
 End If
 if getEdgeFromModel(part,createVec3d(0,-0.004865,-0.0035),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.008566,0.003,""
 elseif getEdgeFromModel(part,createVec3d(0,-0.004865,-0.006),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.008566,0.003,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag155 part,wMat
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag156 part,wMat
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag157 part,wMat
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag159(part,wMat)
cLn part,wMat,-0.026225,0.008,-0.026225,0
cLn part,wMat,-0.026225,0,0.026225,0
cLn part,wMat,0.026225,0,0.026225,0.008
cLn part,wMat,0.026225,0.008,0.023815,0.0174
cLn part,wMat,0.023815,0.0174,0.01905,0.0174
cLn part,wMat,0.01905,0.0174,0.01905,0.014
cLn part,wMat,0.01905,0.014,-0.01905,0.014
cLn part,wMat,-0.01905,0.014,-0.01905,0.0174
cLn part,wMat,-0.01905,0.0174,-0.023815,0.0174
cLn part,wMat,-0.023815,0.0174,-0.026225,0.008
Part.SketchManager.InsertSketch True
end sub

sub codeBag160(part,wMat)
cLn part,wMat,-0.01905,0.003215,-0.01905,-0.003215
cLn part,wMat,-0.01905,-0.003215,0.01905,-0.003215
cLn part,wMat,0.01905,-0.003215,0.01905,0.003215
cLn part,wMat,0.01905,0.003215,-0.01905,0.003215
Part.SketchManager.InsertSketch True
end sub

sub codeBag161(part,wMat)
cLn part,wMat,-0.00265,0.014,-0.00215,0.0135
cLn part,wMat,-0.00215,0.0135,-0.00215,0.0081
cLn part,wMat,-0.00215,0.0081,-0.00165,0.0076
cLn part,wMat,-0.00165,0.0076,0.00165,0.0076
cLn part,wMat,0.00165,0.0076,0.00215,0.0081
cLn part,wMat,0.00215,0.0081,0.00215,0.0135
cLn part,wMat,0.00215,0.0135,0.00265,0.014
cLn part,wMat,0.00265,0.014,-0.00265,0.014
Part.SketchManager.InsertSketch True
end sub

sub codeBag162(part,wMat)
cLn part,wMat,-0.00184,0.0044,0.00184,0.0044
cLn part,wMat,0.00184,0.0044,0.00184,0.0174
cLn part,wMat,0.00184,0.0174,-0.00184,0.0174
cLn part,wMat,-0.00184,0.0174,-0.00184,0.0044
Part.SketchManager.InsertSketch True
end sub

sub codeBag163(part,wMat)
cLn part,wMat,-0.00184,0.0044,0.00184,0.0044
cLn part,wMat,0.00184,0.0044,0.00184,0.0174
cLn part,wMat,0.00184,0.0174,-0.00184,0.0174
cLn part,wMat,-0.00184,0.0174,-0.00184,0.0044
Part.SketchManager.InsertSketch True
end sub

sub codeBag164(part,wMat)
cCir part,wMat,0.022225,0.00986,0.0005
Part.SketchManager.InsertSketch True
end sub

sub codeBag165(part,wMat)
cArc part,wMat,0.016514619473505,0.022722986673029,0.017290561230414,0.021772101776009,0.018100152425186,0.022694506131399
cLn part,wMat,0.018100152425186,0.022694506131399,0.019155,0.022694506131399
cLn part,wMat,0.019155,0.022694506131399,0.019155,0.014023
cLn part,wMat,0.019155,0.014023,0.020155,0.014023
cLn part,wMat,0.020155,0.014023,0.020155,0.0066202648602335
cArc part,wMat,0.020155,0.0066202648602335,0.02177,0.0058,0.023385,0.0066202648602334
cLn part,wMat,0.023385,0.0066202648602334,0.023385,0.013162181097396
cLn part,wMat,0.023385,0.013162181097396,0.020391302755865,0.027282958744281
cArc part,wMat,0.020391302755865,0.027282958744281,0.019958293299974,0.027597819747088,0.0196,0.0272
cLn part,wMat,0.0196,0.0272,0.0196,0.0264
cLn part,wMat,0.0196,0.0264,0.016514619473505,0.022722986673029
Part.SketchManager.InsertSketch True
end sub

sub codeBag166(part,wMat)
cCir part,wMat,-0.022225,0.00986,0.0005
Part.SketchManager.InsertSketch True
end sub

sub codeBag167(part,wMat)
cLn part,wMat,-0.023385,0.013162181097396,-0.023385,0.0066202648602334
cArc part,wMat,-0.023385,0.0066202648602334,-0.02177,0.0058,-0.020155,0.0066202648602335
cLn part,wMat,-0.020155,0.0066202648602335,-0.020155,0.014023
cLn part,wMat,-0.020155,0.014023,-0.019155,0.014023
cLn part,wMat,-0.019155,0.014023,-0.019155,0.022694506131399
cLn part,wMat,-0.019155,0.022694506131399,-0.018100152425186,0.022694506131399
cArc part,wMat,-0.018100152425186,0.022694506131399,-0.017290561230414,0.021772101776009,-0.016514619473505,0.022722986673029
cLn part,wMat,-0.016514619473505,0.022722986673029,-0.0196,0.0264
cLn part,wMat,-0.0196,0.0264,-0.0196,0.0272
cArc part,wMat,-0.0196,0.0272,-0.019958293299974,0.027597819747088,-0.020391302755865,0.027282958744281
cLn part,wMat,-0.020391302755865,0.027282958744281,-0.023385,0.013162181097396
Part.SketchManager.InsertSketch True
end sub

sub codeBag168(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag169(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag170(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag171(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag172(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag158(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag159 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureExtrusion2 0,0,1,0,0,0.004,0.004,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.014,0),createVec3d(1,0.014,0),createVec3d(0,0.014,-1),1
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.014,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag160 part,wMat
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0064,0.0064,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.004075),createVec3d(1,0,0.004075),createVec3d(0,1,0.004075),1
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.004075)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag161 part,wMat
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0015,0.0015,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.026225,0,0),createVec3d(0.026225,0,-1),createVec3d(0.026225,1,0),1
set feat13=part.Extension.GetLastFeatureAdded()
feat13.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.026225,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag162 part,wMat
set feat13=part.Extension.GetLastFeatureAdded()
feat13.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0072,0.0072,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.026225,0,0),createVec3d(-0.026225,0,-1),createVec3d(-0.026225,1,0),1
set feat16=part.Extension.GetLastFeatureAdded()
feat16.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.026225,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag163 part,wMat
set feat16=part.Extension.GetLastFeatureAdded()
feat16.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0072,0.0072,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat18=part.Extension.GetLastFeatureAdded()
feat18.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag164 part,wMat
set feat18=part.Extension.GetLastFeatureAdded()
feat18.select2 false,0
featMgr.FeatureExtrusion2 0,0,1,0,0,0.0038,0.0038,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat20=part.Extension.GetLastFeatureAdded()
feat20.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag165 part,wMat
set feat20=part.Extension.GetLastFeatureAdded()
feat20.select2 false,0
featMgr.FeatureExtrusion2 0,0,1,0,0,0.00175,0.00175,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat22=part.Extension.GetLastFeatureAdded()
feat22.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag166 part,wMat
set feat22=part.Extension.GetLastFeatureAdded()
feat22.select2 false,0
featMgr.FeatureExtrusion2 0,0,1,0,0,0.0019,0.0019,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat24=part.Extension.GetLastFeatureAdded()
feat24.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag167 part,wMat
set feat24=part.Extension.GetLastFeatureAdded()
feat24.select2 false,0
featMgr.FeatureExtrusion2 0,0,1,0,0,0.00175,0.00175,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0076,0),createVec3d(1,0.0076,0),createVec3d(0,0.0076,-1),1
set feat27=part.Extension.GetLastFeatureAdded()
feat27.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0076,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag168 part,wMat
set feat27=part.Extension.GetLastFeatureAdded()
feat27.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.00254,0.0076,0),createVec3d(1.00254,0.0076,0),createVec3d(0.00254,0.0076,-1),1
set feat53=part.Extension.GetLastFeatureAdded()
feat53.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.00254,0.0076,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag169 part,wMat
set feat53=part.Extension.GetLastFeatureAdded()
feat53.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.00508,0.0076,0),createVec3d(1.00508,0.0076,0),createVec3d(0.00508,0.0076,-1),1
set feat54=part.Extension.GetLastFeatureAdded()
feat54.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.00508,0.0076,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag170 part,wMat
set feat54=part.Extension.GetLastFeatureAdded()
feat54.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.00762,0.0076,0),createVec3d(1.00762,0.0076,0),createVec3d(0.00762,0.0076,-1),1
set feat55=part.Extension.GetLastFeatureAdded()
feat55.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.00762,0.0076,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag171 part,wMat
set feat55=part.Extension.GetLastFeatureAdded()
feat55.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.01016,0.0076,0),createVec3d(1.01016,0.0076,0),createVec3d(0.01016,0.0076,-1),1
set feat56=part.Extension.GetLastFeatureAdded()
feat56.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.01016,0.0076,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag172 part,wMat
set feat56=part.Extension.GetLastFeatureAdded()
feat56.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
end sub

sub codeBag174(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag175(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag176(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag177(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag178(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag179(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag180(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag181(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag182(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag183(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag184(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag185(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag186(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag173(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0.0127,0.0076,0),createVec3d(1.0127,0.0076,0),createVec3d(0.0127,0.0076,-1),1
set feat57=part.Extension.GetLastFeatureAdded()
feat57.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.0127,0.0076,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag174 part,wMat
set feat57=part.Extension.GetLastFeatureAdded()
feat57.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.01524,0.0076,0),createVec3d(1.01524,0.0076,0),createVec3d(0.01524,0.0076,-1),1
set feat58=part.Extension.GetLastFeatureAdded()
feat58.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.01524,0.0076,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag175 part,wMat
set feat58=part.Extension.GetLastFeatureAdded()
feat58.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.01778,0.0076,0),createVec3d(1.01778,0.0076,0),createVec3d(0.01778,0.0076,-1),1
set feat59=part.Extension.GetLastFeatureAdded()
feat59.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.01778,0.0076,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag176 part,wMat
set feat59=part.Extension.GetLastFeatureAdded()
feat59.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.02032,0.0076,0),createVec3d(1.02032,0.0076,0),createVec3d(0.02032,0.0076,-1),1
set feat60=part.Extension.GetLastFeatureAdded()
feat60.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.02032,0.0076,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag177 part,wMat
set feat60=part.Extension.GetLastFeatureAdded()
feat60.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.02286,0.0076,0),createVec3d(1.02286,0.0076,0),createVec3d(0.02286,0.0076,-1),1
set feat61=part.Extension.GetLastFeatureAdded()
feat61.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.02286,0.0076,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag178 part,wMat
set feat61=part.Extension.GetLastFeatureAdded()
feat61.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.0254,0.0076,0),createVec3d(1.0254,0.0076,0),createVec3d(0.0254,0.0076,-1),1
set feat62=part.Extension.GetLastFeatureAdded()
feat62.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.0254,0.0076,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag179 part,wMat
set feat62=part.Extension.GetLastFeatureAdded()
feat62.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.02794,0.0076,0),createVec3d(1.02794,0.0076,0),createVec3d(0.02794,0.0076,-1),1
set feat63=part.Extension.GetLastFeatureAdded()
feat63.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.02794,0.0076,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag180 part,wMat
set feat63=part.Extension.GetLastFeatureAdded()
feat63.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.03048,0.0076,0),createVec3d(1.03048,0.0076,0),createVec3d(0.03048,0.0076,-1),1
set feat64=part.Extension.GetLastFeatureAdded()
feat64.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.03048,0.0076,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag181 part,wMat
set feat64=part.Extension.GetLastFeatureAdded()
feat64.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0076,-0.00254),createVec3d(1,0.0076,-0.00254),createVec3d(0,0.0076,-1.00254),1
set feat65=part.Extension.GetLastFeatureAdded()
feat65.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0076,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag182 part,wMat
set feat65=part.Extension.GetLastFeatureAdded()
feat65.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.00254,0.0076,-0.00254),createVec3d(1.00254,0.0076,-0.00254),createVec3d(0.00254,0.0076,-1.00254),1
set feat66=part.Extension.GetLastFeatureAdded()
feat66.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.00254,0.0076,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag183 part,wMat
set feat66=part.Extension.GetLastFeatureAdded()
feat66.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.00508,0.0076,-0.00254),createVec3d(1.00508,0.0076,-0.00254),createVec3d(0.00508,0.0076,-1.00254),1
set feat67=part.Extension.GetLastFeatureAdded()
feat67.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.00508,0.0076,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag184 part,wMat
set feat67=part.Extension.GetLastFeatureAdded()
feat67.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.00762,0.0076,-0.00254),createVec3d(1.00762,0.0076,-0.00254),createVec3d(0.00762,0.0076,-1.00254),1
set feat68=part.Extension.GetLastFeatureAdded()
feat68.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.00762,0.0076,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag185 part,wMat
set feat68=part.Extension.GetLastFeatureAdded()
feat68.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.01016,0.0076,-0.00254),createVec3d(1.01016,0.0076,-0.00254),createVec3d(0.01016,0.0076,-1.00254),1
set feat69=part.Extension.GetLastFeatureAdded()
feat69.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.01016,0.0076,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag186 part,wMat
set feat69=part.Extension.GetLastFeatureAdded()
feat69.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
end sub

sub codeBag188(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag189(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag190(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag191(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag192(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag193(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag194(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag195(part,wMat)
cLn part,wMat,-0.01555,-0.00096,-0.01555,-0.00158
cLn part,wMat,-0.01555,-0.00158,-0.01493,-0.00158
cLn part,wMat,-0.01493,-0.00158,-0.01493,-0.00096
cLn part,wMat,-0.01493,-0.00096,-0.01555,-0.00096
Part.SketchManager.InsertSketch True
end sub

sub codeBag196(part,wMat)
cArc part,wMat,-0.02415,-0.00326,-0.022735786437627,-0.0038457864376269,-0.02215,-0.00526
cLn part,wMat,-0.02215,-0.00526,0.02215,-0.00526
cArc part,wMat,0.02215,-0.00526,0.022735786437627,-0.0038457864376269,0.02415,-0.00326
cLn part,wMat,0.02415,-0.00326,0.02415,0.03644
cArc part,wMat,0.02415,0.03644,0.022735786437627,0.037025786437627,0.02215,0.03844
cLn part,wMat,0.02215,0.03844,-0.02215,0.03844
cArc part,wMat,-0.02215,0.03844,-0.022735786437627,0.037025786437627,-0.02415,0.03644
cLn part,wMat,-0.02415,0.03644,-0.02415,-0.00326
Part.SketchManager.InsertSketch True
end sub

sub codeBag197(part,wMat)
cArc part,wMat,-0.02915,0.00614,-0.028857106781187,0.0054328932188135,-0.02815,0.00514
cLn part,wMat,-0.02815,0.00514,-0.02515,0.00514
cArc part,wMat,-0.02515,0.00514,-0.024442893218813,0.0048471067811865,-0.02415,0.00414
cLn part,wMat,-0.02415,0.00414,-0.02415,-0.00426
cArc part,wMat,-0.02415,-0.00426,-0.023857106781187,-0.0049671067811865,-0.02315,-0.00526
cLn part,wMat,-0.02315,-0.00526,0.02315,-0.00526
cArc part,wMat,0.02315,-0.00526,0.023857106781187,-0.0049671067811865,0.02415,-0.00426
cLn part,wMat,0.02415,-0.00426,0.02415,0.00414
cArc part,wMat,0.02415,0.00414,0.024442893218813,0.0048471067811865,0.02515,0.00514
cLn part,wMat,0.02515,0.00514,0.02815,0.00514
cArc part,wMat,0.02815,0.00514,0.028857106781187,0.0054328932188135,0.02915,0.00614
cLn part,wMat,0.02915,0.00614,0.02915,0.03264
cArc part,wMat,0.02915,0.03264,0.028857106781187,0.033347106781187,0.02815,0.03364
cLn part,wMat,0.02815,0.03364,0.02605,0.03364
cArc part,wMat,0.02605,0.03364,0.025342893218813,0.033932893218814,0.02505,0.03464
cLn part,wMat,0.02505,0.03464,0.02505,0.03744
cArc part,wMat,0.02505,0.03744,0.024757106781187,0.038147106781187,0.02405,0.03844
cLn part,wMat,0.02405,0.03844,-0.02405,0.03844
cArc part,wMat,-0.02405,0.03844,-0.024757106781187,0.038147106781187,-0.02505,0.03744
cLn part,wMat,-0.02505,0.03744,-0.02505,0.03464
cArc part,wMat,-0.02505,0.03464,-0.025342893218813,0.033932893218813,-0.02605,0.03364
cLn part,wMat,-0.02605,0.03364,-0.02815,0.03364
cArc part,wMat,-0.02815,0.03364,-0.028857106781187,0.033347106781187,-0.02915,0.03264
cLn part,wMat,-0.02915,0.03264,-0.02915,0.00614
Part.SketchManager.InsertSketch True
end sub

sub codeBag187(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0.0127,0.0076,-0.00254),createVec3d(1.0127,0.0076,-0.00254),createVec3d(0.0127,0.0076,-1.00254),1
set feat70=part.Extension.GetLastFeatureAdded()
feat70.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.0127,0.0076,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag188 part,wMat
set feat70=part.Extension.GetLastFeatureAdded()
feat70.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.01524,0.0076,-0.00254),createVec3d(1.01524,0.0076,-0.00254),createVec3d(0.01524,0.0076,-1.00254),1
set feat71=part.Extension.GetLastFeatureAdded()
feat71.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.01524,0.0076,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag189 part,wMat
set feat71=part.Extension.GetLastFeatureAdded()
feat71.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.01778,0.0076,-0.00254),createVec3d(1.01778,0.0076,-0.00254),createVec3d(0.01778,0.0076,-1.00254),1
set feat72=part.Extension.GetLastFeatureAdded()
feat72.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.01778,0.0076,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag190 part,wMat
set feat72=part.Extension.GetLastFeatureAdded()
feat72.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.02032,0.0076,-0.00254),createVec3d(1.02032,0.0076,-0.00254),createVec3d(0.02032,0.0076,-1.00254),1
set feat73=part.Extension.GetLastFeatureAdded()
feat73.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.02032,0.0076,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag191 part,wMat
set feat73=part.Extension.GetLastFeatureAdded()
feat73.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.02286,0.0076,-0.00254),createVec3d(1.02286,0.0076,-0.00254),createVec3d(0.02286,0.0076,-1.00254),1
set feat74=part.Extension.GetLastFeatureAdded()
feat74.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.02286,0.0076,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag192 part,wMat
set feat74=part.Extension.GetLastFeatureAdded()
feat74.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.0254,0.0076,-0.00254),createVec3d(1.0254,0.0076,-0.00254),createVec3d(0.0254,0.0076,-1.00254),1
set feat75=part.Extension.GetLastFeatureAdded()
feat75.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.0254,0.0076,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag193 part,wMat
set feat75=part.Extension.GetLastFeatureAdded()
feat75.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.02794,0.0076,-0.00254),createVec3d(1.02794,0.0076,-0.00254),createVec3d(0.02794,0.0076,-1.00254),1
set feat76=part.Extension.GetLastFeatureAdded()
feat76.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.02794,0.0076,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag194 part,wMat
set feat76=part.Extension.GetLastFeatureAdded()
feat76.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.03048,0.0076,-0.00254),createVec3d(1.03048,0.0076,-0.00254),createVec3d(0.03048,0.0076,-1.00254),1
set feat77=part.Extension.GetLastFeatureAdded()
feat77.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.03048,0.0076,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag195 part,wMat
set feat77=part.Extension.GetLastFeatureAdded()
feat77.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat79=part.Extension.GetLastFeatureAdded()
feat79.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag196 part,wMat
set feat79=part.Extension.GetLastFeatureAdded()
feat79.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.0015,0.0015,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,-0.0015,0),createVec3d(1,-0.0015,0),createVec3d(0,-0.0015,-1),1
set feat82=part.Extension.GetLastFeatureAdded()
feat82.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,-0.0015,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag197 part,wMat
set feat82=part.Extension.GetLastFeatureAdded()
feat82.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.0014,0.0014,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
end sub

sub main
set swApp = Application.SldWorks
code = swApp.RevisionNumber
found = InStr(code, ".")
If (found > 0) Then
  code = Left(code, found-1)
  docVisible=1
  If (CInt(code) >= 18) Then
    docVisible=0
  End If
End If
swApp.SetUserPreferenceToggle 11, FALSE
swApp.SetUserPreferenceToggle 97, FALSE
storePath=BrowseForFolder
If (storePath <> "") Then
   If ((Right(storePath, 1) <> "\") And (Right(storePath, 1) <> "/")) Then
       storePath = storePath + "\"
   End If
   createPart6
End If
end sub
