' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/07/19 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "AARL_Puppy_18_00_000", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1843
myModelView.FrameHeight = 866
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 25
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1909
myModelView.FrameHeight = 860
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.03274116413170511525, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07314901585180053067, 0.130964656526820461, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05224929703700036815, 0.130964656526820461, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0801155887900672492, 0.3028557682182723143, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08359887525920060847, 0.4583762978438716273, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01741643234566679285, 0.3274116413170511941, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02786629175306686371, 0.1882616937573043936, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02786629175306686371, 0.0654823282634102305, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0348328646913335857, 0.008185291032926278812, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09753202113573403165, -0.1473352385926730013, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0801155887900672492, -0.3765233875146087872, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0348328646913335857, -0.4911174619755767079, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, -0.3928939695804613552, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.261929313053640922, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.2128175668560832456, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.05729703723048395342, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01637058206585255762, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.1637058206585255971, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05729703723048395342, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.2537440220207146657, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.130964656526820461, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.08185291032926279853, -0.1690611148504785888, 0.02907298600439389702, 0.07637775891362252878

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2139937252470645035, 0.004067310615937458351, 0.05238749999978153937, -0.3000202741984797639, -0.4336435696623702207, -0.8496711655460283952, 0.0009482937655138036145, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_00_000-Frame-1@AARL_Puppy_18_00_000/AARL_Puppy_18_01_01_000-1@AARL_Puppy_18_01_00_000-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\Coursework\MSME\Thesis\AARL_Puppy_18_00_000\AARL_Puppy_18_01_00_000-Frame\AARL_Puppy_18_01_01_000-Body\AARL_Puppy_18_01_01_000.SLDASM", 2, 192, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
swApp.ActivateDoc2 "AARL_Puppy_18_01_01_000", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 3749
myModelView.FrameHeight = 866
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1912
myModelView.FrameTop = 3
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1909
myModelView.FrameHeight = 882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.8081224608389391273, -0.6055533665615122629, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1950640422714680633, 0.2470020310974589406, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.03983903727378369786, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.03983903727378369786, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01393314587653343185, 0.055774652183297177, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.03187122981902695829, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.01593561490951347914, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.02390342236427021871, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.01593561490951347914, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.02390342236427021871, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.02390342236427021871, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01593561490951347914, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.03187122981902695829, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.06374245963805391657, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.03983903727378369786, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02438300528393350791, 0.03983903727378369786, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06269915644440045288, 0.03983903727378369786, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1323648858270676243, 0.007967807454756739571, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1741643234566679077, -0.09561368945708087486, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1428147452344676882, -0.07967807454756739571, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0801155887900672492, -0.04780684472854043743, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2159637610862682189, -0.111549304366594354, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1497813181727344067, -0.04780684472854043743, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1462980317036010613, 0.007967807454756739571, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1288815993579342789, 0.1035814969118376144, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06269915644440045288, 0.09561368945708087486, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, 0.1354527267308645866, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1434205341856213123, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03134957822220022644, 0.1195171118213511074, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1706810369875345623, 0.262937646006972392, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.3378787875059357515, -0.2071629938236752289, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05921586997526708668, -0.04780684472854043743, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02786629175306686371, -0.04780684472854043743, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01741643234566679285, -0.03983903727378369786, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.01593561490951347914, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, -0.007967807454756739571, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.007967807454756739571, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, -0.01593561490951347914, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.007967807454756739571, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.1900879956628500622, 0.008811265177484983724, 0.05310111883005674827

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
swApp.ActivateDoc2 "AARL_Puppy_18_00_000", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_00_000-Frame-1@AARL_Puppy_18_00_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\Coursework\MSME\Thesis\AARL_Puppy_18_00_000\AARL_Puppy_18_01_00_000-Frame\AARL_Puppy_18_01_00_000-Frame.SLDASM", 2, 192, "", longstatus, longwarnings)
Set swAssembly = Part
swApp.ActivateDoc2 "AARL_Puppy_18_01_00_000-Frame", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 3749
myModelView.FrameHeight = 866
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1912
myModelView.FrameTop = 3
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1909
myModelView.FrameHeight = 882
swApp.ActivateDoc2 "AARL_Puppy_18_01_01_037", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 3749
myModelView.FrameHeight = 866
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1912
myModelView.FrameTop = 3
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1909
myModelView.FrameHeight = 882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02786629175306686371, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02438300528393350791, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02089971881480015212, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03134957822220022644, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03831615116046694497, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03831615116046694497, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02089971881480015212, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01044985940740007606, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01044985940740007606, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01393314587653343185, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01044985940740007606, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01393314587653343185, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01044985940740007606, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02089971881480015212, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01393314587653343185, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01741643234566679285, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01044985940740007606, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02438300528393350791, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02438300528393350791, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01044985940740007606, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01044985940740007606, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02089971881480015212, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01044985940740007606, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01741643234566679285, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01741643234566679285, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01044985940740007606, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01044985940740007606, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01044985940740007606, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01741643234566679285, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01044985940740007606, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02089971881480015212, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01741643234566679285, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01044985940740007606, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
swApp.ActivateDoc2 "AARL_Puppy_18_01_01_000", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 25
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1909
myModelView.FrameHeight = 860

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\Coursework\MSME\Thesis\AARL_Puppy_18_00_000\AARL_Puppy_18_01_00_000-Frame\AARL_Puppy_18_01_01_000-Body\AARL_Puppy_18_01_01_037.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\Coursework\MSME\Thesis\AARL_Puppy_18_00_000\AARL_Puppy_18_01_00_000-Frame\AARL_Puppy_18_01_01_000-Body\AARL_Puppy_18_01_01_037.SLDPRT", 0, "", False, "", 0.08786728698760271072, 0.05635489011183381081, -0.0641178785590454936)
swApp.CloseDoc "C:\Users\USER\Documents\Coursework\MSME\Thesis\AARL_Puppy_18_00_000\AARL_Puppy_18_01_00_000-Frame\AARL_Puppy_18_01_01_000-Body\AARL_Puppy_18_01_01_037.SLDPRT"
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.08786728698760271072
TransformData(10) = 0.07222989011183381103
TransformData(11) = -0.07126162855904549787
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1114651670122674548, 0.1964469847902306776
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01044985940740007606, 0.01637058206585255762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01044985940740007606, 0.03274116413170511525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.0245558730987788347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.0245558730987788347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.01637058206585255762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.0245558730987788347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003483286469133357963, 0.008185291032926278812
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.0245558730987788347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01044985940740007606, 0.0245558730987788347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, 0.01637058206585255762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008185291032926278812
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05921586997526708668, -0.1555205296255992853
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, -0.0245558730987788347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008185291032926278812
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0245558730987788347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, -0.0245558730987788347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008185291032926278812
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008185291032926278812
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0654823282634102305

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09056544819746731312, 0.07366761929633650063, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02089971881480015212, 0.0245558730987788347, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04528272409873365656, 0.0491117461975576694, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03134957822220022644, 0.04092645516463139926, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01741643234566679285, 0.03274116413170511525, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02786629175306686371, 0.05729703723048395342, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03134957822220022644, 0.05729703723048395342, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01741643234566679285, 0.03274116413170511525, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01393314587653343185, 0.03274116413170511525, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01393314587653343185, 0.0245558730987788347, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.03274116413170511525, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.0245558730987788347, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0245558730987788347, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, -0.01637058206585255762, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, -0.0245558730987788347, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.0245558730987788347, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.0245558730987788347, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, -0.03274116413170511525, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.01637058206585255762, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, -0.008185291032926278812, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, -0.008185291032926278812, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02786629175306686371, -0.01637058206585255762, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0348328646913335857, -0.03274116413170511525, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0348328646913335857, -0.04092645516463139926, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, -0.03274116413170511525, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, -0.03274116413170511525, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.01637058206585255762, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, -0.01637058206585255762, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.008185291032926278812, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.008185291032926278812, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, -0.008185291032926278812, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.09873840448329929131, 0.0328223102147831014, -0.06808662855900138311

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.1023675206303948926, 0.07012547304094596257, -0.06712304794569945443, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_01_037-1@AARL_Puppy_18_01_01_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9383629296792812546
TransformData(1) = -0.3394617631373560429
TransformData(2) = -0.06512083822705561076
TransformData(3) = 0.3175666145767563897
TransformData(4) = -0.7722914293003180219
TransformData(5) = -0.5501975949924989839
TransformData(6) = 0.1364787804384791081
TransformData(7) = -0.536965231273822563
TransformData(8) = 0.83249137106223281
TransformData(9) = 0.09193368670625140515
TransformData(10) = 0.04793070904260363085
TransformData(11) = -0.07879937561157711323
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_01_037-1@AARL_Puppy_18_01_01_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9734987610803371716
TransformData(1) = -0.02347709828545875566
TransformData(2) = -0.2274840390689940317
TransformData(3) = -0.01331962179746271936
TransformData(4) = -0.9872075265861773863
TransformData(5) = 0.1588832499880790949
TransformData(6) = -0.2283040732230181558
TransformData(7) = 0.1577026483851707017
TransformData(8) = 0.9607325979907634927
TransformData(9) = 0.08928678521465491236
TransformData(10) = 0.03955638233287658151
TransformData(11) = -0.06845884046238104315
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.113944819396259112
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06202585001852457119
swTranslation(1) = -0.0311894443980912893
swTranslation(2) = 0.01145249823141692228
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.342102192043685749
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09008463237306171822
swTranslation(1) = -0.05477851413325001556
swTranslation(2) = 0.01379819064026135446
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.616990592823717821
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1243681961982238127
swTranslation(1) = -0.08292605039223815977
swTranslation(2) = 0.0166243260726040426
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.948181437137009642
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1657419522045029403
swTranslation(1) = -0.1166339724149361851
swTranslation(2) = 0.02002930852120969607
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.347206550767481747
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2155898510072489782
swTranslation(1) = -0.1571776692374040607
swTranslation(2) = 0.02413169701350565896
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.827959699719857944
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2756475604081478625
swTranslation(1) = -0.2058889818908602176
swTranslation(2) = 0.02907433375121164579
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07314901585180053067, 0.03274116413170511525, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09753202113573403165, 0.05729703723048395342, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0348328646913335857, 0.0245558730987788347, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.008185291032926278812, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.01637058206585255762, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.008185291032926278812, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.008185291032926278812, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.008185291032926278812, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.008185291032926278812, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.01637058206585255762, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.008185291032926278812, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, 0.008185291032926278812, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.008185291032926278812, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.01637058206585255762, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.008185291032926278812, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02438300528393350791, 0.01637058206585255762, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, 0.01637058206585255762, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, 0.008185291032926278812, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.008185291032926278812, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, 0.008185291032926278812, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.07926826433842393271, 0.09565680286164024437, -0.07095473405473740058

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.08599552682172628693, 0.09539353907854319914, -0.06344111733017143706, 0.02938230919403682709, -0.6530464496389002393, -0.7567476557746667387, 0.0003220499984365650121, 2, True, 1, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.35663308309988162
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2175672860332099334
swTranslation(1) = -0.1759067567071610216
swTranslation(2) = -0.02169814514395965524
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.963860902583234758
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1724218491964094324
swTranslation(1) = -0.1465889639226341246
swTranslation(2) = -0.01808178761996638573
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.636550752152695631
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1348006518324089964
swTranslation(1) = -0.1221574699355284649
swTranslation(2) = -0.01506815634997199158
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.36379229346057973
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1034496540290752997
swTranslation(1) = -0.1017978916129404082
swTranslation(2) = -0.01255679695830999414
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.136493577883816553
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07732382252629727004
swTranslation(1) = -0.0848315763441170323
swTranslation(2) = -0.01046399746525832584
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9470779815698471271
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05555229627398223374
swTranslation(1) = -0.07069298028676415657
swTranslation(2) = -0.008719997887715274718
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7892316513082059393
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03740935773038635281
swTranslation(1) = -0.05891081690563682027
swTranslation(2) = -0.007266664906429394152
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6576930427568382642
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02229024227738978653
swTranslation(1) = -0.04909234742136399376
swTranslation(2) = -0.006055554088691161504
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7924012563335401937
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04869486124484465051
swTranslation(1) = -0.04160524914290318621
swTranslation(2) = -0.007295848299627905563
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9547003088355907607
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07825516026390147428
swTranslation(1) = -0.03162904490295668364
swTranslation(2) = -0.008790178674250487961
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.150241335946494692
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1142795228896299198
swTranslation(1) = -0.01913171977007247296
swTranslation(2) = -0.01059057671596444483
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.38583293487529513
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1580236565353848044
swTranslation(1) = -0.003938186694188792157
swTranslation(2) = -0.0127597309830896951
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.669678234789512272
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2112052339644237831
swTranslation(1) = 0.01464030453000666337
swTranslation(2) = -0.0153731698591442114
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.011660523842786041
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2725491267681030005
swTranslation(1) = 0.03204123710900980831
swTranslation(2) = -0.01852189139655929448
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.423687378123838609
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3459796293986233118
swTranslation(1) = 0.05068546378047461554
swTranslation(2) = -0.02231553180308348122
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.169757230674726145, 0.04109368249692124664, 0.06675054531234536626, 0.02938230919403682709, -0.6530464496389002393, -0.7567476557746667387, 0.0003757681065197652961, 2, True, 1, 0)

' Mate
Dim swMate As Mate2
Set swMate = Part.AddMate5(1, 0, False, 0.1569584760250750111, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.160123960750754607, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03134957822220022644, -0.1637058206585255971, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1497813181727344067, -0.401079260613387667, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01393314587653343185, -0.01637058206585255762, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02786629175306686371, -0.04092645516463139926, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02089971881480015212, -0.0245558730987788347, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, -0.01637058206585255762, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02786629175306686371, -0.03274116413170511525, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04876601056786701582, -0.04092645516463139926, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0348328646913335857, -0.03274116413170511525, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03134957822220022644, -0.03274116413170511525, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.008185291032926278812, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, 0, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04528272409873365656, 0.01637058206585255762, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06269915644440045288, 0.01637058206585255762, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03134957822220022644, 0.008185291032926278812, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02089971881480015212, 0, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.01637058206585255762, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02089971881480015212, 0.0245558730987788347, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.0245558730987788347, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, 0.0245558730987788347, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.0245558730987788347, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.008185291032926278812, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.008185291032926278812, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.01637058206585255762, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0348328646913335857, 0.03274116413170511525, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03134957822220022644, 0.03274116413170511525, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.008185291032926278812, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.008185291032926278812, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, -0.01637058206585255762, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, -0.0491117461975576694, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02438300528393350791, -0.08185291032926279853, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02089971881480015212, -0.05729703723048395342, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, -0.03274116413170511525, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03134957822220022644, -0.1145940744609679068, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, -0.05729703723048395342, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, -0.0245558730987788347, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03134957822220022644, -0.04092645516463139926, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, -0.0245558730987788347, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, -0.0245558730987788347, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02786629175306686371, -0.008185291032926278812, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03134957822220022644, 0, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02786629175306686371, 0, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0348328646913335857, 0, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02438300528393350791, 0, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02786629175306686371, 0, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.1963248822070333688, 0.02945001001165792331, 0.06108924030496609703

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02786629175306686371, -0.04092645516463139926, 0.1689853976042741124, 0.006275488677033536078, 0.07993030095707354121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, -0.0245558730987788347, 0.1689853976042741124, 0.006275488677033536078, 0.07993030095707354121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.008185291032926278812, 0.1689853976042741124, 0.006275488677033536078, 0.07993030095707354121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.008185291032926278812, 0.1689853976042741124, 0.006275488677033536078, 0.07993030095707354121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.1689853976042741124, 0.006275488677033536078, 0.07993030095707354121

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1926559594599552838, 0.01518468953725005122, 0.05746738524889138944, -0.7426262521429228824, -0.6655994236063702552, 0.07405171789380496361, 0.0003757681065197652961, 2, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.1882616937573043936, 0.180974999999875763, -0.0008279157162291994609, 0.05955319806391656812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01393314587653343185, 0.04092645516463139926, 0.180974999999875763, -0.0008279157162291994609, 0.05955319806391656812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02089971881480015212, 0.0654823282634102305, 0.180974999999875763, -0.0008279157162291994609, 0.05955319806391656812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.0245558730987788347, 0.180974999999875763, -0.0008279157162291994609, 0.05955319806391656812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01393314587653343185, 0.0245558730987788347, 0.180974999999875763, -0.0008279157162291994609, 0.05955319806391656812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0348328646913335857, 0.0245558730987788347, 0.180974999999875763, -0.0008279157162291994609, 0.05955319806391656812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04179943762960030423, 0.008185291032926278812, 0.180974999999875763, -0.0008279157162291994609, 0.05955319806391656812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0348328646913335857, 0, 0.180974999999875763, -0.0008279157162291994609, 0.05955319806391656812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04179943762960030423, 0.008185291032926278812, 0.180974999999875763, -0.0008279157162291994609, 0.05955319806391656812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06269915644440045288, 0.0245558730987788347, 0.180974999999875763, -0.0008279157162291994609, 0.05955319806391656812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06618244291353381215, 0.04092645516463139926, 0.180974999999875763, -0.0008279157162291994609, 0.05955319806391656812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04179943762960030423, 0.03274116413170511525, 0.180974999999875763, -0.0008279157162291994609, 0.05955319806391656812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01393314587653343185, 0, 0.180974999999875763, -0.0008279157162291994609, 0.05955319806391656812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.180974999999875763, -0.0008279157162291994609, 0.05955319806391656812

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.920105274847998089
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1550001983942217998
swTranslation(1) = 0.1593773970308742793
swTranslation(2) = -0.3489435082837827884
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1989646202092103522, 0.0004503110602627202752, 0.05238749999989522621, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1989253885485595674, 0.001150981612624946138, 0.05238749999989522621, -0.6050600890381621078, -0.5973812817934708308, -0.5263438921616944155, 0.0003118875284114051849, 2, True, 1, 0)

' Mate
Set swMate = Part.AddMate5(0, 1, False, 0, 0, 0, 0.02539999999999999897, 0.02539999999999999897, 0.231421237545435865, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.1931921289510682982, 0.01269999999988158379, 0.0476677932301186047, -0.6050600890381621078, -0.5973812817934708308, -0.5263438921616944155, 0.0003118875284114051849, 2, True, 1, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.433421062373332333
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1202826094972526128
swTranslation(1) = 0.1328144975257286031
swTranslation(2) = -0.2907862569031524069
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05224929703700036815, -0.0982234923951153388, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1114651670122674548, -0.2210028578890095019, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0801155887900672492, -0.122779365493894177, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09056544819746731312, -0.1064087834280416228, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1044985940740007363, -0.09003820136218906867, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07314901585180053067, -0.04092645516463139926, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08359887525920060847, -0.05729703723048395342, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07314901585180053067, -0.04092645516463139926, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05224929703700036815, -0.0245558730987788347, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03831615116046694497, -0.0245558730987788347, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02089971881480015212, -0.008185291032926278812, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02089971881480015212, -0.01637058206585255762, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.2156173256494753332, -0.003561177565302386938, 0.05238749999989522621

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.931832605269075298
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3140647625903451035
swTranslation(1) = -0.3507294152707841617
swTranslation(2) = -0.4797121548781047018
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1839175990455714782, 0.02790118268285368686, 0.04579617462411533779, -0.8628141021026589641, 0.4466354825376387394, -0.2367880295774121291, 0.0003106399782977594575, 2, True, 1, 0)

' Mate
Set swMate = Part.AddMate5(0, 1, False, 0.01520118268269289932, 0, 0, 0.02539999999999999897, 0.02539999999999999897, 0, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05224929703700036815, 0.0654823282634102305, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06269915644440045288, 0.0654823282634102305, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05224929703700036815, 0.1145940744609679068, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02438300528393350791, 0.09003820136218906867, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.01637058206585255762, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.01637058206585255762, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.008185291032926278812, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.008185291032926278812, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.008185291032926278812, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.008185291032926278812, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.008185291032926278812, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.008185291032926278812, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.01637058206585255762, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.008185291032926278812, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.008185291032926278812, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02089971881480015212, 0.0245558730987788347, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02089971881480015212, 0.0245558730987788347, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0348328646913335857, 0.03274116413170511525, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0348328646913335857, 0.05729703723048395342, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03831615116046694497, 0.0654823282634102305, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05224929703700036815, 0.09003820136218906867, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06966572938266717141, 0.1473352385926730013, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04876601056786701582, 0.0982234923951153388, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05224929703700036815, 0.0982234923951153388, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04179943762960030423, 0.09003820136218906867, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0348328646913335857, 0.0982234923951153388, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02089971881480015212, 0.0654823282634102305, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02438300528393350791, 0.0982234923951153388, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.07366761929633650063, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.05729703723048395342, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07366761929633650063, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.0654823282634102305, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02089971881480015212, 0.03274116413170511525, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04876601056786701582, 0.0491117461975576694, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04528272409873365656, 0.0654823282634102305, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04876601056786701582, 0.03274116413170511525, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0801155887900672492, -0.03274116413170511525, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06269915644440045288, -0.04092645516463139926, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04876601056786701582, -0.05729703723048395342, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05921586997526708668, -0.130964656526820461, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02786629175306686371, -0.0654823282634102305, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02786629175306686371, -0.07366761929633650063, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01393314587653343185, -0.04092645516463139926, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02438300528393350791, -0.08185291032926279853, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.0245558730987788347, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.0245558730987788347, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, -0.03274116413170511525, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03134957822220022644, -0.07366761929633650063, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04179943762960030423, -0.07366761929633650063, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02438300528393350791, -0.03274116413170511525, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02089971881480015212, -0.0245558730987788347, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, -0.0245558730987788347, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02786629175306686371, -0.0245558730987788347, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0348328646913335857, -0.0245558730987788347, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03831615116046694497, 0, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04528272409873365656, 0, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02786629175306686371, 0, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.1791264564089942724, 0.04210653739602321366, 0.06544036133652753051

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.532328440083223775
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2519576313541659895
swTranslation(1) = 0.1472743169658608242
swTranslation(2) = -0.6093654402775466883
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.943607033402686479
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2010804702972062152
swTranslation(1) = 0.1227285974715507377
swTranslation(2) = -0.5078045335646220737
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.453005861168905621
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1586828360830729867
swTranslation(1) = 0.1022738312262922861
swTranslation(2) = -0.4231704446371851724
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.044171550974088092
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1233514742379619999
swTranslation(1) = 0.08522819268857689812
swTranslation(2) = -0.3526420371976543566
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.703476292478406817
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09390867270036951098
swTranslation(1) = 0.07102349390714741972
swTranslation(2) = -0.2938683643313786398
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.419563577065338977
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06937300475237574704
swTranslation(1) = 0.0591862449226228729
swTranslation(2) = -0.2448903036094821906
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.182969647554449111
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04892661479571430716
swTranslation(1) = 0.04932187076885240218
swTranslation(2) = -0.2040752530079018301
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9858080396287076663
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03188795649849641978
swTranslation(1) = 0.04110155897404366848
swTranslation(2) = -0.1700627108399182241
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02786629175306686371, 0.05729703723048395342, 0.1790888671752668415, -0.02401395579977361194, 0.06596467920513759964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.1790888671752668415, -0.02401395579977361194, 0.06596467920513759964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.1790888671752668415, -0.02401395579977361194, 0.06596467920513759964

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0801155887900672492, 0.130964656526820461, 0.1875494877874643862, 0.006061587314093230816, 0.05556442591682753118
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01393314587653343185, 0.0245558730987788347, 0.1875494877874643862, 0.006061587314093230816, 0.05556442591682753118
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.01637058206585255762, 0.1875494877874643862, 0.006061587314093230816, 0.05556442591682753118
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.1875494877874643862, 0.006061587314093230816, 0.05556442591682753118
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.1875494877874643862, 0.006061587314093230816, 0.05556442591682753118

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1679405730214966752, 0.02249561164802571511, 0.07609897725274095137, -0.3719874216739768591, -0.5276905561099530795, -0.7636543950693372995, 0.0005282487025435027989, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.187736277521082684, 0.02598853180154492293, 0.0522685161784011143, -0.3719874216739768591, -0.5276905561099530795, -0.7636543950693372995, 0.0003020457408812416908, 2, False, 0, 0)
Part.HideComponent2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2635249999999871306, -0.01773228224965350819, 0.02157374019458302428, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1809749999999894499, 0.01522759085361258258, 0.05688792119116214963, -0.3719874216739768591, -0.5276905561099530795, -0.7636543950693372995, 0.0002972419281718802924, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2635250000000155524, -0.01563881966910685151, 0.02557683452988612771, -0.3719874216739768591, -0.5276905561099530795, -0.7636543950693372995, 0.0002972419281718802924, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.553319733173743167
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4427022959559011595
swTranslation(1) = 0.168347169871100516
swTranslation(2) = -0.3899794359553345191
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.127766444311452787
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3600343574653188106
swTranslation(1) = 0.1402893082259170643
swTranslation(2) = -0.32498286329611209
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.773138703592877397
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2911444087231668254
swTranslation(1) = 0.1169077568549309054
swTranslation(2) = -0.2708190527467601583
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.477615586327397867
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.233736118104706847
swTranslation(1) = 0.09742313071244243505
swTranslation(2) = -0.2256825439556334467
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.231346321939498223
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1858958759226568558
swTranslation(1) = 0.08118594226036870976
swTranslation(2) = -0.1880687866296945621
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.026121934949581815
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1460290074376152658
swTranslation(1) = 0.06765495188364056833
swTranslation(2) = -0.156723988858078811
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.0245558730987788347, -0.2534761662923870063, 0.00403946756000550522, 0.05238749999995206963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04179943762960030423, 0.2864851861524197463, -0.2534761662923870063, 0.00403946756000550522, 0.05238749999995206963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.03274116413170511525, -0.2534761662923870063, 0.00403946756000550522, 0.05238749999995206963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.0654823282634102305, -0.2534761662923870063, 0.00403946756000550522, 0.05238749999995206963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.1064087834280416228, -0.2534761662923870063, 0.00403946756000550522, 0.05238749999995206963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.1145940744609679068, -0.2534761662923870063, 0.00403946756000550522, 0.05238749999995206963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.1473352385926730013, -0.2534761662923870063, 0.00403946756000550522, 0.05238749999995206963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.1473352385926730013, -0.2534761662923870063, 0.00403946756000550522, 0.05238749999995206963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.139149947559746745, -0.2534761662923870063, 0.00403946756000550522, 0.05238749999995206963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02089971881480015212, 0.1473352385926730013, -0.2534761662923870063, 0.00403946756000550522, 0.05238749999995206963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06269915644440045288, 0.1882616937573043936, -0.2534761662923870063, 0.00403946756000550522, 0.05238749999995206963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07663230232093388994, 0.1964469847902306776, -0.2534761662923870063, 0.00403946756000550522, 0.05238749999995206963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.01637058206585255762, -0.2534761662923870063, 0.00403946756000550522, 0.05238749999995206963

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1936749999998710337, 0.01494847545374966558, 0.05765946238858532524, 0.9398483194764969406, -0.1508486390332138272, -0.3064797293117966226, 0.0007191701762697027059, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.2635249999997313353, 0.01043709137063331127, 0.0461559861945488592, 0.9398483194764969406, -0.1508486390332138272, -0.3064797293117966226, 0.0007191701762697027059, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.055318623840224568
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01857975297021805666
swTranslation(1) = 0.02183827642311463729
swTranslation(2) = -0.4852153361623100514
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8794321865335205102
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02436734997311391232
swTranslation(1) = 0.01819856368592886325
swTranslation(2) = -0.404346113468591728
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7328601554446003696
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02919034747552710224
swTranslation(1) = 0.01516546973827406428
swTranslation(2) = -0.3369550945571597733
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008185291032926278812
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006966572938266715927, -0.2128175668560832456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01044985940740007606, -0.1145940744609679068
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01393314587653343185, -0.0491117461975576694
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01741643234566679285, -0.09003820136218906867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01393314587653343185, -0.0491117461975576694
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02438300528393350791, -0.09003820136218906867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01741643234566679285, -0.130964656526820461
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02786629175306686371, -0.1145940744609679068
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02089971881480015212, -0.1064087834280416228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01393314587653343185, -0.05729703723048395342
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02089971881480015212, -0.08185291032926279853
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02089971881480015212, -0.130964656526820461
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01741643234566679285, -0.07366761929633650063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01393314587653343185, -0.0982234923951153388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07366761929633650063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006966572938266715927, -0.0245558730987788347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01741643234566679285, -0.01637058206585255762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01741643234566679285, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01741643234566679285, 0.0245558730987788347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01393314587653343185, 0.03274116413170511525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.01637058206585255762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003483286469133357963, 0.008185291032926278812
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008185291032926278812

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
swApp.ActivateDoc2 "AARL_Puppy_18_00_000", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.008185291032926278812, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01393314587653343185, 0.01637058206585255762, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02089971881480015212, 0.01637058206585255762, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02438300528393350791, 0.0245558730987788347, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01393314587653343185, 0.01637058206585255762, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.01637058206585255762, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01393314587653343185, 0.008185291032926278812, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0348328646913335857, 0.03274116413170511525, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02786629175306686371, 0.0245558730987788347, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03134957822220022644, 0.0245558730987788347, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03134957822220022644, 0, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02089971881480015212, 0, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06618244291353381215, -0.008185291032926278812, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1079818805431341094, 0.008185291032926278812, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02438300528393350791, 0.008185291032926278812, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, -0.01856901103602126568, -0.1070075176590705723, -0.01802619879407529879

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02438300528393350791, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02089971881480015212, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02089971881480015212, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01393314587653343185, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01741643234566679285, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01393314587653343185, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, -0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, -0.05729703723048395342, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, -0.07366761929633650063, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01741643234566679285, -0.0654823282634102305, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, -0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, -0.0491117461975576694, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, -0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02089971881480015212, -0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02438300528393350791, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0348328646913335857, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02089971881480015212, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01741643234566679285, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0.0491117461975576694, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01741643234566679285, -0.1473352385926730013, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01393314587653343185, -0.09003820136218906867, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, -0.09003820136218906867, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.05729703723048395342, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01393314587653343185, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, -0.0491117461975576694, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, -0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04092645516463139926, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01741643234566679285, 0.122779365493894177, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01044985940740007606, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006966572938266715927, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, -0.03274116413170511525, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, -0.05729703723048395342, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01044985940740007606, -0.0245558730987788347, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006966572938266715927, -0.01637058206585255762, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, -0.008185291032926278812, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003483286469133357963, 0, 0.05217213438891121768, -0.06515248967700060234, 0.04484538676234706145

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
swApp.ActivateDoc2 "AARL_Puppy_18_01_01_037", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "AARL_Puppy_18_00_000", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02438300528393350791, -0.5811556633377658043, -0.2359858855479401996, -0.1310770509308269993, 0.1125874999999041393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03274116413170511525, -0.2359858855479401996, -0.1310770509308269993, 0.1125874999999041393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01637058206585255762, -0.2359858855479401996, -0.1310770509308269993, 0.1125874999999041393

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2365852587846575261, -0.1299621665185313191, 0.09013281836632813793, -0.6114506852970819084, -0.08850635896060966845, -0.7863171649361756499, 8.082607331544261291e-05, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\Coursework\MSME\Thesis\AARL_Puppy_18_00_000\AARL_Puppy_18_01_00_000-Frame\AARL_Puppy_18_01_06_000-FLLP\AARL_Puppy_18_01_06_018.SLDPRT", 1, 192, "", longstatus, longwarnings)
swApp.ActivateDoc2 "AARL_Puppy_18_01_06_018", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1843
myModelView.FrameHeight = 866
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 959
myModelView.FrameTop = 25
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 956
myModelView.FrameHeight = 860
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 959
myModelView.FrameTop = 25
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 25
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_00_000", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(-0.2359727192366563031, -0.1289571601349592811, 0.0857249999998543899, -0.6114506852970819084, -0.08850635896060966845, -0.7863171649361756499, 7.462292679524255205e-05, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\Coursework\MSME\Thesis\AARL_Puppy_18_00_000\AARL_Puppy_18_01_00_000-Frame\AARL_Puppy_18_01_06_000-FLLP\AARL_Puppy_18_01_06_016.SLDPRT", 1, 192, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_06_016", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04127639982818715608, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02063819991409357804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02063819991409357804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0309572998711403688, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0309572998711403688, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0309572998711403688, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01719849992841131561, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02407789989977584047, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02751759988545810637, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02063819991409357804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03439699985682263123, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04127639982818715608, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08255279965637431216, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.106630699556150163, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09975129958478563819, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.130708599455926, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0894321996277388509, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08255279965637431216, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06191459974228073759, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09287189961342109945, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05847489975659846823, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09287189961342109945, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0894321996277388509, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03783669984250489365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0309572998711403688, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01719849992841131561, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01375879994272905318, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.002139425969858166354, -0.004359926149049897504, -0.002644405521294856953, -0.5946654462325117185, 0.723361062070973726, -0.3508871341851118597, 7.114924526560261983e-05, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1272688994702437515, -0.128470627414840638, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.106630699556150163, -0.07557095730284742185, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1341482994416082486, -0.0528996701119931953, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.106630699556150163, -0.04534257438170846005, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.130708599455926, -0.07557095730284742185, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05159549978523395031, -0.007557095730284743053, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06879399971364526245, -0.007557095730284743053, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07567339968500978731, 0, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0309572998711403688, 0, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01719849992841131561, 0.007557095730284743053, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02063819991409357804, 0.007557095730284743053, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03783669984250489365, 0.01511419146056948611, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02407789989977584047, 0.007557095730284743053, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02751759988545810637, 0.007557095730284743053, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05503519977091621274, 0.007557095730284743053, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02407789989977584047, 0.007557095730284743053, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02751759988545810637, 0.007557095730284743053, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03783669984250489365, 0.01511419146056948611, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03439699985682263123, 0.01511419146056948611, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02063819991409357804, 0.007557095730284743053, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02063819991409357804, 0.007557095730284743053, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03783669984250489365, 0.007557095730284743053, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01375879994272905318, 0.007557095730284743053, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01031909995704678902, 0.007557095730284743053, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02063819991409357804, 0.01511419146056948611, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01031909995704678902, 0, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006879399971364526592, 0, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006879399971364526592, 0, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0, -0.004695055359036359732, -0.005537535867063070327, -0.003856958640142238437

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.002965390893450603471, -0.002346756775921221561, 0.001213792308533356845, 0.3700018120295989199, 0.8627130686453944319, 0.3447097623846193115, 7.114924526560261983e-05, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01031909995704678902, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003439699985682263296, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02267128719085423003, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02267128719085423003, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0.02267128719085423003, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01031909995704678902, 0.03778547865142371093, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006879399971364526592, 0.03778547865142371093, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01031909995704678902, 0.0528996701119931953, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01031909995704678902, 0.03778547865142371093, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0.03778547865142371093, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006879399971364526592, 0.03022838292113897221, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0.02267128719085423003, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0.02267128719085423003, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01511419146056948611, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.0034795624596313246, -0.005560330021580739412, -0.004942846866811123618

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 25
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_00_000", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 959
myModelView.FrameTop = 25
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_06_018", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(-0.0001930268782643906889, 0.001305572366193885614, 0.003111500000159139745, -0.2897805930947455755, -0.01338772861221667297, -0.9569994653019734399, 0.0001149292089651630141, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003439699985682263296, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003439699985682263296, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006879399971364526592, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01031909995704678902, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02407789989977584047, 0.09824224449370165535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02063819991409357804, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02407789989977584047, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02407789989977584047, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0309572998711403688, 0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04127639982818715608, 0.1360277231451253732
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02407789989977584047, 0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01719849992841131561, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01375879994272905318, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01719849992841131561, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01031909995704678902, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01375879994272905318, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01719849992841131561, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01375879994272905318, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01719849992841131561, 0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01031909995704678902, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01375879994272905318, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02407789989977584047, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02407789989977584047, 0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02751759988545810637, 0.06801386157256268661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03783669984250489365, 0.1360277231451253732
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02751759988545810637, 0.0906851487634169201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02407789989977584047, 0.09824224449370165535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02751759988545810637, 0.0906851487634169201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02407789989977584047, 0.0906851487634169201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02751759988545810637, 0.09824224449370165535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006879399971364526592, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, 0.007557095730284743053

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.000431088892405284696, 0.00236634649866118707, -0.003111499999931766069, 0.08089882148976246246, 0.9298782733223133201, 0.3588617804735981798, 0.0001144694921293023344, 2, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_01_06_018"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 25
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_00_000", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1912
myModelView.FrameTop = 3
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_01_037", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 25
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_00_000", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(-0.2380929948374728156, -0.1301676246784140289, 0.1125874999998472958, -0.6114506852970819084, -0.08850635896060966845, -0.7863171649361756499, 0.0002192790336061369017, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_00_000-Frame-1@AARL_Puppy_18_00_000/AARL_Puppy_18_01_06_000-1@AARL_Puppy_18_01_00_000-Frame/AARL_Puppy_18_03_06_000-P160KN26L-1@AARL_Puppy_18_01_06_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.195501024225427589
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8523386532931022108
swTranslation(1) = 0.2986077058481351743
swTranslation(2) = 0.5149661560365034196
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.662917520187856546
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7178663271524230449
swTranslation(1) = 0.2488397548734460341
swTranslation(2) = 0.4291384633637528312
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.219097933489880603
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6058060553685236105
swTranslation(1) = 0.2073664623945383756
swTranslation(2) = 0.3576153861364606557
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.849248277908233984
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5124224955486073041
swTranslation(1) = 0.1728053853287819519
swTranslation(2) = 0.2980128217803839075
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.228009973383414444
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6100728657777976238
swTranslation(1) = 0.208986995427795974
swTranslation(2) = 0.3590515925064866609
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.684349365522186392
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7277239142467013533
swTranslation(1) = 0.2525792967519092103
swTranslation(2) = 0.4325922801282972574
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.234155862074923782
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8694721654140552536
swTranslation(1) = 0.3051001417207203636
swTranslation(2) = 0.5211955182268640518
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.896573327801113429
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.040253190916891501
swTranslation(1) = 0.3683782681891675792
swTranslation(2) = 0.6279464075022459513
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.694666660001342251
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.246013462607055589
swTranslation(1) = 0.4446169747776581582
swTranslation(2) = 0.756561936749693964
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003439699985682263296, -0.007557095730284743053, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08599249964205657459, -0.6650244242650573678, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006879399971364526592, -0.007557095730284743053, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003439699985682263296, -0.06801386157256268661, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003439699985682263296, -0.08312805303313217098, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1133564359542711536, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03778547865142371093, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003439699985682263296, 0.04534257438170846005, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006879399971364526592, 0.06801386157256268661, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006879399971364526592, 0.128470627414840638, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003439699985682263296, 0.08312805303313217098, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006879399971364526592, 0.09824224449370165535, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0528996701119931953, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01031909995704678902, 0.0528996701119931953, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01511419146056948611, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006879399971364526592, 0.007557095730284743053, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003439699985682263296, 0.03022838292113897221, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006879399971364526592, 0.03022838292113897221, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006879399971364526592, 0.06045676584227794442, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006879399971364526592, 0.04534257438170846005, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003439699985682263296, 0.01511419146056948611, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006879399971364526592, 0.03022838292113897221, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02407789989977584047, 0.07557095730284742185, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01031909995704678902, 0.07557095730284742185, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02063819991409357804, 0.0906851487634169201, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006879399971364526592, 0.04534257438170846005, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003439699985682263296, 0.01511419146056948611, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003439699985682263296, 0, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006879399971364526592, 0.007557095730284743053, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003439699985682263296, 0.01511419146056948611, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003439699985682263296, 0.007557095730284743053, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003439699985682263296, 0.007557095730284743053, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003439699985682263296, 0, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, -0.235659999338167836, -0.1337180147008609765, 0.09371283359087101417

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 25
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_01_000", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 25
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_00_000", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(-0.1782393611882184814, -0.2186569849002211186, 0.07791801137705078872, -0.4849216753452531004, -0.164315315716623167, -0.8589827971509672588, 7.720564335200299556e-05, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.075844019391794859
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.967326788489869083
swTranslation(1) = 1.635256101701916265
swTranslation(2) = 1.222180281308838268
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08255279965637431216, 0.2040415847176880737, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02751759988545810637, 0.1209135316845558888, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02063819991409357804, 0.1057993402239863906, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02407789989977584047, 0.0906851487634169201, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006879399971364526592, 0.03022838292113897221, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006879399971364526592, 0.04534257438170846005, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006879399971364526592, 0.06801386157256268661, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01719849992841131561, 0.1209135316845558888, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02407789989977584047, 0.1738132017965490772, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03439699985682263123, 0.1738132017965490772, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01031909995704678902, 0.03778547865142371093, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006879399971364526592, 0.007557095730284743053, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01375879994272905318, 0.01511419146056948611, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0309572998711403688, 0.0528996701119931953, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0309572998711403688, 0.1133564359542711536, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0309572998711403688, 0.128470627414840638, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0309572998711403688, 0.128470627414840638, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01719849992841131561, 0.06801386157256268661, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006879399971364526592, 0.01511419146056948611, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003439699985682263296, 0, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003439699985682263296, 0.007557095730284743053, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01031909995704678902, 0.0528996701119931953, -0.1899183706743770017, -0.2166142672811872671, 0.06573572812408201571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1808622235579377957, -0.2162810935624719377, 0.07788798106780348007, 0.9653629719377919693, -0.08840307557166832142, -0.2454775522138506472, 9.264677202240361364e-05, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.563203349493162975
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5644308688853969525
swTranslation(1) = 1.661651508744376615
swTranslation(2) = -0.8840414261547210328
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.302669457910969442
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4779431734793352371
swTranslation(1) = 1.384709590620313735
swTranslation(2) = -0.7367011884622676199
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.252224548259141201
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4058700939742837521
swTranslation(1) = 1.153924658850261409
swTranslation(2) = -0.6139176570518896092
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.376853790215951001
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.345809194386740848
swTranslation(1) = 0.9616038823752180997
swTranslation(2) = -0.511598047543241341
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.647378158513292501
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2957584447304552056
swTranslation(1) = 0.8013365686460151016
swTranslation(2) = -0.4263317062860345064
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.039481798761077158
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.254049486683550374
swTranslation(1) = 0.6677804738716792698
swTranslation(2) = -0.3552764219050287831
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.532901498967564446
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2192920216444629866
swTranslation(1) = 0.5564837282263995766
swTranslation(2) = -0.2960636849208573285
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.110751249139636965
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1903274674452236082
swTranslation(1) = 0.4637364401886662213
swTranslation(2) = -0.246719737434047709
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.758959374283030952
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1661903389458574132
swTranslation(1) = 0.3864470334905551474
swTranslation(2) = -0.2055997811950398269
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.465799478569192571
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1460760651963855516
swTranslation(1) = 0.3220391945754627061
swTranslation(2) = -0.1713331509958665455
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(-0.1421449419690929972, -0.2841652548521338417, 0.08429893866436088956, 0.9653629719377919693, -0.08840307557166832142, -0.2454775522138506472, 0.0002223671184966438468, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\Coursework\MSME\Thesis\AARL_Puppy_18_00_000\AARL_Puppy_18_01_00_000-Frame\AARL_Puppy_18_01_06_000-FLLP\AARL_Puppy_18_01_06_016.SLDPRT", 1, 192, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_06_016", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03783669984250489365, 0.2191557761782575442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05503519977091621274, 0.1511419146056948437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1169497995131969365, 0.3022838292113896874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06535429972796300002, 0.2493841590993965129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04471609981386942545, 0.1209135316845558888
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04127639982818715608, 0.1133564359542711536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07567339968500978731, 0.2267128719085423072
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06879399971364526245, 0.2115986804479727812
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0894321996277388509, 0.3400693078628134192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03439699985682263123, 0.2418270633691117777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04471609981386942545, 0.2267128719085423072
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02407789989977584047, 0.09824224449370165535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01375879994272905318, 0.0528996701119931953

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.002827998421992106159, 0.015196027193496775, 0.0004095499662639667804, -0.3953651015815223269, -0.9151947768928693216, -0.07813422297203581612, 0.0001008254440409844403, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.001554837219231330891, 0.0188412632173253769, -0.0003203708345083100539, -0.3953651015815223269, -0.9151947768928693216, -0.07813422297203581612, 0.0001008254440409844403, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.002835338483436089518, 0.01937591587869746945, 0.0003551928125773429201, -0.3953651015815223269, -0.9151947768928693216, -0.07813422297203581612, 0.0001008254440409844403, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006879399971364526592, 0, -0.0004267126882382399344, 0.01254264274172101068, 0.002825459702712862509
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05847489975659846823, 0.04534257438170846005, -0.0004267126882382399344, 0.01254264274172101068, 0.002825459702712862509
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0309572998711403688, 0.03022838292113897221, -0.0004267126882382399344, 0.01254264274172101068, 0.002825459702712862509
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006879399971364526592, 0, -0.0004267126882382399344, 0.01254264274172101068, 0.002825459702712862509
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02063819991409357804, 0, -0.0004267126882382399344, 0.01254264274172101068, 0.002825459702712862509
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01375879994272905318, 0, -0.0004267126882382399344, 0.01254264274172101068, 0.002825459702712862509
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006879399971364526592, 0, -0.0004267126882382399344, 0.01254264274172101068, 0.002825459702712862509
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006879399971364526592, 0, -0.0004267126882382399344, 0.01254264274172101068, 0.002825459702712862509
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0, -0.0004267126882382399344, 0.01254264274172101068, 0.002825459702712862509
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0.007557095730284743053, -0.0004267126882382399344, 0.01254264274172101068, 0.002825459702712862509
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003439699985682263296, 0, -0.0004267126882382399344, 0.01254264274172101068, 0.002825459702712862509

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01719849992841131561, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01719849992841131561, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01031909995704678902, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006879399971364526592, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006879399971364526592, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006879399971364526592, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006879399971364526592, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006879399971364526592, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006879399971364526592, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006879399971364526592, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006879399971364526592, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006879399971364526592, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006879399971364526592, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006879399971364526592, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006879399971364526592, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003439699985682263296, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003439699985682263296, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003439699985682263296, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003439699985682263296, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006879399971364526592, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003439699985682263296, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003439699985682263296, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003439699985682263296, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_01_06_016"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 25
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_00_000", False, longstatus
Set Part = swApp.ActiveDoc
' MSGBOX
' Save changes to AARL_Puppy_18_01_01_000?

