' ******************************************************************************
' swxJRNL.swj - journal recorded on 10/05/20 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "CUI_DEVICES_cui_devices_amt102-0048-i6350-s.sldasm", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-102-base-rev-k-1@CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-102-base-rev-k-1@CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-102-top-cover-rev-h-1@CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_transmitter-board amt10(amt-102)-1@CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_rotor-board-rev f-1@CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_receiver-board-1@CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt10x-shaft-adaptor-rev-e-1@CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-hub-bottom-rev-b-1@CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-hub-top-rev-d1-1@CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-sleeve-rev-d(d)-1@CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-102-base-rev-k-1@CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-102-base-rev-k-1@CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "CUI_DEVICES_cui_devices_amt102-0048-i6350-s.SLDASM"
swApp.ActivateDoc2 "AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s.sldasm", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-102-base-rev-k-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-102-base-rev-k-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-102-top-cover-rev-h-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_EN2-CUI_DEVICES_amt-102-base-rev-k-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_EN2-CUI_DEVICES_amt-102-base-rev-k-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_EN2_001-CUI_DEVICES_amt-102-base-rev-k-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-102-top-cover-rev-h-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-102-top-cover-rev-h-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-sleeve-rev-d(d)-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-sleeve-rev-d(d)-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-hub-top-rev-d1-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-hub-top-rev-d1-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-hub-bottom-rev-b-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-hub-bottom-rev-b-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt10x-shaft-adaptor-rev-e-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt10x-shaft-adaptor-rev-e-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_receiver-board-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_receiver-board-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_rotor-board-rev f-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_rotor-board-rev f-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_transmitter-board amt10(amt-102)-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_transmitter-board amt10(amt-102)-1@AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s.SLDASM"
swApp.ActivateDoc2 "AARL_Puppy_18_01_00_001-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("27+28-1@AARL_Puppy_18_01_00_001-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PL-Plain\AARL_QR_FR_LE_PL_BL-Back_Left\InProgress\Jasmin\27+28.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "27+28.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.04447648026430504192, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.04447648026430504192, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.05188922697502254544, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.05188922697502254544, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.04447648026430504192, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.04447648026430504192, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.06671472039645755248, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.08154021381789257339, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.1037784539500450909, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.06671472039645755248, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.1037784539500450909, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.03706373355358753147, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.08154021381789257339, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.08895296052861008385, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.08154021381789257339, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.1186039473714801118, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.08154021381789257339, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.0593019736857400559, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.08154021381789257339, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.1037784539500450909, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.1111912006607625875, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.1037784539500450909, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.06671472039645755248, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.03706373355358753147, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, 0.04030413315393843732, -0.02648223599589982769, 0.02643131650347640971

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01756499890339568992, 0.02726400725080679877, 0.06708149700614285393, -0.3206881775403596091, -0.4291032423643080795, -0.8444107413920554084, 0.000877719832353803615, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("SlabAssembly-2@27+28", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PL-Plain\AARL_QR_FR_LE_PL_BL-Back_Left\InProgress\Jasmin\SlabAssembly.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "SlabAssembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_cui_devices_amt102-0048-i6350-s-1@SlabAssembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_cui_devices_amt102-0048-i6350-s-1@SlabAssembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_EL-Electronics\AARL_QR_EL_EN2-Encoder_0.25_CUI_DEVICES_AMT102-0500-I6350-S\AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s.sldasm", "Default", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_022-1@SlabAssembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_EN2-CUI_DEVICES_cui_devices_amt102-0048-i6350-s-1@SlabAssembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06988712470909512475, 0.3483990954037228249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1257968244763712495, 0.3632245888251577903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03144920611909281238, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03144920611909281238, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "27+28.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_003-1@27+28", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_003-1@27+28", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_BE_004-6377K310_ULTRA-LOW-FRICTION DRY-RUNNING SLEEVE BEARING-1@27+28", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3223078400313808545
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04429675032998674905
swTranslation(1) = 0.03011695771705788852
swTranslation(2) = -0.001470597847819136647
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2685898666928173695
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04350416460083164627
swTranslation(1) = 0.02509746476421489958
swTranslation(2) = -0.001225498206515947134
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3236022490274908514
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04085420048022228579
swTranslation(1) = 0.02931068213097504788
swTranslation(2) = -0.001476503863272225943
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3898822277439649153
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03809417866170002054
swTranslation(1) = 0.03395414159546202015
swTranslation(2) = -0.001778920317195453087
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_027-1@27+28", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_027-1@27+28", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_BE_004-6377K310_ULTRA-LOW-FRICTION DRY-RUNNING SLEEVE BEARING-1@27+28", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4659872385995867949
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04722027535186935215
swTranslation(1) = 0.03705199890593992296
swTranslation(2) = -0.002126165563112004681
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5614304079513093848
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05101843598641358363
swTranslation(1) = 0.04093205364327403423
swTranslation(2) = -0.002561645256761452358
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6764221782545897232
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05577997858116701124
swTranslation(1) = 0.04560681838705008678
swTranslation(2) = -0.003086319586459581547
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8149664798248069664
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06306215559393345271
swTranslation(1) = 0.05025002269456420312
swTranslation(2) = -0.003718457333083833184
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9818873250901289929
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07189767798646376495
swTranslation(1) = 0.05572061445534336188
swTranslation(2) = -0.004480069076004618116
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.182996777217022899
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08180110390950691424
swTranslation(1) = 0.0616317222353534519
swTranslation(2) = -0.005397673585547733965
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.425297321948220564
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09360931207453795921
swTranslation(1) = 0.06881535398600861775
swTranslation(2) = -0.00650322118740690857
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08735890588636890941, 0.1037784539500450909, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, 0.04447648026430504192, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.1037784539500450909, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.0593019736857400559, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.04447648026430504192, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.04447648026430504192, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.0593019736857400559, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.03706373355358753147, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.04447648026430504192, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.05188922697502254544, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.04447648026430504192, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.04447648026430504192, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.03706373355358753147, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.002404371357783929852, -0.024657355830868255, 0.06135255545012796574

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.157246030595464048, -0.2594461348751126994, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06639276847364036782, -0.01482549342143501397, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.0593019736857400559, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.1186039473714801118, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.1482549342143501259, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.08154021381789257339, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.06671472039645755248, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02223824013215252096, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.0593019736857400559, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08895296052861008385, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1186039473714801118, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.08895296052861008385, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.1111912006607625875, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.09636570723932758042, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.04447648026430504192, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.06671472039645755248, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.05188922697502254544, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.1037784539500450909, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.1779059210572201677, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.133429440792915105, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.1927314144786551608, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.1482549342143501259, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.1482549342143501259, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.07412746710717506293, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.6523217105431405871, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.1556676809250676363, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.05188922697502254544, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.0593019736857400559, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.06671472039645755248, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.01482549342143501397, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.01482549342143501397, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.03706373355358753147, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.02965098684287002795, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, 0.0593019736857400559, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.03706373355358753147, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.007412746710717506987, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.02965098684287002795, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.04447648026430504192, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.03706373355358753147, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.03706373355358753147, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.05188922697502254544, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.02223824013215252096, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.02965098684287002795, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.03706373355358753147, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02223824013215252096, 0.005557788031850918742, 0.003293325721740680834, 0.07099313701445453262

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.187747768290183803
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01192038615380473787
swTranslation(1) = 0.02005346522617144564
swTranslation(2) = 0.07597152391239672675
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9897898069084865025
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.003343449135661250536
swTranslation(1) = 0.01671122102180953861
swTranslation(2) = 0.06330960326033061025
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8248248390904054927
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00380399837945831704
swTranslation(1) = 0.01392601751817462014
swTranslation(2) = 0.05275800271694217058
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6873540325753378921
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009760204642057970781
swTranslation(1) = 0.01160501459847885185
swTranslation(2) = 0.04396500226411848011
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8281373886449855393
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0138599747954942492
swTranslation(1) = -0.002399068982474379056
swTranslation(2) = 0.0529698822459258728
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9977558899337176657
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01879945690806806777
swTranslation(1) = -0.01927145883904455778
swTranslation(2) = 0.06381913523605528549
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.202115530040623659
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02475064017622929588
swTranslation(1) = -0.03953782424089570535
swTranslation(2) = 0.07689052438078949891
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.448331963904365915
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03179711020284834572
swTranslation(1) = -0.0632133501751688115
swTranslation(2) = 0.09263918600095122358
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.744978269764296375
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03997775738531883505
swTranslation(1) = -0.09105811358589446791
swTranslation(2) = 0.1116134771095797645
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.102383457547345014
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04958669821704864145
swTranslation(1) = -0.1238642395308597322
swTranslation(2) = 0.1344740688067226353
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.751986214622787585
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04791245450671656469
swTranslation(1) = -0.1032201996090497675
swTranslation(2) = 0.1120617240056021868
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.459988512185656395
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04651725141477314196
swTranslation(1) = -0.08601683300754150996
swTranslation(2) = 0.09338477000466850753
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.759022303838140289
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03916832280918923492
swTranslation(1) = -0.09906041759403265423
swTranslation(2) = 0.1125117710899620344
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.11930398052788016
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03012874651438802662
swTranslation(1) = -0.1146519494499649017
swTranslation(2) = 0.1355563507107976351
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05241534353182134703, 0.1408421875036326154, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, 0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, 0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.04447648026430504192, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.05188922697502254544, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, 0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.04447648026430504192, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.0593019736857400559, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06671472039645755248, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.0593019736857400559, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.05188922697502254544, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.05188922697502254544, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.03706373355358753147, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.0593019736857400559, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03843791859000232625, 0.08154021381789257339, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03843791859000232625, 0.08895296052861008385, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.0593019736857400559, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, 0.05188922697502254544, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.03706373355358753147, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.03706373355358753147, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.03706373355358753147, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.03706373355358753147, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.03706373355358753147, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09085326212182366634, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.05188922697502254544, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.05188922697502254544, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.04447648026430504192, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.05188922697502254544, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.06671472039645755248, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.07412746710717506293, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.05188922697502254544, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.05188922697502254544, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.04447648026430504192, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.2149696546108076922, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.2668588815858302099, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.08154021381789257339, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.03706373355358753147, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, -0.08154021381789257339, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, -0.1111912006607625875, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.0593019736857400559, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.05188922697502254544, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.0593019736857400559, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.05188922697502254544, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.03706373355358753147, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.08154021381789257339, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, -0.2149696546108076922, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.2816843750072652308, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.2075569079000901818, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.3928755756680278322, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.4077010690894628531, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.4521775493537679158, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.2594461348751126994, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.6004324835681180694, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06988712470909512475, -0.3854628289573103217, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.08154021381789257339, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.04447648026430504192, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.03706373355358753147, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02965098684287002795, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02223824013215252096, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.3558118421144403354, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02662945218975210082, 0.03645606044190685679, 0.02606049700625590049

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.766086650439900207
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04055295184959539084
swTranslation(1) = -0.08586549369382399932
swTranslation(2) = 0.07235996986762996408
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.471738875366583654
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02720392054882014854
swTranslation(1) = -0.07155457807818667304
swTranslation(2) = 0.06029997488969165292
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.22644906280548649
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01607972779817410519
swTranslation(1) = -0.05962881506515556318
swTranslation(2) = 0.05024997907474304526
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.022040885671238852
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006809567172635738914
swTranslation(1) = -0.04969067922096297163
swTranslation(2) = 0.04187498256228587568
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8517007380593657473
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0009155666819795862292
swTranslation(1) = -0.04140889935080247636
swTranslation(2) = 0.03489581880190489871
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7097506150494714561
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007353178227492352358
swTranslation(1) = -0.03450741612566873145
swTranslation(2) = 0.02907984900158741906
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5914588458745595467
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01271785451541966594
swTranslation(1) = -0.02875618010472396138
swTranslation(2) = 0.02423320750132284748
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4928823715621329926
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01718841808869241497
swTranslation(1) = -0.02396348342060328554
swTranslation(2) = 0.02019433958443570681
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4107353096351108457
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02091388773308641702
swTranslation(1) = -0.01996956951716940751
swTranslation(2) = 0.01682861632036308785
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4948618188374829807
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01413152062061306599
swTranslation(1) = -0.0193617710441055732
swTranslation(2) = 0.0202754413498350515
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5962190588403409874
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005959993979078959635
swTranslation(1) = -0.01862948372716117032
swTranslation(2) = 0.02442824259016272009
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7183362154702903624
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.003761588545579733905
swTranslation(1) = -0.01756176440662437013
swTranslation(2) = 0.02943161757850929622
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8654653198437234352
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01182724482951936704
swTranslation(1) = -0.01503905262203289288
swTranslation(2) = 0.03545978021507144307
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.042729301016534382
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02135945755824047651
swTranslation(1) = -0.01113422875810107619
swTranslation(2) = 0.0427226267651463279
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8689410841804453556
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01120934197269103302
swTranslation(1) = -0.009278523965084229871
swTranslation(2) = 0.03560218897095526747
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06988712470909512475, -0.1260166940821976223, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05590969976727610397, -0.1556676809250676363, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.06671472039645755248, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02223824013215252096, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.05188922697502254544, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04447648026430504192, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.03706373355358753147, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.08895296052861008385, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.03706373355358753147, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.007412746710717506987, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, 0.02223824013215252096, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.01776118733459952637, -0.02563976188655203714, 0.0611886970061732427

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.04691696889210295
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002755765314553745762
swTranslation(1) = -0.0004620872956853049854
swTranslation(2) = 0.02432119004236526355
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.872430807410085829
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00429373489704790428
swTranslation(1) = -0.0003850727464044300459
swTranslation(2) = 0.02026765836863771847
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7270256728417382464
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01016831840671593781
swTranslation(1) = -0.000320893955337024975
swTranslation(2) = 0.01688971530719810335
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6058547273681151868
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01506380466477266235
swTranslation(1) = -0.0002674116294475254113
swTranslation(2) = 0.01407476275599841599
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5048789394734293223
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01914337654648659223
swTranslation(1) = -0.0002228430245396022507
swTranslation(2) = 0.01172896896333201419
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4207324495611911019
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02254301978124819208
swTranslation(1) = -0.0001857025204496662383
swTranslation(2) = 0.009774140802776679071
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3506103746343259275
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02537605581021615264
swTranslation(1) = -0.000154752100374714967
swTranslation(2) = 0.008145117335647232559
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.292175312195271597
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02773691916768948953
swTranslation(1) = -0.0001289600836456026905
swTranslation(2) = 0.006787597779706026555
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3520184484280380888
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02433012516480800164
swTranslation(1) = 0.01066227734608828949
swTranslation(2) = 0.00817782865024822489
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.424118612563901376
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.020225554076998907
swTranslation(1) = 0.02366376822528575702
swTranslation(2) = 0.009852805602708706798
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5109862801974716096
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01546573315084480774
swTranslation(1) = 0.03920458477122557711
swTranslation(2) = 0.01187085012374542933
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6156461207198453689
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01121457270103136741
swTranslation(1) = 0.05669215716311189895
swTranslation(2) = 0.01430222906475353203
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.741742314120295676
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00609269264101517001
swTranslation(1) = 0.07776152149068579766
swTranslation(2) = 0.01723160128283558051
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.06671472039645755248, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.05188922697502254544, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.05188922697502254544, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.05188922697502254544, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.06671472039645755248, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.06671472039645755248, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.09636570723932758042, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08895296052861008385, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07412746710717506293, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.1482549342143501259, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.1408421875036326154, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.133429440792915105, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.08895296052861008385, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.04447648026430504192, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.07412746710717506293, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.06671472039645755248, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.133429440792915105, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.1779059210572201677, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.1630804276357851468, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.1037784539500450909, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.05188922697502254544, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.1482549342143501259, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.05188922697502254544, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02965098684287002795, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.004200641666471938152, -0.1449135243382499993, 0.06624529007916635237

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8936654386991514931
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05512354167126310572
swTranslation(1) = 0.0986749219908492764
swTranslation(2) = 0.1529532771816983217
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.076705347830303028
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06004592241427392924
swTranslation(1) = 0.1273541234897196672
swTranslation(2) = 0.1842810568454196496
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.297235358831690499
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06832547725558930918
swTranslation(1) = 0.1611655965288350811
swTranslation(2) = 0.2220253696932767418
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.562934167267097108
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08139160194595163045
swTranslation(1) = 0.2010987141067594741
swTranslation(2) = 0.2675004454135864185
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.883053213574815921
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09719573599823604082
swTranslation(1) = 0.2492109039596804576
swTranslation(2) = 0.3222896932693812277
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1292911807118259926, 0.06671472039645755248, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1083250432990974649, 0.02223824013215252096, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.03706373355358753147, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.04447648026430504192, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02965098684287002795, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.05188922697502254544, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.05188922697502254544, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.04447648026430504192, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.04447648026430504192, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.05188922697502254544, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02965098684287002795, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.04447648026430504192, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01810892419032583689, -0.1548718961425876728, 0.02606049700625590049

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.268738811535922828
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09617006243874713645
swTranslation(1) = 0.3223268997243600165
swTranslation(2) = 0.2595883432166674609
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.733420254862557908
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1216771460951467654
swTranslation(1) = 0.394156286252444199
swTranslation(2) = 0.3127570400200812561
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.293277415497057881
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1524085721871946686
swTranslation(1) = 0.4806977158043526654
swTranslation(2) = 0.3768157108675678213
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05590969976727610397, 0.03706373355358753147, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05940405600273086784, 0.02223824013215252096, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06639276847364036782, 0.02223824013215252096, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05940405600273086784, 0.02223824013215252096, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03843791859000232625, 0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, 0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.07412746710717506293, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.05188922697502254544, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.06671472039645755248, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.08895296052861008385, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.1111912006607625875, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, 0.1037784539500450909, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.0593019736857400559, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02965098684287002795, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.967804115056696723
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1878590582921579877
swTranslation(1) = 0.4781643888186751234
swTranslation(2) = 0.2390027270698963369
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.04447648026430504192, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.02965098684287002795, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.02223824013215252096, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02965098684287002795, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.07412746710717506293, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.07412746710717506293, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.1408421875036326154, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.07412746710717506293, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.06671472039645755248, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06671472039645755248, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1037784539500450909, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07412746710717506293, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07412746710717506293, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.133429440792915105, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.1779059210572201677, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.1408421875036326154, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.133429440792915105, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.06671472039645755248, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.03706373355358753147, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.05188922697502254544, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.0593019736857400559, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.06671472039645755248, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02223824013215252096, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02223824013215252096, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02223824013215252096, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04193227482545708318, -0.07412746710717506293, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.08154021381789257339, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.1111912006607625875, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.08154021381789257339, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02223824013215252096, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.05188922697502254544, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.04447648026430504192, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.0593019736857400559, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.08154021381789257339, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07412746710717506293, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1186039473714801118, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09636570723932758042, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.03610358413288849988, -0.1503866178033259615, 0.04523196496634795949

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.306503429213913936
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0096123890935227458
swTranslation(1) = 0.4859668677020888006
swTranslation(2) = 0.3170259047245878037
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.755419524344928206
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01460053023711165715
swTranslation(1) = 0.4049723897517406579
swTranslation(2) = 0.2641882539371566141
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.296182936954107134
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01875731452343572941
swTranslation(1) = 0.3374769914597839371
swTranslation(2) = 0.2201568782809638358
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.913485780795089353
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02222130142870582317
swTranslation(1) = 0.2812308262164865957
swTranslation(2) = 0.1834640652341364975
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.594571483995907757
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0251079571830975512
swTranslation(1) = 0.2343590218470721909
swTranslation(2) = 0.1528867210284471367
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.328809569996589834
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02751350364509066657
swTranslation(1) = 0.1952991848725601498
swTranslation(2) = 0.1274056008570392529
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.107341308330491492
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02951812569675156539
swTranslation(1) = 0.1627493207271334674
swTranslation(2) = 0.1061713340475326922
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9227844236087429097
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03118864407313566914
swTranslation(1) = 0.1356244339392778941
swTranslation(2) = 0.0884761117062772412
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.111788462179208459
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03380493261823575707
swTranslation(1) = 0.1742823985460366931
swTranslation(2) = 0.1065977249473220034
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.339504171300251345
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03708071778831709825
swTranslation(1) = 0.2211673352592022357
swTranslation(2) = 0.1284309939124362032
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.613860447349700467
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04183104383593103798
swTranslation(1) = 0.2732663352926629208
swTranslation(2) = 0.1547361372438989802
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.944410177529759753
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04761614337887994097
swTranslation(1) = 0.3360362148510491753
swTranslation(2) = 0.1864290810167457957
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.342662864493686659
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05458614282821595831
swTranslation(1) = 0.4116625757647675021
swTranslation(2) = 0.224613350622585306
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02223824013215252096, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.3335736019822877485, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.08895296052861008385, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.06671472039645755248, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02965098684287002795, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.06671472039645755248, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.07412746710717506293, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.05188922697502254544, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.06671472039645755248, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.06671472039645755248, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.0593019736857400559, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.05188922697502254544, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.05188922697502254544, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.06671472039645755248, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08037019341545940943, 0.02965098684287002795, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.02223824013215252096, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.02965098684287002795, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.05188922697502254544, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, -0.0593019736857400559, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.05188922697502254544, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, -0.0593019736857400559, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.0593019736857400559, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02223824013215252096, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02223824013215252096, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1397742494181902495, -0.2001441611893726713, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03843791859000232625, -0.05188922697502254544, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, -0.04447648026430504192, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.01482549342143501397, 0.0306607948358532667, -0.1880406725316432492, 0.05264454077115487962

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.95221905374473903
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07027341798408132112
swTranslation(1) = 0.3444389831062904528
swTranslation(2) = 0.1978590044827157057
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.626849211453949229
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06515138764591046905
swTranslation(1) = 0.2870324859219087754
swTranslation(2) = 0.1648825037355963752
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.355707676211624468
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06088302903076809464
swTranslation(1) = 0.2391937382682573499
swTranslation(2) = 0.1374020864463303127
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.129756396843020427
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05732606351814941575
swTranslation(1) = 0.1993281152235478193
swTranslation(2) = 0.1145017387052752744
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.361152285353036673
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06269956319365505015
swTranslation(1) = 0.2470776522931604491
swTranslation(2) = 0.1379539020545485217
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.639942512473538283
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07455157708454451804
swTranslation(1) = 0.3043599544346999863
swTranslation(2) = 0.1662095205476488424
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.975834352377757064
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09254002078684792076
swTranslation(1) = 0.3733129611437430162
swTranslation(2) = 0.2002524343947576502
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1292911807118259926, 0.2742716282965477759, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.02965098684287002795, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.05188922697502254544, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.02965098684287002795, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.0593019736857400559, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.0593019736857400559, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.380523316117779675
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1421865330303026531
swTranslation(1) = 0.3632655190810260004
swTranslation(2) = 0.04988043084934622867
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.06671472039645755248, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.0593019736857400559, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.05188922697502254544, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06671472039645755248, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02223824013215252096, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.08154021381789257339, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.05188922697502254544, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.08154021381789257339, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.09636570723932758042, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.03706373355358753147, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.0593019736857400559, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.06671472039645755248, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.07412746710717506293, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, -0.07412746710717506293, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, -0.08895296052861008385, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, -0.1111912006607625875, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, -0.09636570723932758042, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, -0.08154021381789257339, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.03706373355358753147, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, -0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.02965098684287002795, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, -0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, -0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.1111912006607625875, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, 0.1260166940821976223, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, 0.09636570723932758042, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04193227482545708318, 0.08895296052861008385, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04193227482545708318, 0.05188922697502254544, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05940405600273086784, 0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07338148094454989556, 0.02965098684287002795, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05590969976727610397, 0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08386454965091416636, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05590969976727610397, -0.03706373355358753147, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06988712470909512475, -0.08154021381789257339, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07687583718000465249, -0.08895296052861008385, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05590969976727610397, -0.06671472039645755248, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, -0.05188922697502254544, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03843791859000232625, -0.0593019736857400559, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, -0.09636570723932758042, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05241534353182134703, -0.1779059210572201677, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05241534353182134703, -0.2372078947429602236, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, -0.1186039473714801118, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.04447648026430504192, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.0593019736857400559, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.03706373355358753147, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02223824013215252096, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02223824013215252096, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, -0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, -0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, -0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.01482549342143501397, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.004641428177947659606, -0.2078159405588984043, 0.03681210777233445697

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.983769430098149877
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07362520688389857793
swTranslation(1) = 0.3844598543627320564
swTranslation(2) = 0.1960263535975435567
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.390083650720662867
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07887748291142515633
swTranslation(1) = 0.4627719377728869432
swTranslation(2) = 0.2361763296355946229
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.87961885628995562
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08520552631808364641
swTranslation(1) = 0.5571238454959650532
swTranslation(2) = 0.2845497947416803508
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.2668588815858302099, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.1630804276357851468, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.1408421875036326154, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.04447648026430504192, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.04447648026430504192, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.04447648026430504192, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.03706373355358753147, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02223824013215252096, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02965098684287002795, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02965098684287002795, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, 0.4373520559323328949, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.09636570723932758042, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, 0.02965098684287002795, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08735890588636890941, -0.06671472039645755248, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05590969976727610397, -0.05188922697502254544, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.01482549342143501397, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.01482549342143501397, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.02965098684287002795, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.06671472039645755248, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.03706373355358753147, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03843791859000232625, -0.02223824013215252096, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06639276847364036782, -0.02223824013215252096, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07687583718000465249, -0.02223824013215252096, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04193227482545708318, -0.01482549342143501397, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.003557826339999792253, -0.1926025886918409924, 0.0272010692984405722

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.399682380241629609
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02776481789751200635
swTranslation(1) = 0.4719165539874304871
swTranslation(2) = 0.4294472745485188869
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.999735316868024748
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01654714225541732003
swTranslation(1) = 0.3932637949895254614
swTranslation(2) = 0.3578727287904323595
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.666446097390020586
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.007199079220338354054
swTranslation(1) = 0.3277198291579378475
swTranslation(2) = 0.298227273992027031
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.388705081158350563
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0005909733088940460378
swTranslation(1) = 0.2730998576316149284
swTranslation(2) = 0.248522728326689174
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.673138651998012927
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004172641390166152361
swTranslation(1) = 0.3190219190363304258
swTranslation(2) = 0.2994249738875773836
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.01582970120242555
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008549719286920108227
swTranslation(1) = 0.3742260735648221814
swTranslation(2) = 0.3607529805874427065
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.428710483376416374
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01400875255903466857
swTranslation(1) = 0.4404898425242882998
swTranslation(2) = 0.4346421452860755874
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.926157208887248729
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02064771622788801747
swTranslation(1) = 0.5200784481475789756
swTranslation(2) = 0.5236652352844284319
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.438464340739374236
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02379663618241598111
swTranslation(1) = 0.4333987067896492018
swTranslation(2) = 0.4363876960703570451
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05590969976727610397, 0.08895296052861008385, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.03706373355358753147, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02965098684287002795, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.06671472039645755248, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, -0.04447648026430504192, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.02965098684287002795, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.02223824013215252096, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.008906536492709449249, -0.1713093672954713043, 0.02606199028724631717

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.032053617282811864
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1327775532097266176
swTranslation(1) = 0.3465454361599908384
swTranslation(2) = 0.3457848886898164387
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.693378014402343368
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.117238167000614818
swTranslation(1) = 0.2887878634666589117
swTranslation(2) = 0.2881540739081803193
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.411148345335286214
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1042886784930217303
swTranslation(1) = 0.2406565528888824912
swTranslation(2) = 0.2401283949234836734
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04193227482545708318, -0.2520333881643952445, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.09636570723932758042, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.1853186677679376504, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.03706373355358753147, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.03706373355358753147, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.0593019736857400559, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.1482549342143501259, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1482549342143501259, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1260166940821976223, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09636570723932758042, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.07412746710717506293, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1037784539500450909, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.1037784539500450909, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.1186039473714801118, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.1260166940821976223, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.1260166940821976223, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.08154021381789257339, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.133429440792915105, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.08154021381789257339, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02223824013215252096, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.04447648026430504192, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.03706373355358753147, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.04447648026430504192, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06671472039645755248, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.06671472039645755248, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.04447648026430504192, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.06671472039645755248, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.0593019736857400559, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.03706373355358753147, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.04447648026430504192, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.05188922697502254544, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.03706373355358753147, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.05188922697502254544, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.05188922697502254544, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02965098684287002795, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.05188922697502254544, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.03706373355358753147, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02223824013215252096, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.03706373355358753147, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02223824013215252096, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.05188922697502254544, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.04447648026430504192, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.03706373355358753147, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.04447648026430504192, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02223824013215252096, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.06671472039645755248, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06671472039645755248, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.05188922697502254544, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.05188922697502254544, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.02965098684287002795, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.03706373355358753147, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.02223824013215252096, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.02223824013215252096, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, 0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.02223824013215252096, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.02223824013215252096, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, -0.03706373355358753147, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.04447648026430504192, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04892098729636659704, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.02223824013215252096, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.003254462636448351986, -0.1587875303470553945, 0.02644311897284978841

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.175956954446071956
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02684222266911509558
swTranslation(1) = 0.2125772767315598777
swTranslation(2) = 0.1641403980528380879
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9799641287050600003
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02895872488343861212
swTranslation(1) = 0.177147730609633236
swTranslation(2) = 0.1367836650440317492
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8166367739208834076
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03072247672870823468
swTranslation(1) = 0.1476231088413610115
swTranslation(2) = 0.1139863875366931428
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.983899727615522246
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02570183713083834878
swTranslation(1) = 0.1619726741827688388
swTranslation(2) = 0.1373329970321604254
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.185421358572918527
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01897290712934361634
swTranslation(1) = 0.1804976100888916468
swTranslation(2) = 0.1654614422074222047
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.428218504304721304
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009938535325728763484
swTranslation(1) = 0.203929482643987442
swTranslation(2) = 0.1993511351896653239
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.720745185909303032
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001069880276298065423
swTranslation(1) = 0.2324079149900485364
swTranslation(2) = 0.2401820905899582914
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01475585496783082817, -0.1256269615377050286, 0.05801369700611758162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07687583718000465249, -0.08895296052861008385, 0.01475585496783082817, -0.1256269615377050286, 0.05801369700611758162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, -0.0593019736857400559, 0.01475585496783082817, -0.1256269615377050286, 0.05801369700611758162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.01475585496783082817, -0.1256269615377050286, 0.05801369700611758162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.01475585496783082817, -0.1256269615377050286, 0.05801369700611758162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.01475585496783082817, -0.1256269615377050286, 0.05801369700611758162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.01475585496783082817, -0.1256269615377050286, 0.05801369700611758162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.01475585496783082817, -0.1256269615377050286, 0.05801369700611758162

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.433954321591085934
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01697378352271821864
swTranslation(1) = 0.1862098495792012809
swTranslation(2) = 0.1714583315346357162
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.19496193465923839
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02073502559477456361
swTranslation(1) = 0.1551748746493344377
swTranslation(2) = 0.1428819429455297774
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9958016122160320283
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02386939398815479674
swTranslation(1) = 0.1293123955411120407
swTranslation(2) = 0.1190682857879414996
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8298346768466934309
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02648136764930505635
swTranslation(1) = 0.1077603296175933395
swTranslation(2) = 0.09922357148995124276
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6915288973722445443
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02865801236693021545
swTranslation(1) = 0.08980027468132781299
swTranslation(2) = 0.08268630957495938516
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5762740811435371757
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03047188296495118368
swTranslation(1) = 0.0748335622344398349
swTranslation(2) = 0.06890525797913281403
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09434761835727843715, 0.4002883223787453426, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.1408421875036326154, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.06671472039645755248, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.06671472039645755248, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.0593019736857400559, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.0593019736857400559, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.0593019736857400559, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06671472039645755248, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.08154021381789257339, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.07412746710717506293, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.06671472039645755248, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.04447648026430504192, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.0593019736857400559, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.0593019736857400559, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.05188922697502254544, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.04447648026430504192, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02965098684287002795, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.06671472039645755248, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09636570723932758042, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.07412746710717506293, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02223824013215252096, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02223824013215252096, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.03706373355358753147, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.03706373355358753147, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03843791859000232625, -0.08154021381789257339, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, -0.0593019736857400559, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04193227482545708318, -0.08154021381789257339, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, -0.0593019736857400559, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02965098684287002795, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02223824013215252096, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02223824013215252096, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.04447648026430504192, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.05188922697502254544, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.06671472039645755248, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.01231320503872045634, -0.1443740565193191161, 0.07620849700616051658

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6943061218596834339
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002199550836395559785
swTranslation(1) = 0.09674714354400210103
swTranslation(2) = 0.1069698789717754561
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_029-1@27+28", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_BE_004-6377K310_ULTRA-LOW-FRICTION DRY-RUNNING SLEEVE BEARING-1@27+28", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4659872385995867949
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04400588764373344203
swTranslation(1) = 0.05219671022311876685
swTranslation(2) = -0.002126165563112005115
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5614304079513093848
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04356040111401482395
swTranslation(1) = 0.07073812650409598557
swTranslation(2) = -0.002561645256761451925
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6764221782545897232
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04308548550355107559
swTranslation(1) = 0.09295355196784274576
swTranslation(2) = -0.003086319586459581113
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8149664798248069664
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04251329802106466188
swTranslation(1) = 0.1196573096674970194
swTranslation(2) = -0.003718457333083833184
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9818873250901289929
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03990764591680998757
swTranslation(1) = 0.1466380392636691121
swTranslation(2) = -0.004480069076004618116
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.182996777217022899
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04004450888853512691
swTranslation(1) = 0.1755596637940510796
swTranslation(2) = -0.005397673585547733965
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.425297321948220564
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04459827955976206765
swTranslation(1) = 0.2047798160643095888
swTranslation(2) = -0.006503221187406907702
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.717225689094241892
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05008475024798736408
swTranslation(1) = 0.2399848187995607951
swTranslation(2) = -0.007835206249887842131
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.068946613366556608
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05669495589645150851
swTranslation(1) = 0.2824004847456466072
swTranslation(2) = -0.009440007529985351004
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.492706763092237043
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06465905908737222541
swTranslation(1) = 0.333503696728882526
swTranslation(2) = -0.01137350304817512543
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.003261160352093118
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06374578893699912874
swTranslation(1) = 0.4088586097044882295
swTranslation(2) = -0.01370301572069292269
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.618386940183245137
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06264546345462197741
swTranslation(1) = 0.4996476614823264772
swTranslation(2) = -0.0165096574948107519
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.359502337570175357
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0613197701023602687
swTranslation(1) = 0.6090320612146616908
swTranslation(2) = -0.01989115360820572706
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.252412454903826244
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05972254919602092149
swTranslation(1) = 0.7408204946271138569
swTranslation(2) = -0.02396524531109124265
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.377010379086522462
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05635899698919347167
swTranslation(1) = 0.6173504121892615659
swTranslation(2) = -0.01997103775924270047
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.647508649238768719
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05355603681683723111
swTranslation(1) = 0.5144586768243846198
swTranslation(2) = -0.0166425314660355872
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.039590541032307414
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05122023667320708268
swTranslation(1) = 0.4287155640203205165
swTranslation(2) = -0.01386877622169631862
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.532992117526922993
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04927373655351526688
swTranslation(1) = 0.3572629700169338007
swTranslation(2) = -0.01155731351808026754
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.110826764605769235
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04765165312043874446
swTranslation(1) = 0.297719141680778121
swTranslation(2) = -0.009631094598400224971
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.759022303838141177
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04629991692620832877
swTranslation(1) = 0.248099284733981823
swTranslation(2) = -0.00802591216533351734
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.465851919865117647
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04517347009768296617
swTranslation(1) = 0.2067494039449848664
swTranslation(2) = -0.006688260137777932851
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.221543266554264706
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04423476440724516401
swTranslation(1) = 0.1722911699541540276
swTranslation(2) = -0.005573550114814944043
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_027-1@27+28", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("SlabAssembly-2@27+28", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "SlabAssembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "57+58+SlabAssembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Slab_Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Shoulder.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "22+23.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "27+28.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "SlabAssembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_05_001.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "57+58+SlabAssembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07338148094454989556, -0.6300834704109880002, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.5707814967252479166, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.05188922697502254544, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09636570723932758042, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06988712470909512475, -0.2816843750072652308, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, 0.1630804276357851468, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, 0.2372078947429602236, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, 0.2520333881643952445, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.2149696546108076922, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.1037784539500450909, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.1186039473714801118, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, 0.1260166940821976223, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.08154021381789257339, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04193227482545708318, 0.1482549342143501259, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.1111912006607625875, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04193227482545708318, 0.1853186677679376504, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, 0.1408421875036326154, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, 0.08895296052861008385, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.0593019736857400559, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.03706373355358753147, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02223824013215252096, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04892098729636659704, 0.0593019736857400559, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.007412746710717506987, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09784197459273319408, -0.007412746710717506987, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03843791859000232625, -0.02223824013215252096, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1048306870636426941, -0.09636570723932758042, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.02223824013215252096, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.02223824013215252096, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.05843426271292173624, 0.1129275120660508946, 0.1070891284077220007

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_05_001.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.101336330828187951, 0.8821168585753832447, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, 0.2520333881643952445, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1630804276357851468, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.07412746710717506293, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02223824013215252096, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1432686056536450203, 0.6152579769895529793, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05940405600273086784, 0.1260166940821976223, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04193227482545708318, 0.08154021381789257339, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03843791859000232625, 0.07412746710717506293, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.04447648026430504192, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, 0.05188922697502254544, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08037019341545940943, 0.08895296052861008385, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05590969976727610397, 0.06671472039645755248, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.007412746710717506987, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.01482549342143501397, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.01482549342143501397, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.01482549342143501397, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, -0.03706373355358753147, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, -0.06671472039645755248, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04193227482545708318, -0.08154021381789257339, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.04447648026430504192, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.0593019736857400559, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.01482549342143501397, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.02223824013215252096, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.1050984380042336852, 0.2422228488823634507, 0.3258976646337146121

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.1853186677679376504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.2372078947429602236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03494356235454756238, 0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "22+23.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Shoulder.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_04_38-1@Shoulder", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "27+28.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(0.03650532345847068427, -0.139317462552867255, 0.06048962768278443036, -0.5773815451999810833, -0.5772877120855484101, -0.5773815451999789738, 0.0004468710986487086116, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PL-Plain\AARL_QR_FR_LE_PL_BL-Back_Left\InProgress\Jasmin\AARL_Puppy_18_01_04_32.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_04_32.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.4226423866782527683, 1.082261019764755972

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.05188922697502254544, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.03706373355358753147, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.04447648026430504192, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.04447648026430504192, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.04447648026430504192, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02965098684287002795, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02223824013215252096, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03706373355358753147, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02965098684287002795, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02223824013215252096, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, -0.0593019736857400559, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.05188922697502254544, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, -0.06671472039645755248, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.02965098684287002795, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.04447648026430504192, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.03706373355358753147, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.01482549342143501397, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007412746710717506987, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.02105024411014255747, 0.01264845382678458918, -0.007299040577549931186

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05188922697502254544, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.1260166940821976223, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.1186039473714801118, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.1037784539500450909, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.1186039473714801118, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.04447648026430504192, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.08895296052861008385, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02223824013215252096, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03706373355358753147, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01482549342143501397, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.02223824013215252096, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02223824013215252096, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.08154021381789257339, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.08154021381789257339, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02965098684287002795, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03706373355358753147, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02965098684287002795, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02223824013215252096, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02223824013215252096, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02223824013215252096, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.006430693715628876816, -0.02539999999999054126, -0.003356524652502912431

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "27+28.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.202672661656375902, 0.6004324835681180694, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.06671472039645755248, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.06671472039645755248, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.05188922697502254544, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.06671472039645755248, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.06671472039645755248, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.06671472039645755248, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.06671472039645755248, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.1037784539500450909, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.1037784539500450909, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.09636570723932758042, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.07412746710717506293, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.06671472039645755248, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02965098684287002795, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.04447648026430504192, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02223824013215252096, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, 0.0593019736857400559, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.05188922697502254544, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.03706373355358753147, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.05188922697502254544, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02965098684287002795, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.05188922697502254544, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.01878699503936331894, -0.1373555486090936029, 0.06720849700610642685

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.03706373355358753147, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.1186039473714801118, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.06671472039645755248, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.08895296052861008385, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.1037784539500450909, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.08895296052861008385, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.09636570723932758042, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.0593019736857400559, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.08895296052861008385, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.05188922697502254544, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.04447648026430504192, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02965098684287002795, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.05188922697502254544, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.07412746710717506293, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.0593019736857400559, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.03706373355358753147, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.03706373355358753147, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.02965098684287002795, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02223824013215252096, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.02223824013215252096, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.03706373355358753147, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.0593019736857400559, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.08895296052861008385, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.0593019736857400559, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04447648026430504192, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.08154021381789257339, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.1408421875036326154, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05590969976727610397, -0.3039226151394177622, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06289841223818562477, -0.3483990954037228249, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, -0.1779059210572201677, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.07412746710717506293, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.02965098684287002795, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04193227482545708318, -0.133429440792915105, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, -0.1704931743465026295, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, -0.133429440792915105, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.1260166940821976223, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.08154021381789257339, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.1186039473714801118, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, -0.1408421875036326154, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.1260166940821976223, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.05188922697502254544, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02223824013215252096, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.02223824013215252096, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.02223824013215252096, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.01482549342143501397, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.01307158451112400144, -0.1342327347642822133, 0.06100737491908603261

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06988712470909512475, -0.2742716282965477759, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, -0.2001441611893726713, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.03706373355358753147, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.05188922697502254544, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.03706373355358753147, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, -0.06671472039645755248, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, -0.07412746710717506293, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, -0.0593019736857400559, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04892098729636659704, -0.08154021381789257339, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04892098729636659704, -0.0593019736857400559, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03843791859000232625, -0.04447648026430504192, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.007412746710717506987, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.01482549342143501397, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.01482549342143501397, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.02877796881878680324, -0.1331899306401069794, 0.06036965633489899119

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03843791859000232625, -0.3261608552715702936, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.07412746710717506293, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08154021381789257339, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.0593019736857400559, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.03706373355358753147, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.05188922697502254544, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, -0.05188922697502254544, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.03706373355358753147, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.007412746710717506987, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.007412746710717506987, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.02965098684287002795, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03843791859000232625, 0.06671472039645755248, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04193227482545708318, 0.08154021381789257339, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05241534353182134703, 0.08895296052861008385, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.05188922697502254544, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.02223824013215252096, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.03706373355358753147, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.03706373355358753147, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.0593019736857400559, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.09636570723932758042, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.05188922697502254544, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.0593019736857400559, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.04447648026430504192, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.05188922697502254544, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.05188922697502254544, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.02576003553178907168, -0.1737354551728458318, 0.0337820970059397041

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03843791859000232625, 0.09636570723932758042, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.06671472039645755248, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.1482549342143501259, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.1408421875036326154, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.1779059210572201677, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.1853186677679376504, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.1482549342143501259, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.06671472039645755248, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.0593019736857400559, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.01482549342143501397, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.01482549342143501397, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, 0.04447648026430504192, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.03706373355358753147, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.03706373355358753147, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.02965098684287002795, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02223824013215252096, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.02965098684287002795, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02223824013215252096, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02223824013215252096, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.04447648026430504192, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.03706373355358753147, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.03706373355358753147, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02223824013215252096, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.04447648026430504192, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.04447648026430504192, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.0593019736857400559, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.06671472039645755248, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.03706373355358753147, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06671472039645755248, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.0593019736857400559, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.03706373355358753147, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.0593019736857400559, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.0593019736857400559, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.05188922697502254544, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.07412746710717506293, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, -0.1482549342143501259, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.04447648026430504192, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02965098684287002795, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.09636570723932758042, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.2520333881643952445, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.2001441611893726713, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, -0.3854628289573103217, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, -0.2223824013215251749, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.1111912006607625875, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.04447648026430504192, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.0593019736857400559, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, -0.1704931743465026295, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.1260166940821976223, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.1556676809250676363, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.1260166940821976223, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.1111912006607625875, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.07412746710717506293, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.08154021381789257339, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02223824013215252096, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.007480973084147635177, -0.1395578705946540765, 0.06721194919055051287

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08154021381789257339, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, 0.2668588815858302099, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.0593019736857400559, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.1260166940821976223, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.1260166940821976223, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.08154021381789257339, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.0593019736857400559, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.05188922697502254544, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.06671472039645755248, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.1260166940821976223, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.1037784539500450909, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.0593019736857400559, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.0593019736857400559, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.08154021381789257339, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02965098684287002795, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.05188922697502254544, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.08895296052861008385, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.244620641453677734, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.05188922697502254544, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.504066776328790489, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07412746710717506293, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.03706373355358753147, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.1704931743465026295, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.06671472039645755248, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.0593019736857400559, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02965098684287002795, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.05188922697502254544, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.1482549342143501259, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.1704931743465026295, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08895296052861008385, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.1037784539500450909, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.0593019736857400559, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04892098729636659704, 0.1779059210572201677, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.04447648026430504192, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.03706373355358753147, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.03706373355358753147, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.05188922697502254544, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.05188922697502254544, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.04447648026430504192, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.001314352586661016176, 0.05239434809870147092, 0.0559640742387159662

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05241534353182134703, -0.01482549342143501397, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06289841223818562477, -0.3335736019822877485, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02965098684287002795, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.07412746710717506293, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.03706373355358753147, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.05188922697502254544, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02965098684287002795, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02223824013215252096, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1704931743465026295, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.2668588815858302099, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.1408421875036326154, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.009207368663339821069, 0.04834691059306805982, 0.06708149700597232368

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.3483990954037228249, 0.01130878948720237531, -0.1397973361034416939, 0.06502763478164297339
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09434761835727843715, -0.4670030427752028812, 0.01130878948720237531, -0.1397973361034416939, 0.06502763478164297339
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08386454965091416636, 0.05188922697502254544, 0.01130878948720237531, -0.1397973361034416939, 0.06502763478164297339
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.01130878948720237531, -0.1397973361034416939, 0.06502763478164297339
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.01130878948720237531, -0.1397973361034416939, 0.06502763478164297339
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.01130878948720237531, -0.1397973361034416939, 0.06502763478164297339

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.133429440792915105, 0.005542749532104096488, -0.1158859908078824219, 0.05792479142638740086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.1111912006607625875, 0.005542749532104096488, -0.1158859908078824219, 0.05792479142638740086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.005542749532104096488, -0.1158859908078824219, 0.05792479142638740086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.005542749532104096488, -0.1158859908078824219, 0.05792479142638740086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.06671472039645755248, 0.005542749532104096488, -0.1158859908078824219, 0.05792479142638740086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.0593019736857400559, 0.005542749532104096488, -0.1158859908078824219, 0.05792479142638740086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.0593019736857400559, 0.005542749532104096488, -0.1158859908078824219, 0.05792479142638740086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.09636570723932758042, 0.005542749532104096488, -0.1158859908078824219, 0.05792479142638740086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.1111912006607625875, 0.005542749532104096488, -0.1158859908078824219, 0.05792479142638740086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.06671472039645755248, 0.005542749532104096488, -0.1158859908078824219, 0.05792479142638740086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.005542749532104096488, -0.1158859908078824219, 0.05792479142638740086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.005542749532104096488, -0.1158859908078824219, 0.05792479142638740086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.005542749532104096488, -0.1158859908078824219, 0.05792479142638740086

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1188081120054617357, 0.2668588815858302099, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.08895296052861008385, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.0593019736857400559, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07338148094454989556, 0.09636570723932758042, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02223824013215252096, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.02965098684287002795, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.02965098684287002795, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.01482549342143501397, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04193227482545708318, 0.01482549342143501397, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, 0, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03843791859000232625, 0, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03843791859000232625, 0, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.007412746710717506987, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1362798931827355065, 0.02965098684287002795, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09085326212182366634, 0.02965098684287002795, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05590969976727610397, 0.02223824013215252096, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.02223824013215252096, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.02223824013215252096, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.04447648026430504192, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.08154021381789257339, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.03706373355358753147, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02223824013215252096, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09636570723932758042, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07412746710717506293, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.0593019736857400559, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1502573181245545342, 0.3261608552715702936, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1188081120054617357, 0.007412746710717506987, 0.01383774968843454189, -0.1394072274348445717, 0.06720849700604958343

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.06671472039645755248, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06639276847364036782, 0.4299393092216153844, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.1111912006607625875, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.1260166940821976223, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.1408421875036326154, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.1630804276357851468, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.06671472039645755248, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.1037784539500450909, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.08154021381789257339, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.0593019736857400559, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.03706373355358753147, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.02965098684287002795, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.02223824013215252096, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.007412746710717506987, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02965098684287002795, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.1111912006607625875, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.07412746710717506293, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02223824013215252096, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -1.237928700689823414, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.04447648026430504192, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.2001441611893726713, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1482549342143501259, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.001126850727985129197, -0.1406205705246179605, 0.02704791697827602093

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09434761835727843715, -0.4373520559323328949, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.2372078947429602236, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06988712470909512475, 0.2520333881643952445, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.03706373355358753147, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04892098729636659704, 0.07412746710717506293, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05241534353182134703, 0.08154021381789257339, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02223824013215252096, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.007412746710717506987, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.03706373355358753147, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02223824013215252096, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.007268882249206853885, -0.136802418173147089, 0.0666601074443917696

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_05_001.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.3948622546063875194, 0.667147203964575497, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06639276847364036782, 0.08895296052861008385, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04193227482545708318, 0.08154021381789257339, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04542663106091183317, 0.08895296052861008385, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04892098729636659704, 0.1556676809250676363, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, 0.08895296052861008385, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.05188922697502254544, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.06671472039645755248, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.06671472039645755248, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.0593019736857400559, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.03706373355358753147, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02965098684287002795, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04193227482545708318, 0.08895296052861008385, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03843791859000232625, 0.09636570723932758042, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04892098729636659704, 0.1111912006607625875, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, 0.07412746710717506293, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, 0.04447648026430504192, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08037019341545940943, 0.133429440792915105, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.05188922697502254544, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.03706373355358753147, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03843791859000232625, 0.07412746710717506293, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.06671472039645755248, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.05188922697502254544, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.08895296052861008385, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.1037784539500450909, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.08154021381789257339, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.1927314144786551608, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.1482549342143501259, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.08895296052861008385, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03843791859000232625, -0.1186039473714801118, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.02965098684287002795, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.0593019736857400559, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.08154021381789257339, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02965098684287002795, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.06671472039645755248, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.0593019736857400559, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.06671472039645755248, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02965098684287002795, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.06671472039645755248, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1260166940821976223, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1408421875036326154, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06671472039645755248, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04447648026430504192, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.0593019736857400559, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04447648026430504192, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02965098684287002795, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02223824013215252096, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02223824013215252096, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.03706373355358753147, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.0593019736857400559, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.1186039473714801118, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.2001441611893726713, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.1111912006607625875, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04447648026430504192, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02223824013215252096, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.05188922697502254544, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02223824013215252096, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.03706373355358753147, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02223824013215252096, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02965098684287002795, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.03706373355358753147, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.01482549342143501397, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.01482549342143501397, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1067707211865354111, -0.0688139417092088479, 0.2743164221478764375

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.06671472039645755248, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.1186039473714801118, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.08154021381789257339, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.08154021381789257339, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.06671472039645755248, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.07412746710717506293, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02965098684287002795, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.02223824013215252096, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.007412746710717506987, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, -0.08154021381789257339, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.06671472039645755248, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, -0.1186039473714801118, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.1186039473714801118, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.0593019736857400559, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.04447648026430504192, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.04447648026430504192, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02223824013215252096, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.09205634906243176374, 0.164110913137264447, 0.2712893264525746417

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1008609002616935868, 0.1096337134321743179, 0.2984606643595384412, 0.5307237063081078343, -0.5144576664881316264, -0.6735470710753420631, 0.0007039187251729418695, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.09201117067692621276, 0.1112670367660371085, 0.2905083134380674892, 0.5307237063081078343, -0.5144576664881316264, -0.6735470710753420631, 0.0007039187251729418695, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1094170499912934247, 0.158258796660390999, 0.2984606643595952846, 0.5307237063081078343, -0.5144576664881316264, -0.6735470710753420631, 0.0007039187251729418695, 2, False, 0, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "27+28.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Shoulder.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_06_033-2@Shoulder", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05241534353182134703, 0.9488315789718408944, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.2520333881643952445, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1257968244763712495, 0.5188922697502253989, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.1704931743465026295, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.1260166940821976223, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.07412746710717506293, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.07412746710717506293, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.0593019736857400559, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.05188922697502254544, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04892098729636659704, 0.1111912006607625875, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.0593019736857400559, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05241534353182134703, 0.09636570723932758042, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, 0.08154021381789257339, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.04447648026430504192, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02223824013215252096, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05241534353182134703, 0.02223824013215252096, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05590969976727610397, 0, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, -0.02223824013215252096, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, -0.02223824013215252096, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.04447648026430504192, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.04447648026430504192, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06671472039645755248, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02965098684287002795, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.04447648026430504192, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, -0.08154021381789257339, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06988712470909512475, -0.2372078947429602236, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03843791859000232625, -0.1630804276357851468, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04193227482545708318, -0.1704931743465026295, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.07412746710717506293, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02965098684287002795, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.06671472039645755248, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, -0.2001441611893726713, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, -0.1408421875036326154, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, -0.2001441611893726713, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.07412746710717506293, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02965098684287002795, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02965098684287002795, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.05188922697502254544, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.1482549342143501259, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.1186039473714801118, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.1482549342143501259, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.1037784539500450909, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02965098684287002795, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, -0.003011880478538841999, 0.1336531709188193418, 0.03899002839210652382

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_05_001.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Slab_Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_00_001-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(0.5630563261129282182, 0.02804253939757472835, 0.08739504868998437814, -0.5773815451999810833, -0.5772877120855484101, -0.5773815451999789738, 0.001571630470198490896, 2, False, 0, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_05_001.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1118193995345522079, -0.1556676809250676363, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08037019341545940943, -0.1037784539500450909, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, -0.06671472039645755248, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02965098684287002795, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.03706373355358753147, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.2075569079000901818, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.01482549342143501397, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1098210358790652208, 0.09191515935799543513, 0.3165789939810679243

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04892098729636659704, 0.3261608552715702936, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04892098729636659704, 0.2594461348751126994, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, 0.1260166940821976223, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.2594461348751126994, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, 0.244620641453677734, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.07412746710717506293, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02223824013215252096, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02965098684287002795, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.0803606356267643207, 0.08768386876818468068, 0.2777136303211591439

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0894124721177149695, 0.09777782253860323181, 0.2671357693141658274, 0.7393081301470975086, -0.28039505856517144, 0.6122108295600761085, 0.0003133172473926024658, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.05188922697502254544, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07687583718000465249, -0.2965098684287002517, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.06671472039645755248, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.05188922697502254544, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.02965098684287002795, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.05188922697502254544, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.04447648026430504192, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04193227482545708318, -0.5411305098823779858, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, -0.2001441611893726713, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.09636570723932758042, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.1779059210572201677, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.1260166940821976223, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.08895296052861008385, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, 0.1260166940821976223, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.02965098684287002795, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.08883617067687055169, 0.09568009826193701883, 0.2855653474949804149

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.09970850670470099431, 0.1145244662126003732, 0.2984606643595952846, 0.5050908249590909671, -0.1051293425580784036, -0.8566394106480574866, 0.000255917360901683304, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.09636570723932758042, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.2594461348751126994, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.3780500822465928112, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08154021381789257339, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06671472039645755248, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08154021381789257339, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08154021381789257339, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.0593019736857400559, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.0593019736857400559, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.06671472039645755248, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, -0.06671472039645755248, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, -0.09636570723932758042, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.05188922697502254544, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.08154021381789257339, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.0593019736857400559, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06671472039645755248, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.08154021381789257339, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.07412746710717506293, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.09636570723932758042, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.09636570723932758042, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.08154021381789257339, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.07412746710717506293, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.05188922697502254544, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.07412746710717506293, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.06671472039645755248, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.05188922697502254544, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.05188922697502254544, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.05188922697502254544, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.08895296052861008385, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.05188922697502254544, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.09636570723932758042, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, -0.1037784539500450909, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04193227482545708318, -0.2742716282965477759, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.1111912006607625875, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.0593019736857400559, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.04447648026430504192, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05940405600273086784, -0.05188922697502254544, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09784197459273319408, -0.1853186677679376504, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04193227482545708318, -0.08154021381789257339, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04193227482545708318, -0.1037784539500450909, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.03706373355358753147, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02223824013215252096, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06289841223818562477, 0.02965098684287002795, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0, 0.09201117067681252593, 0.1174771185661001027, 0.2890053214933345771

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.685718917062169364
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7773240962290779432
swTranslation(1) = -0.18117089294316302
swTranslation(2) = -0.6080874575268757631
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.238099097551808025
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6429183947976397917
swTranslation(1) = -0.1509757441193025351
swTranslation(2) = -0.5067395479390630619
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.865082581293173503
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5309136436047747765
swTranslation(1) = -0.125813120099418807
swTranslation(2) = -0.422282956615885996
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.55423548441097803
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4375763509440540044
swTranslation(1) = -0.1048442667495156772
swTranslation(2) = -0.3519024638465717003
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.295196237009148321
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3597952737267866019
swTranslation(1) = -0.08737022229126303885
swTranslation(2) = -0.2932520532054764262
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.079330197507623712
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2949777093790637017
swTranslation(1) = -0.0728085185760525555
swTranslation(2) = -0.244376711004563707
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, 0.04447648026430504192, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1642347430663735619, 0.2075569079000901818, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03843791859000232625, 0.08154021381789257339, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.04447648026430504192, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.0593019736857400559, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.07412746710717506293, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.06671472039645755248, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.06671472039645755248, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.0593019736857400559, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.04447648026430504192, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02223824013215252096, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.09636570723932758042, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.08154021381789257339, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02223824013215252096, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02223824013215252096, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.04447648026430504192, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02965098684287002795, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.05188922697502254544, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02965098684287002795, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.03706373355358753147, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02223824013215252096, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02223824013215252096, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02965098684287002795, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02223824013215252096, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.04447648026430504192, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.04447648026430504192, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.07940465884041714162, 0.0851172859898099432, 0.27503826814029253

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_BO-Body.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_00_001-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05940405600273086784, 0.08154021381789257339, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08735890588636890941, 0.2075569079000901818, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.03706373355358753147, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02223824013215252096, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.01482549342143501397, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.01482549342143501397, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.01482549342143501397, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.02965098684287002795, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, -0.07412746710717506293, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, -0.1186039473714801118, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.08895296052861008385, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02965098684287002795, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3589911000923393658, 0.09996050417794322129, 0.01831156606806416676

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04193227482545708318, 0.1037784539500450909, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.202672661656375902, 0.5559560033038130067, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.02223824013215252096, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.02965098684287002795, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, 0.02223824013215252096, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.02223824013215252096, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.02223824013215252096, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06639276847364036782, 0.02965098684287002795, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08735890588636890941, 0.007412746710717506987, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07687583718000465249, -0.02965098684287002795, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05241534353182134703, -0.04447648026430504192, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05241534353182134703, -0.09636570723932758042, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.08895296052861008385, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.04447648026430504192, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02223824013215252096, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.05188922697502254544, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03843791859000232625, -0.08154021381789257339, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04892098729636659704, -0.07412746710717506293, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07338148094454989556, -0.08154021381789257339, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.02223824013215252096, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, -0.01482549342143501397, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.007412746710717506987, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06988712470909512475, -0.007412746710717506987, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05590969976727610397, -0.02965098684287002795, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.01482549342143501397, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04542663106091183317, -0.02223824013215252096, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, -0.02223824013215252096, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.01482549342143501397, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.007412746710717506987, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.313684932174368214, 0.09956327443268264688, 0.03021873352921033984

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1223024682409164787, 0.2742716282965477759, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03843791859000232625, 0.1186039473714801118, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04193227482545708318, 0.1779059210572201677, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.08154021381789257339, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.05188922697502254544, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.1111912006607625875, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.1111912006607625875, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.08895296052861008385, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, -0.1927314144786551608, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, -0.06671472039645755248, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1956839491854663882, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.153751674360009305, 0.08895296052861008385, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04542663106091183317, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03843791859000232625, 0.05188922697502254544, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, 0.05188922697502254544, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.1111912006607625875, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.05188922697502254544, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.06671472039645755248, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.1630804276357851468, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.1556676809250676363, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.06671472039645755248, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.05188922697502254544, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.2149696546108076922, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.0593019736857400559, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.0593019736857400559, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, 0.2965098684287002517, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.07412746710717506293, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.06671472039645755248, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06671472039645755248, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.0593019736857400559, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.05188922697502254544, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.05188922697502254544, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.08895296052861008385, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.09636570723932758042, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.1186039473714801118, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.2001441611893726713, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.1260166940821976223, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.1111912006607625875, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.09636570723932758042, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.06671472039645755248, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.04447648026430504192, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.2149696546108076922, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.07412746710717506293, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.07412746710717506293, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1111912006607625875, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.08154021381789257339, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1260166940821976223, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.08154021381789257339, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.04447648026430504192, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.05188922697502254544, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.05188922697502254544, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.08154021381789257339, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.05188922697502254544, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.08154021381789257339, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04447648026430504192, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.0593019736857400559, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, -0.1186039473714801118, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07338148094454989556, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.04447648026430504192, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.06671472039645755248, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.07412746710717506293, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.04447648026430504192, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02965098684287002795, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02223824013215252096, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04193227482545708318, 0.07412746710717506293, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.08895296052861008385, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05940405600273086784, 0.2668588815858302099, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.04447648026430504192, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.03706373355358753147, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.08895296052861008385, 0.1335932097666621132, 0.1000164761853739037, -0.009887271378318018833

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2131557303627401312, -1.245341447400541091, 0.5643707389101564331, 0.06706141215802219335, -0.02012949892676374475
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05940405600273086784, -0.6523217105431405871, 0.5643707389101564331, 0.06706141215802219335, -0.02012949892676374475
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, -0.2297951480322426854, 0.5643707389101564331, 0.06706141215802219335, -0.02012949892676374475
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.5643707389101564331, 0.06706141215802219335, -0.02012949892676374475
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.5643707389101564331, 0.06706141215802219335, -0.02012949892676374475
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.5643707389101564331, 0.06706141215802219335, -0.02012949892676374475
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.5643707389101564331, 0.06706141215802219335, -0.02012949892676374475
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.5643707389101564331, 0.06706141215802219335, -0.02012949892676374475
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.5643707389101564331, 0.06706141215802219335, -0.02012949892676374475
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.5643707389101564331, 0.06706141215802219335, -0.02012949892676374475
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.5643707389101564331, 0.06706141215802219335, -0.02012949892676374475
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.5643707389101564331, 0.06706141215802219335, -0.02012949892676374475
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.5643707389101564331, 0.06706141215802219335, -0.02012949892676374475
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.5643707389101564331, 0.06706141215802219335, -0.02012949892676374475

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_BO-Body.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_04_32.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Shoulder.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_04_32.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_BO-Body.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
