' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/12/20 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "AARL_Puppy_18_01_04_004.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04618911019280220326, 0.06294112402230211956, 0.09726816697559570457, 0.1143235632035839444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.8544985385668407707, 0.06294112402230211956, 0.09726816697559570457, 0.1143235632035839444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.007698185032133699097, 0.06294112402230211956, 0.09726816697559570457, 0.1143235632035839444

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.07698185032133698924, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08735890588636890941, -0.2001528108354762026, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, -0.04618911019280220326, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04193227482545708318, -0.02309455509640110163, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05241534353182134703, -0.007698185032133699097, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06988712470909512475, 0, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04892098729636659704, 0, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.01539637006426739819, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.02309455509640110163, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.04618911019280220326, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02309455509640110163, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.02309455509640110163, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, -0.07698185032133698924, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06289841223818562477, -0.107774590449871796, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05590969976727610397, -0.03849092516066849462, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05241534353182134703, 0, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08386454965091416636, 0, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07687583718000465249, 0.01539637006426739819, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08735890588636890941, 0.03079274012853479639, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, 0.01539637006426739819, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.01539637006426739819, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01539637006426739819, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01539637006426739819, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01539637006426739819, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02309455509640110163, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02309455509640110163, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007698185032133699097, 0.05697178484822984501, 0.0305151231861202632, 0.1149490995584869779

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.2540401060604121075, 0.05087310595313709882, 0.1088434967766715999, 0.1150494594709243756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.138567330578406589, 0.05087310595313709882, 0.1088434967766715999, 0.1150494594709243756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.06158548025706959278, 0.05087310595313709882, 0.1088434967766715999, 0.1150494594709243756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01539637006426739819, 0.05087310595313709882, 0.1088434967766715999, 0.1150494594709243756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.03079274012853479639, 0.05087310595313709882, 0.1088434967766715999, 0.1150494594709243756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.03849092516066849462, 0.05087310595313709882, 0.1088434967766715999, 0.1150494594709243756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, -0.06928366528920329448, 0.05087310595313709882, 0.1088434967766715999, 0.1150494594709243756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, -0.06158548025706959278, 0.05087310595313709882, 0.1088434967766715999, 0.1150494594709243756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.06158548025706959278, 0.05087310595313709882, 0.1088434967766715999, 0.1150494594709243756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.02309455509640110163, 0.05087310595313709882, 0.1088434967766715999, 0.1150494594709243756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007698185032133699097, 0.05087310595313709882, 0.1088434967766715999, 0.1150494594709243756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.05087310595313709882, 0.1088434967766715999, 0.1150494594709243756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.06928366528920329448, 0.05087310595313709882, 0.1088434967766715999, 0.1150494594709243756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.08468003535347069788, 0.05087310595313709882, 0.1088434967766715999, 0.1150494594709243756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.1154727754820054908, 0.05087310595313709882, 0.1088434967766715999, 0.1150494594709243756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, 0.2078509958676098834, 0.05087310595313709882, 0.1088434967766715999, 0.1150494594709243756

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.03849092516066849462, 0.04166321750835777493, 0.1256901254233753207, 0.1151574094707257245

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.04999172471181623223, 0.1300374692663979204, 0.1152453686005969757, -0.3803359579635162135, -0.3165761104084435229, -0.8689787830543593827, 0.0006253979406295390783, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.04494450946475581077, 0.1231947142238141168, 0.115157409470782568, -0.3803359579635162135, -0.3165761104084435229, -0.8689787830543593827, 0.0006253979406295390783, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_BO-Body\InProgress\Cody\AARL_QR_FR_LE_PA_FR_028.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FR_028.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Fillet1")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07903069019186842459, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.06158548025706959278
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.06158548025706959278
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.066689", "-0.000089", "0.000000", "-0.065973", "0.000268", "0.000000")

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.695869507451680969
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0136358195789561213
swTranslation(1) = 0.01274279248850712816
swTranslation(2) = 0
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.043216274038170077
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008458448888902719148
swTranslation(1) = 0.02822394537916045332
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.461706354262855889
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002349043733097547822
swTranslation(1) = 0.04694013224183619243
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.965911270196212257
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004947489942128470083
swTranslation(1) = 0.06955395039610526298
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.573387072525557429
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01341751722934320448
swTranslation(1) = 0.09699210072185437959
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.305285629548865067
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02362236938261395164
swTranslation(1) = 0.1300501131625159679
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.587738024624054223
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01351313745711798901
swTranslation(1) = 0.1083750943020966445
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.01269999999999998561, -0.03833854409999998269, 0, 0.01270000000000000989, -0.03269983549199412948, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.01282465540564056705, -0.0353681357212734665, 0.01492166133169803288, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.01977627968718438656, -0.03396376717954754931, 0)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch117")
myDimension.SystemValue = 0.00635
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut4(False, False, False, 9, 1, 0.002540000000000000157, 0.002540000000000000157, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0, 0.001589707071832369145, -0.03993233348188307552, 0.01111250000002428351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, -0.03849092516066849462, 0.001589707071832369145, -0.03993233348188307552, 0.01111250000002428351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -0.03079274012853479639, 0.001589707071832369145, -0.03993233348188307552, 0.01111250000002428351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.03079274012853479639, 0.001589707071832369145, -0.03993233348188307552, 0.01111250000002428351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.03079274012853479639, 0.001589707071832369145, -0.03993233348188307552, 0.01111250000002428351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01539637006426739819, 0.001589707071832369145, -0.03993233348188307552, 0.01111250000002428351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, 0.001589707071832369145, -0.03993233348188307552, 0.01111250000002428351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007698185032133699097, 0.001589707071832369145, -0.03993233348188307552, 0.01111250000002428351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, 0.001589707071832369145, -0.03993233348188307552, 0.01111250000002428351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01539637006426739819, 0.001589707071832369145, -0.03993233348188307552, 0.01111250000002428351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02309455509640110163, 0.001589707071832369145, -0.03993233348188307552, 0.01111250000002428351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01539637006426739819, 0.001589707071832369145, -0.03993233348188307552, 0.01111250000002428351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.001589707071832369145, -0.03993233348188307552, 0.01111250000002428351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01539637006426739819, 0.001589707071832369145, -0.03993233348188307552, 0.01111250000002428351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.001589707071832369145, -0.03993233348188307552, 0.01111250000002428351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01539637006426739819, 0.001589707071832369145, -0.03993233348188307552, 0.01111250000002428351

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05388729522493589802, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1133918598405068701, 0.1616618856748076871, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.03849092516066849462, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007698185032133699097, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007698185032133699097, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007698185032133699097, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01539637006426739819, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007698185032133699097, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01539637006426739819, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007698185032133699097, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007698185032133699097, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007698185032133699097, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007698185032133699097, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007698185032133699097, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01539637006426739819, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01539637006426739819, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.03849092516066849462, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02309455509640110163, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.02309455509640110163, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007698185032133699097, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01539637006426739819, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.02309455509640110163, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.02309455509640110163, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007698185032133699097, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.01539637006426739819, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01539637006426739819, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01539637006426739819, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007698185032133699097, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003412802883246968122, -0.05835642423318176952, 0.01057546371220041692

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.004323430248035720069, -0.03198854409993145964, 0.007463325596233971737, 0.08888842868513319173, 0.5789390517765736766, -0.8105112100236059325, 0.000412547302817436849, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.01269999999999998561, -0.01552035995542038263, 0, 0.01270000000000000642, 0.01552035995542037396, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0859029241215960998, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1202640937702345453, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1374446785945537541, 0.06158548025706959278
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01539637006426739819

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003955398276787036593, -0.04086386933192898141, 0.01038472343020657718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003955398276787036593, -0.04086386933192898141, 0.01038472343020657718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007698185032133699097, -0.003955398276787036593, -0.04086386933192898141, 0.01038472343020657718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02309455509640110163, -0.003955398276787036593, -0.04086386933192898141, 0.01038472343020657718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.02309455509640110163, -0.003955398276787036593, -0.04086386933192898141, 0.01038472343020657718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.03079274012853479639, -0.003955398276787036593, -0.04086386933192898141, 0.01038472343020657718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02309455509640110163, -0.003955398276787036593, -0.04086386933192898141, 0.01038472343020657718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02309455509640110163, -0.003955398276787036593, -0.04086386933192898141, 0.01038472343020657718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007698185032133699097, -0.003955398276787036593, -0.04086386933192898141, 0.01038472343020657718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.003955398276787036593, -0.04086386933192898141, 0.01038472343020657718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.003955398276787036593, -0.04086386933192898141, 0.01038472343020657718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, -0.003955398276787036593, -0.04086386933192898141, 0.01038472343020657718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.005798450404881805298, -0.03833854410009962521, 0.005678845160105083778, 0.4632812395304091724, -0.3134162792384043161, -0.82893952071759891, 0.0001613196456342737913, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.007575771206802528468, -0.0383385441000712035, -0.002984113618083483743, 0.4632812395304091724, -0.3134162792384043161, -0.82893952071759891, 0.0001613196456342737913, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.013488", "0.013304", "0.000000", "-0.013303", "0.012444", "0.000000")
boolstatus = Part.Extension.SelectByRay(-0.008106271113945240359, -0.03833854410012804692, -0.006458824544893104758, 0.4632812395304091724, -0.3134162792384043161, -0.82893952071759891, 0.0001613196456342737913, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.009184744302274339134, -0.03832770399259288752, -0.006321336482926653844, 0.4632812395304091724, -0.3134162792384043161, -0.82893952071759891, 0.0001613196456342737913, 1, False, 0, 0)
Part.SelectLoop
boolstatus = Part.SketchOffsetEntities2(0.003174999999999999871, False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("Sketch118", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch119", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch118", "SKETCH", 0.01270000000000000642, 0.01552035995542037396, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch119", "SKETCH", 0.01428749999999999465, -0.01428749999999999985, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch118", "SKETCH", 0.01270000000000000642, 0.01552035995542037396, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch119", "SKETCH", 0.01428749999999999465, -0.01428749999999999985, 0, True, 1, Nothing, 0)
Part.FeatureManager.InsertProtrusionBlend False, True, False, 1, 0, 0, 1, 1, True, True, False, 0, 0, 0, True, True, True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007698185032133699097, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1889864330675114223, -0.06158548025706959278, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2370920705756052183, -0.07698185032133698924, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.161497497348600666, -0.02309455509640110163, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1168279768053707007, -0.02309455509640110163, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, -0.007698185032133699097, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.007698185032133699097, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007698185032133699097, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.01539637006426739819, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007698185032133699097, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.04618911019280220326, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02309455509640110163, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02309455509640110163, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007698185032133699097, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.01539637006426739819, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.02309455509640110163, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007698185032133699097, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.03079274012853479639, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.03849092516066849462, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.04618911019280220326, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.04618911019280220326, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007698185032133699097, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03079274012853479639, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01539637006426739819, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02309455509640110163, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.0072348118468426037, -0.05935954379239660739, 0.01111249999991059667

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1752419652080560442, 0.03079274012853479639, 0.001339729026117453259, -0.05187321943702727367, -0.006207062601362167698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1443169125242814432, 0.03079274012853479639, 0.001339729026117453259, -0.05187321943702727367, -0.006207062601362167698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0, 0.001339729026117453259, -0.05187321943702727367, -0.006207062601362167698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.001339729026117453259, -0.05187321943702727367, -0.006207062601362167698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.001339729026117453259, -0.05187321943702727367, -0.006207062601362167698
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.001339729026117453259, -0.05187321943702727367, -0.006207062601362167698

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04618911019280220326, 0.005149258928213384934, -0.03833854409992909495, 9.785349544766397401e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.1770582557390751044, 0.005149258928213384934, -0.03833854409992909495, 9.785349544766397401e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04618911019280220326, 0.005149258928213384934, -0.03833854409992909495, 9.785349544766397401e-05

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.005482511002895762431, -0.04847157265407986415, 0.003203837246694263285, 0.3151130140510761679, 0.9467097595561376755, 0.06666647985911859642, 0.0002776453062654009817, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude4_BottomHole", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch22@AARL_QR_FR_LE_PA_FR_028.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.019486", "0.010126", "0.000000", "0.017581", "-0.014734", "0.000000")
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(-0.006106530165347179295, -0.06373854409997647963, 0.009155722246244345913, 0, 1, 0, 0.000137436890230592751, 1, False, 0, 0)
Part.SelectLoop
boolstatus = Part.SketchOffsetEntities2(-0.003174999999999999871, False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude35", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", 0.003529267639965028014, -0.02568343938963746007, 0.01439544999999498032, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.006493538593167591522, -0.02783118358245159282, 0.01439544999999498032, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCOLINEAR"
boolstatus = Part.Extension.SelectByID2("Line17", "SKETCHSEGMENT", 0.009435564170203913914, -0.00205825326868207259, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.03019709136740722499, -0.003132125365089138969, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch79")
myDimension.SystemValue = 0.04445
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Fillet1")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1546252634188729769, 0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2027309009269668005, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2096031348566944896, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1546252634188729769, -0.07698185032133698924
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1786780821729198887, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1580613803837368492, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1168279768053707007, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007698185032133699097

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.002924095856084107936, -0.03833854409987225154, -0.003551189122887876692, 0.03589433417622726885, 0.9898194756835508867, -0.1377280012618566918, 0.0006085275212973382869, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.004217608524608146281, -0.03833854409998593837, 0.006502486658098102952, 0, 1, 0, 0.0002889994070265705585, 1, False, 0, 0)
Part.SelectLoop
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.029718", "0.007692", "0.000000", "-0.029378", "0.007522", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007698185032133699097

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.004010628919523639979, -0.03833854409987225154, 0.00395543008775867122, -0.04616405384535587908, 0.9988804784580499474, 0.01032811153989284837, 0.0003467992884318846702, 2, False, 0, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.062778", "0.026949", "0.000000", "0.068191", "0.028270", "0.000000")
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.3229949946972013319, 0.2386437359961446625
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1408807955594175987, 0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08933904108645994435, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 2, 0, 0.002540000000000000157, 0.002540000000000000157, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Chamfer1")
boolstatus = Part.Extension.SelectByID2("Fillet12", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet12", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Fillet19", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet19", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Chamfer1")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0859029241215960998, 0.06158548025706959278
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2027309009269668005, 0.1154727754820054908
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0927751580513237889, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09964739198105147799, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007698185032133699097

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.074782694041183095
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004697968906099022485
swTranslation(1) = 0.007875278677222952509
swTranslation(2) = 0.01271212409061896025
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.499738185591787065
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.007509875578120852463
swTranslation(1) = 0.02017682635050832562
swTranslation(2) = 0.01531581215737224874
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.011732753725044898
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02311685793880245698
swTranslation(1) = 0.03628187668862467574
swTranslation(2) = 0.0184527857317737902
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.628593679186801424
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04378211856089992554
swTranslation(1) = 0.05966566834031768879
swTranslation(2) = 0.02223227196599253386
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.371799613478074775
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06842324121225801248
swTranslation(1) = 0.088031497578625717
swTranslation(2) = 0.02678586983854521972
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007698185032133699097, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, -0.01539637006426739819, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08933904108645994435, -0.02309455509640110163, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01539637006426739819, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007698185032133699097, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007698185032133699097, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007698185032133699097, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007698185032133699097, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007698185032133699097, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.007937499999968622433, -0.05820862950639593691, -0.004476689755335883092

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.643166344565062609
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05921110791285442987
swTranslation(1) = -0.007653514778731679985
swTranslation(2) = -0.01611451125327192577
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.035971953804219137
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04317041956565174227
swTranslation(1) = -0.006377928982276417046
swTranslation(2) = -0.01342875937772659671
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.04618911019280220326, -0.004137033241818244278, -0.06176631272944632656, 0.01031370991473679055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.130572444664826065, -0.08468003535347069788, -0.004137033241818244278, -0.06176631272944632656, 0.01031370991473679055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1649336143134645383, -0.1462655156105402976, -0.004137033241818244278, -0.06176631272944632656, 0.01031370991473679055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.03849092516066849462, -0.004137033241818244278, -0.06176631272944632656, 0.01031370991473679055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, -0.004137033241818244278, -0.06176631272944632656, 0.01031370991473679055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007698185032133699097, -0.004137033241818244278, -0.06176631272944632656, 0.01031370991473679055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, -0.004137033241818244278, -0.06176631272944632656, 0.01031370991473679055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01539637006426739819, -0.004137033241818244278, -0.06176631272944632656, 0.01031370991473679055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007698185032133699097, -0.004137033241818244278, -0.06176631272944632656, 0.01031370991473679055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01539637006426739819, -0.004137033241818244278, -0.06176631272944632656, 0.01031370991473679055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007698185032133699097, -0.004137033241818244278, -0.06176631272944632656, 0.01031370991473679055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.004137033241818244278, -0.06176631272944632656, 0.01031370991473679055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007698185032133699097, -0.004137033241818244278, -0.06176631272944632656, 0.01031370991473679055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007698185032133699097, -0.004137033241818244278, -0.06176631272944632656, 0.01031370991473679055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004137033241818244278, -0.06176631272944632656, 0.01031370991473679055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004137033241818244278, -0.06176631272944632656, 0.01031370991473679055

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.52997662817018254
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03027983124846056126
swTranslation(1) = 0.06693864508991621831
swTranslation(2) = -0.01537882932953600623
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.108313856808485376
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03140536306877739214
swTranslation(1) = 0.05578220424159684165
swTranslation(2) = -0.01281569110794665567
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.54013717687769347
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02973914657454868049
swTranslation(1) = 0.055556004779981287
swTranslation(2) = -0.01544059169632128192
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.060406237202040636
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02786004767877332464
swTranslation(1) = 0.05509088902369425889
swTranslation(2) = -0.01860312252568829469
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.687236430363904915
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02572446396185733633
swTranslation(1) = 0.05427372688181802962
swTranslation(2) = -0.02241340063335942046
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.44245353055892167
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02327986238814539963
swTranslation(1) = 0.05309660789630125943
swTranslation(2) = -0.02700409714862577956
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.352353651275810087
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02097651356882458684
swTranslation(1) = 0.05084385168510238695
swTranslation(2) = -0.03253505680557326057
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.448618856958807655
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01948530307247567372
swTranslation(1) = 0.04678158358399675532
swTranslation(2) = -0.03919886362117259299
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.769420309588925377
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01852320448624600671
swTranslation(1) = 0.04092435324469671093
swTranslation(2) = -0.04722754653153327098
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.01035149547699631967, -0.03201248162025649435, 0.01548183024198124258, 0.1686696821319082773, 0.8372476624332794159, -0.5201604464773638137, 0.0001102458171760935967, 1, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007698185032133699097, 0.009578651396736859169, 0.003183442822091819835, -0.007984998639528839703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.09237822038560440652, 0.009578651396736859169, 0.003183442822091819835, -0.007984998639528839703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.1308691455462729081, 0.009578651396736859169, 0.003183442822091819835, -0.007984998639528839703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05388729522493589802, 0.009578651396736859169, 0.003183442822091819835, -0.007984998639528839703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06158548025706959278, 0.009578651396736859169, 0.003183442822091819835, -0.007984998639528839703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, 0.009578651396736859169, 0.003183442822091819835, -0.007984998639528839703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03849092516066849462, 0.009578651396736859169, 0.003183442822091819835, -0.007984998639528839703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04618911019280220326, 0.009578651396736859169, 0.003183442822091819835, -0.007984998639528839703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04618911019280220326, 0.009578651396736859169, 0.003183442822091819835, -0.007984998639528839703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05388729522493589802, 0.009578651396736859169, 0.003183442822091819835, -0.007984998639528839703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.08468003535347069788, 0.009578651396736859169, 0.003183442822091819835, -0.007984998639528839703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.1462655156105402976, 0.009578651396736859169, 0.003183442822091819835, -0.007984998639528839703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.107774590449871796, 0.009578651396736859169, 0.003183442822091819835, -0.007984998639528839703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06158548025706959278, 0.009578651396736859169, 0.003183442822091819835, -0.007984998639528839703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03849092516066849462, 0.009578651396736859169, 0.003183442822091819835, -0.007984998639528839703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02309455509640110163, 0.009578651396736859169, 0.003183442822091819835, -0.007984998639528839703

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.474516924657438111
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001491738851725531731
swTranslation(1) = 0.03224689306025366187
swTranslation(2) = -0.1087975218607195871
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.395430770547865684
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00492905465195568257
swTranslation(1) = 0.02687241088354473673
swTranslation(2) = -0.09066460155059967441
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.496192308789888514
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01027971590502336705
swTranslation(1) = 0.02239367573628728639
swTranslation(2) = -0.07555383462549977724
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.74682692399157391
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01473860028257977482
swTranslation(1) = 0.01866139644690607488
swTranslation(2) = -0.06296152885458314308
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.12235576999297848
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01845433726387677581
swTranslation(1) = 0.01555116370575505835
swTranslation(2) = -0.05246794071215264005
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.05388729522493589802, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.08468003535347069788, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.09237822038560440652, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.06928366528920329448, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02309455509640110163, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02309455509640110163, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02309455509640110163, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02309455509640110163, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04618911019280220326, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.05388729522493589802, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02309455509640110163, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02309455509640110163, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02309455509640110163, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04618911019280220326, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04618911019280220326, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02309455509640110163, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04618911019280220326, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04618911019280220326, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.06928366528920329448, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04618911019280220326, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05388729522493589802, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02309455509640110163, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02309455509640110163, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02309455509640110163, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05388729522493589802, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04618911019280220326, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05388729522493589802, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04618911019280220326, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04618911019280220326, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04618911019280220326, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06928366528920329448, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.1154727754820054908, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.06928366528920329448, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.06158548025706959278, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04618911019280220326, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03849092516066849462, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03079274012853479639, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01539637006426739819, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.01168111339973165741, -0.0253192910781763203, 0.01670182595853475505

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Fillet1")
boolstatus = Part.Extension.SelectByRay(0.002794542153196744039, -0.02877086338907020036, 0.01439544999988129348, 0.5320224441691556727, 0.4041521815421212915, -0.744051834924840505, 0.0002743268717956171714, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.695869507451680969
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0135099037278051913
swTranslation(1) = 0.01678710446218948521
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.043216274038170077
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007343811621837234918
swTranslation(1) = 0.0359212092464556848
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.461706354262855889
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0004925438415240841576
swTranslation(1) = 0.05826819783106175488
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.965911270196212257
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006927455086831152409
swTranslation(1) = 0.08448613075342668866
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.573387072525557429
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01445491341245630154
swTranslation(1) = 0.1150468748937688024
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.305285629548865067
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02185505917880398163
swTranslation(1) = 0.1507115308500651674
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.187091119938392225
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02923020717582349229
swTranslation(1) = 0.1927180644353458927
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.009524999999999993541, -0.03198854409999998816, 0, 0.00806357016929769993, -0.03833854409999998269, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", 0.00806357016929769993, -0.03198854409999998816, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04618911019280220326, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03079274012853479639, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1154727754820054908, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.223247365931877273, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.08468003535347069788, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.107774590449871796, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -0.01301483133489181668, -0.03751765678338579713, 0.005466024932104573963

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, True, 2, 0, 0.002540000000000000157, 0.002540000000000000157, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.06158548025706959278, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03079274012853479639, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03849092516066849462, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03849092516066849462, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.07698185032133698924, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.05388729522493589802, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03849092516066849462, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03079274012853479639, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.04618911019280220326, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03079274012853479639, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03849092516066849462, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03079274012853479639, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03079274012853479639, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.05388729522493589802, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03079274012853479639, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.06928366528920329448, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04618911019280220326, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.09237822038560440652, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05388729522493589802, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.04618911019280220326, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.08468003535347069788, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.04618911019280220326, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05388729522493589802, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.04618911019280220326, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05388729522493589802, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05388729522493589802, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.06928366528920329448, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03849092516066849462, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.08468003535347069788, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03079274012853479639, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.05388729522493589802, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03849092516066849462, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03849092516066849462, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03079274012853479639, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03849092516066849462, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04618911019280220326, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04618911019280220326, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04618911019280220326, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05388729522493589802, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04618911019280220326, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04618911019280220326, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05388729522493589802, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.06158548025706959278, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.07698185032133698924, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.06928366528920329448, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03079274012853479639, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.06158548025706959278, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04618911019280220326, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04618911019280220326, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05388729522493589802, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05388729522493589802, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05388729522493589802, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04618911019280220326, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03849092516066849462, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, 0.004428129368363897811, -0.03582140246795972871, 0.01439544999999498032

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09621127501618763345, 0.2848328461889468866, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08933904108645994435, 0.4234001767673534755, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.4849856570244230336, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.2617382910925458162, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06928366528920329448, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08468003535347069788, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.09237822038560440652, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.09237822038560440652, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04618911019280220326, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05388729522493589802, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02309455509640110163, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.06928366528920329448, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.06928366528920329448, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04618911019280220326, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.09237822038560440652, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.09237822038560440652, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03849092516066849462, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.07698185032133698924, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05388729522493589802, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01539637006426739819, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03079274012853479639, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007698185032133699097, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01269999999999527063, -0.01214173339781154937, -0.01795477980351734004

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.0004665562006778145587, -0.02791874129678717509, -0.0143954499999381369, 0.3339315185664124552, -0.240960214964154873, 0.911278176909969706, 0.0003410446042931184569, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.695869507451680969
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05542050636062321317
swTranslation(1) = 0.01454026447681040606
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.043216274038170077
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05604104160078463015
swTranslation(1) = 0.03205865541272655966
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.461706354262855889
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05678867442025613971
swTranslation(1) = 0.05316515051623998261
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.965911270196212257
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05768943685335441857
swTranslation(1) = 0.07859466268914774845
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.573387072525557429
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05871049736869259766
swTranslation(1) = 0.1092326291625305562
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.305285629548865067
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05981229990435892735
swTranslation(1) = 0.1454396920713735275
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.187091119938392225
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06171753169227986446
swTranslation(1) = 0.1870726011586609783
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.2495073734197506
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0656178773815690175
swTranslation(1) = 0.2340871566095969747
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.009525000000000050787, -0.03198854409999997428, 0, 0.007277563880147677744, -0.03833854409999999657, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", 0.007277563880147677744, -0.03198854409999997428, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, True, 2, 0, 0.002540000000000000157, 0.002540000000000000157, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Chamfer1")

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1099557428756430116, -0.08468003535347069788, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.07698185032133698924, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.06158548025706959278, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03079274012853479639, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.1231709605141391856, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.07698185032133698924, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03849092516066849462, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02309455509640110163, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04618911019280220326, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01539637006426739819, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01539637006426739819, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01539637006426739819, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.04618911019280220326, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02309455509640110163, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03079274012853479639, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.05388729522493589802, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03079274012853479639, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03079274012853479639, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01539637006426739819, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03849092516066849462, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04618911019280220326, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03849092516066849462, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04618911019280220326, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.003447997155250577539, -0.03961354815420798509, -0.01056404145521128157

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01100459622057314846, -0.03191997553008718569, -0.01553048804038326125, 0.565614946406078567, 0.1205023474583601095, 0.8158179433299281857, 0.0001370581775226332186, 1, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.00791615518306798549, -0.02972942583600968192, 0.01441024858070250048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02309455509640110163, 0.00791615518306798549, -0.02972942583600968192, 0.01441024858070250048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.06928366528920329448, 0.00791615518306798549, -0.02972942583600968192, 0.01441024858070250048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04618911019280220326, 0.00791615518306798549, -0.02972942583600968192, 0.01441024858070250048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.00791615518306798549, -0.02972942583600968192, 0.01441024858070250048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.00791615518306798549, -0.02972942583600968192, 0.01441024858070250048

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01202957258686865316, -0.03190170481759224685, -0.01552889354059061588, 0.6890648008574418171, 0.0708739330495295472, 0.7212257523365239731, 0.0001370581775226332186, 1, True, 1, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.207922811183125944
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1144075168747446108
swTranslation(1) = 0.1803080403106182006
swTranslation(2) = -0.01920932904263338015
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.09237822038560440652, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.09237822038560440652, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.07698185032133698924, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.1154727754820054908, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.06928366528920329448, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.107774590449871796, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.1462655156105402976, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02309455509640110163, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03079274012853479639, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03079274012853479639, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02309455509640110163, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05388729522493589802, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03079274012853479639, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.09237822038560440652, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06158548025706959278, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02309455509640110163, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05388729522493589802, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02309455509640110163, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03849092516066849462, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03849092516066849462, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03849092516066849462, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07698185032133698924, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.1000764054177381013, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03849092516066849462, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03849092516066849462, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, -0.01235827384095955495, -0.0324328788212895347, -0.008647007424485764204

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.339935675985938879
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1785668842059231487
swTranslation(1) = 0.1424901860035937828
swTranslation(2) = 0.05210716691671218176
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.616613063321616028
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1549779071999962121
swTranslation(1) = 0.1187418216696614903
swTranslation(2) = 0.04342263909726015031
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.01384421943467995
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.135320426361723839
swTranslation(1) = 0.09895151805805126044
swTranslation(2) = 0.03618553258105013104
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.631137613776723061
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1171911062574648305
swTranslation(1) = 0.1151422867677242279
swTranslation(2) = 0.04359702720608450016
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.374864594911715976
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0966966559062115566
swTranslation(1) = 0.1352269958737254973
swTranslation(2) = 0.05252653880251145074
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.270921198688814258
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07386621446573689298
swTranslation(1) = 0.1600673948612879594
swTranslation(2) = 0.06328498650904994249
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.01120985988944767087, -0.03198031027158521056, 0.01551993518512517767, 0.7029027499301766513, -0.03664539315121130569, -0.7103413540695689976, 0.0001625040592957910704, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01204454649922581666, -0.03201119549786923812, 0.01552152850541688167, 0.7029027499301766513, -0.03664539315121130569, -0.7103413540695689976, 0.0001625040592957910704, 1, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01100459622057314846, -0.03191997553008718569, -0.01553048804038326125, 0.7029027499301766513, -0.03664539315121130569, -0.7103413540695689976, 0.0001625040592957910704, 1, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01202957258686865316, -0.03190170481759224685, -0.01552889354059061588, 0.7029027499301766513, -0.03664539315121130569, -0.7103413540695689976, 0.0001625040592957910704, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01120985988944767087, -0.03198031027158521056, 0.01551993518512517767, 0.7029027499301766513, -0.03664539315121130569, -0.7103413540695689976, 0.0001625040592957910704, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01204454649922581666, -0.03201119549786923812, 0.01552152850541688167, 0.7029027499301766513, -0.03664539315121130569, -0.7103413540695689976, 0.0001625040592957910704, 1, True, 1, 0)
Dim swFeatData As Object
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swConstRadiusFillet

Dim swEdge As Object
Dim edgesArray(3) As Object
Set swEdge = Part.SelectionManager.GetSelectedObject6(1, 1)
Set edgesArray(0)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(2, 1)
Set edgesArray(1)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(3, 1)
Set edgesArray(2)=swEdge
Set swEdge = Part.SelectionManager.GetSelectedObject6(4, 1)
Set edgesArray(3)=swEdge
Dim edgesVar As Variant
edgesVar=edgesArray
swFeatData.Edges = edgesVar

swFeatData.AsymmetricFillet = False
swFeatData.DefaultRadius = 0.0508
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.0508
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Dim swFeature As Object
Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01270459592552697359, -0.03207669948216107514, 0.01415985738418612527, 0.7029027499301766513, -0.03664539315121130569, -0.7103413540695689976, 0.0001625040592957910704, 1, True, 1, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.39243433224067914
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06772734908317439018
swTranslation(1) = 0.1333894957177399754
swTranslation(2) = 0.05273748875754160487
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1889864330675114223, 1.539637006426739951, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03079274012853479639, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04618911019280220326, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04618911019280220326, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04618911019280220326, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04618911019280220326, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06158548025706959278, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05388729522493589802, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04618911019280220326, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03849092516066849462, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.01269999999999527063, -0.02959866945428402119, 0.002861194070533201739

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02309455509640110163, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02309455509640110163, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.1231709605141391856, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.2001528108354762026, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.06928366528920329448, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03079274012853479639, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03079274012853479639, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04618911019280220326, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.107774590449871796, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.138567330578406589, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.1231709605141391856, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06928366528920329448, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03079274012853479639, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04618911019280220326, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02309455509640110163, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03079274012853479639, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02309455509640110163, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, -0.0003444139060206907743, -0.03479273766677692947, -0.01439544999988129348

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.292089556916481641
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05355070169319387646
swTranslation(1) = 0.1623825135959512944
swTranslation(2) = 0.1525769239433392432
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01270459592552697359, -0.03207669948216107514, 0.01415985738418612527, -0.4908319442051073955, -0.03971701305920139619, 0.8703485287064544051, 0.0001950048711549492628, 1, False, 1, 0)
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swConstRadiusFillet

Dim edgesArray(0) As Object
Set swEdge = Part.SelectionManager.GetSelectedObject6(1, 1)
Set edgesArray(0)=swEdge
edgesVar=edgesArray
swFeatData.Edges = edgesVar

swFeatData.AsymmetricFillet = False
swFeatData.DefaultRadius = 0.003175
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.003175
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, 0.1616618856748076871, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03849092516066849462, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03849092516066849462, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03849092516066849462, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04618911019280220326, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03849092516066849462, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03849092516066849462, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.00967829526089758474, -0.033099658025896872, -0.01530463588221664395

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01270280035510040761, -0.03203755984773692944, -0.006635454079173541686, -0.5259751225067764713, -0.0300498765790352812, 0.8499689261505777305, 0.00016185404305860788, 1, True, 1, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.410074630763735293
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01068915028172578302
swTranslation(1) = 0.1425217446823995315
swTranslation(2) = 0.09955830246245675474
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.09237822038560440652, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.07698185032133698924, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.07698185032133698924, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.05388729522493589802, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03849092516066849462, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03079274012853479639, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01539637006426739819, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01306486142505036696, -0.03344798980035434965, -0.01457511721929449777

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.67506219230311304
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0308738779685341011
swTranslation(1) = 0.1140225286902777357
swTranslation(2) = 0.09586744180552668471
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.1693600707069413958, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03849092516066849462, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.1462655156105402976, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.1000764054177381013, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03849092516066849462, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02309455509640110163, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03849092516066849462, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04618911019280220326, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03079274012853479639, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.107774590449871796, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1154727754820054908, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05388729522493589802, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06928366528920329448, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04618911019280220326, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02309455509640110163, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02309455509640110163, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -5.878923589364148938e-05, -0.03284668711976346245, 0.007936395763579184859

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.42778577385917238
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03306845011026613573
swTranslation(1) = 0.1381452584514480664
swTranslation(2) = 0.1217264461107768203
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01270280035510040761, -0.03203755984773692944, -0.006635454079173541686, 0.01627303616480999318, -0.04528909256319741533, 0.9988413719849518202, 0.0001934479522636480551, 1, False, 1, 0)
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swConstRadiusFillet

Set swEdge = Part.SelectionManager.GetSelectedObject6(1, 1)
Set edgesArray(0)=swEdge
edgesVar=edgesArray
swFeatData.Edges = edgesVar

swFeatData.AsymmetricFillet = False
swFeatData.DefaultRadius = 0.009525
swFeatData.ConicTypeForCrossSectionProfile = swFeatureFilletCircular
swFeatData.CurvatureContinuous = False
swFeatData.ConstantWidth = 0.009525
swFeatData.IsMultipleRadius = False
swFeatData.OverflowType = swFilletOverFlowType_Default

Set swFeature = Part.FeatureManager.CreateFeature(swFeatData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.107774590449871796, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03849092516066849462, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06158548025706959278, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1462655156105402976, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.08468003535347069788, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.07698185032133698924, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09237822038560440652, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05388729522493589802, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.07698185032133698924, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03849092516066849462, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06928366528920329448, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03849092516066849462, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03849092516066849462, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01539637006426739819, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01539637006426739819, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02309455509640110163, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02309455509640110163, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01539637006426739819, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03079274012853479639, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01539637006426739819, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03849092516066849462, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01539637006426739819, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.1000764054177381013, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.08468003535347069788, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.2078509958676098834, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.1154727754820054908, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.1693600707069413958, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.06928366528920329448, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04618911019280220326, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03079274012853479639, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02309455509640110163, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03079274012853479639, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02309455509640110163, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04618911019280220326, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02309455509640110163, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06928366528920329448, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03079274012853479639, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06158548025706959278, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02309455509640110163, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02309455509640110163, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04618911019280220326, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03079274012853479639, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.07698185032133698924, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03849092516066849462, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04618911019280220326, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03079274012853479639, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.07698185032133698924, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04618911019280220326, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.08468003535347069788, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09237822038560440652, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06158548025706959278, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1154727754820054908, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04618911019280220326, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05388729522493589802, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06158548025706959278, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, 0.01359533663635836831, -0.03513412791719972006, -0.01490519549446389647

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.03079274012853479639, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08933904108645994435, -0.04618911019280220326, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09621127501618763345, -0.08468003535347069788, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07903069019186842459, -0.06928366528920329448, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07559457322700456616, -0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03079274012853479639, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03079274012853479639, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03849092516066849462, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03079274012853479639, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04618911019280220326, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06928366528920329448, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1616618856748076871, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.1924546258033424939, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1231709605141391856, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1924546258033424939, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.138567330578406589, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06158548025706959278, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03849092516066849462, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.03849092516066849462, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.04618911019280220326, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05388729522493589802, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.05388729522493589802, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03079274012853479639, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.04618911019280220326, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03849092516066849462, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02309455509640110163, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03079274012853479639, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02309455509640110163, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02309455509640110163, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03079274012853479639, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04618911019280220326, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02309455509640110163, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02309455509640110163, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02309455509640110163, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01539637006426739819, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1718058482431921996, -0.03849092516066849462, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2714532402242436637, -0.3926074366388186965, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07903069019186842459, -0.107774590449871796, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.003778262248914643351, -0.04767464773637275499, -0.01111250000008112693

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.09237822038560440652, 0.0008376221299357666794, -0.0595669229600161998, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03079274012853479639, 0.0008376221299357666794, -0.0595669229600161998, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0, 0.0008376221299357666794, -0.0595669229600161998, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.0008376221299357666794, -0.0595669229600161998, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0008376221299357666794, -0.0595669229600161998, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0008376221299357666794, -0.0595669229600161998, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007698185032133699097, 0.0008376221299357666794, -0.0595669229600161998, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.0008376221299357666794, -0.0595669229600161998, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007698185032133699097, 0.0008376221299357666794, -0.0595669229600161998, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.0008376221299357666794, -0.0595669229600161998, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0008376221299357666794, -0.0595669229600161998, 0.007937500000025465852

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01009401839598567108, -0.05905135500603364562, -0.01100701697527028955, -0.03519113424805325047, 0.7657163875689357857, 0.6422149156464017627, 0.0001896098213314630261, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Fillet30", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.007041312423343271121, -0.0383963994122495933, -0.01104351879195064612, -0.03519113424805325047, 0.7657163875689357857, 0.6422149156464017627, 0.0001896098213314630261, 1, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01539637006426739819, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0927751580513237889, -0.03849092516066849462, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02309455509640110163, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007698185032133699097, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007698185032133699097, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007698185032133699097, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007698185032133699097, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04618911019280220326, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02309455509640110163, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05388729522493589802, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.04618911019280220326, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03079274012853479639, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01539637006426739819, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03849092516066849462, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02309455509640110163, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002826561161629825847, -0.05070999894627448157, 0.007937500000025465852

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.007931236311691236551, -0.03341044012194060997, 0.00794325427963826769, 0.2604756931743853476, 0.9229086732280363803, 0.2835348199882847808, 0.0001896098213314630261, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.008005571305119474346, -0.06055809931018529824, -0.008000035247903269919, 0.2604756931743853476, 0.9229086732280363803, 0.2835348199882847808, 0.0001896098213314630261, 1, True, 1, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1133918598405068701, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.05388729522493589802, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.08468003535347069788, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.09237822038560440652, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.1000764054177381013, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.08468003535347069788, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04618911019280220326, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.09237822038560440652, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07698185032133698924, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04618911019280220326, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.08468003535347069788, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04618911019280220326, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.09237822038560440652, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.07698185032133698924, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05388729522493589802, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05388729522493589802, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04618911019280220326, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.06158548025706959278, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.06158548025706959278, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.05388729522493589802, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.05388729522493589802, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.05388729522493589802, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.04618911019280220326, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05388729522493589802, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04618911019280220326, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05388729522493589802, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.06928366528920329448, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05388729522493589802, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04618911019280220326, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05388729522493589802, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04618911019280220326, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05388729522493589802, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06928366528920329448, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.05388729522493589802, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.05388729522493589802, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.06928366528920329448, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04618911019280220326, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04618911019280220326, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03079274012853479639, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03849092516066849462, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02309455509640110163, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01539637006426739819, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.01321595432554545368, -0.03833854410004278179, -0.008155459326900427186

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, -0.2463419210282783711, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.03079274012853479639, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03079274012853479639, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02309455509640110163, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03079274012853479639, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007698185032133699097, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007698185032133699097, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007698185032133699097, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01539637006426739819, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01539637006426739819, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01539637006426739819, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03849092516066849462, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02309455509640110163, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02309455509640110163, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03849092516066849462, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02309455509640110163, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03079274012853479639, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.06158548025706959278, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05388729522493589802, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06928366528920329448, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05388729522493589802, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04618911019280220326, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05388729522493589802, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02309455509640110163, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04618911019280220326, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04618911019280220326, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.0006210640728170346847, -0.04496214336964499125, -0.01111249999991059667

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01419797762565622179, -0.03798045460280263796, -0.0101849140248191361, -0.6369235825794841155, 0.5776497409066277955, 0.5105380757442299355, 0.0001843640322029815859, 2, True, 4096, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0.01401720933324668295, -0.03725738143333501284, -0.009575517943460454262)
boolstatus = Part.Extension.SelectByRay(0.01426300653179168876, -0.03836555089338844482, -0.01002083034143197438, -0.6369235825794841155, 0.5776497409066277955, 0.5105380757442299355, 0.0001843640322029815859, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(0.01407610832160344216, -0.03834085907806183968, -0.01368198049482316492, -0.6369235825794841155, 0.5776497409066277955, 0.5105380757442299355, 0.0001843640322029815859, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(0.01286326836225271109, -0.03827391687133285814, -0.01436062265912596558, -0.6369235825794841155, 0.5776497409066277955, 0.5105380757442299355, 0.0001843640322029815859, 1, True, 4096, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02309455509640110163, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03849092516066849462, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06928366528920329448, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.07698185032133698924, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01539637006426739819, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02309455509640110163, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02309455509640110163, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03079274012853479639, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03849092516066849462, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03079274012853479639, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01539637006426739819, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007698185032133699097, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.007986087728625079762, -0.0256921175165416571, -0.002343386035363437259

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.008345508886094421541, -0.03840631173665087772, -0.01150334705403111002, -0.2396598833730244904, 0.557925486782974156, 0.7945327504260661922, 0.0001843640322029815859, 1, True, 4096, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.04618911019280220326, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1237002107350983759, 0.2155491808997435921, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.2848328461889468866, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.3002292162532143038, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1154727754820054908, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1000764054177381013, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.138567330578406589, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06158548025706959278, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03849092516066849462, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07698185032133698924, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03849092516066849462, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.07698185032133698924, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.06928366528920329448, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.06158548025706959278, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03079274012853479639, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01539637006426739819, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01539637006426739819, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01539637006426739819, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.05388729522493589802, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.05388729522493589802, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.06928366528920329448, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0.1308691455462729081, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.09237822038560440652, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.05388729522493589802, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02309455509640110163, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.03849092516066849462, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.06928366528920329448, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.06928366528920329448, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03079274012853479639, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.009967531999620860006, -0.02079871094724694558, 0.009578646213583397184

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.597530222439242031
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1817918593717410547
swTranslation(1) = 0.1504434260308692706
swTranslation(2) = -0.1617366716847894736
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.744012316191858147
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1907903645127751457
swTranslation(1) = 0.1914963105867412974
swTranslation(2) = -0.1948634598611921342
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02309455509640110163, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07559457322700456616, 0.06158548025706959278, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01539637006426739819, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007698185032133699097, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01539637006426739819, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007698185032133699097, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01539637006426739819, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02309455509640110163, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.007698185032133699097, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007698185032133699097, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007698185032133699097, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.003742403753619782947, -0.03832451972527195494, 0.01270150721097706992

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.002340852341685462079, -0.03835909766263512211, 0.01427651925041573122, -0.02775552364617124568, 0.4710363323016222292, -0.88167704096169075, 0.0001270083817846339781, 1, True, 4096, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.002340852341685462079, -0.03835909766263512211, 0.01427651925041573122)
boolstatus = Part.Extension.SelectByRay(0.01381455484091453911, -0.03833221286947718909, 0.01394926573090060629, -0.02775552364617124568, 0.4710363323016222292, -0.88167704096169075, 0.0001270083817846339781, 1, True, 4096, 0)
boolstatus = Part.DeSelectByID("", "EDGE", -0.001203055641997963221, -0.03841128430957496676, 0.01419750938242714255)
boolstatus = Part.Extension.SelectByRay(0.00125417774018643513, -0.03828986951225488156, 0.01431350441885115288, -0.02775552364617124568, 0.4710363323016222292, -0.88167704096169075, 0.0001270083817846339781, 1, True, 4096, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.620010263493215419
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1658135265472206188
swTranslation(1) = 0.09811660197231754366
swTranslation(2) = -0.2318561650959762577
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.683341886244346775
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1320057684276235987
swTranslation(1) = 0.08176383497693129332
swTranslation(2) = -0.1932134709133136174
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.902784905203622312
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1038326366612927071
swTranslation(1) = 0.06813652914744276756
swTranslation(2) = -0.1610112257610946951
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swConstRadiusFillet

Set myFeature = Part.FeatureManager.InsertFeatureChamfer(swConstRadiusFillet, 6, 1, 0.000761999999999999982, 0.7853981633974500554, 0, 0, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01058355150786205456, -0.03845992418456489759, 0.009445514454000658588, -0.02775552364617124568, 0.4710363323016222292, -0.88167704096169075, 0.0002194704837238474742, 1, True, 4096, 0)
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swConstRadiusFillet

Set myFeature = Part.FeatureManager.InsertFeatureChamfer(swConstRadiusFillet, 6, 1, 0.000761999999999999982, 0.7853981633974500554, 0, 0, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, -0.05388729522493589802, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1616618856748076871, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.1770582557390751044, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.2001528108354762026, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.107774590449871796, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04618911019280220326, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05388729522493589802, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04618911019280220326, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05388729522493589802, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04618911019280220326, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.06158548025706959278, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02309455509640110163, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02309455509640110163, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05388729522493589802, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03849092516066849462, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02309455509640110163, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02309455509640110163, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03079274012853479639, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02309455509640110163, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02309455509640110163, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002538969112736211287, -0.03642888985473291541, 0.01439544999971076322

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09964739198105147799, 0.06928366528920329448, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08933904108645994435, 0.06928366528920329448, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02309455509640110163, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02309455509640110163, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02309455509640110163, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02309455509640110163, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.1539637006426739785, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1000764054177381013, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03079274012853479639, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02309455509640110163, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02309455509640110163, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04618911019280220326, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02309455509640110163, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02309455509640110163, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01539637006426739819, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007698185032133699097, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005878941854234653874, -0.04304866176719990278, -0.009430042360747847852

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.265382283470233293
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06858364421627576035
swTranslation(1) = 0.00445649880134637872
swTranslation(2) = -0.08706473819027699124
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.934195522253293387
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07166349473977354223
swTranslation(1) = 0.02491678353707081975
swTranslation(2) = -0.1048972749280445566
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.739994605124450366
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07537415802109623253
swTranslation(1) = 0.04956772900179906571
swTranslation(2) = -0.1263822589494512927
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.710836873643916789
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07868931896652577029
swTranslation(1) = 0.07856151358696183973
swTranslation(2) = -0.1522677818668088101
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.880526353787851157
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08062923507937830303
swTranslation(1) = 0.1120814847521140467
swTranslation(2) = -0.1834551588756732909
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.289790787696208696
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0819393565576573002
swTranslation(1) = 0.1509904973324736055
swTranslation(2) = -0.2210303118984016102
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.1154727754820054908, 0.01111250000002428351, -0.04347167918166405798, 0.003278656804837964955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06158548025706959278, 0.01111250000002428351, -0.04347167918166405798, 0.003278656804837964955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04618911019280220326, 0.01111250000002428351, -0.04347167918166405798, 0.003278656804837964955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.01111250000002428351, -0.04347167918166405798, 0.003278656804837964955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.01111250000002428351, -0.04347167918166405798, 0.003278656804837964955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.01111250000002428351, -0.04347167918166405798, 0.003278656804837964955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.01111250000002428351, -0.04347167918166405798, 0.003278656804837964955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01111250000002428351, -0.04347167918166405798, 0.003278656804837964955

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0101037576519047434, -0.0432036075613950743, 0.0005613552590943982068, -0.4539291872362198332, 0.7725118872342604526, 0.4440424270909553717, 0.000103325417124695547, 2, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(0.01036909032535504593, -0.05587663586521784964, 0.0004840348543098116352, -0.4539291872362198332, 0.7725118872342604526, 0.4440424270909553717, 0.000103325417124695547, 2, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(-0.008851784703949761024, -0.05623016074724773716, 0.001085497240183030954, -0.4539291872362198332, 0.7725118872342604526, 0.4440424270909553717, 0.000103325417124695547, 2, True, 4096, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.908158989746841172
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.129158490690789246
swTranslation(1) = 0.1249958209992815122
swTranslation(2) = -0.1712559290771097087
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -0.006720020112993552175, -0.05332449473718270383, 0.004224362192474018229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1546252634188729769, -0.107774590449871796, -0.006720020112993552175, -0.05332449473718270383, 0.004224362192474018229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, -0.06158548025706959278, -0.006720020112993552175, -0.05332449473718270383, 0.004224362192474018229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.006720020112993552175, -0.05332449473718270383, 0.004224362192474018229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007698185032133699097, -0.006720020112993552175, -0.05332449473718270383, 0.004224362192474018229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.006720020112993552175, -0.05332449473718270383, 0.004224362192474018229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.006720020112993552175, -0.05332449473718270383, 0.004224362192474018229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.006720020112993552175, -0.05332449473718270383, 0.004224362192474018229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01539637006426739819, -0.006720020112993552175, -0.05332449473718270383, 0.004224362192474018229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02309455509640110163, -0.006720020112993552175, -0.05332449473718270383, 0.004224362192474018229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007698185032133699097, -0.006720020112993552175, -0.05332449473718270383, 0.004224362192474018229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02309455509640110163, -0.006720020112993552175, -0.05332449473718270383, 0.004224362192474018229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.03079274012853479639, -0.006720020112993552175, -0.05332449473718270383, 0.004224362192474018229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007698185032133699097, -0.006720020112993552175, -0.05332449473718270383, 0.004224362192474018229

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.008327969965165493704, -0.04310288053693511756, 7.633685070462803424e-05, -0.2640178526348210264, 0.9644628838814288674, 0.01029170079313397254, 0.0001239905005496346564, 2, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(-0.007770967451477872601, -0.0256542286610397241, -0.001887977288880016147, -0.2640178526348210264, 0.9644628838814288674, 0.01029170079313397254, 0.0001239905005496346564, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(-0.003905908179319794726, -0.06373854409997647963, -0.008719918870336407224, -0.2640178526348210264, 0.9644628838814288674, 0.01029170079313397254, 0.0001239905005496346564, 2, True, 4096, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.756799158122367643
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0324259539057701468
swTranslation(1) = -0.007686799017332484642
swTranslation(2) = -0.2195332575697036548
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.797332631768639999
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02084945789308147168
swTranslation(1) = -0.006405665847777067788
swTranslation(2) = -0.1829443813080864345
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, 0.01539637006426739819, 0, -0.03992604409999997439, -0.01111249999999999738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1030835089459153225, 0.007698185032133699097, 0, -0.03992604409999997439, -0.01111249999999999738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0, -0.03992604409999997439, -0.01111249999999999738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02309455509640110163, 0, -0.03992604409999997439, -0.01111249999999999738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02309455509640110163, 0, -0.03992604409999997439, -0.01111249999999999738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.03849092516066849462, 0, -0.03992604409999997439, -0.01111249999999999738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007698185032133699097, 0, -0.03992604409999997439, -0.01111249999999999738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007698185032133699097, 0, -0.03992604409999997439, -0.01111249999999999738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0, -0.03992604409999997439, -0.01111249999999999738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.006641337968972038652, -0.03525760477771200385, -0.01439264158545938699, -0.1549385000175207139, 0.9412303319377569588, 0.3001325098230122057, 0.0001785463207914738911, 1, True, 4096, 0)
boolstatus = Part.DeSelectByID("", "EDGE", -0.006641337968972038652, -0.03525760477771200385, -0.01439264158545938699)
boolstatus = Part.Extension.SelectByRay(-0.008976836050422321023, -0.03371370027792863766, -0.01485082600910914152, -0.1549385000175207139, 0.9412303319377569588, 0.3001325098230122057, 0.0001785463207914738911, 1, True, 4096, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.06158548025706959278, -0.01196237663518218142, -0.03799084312976219735, -0.007178771575127029791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.107774590449871796, -0.01196237663518218142, -0.03799084312976219735, -0.007178771575127029791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.07698185032133698924, -0.01196237663518218142, -0.03799084312976219735, -0.007178771575127029791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.09237822038560440652, -0.01196237663518218142, -0.03799084312976219735, -0.007178771575127029791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1099557428756430116, -0.2386437359961446625, -0.01196237663518218142, -0.03799084312976219735, -0.007178771575127029791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.09237822038560440652, -0.01196237663518218142, -0.03799084312976219735, -0.007178771575127029791

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1374446785945537541, -0.3464183264460164446, -0.00738800929559602082, -0.03575181705224395046, -0.01300982477340539845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03079274012853479639, -0.00738800929559602082, -0.03575181705224395046, -0.01300982477340539845

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.779918833456193283
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1873956406135347252
swTranslation(1) = -0.006510040597021425277
swTranslation(2) = -0.1956279464767267384
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.963757630670112775
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2008600378257008323
swTranslation(1) = 0.008751095771678546117
swTranslation(2) = -0.2356963210562972866
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.390069434542304805
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2170822031415635955
swTranslation(1) = 0.02688122534665426944
swTranslation(2) = -0.2839714711521653112
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.10851739101482671
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2366911760587086799
swTranslation(1) = 0.04853216867059750167
swTranslation(2) = -0.3421343025929705073
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.17893661568051478
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.260444835489889448
swTranslation(1) = 0.07423246998594423829
swTranslation(2) = -0.4122100031240607532
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.67341760925363303
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2892562885589057831
swTranslation(1) = 0.1046189295847863576
swTranslation(2) = -0.496638557980796147
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.67881639669112559
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3241614689024228668
swTranslation(1) = 0.140651363019164366
swTranslation(2) = -0.5983597084105978237
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.03849092516066849462, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1340085616296899373, -0.09237822038560440652, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07903069019186842459, -0.01539637006426739819, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, 0, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007698185032133699097, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007698185032133699097, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007698185032133699097, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007698185032133699097, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01539637006426739819, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.007698185032133699097, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01539637006426739819, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02309455509640110163, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01539637006426739819, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01539637006426739819, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, -0.0037902039357504691, -0.0234732357567395411, 0.01439544999996655861

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.73234699724260466
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2493821024640170136
swTranslation(1) = -0.07907999484284332359
swTranslation(2) = -0.5436728748672932099
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.27695583103550447
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2139905890817410949
swTranslation(1) = -0.06589999570236936
swTranslation(2) = -0.4530607290560776934
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.23079652586292099
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1844976612631779034
swTranslation(1) = -0.05491666308530773061
swTranslation(2) = -0.3775506075467314759
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.008885709219669024606, -0.03384868505440863373, 0.01477334413442576988, 0.3668651050640587274, 0.571507073704460411, -0.7340229283831000151, 8.372232688333360213e-05, 1, True, 4096, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.525663771552434156
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1599202214143752576
swTranslation(1) = -0.04576388590442315163
swTranslation(2) = -0.3146255062889429244
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.104719809627028759
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1394390215403729372
swTranslation(1) = -0.03813657158701933697
swTranslation(2) = -0.262187921907452437
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.920599841355857151
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1223713549787043969
swTranslation(1) = -0.0317804763225160089
swTranslation(2) = -0.2184899349228770216
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.933833201129881552
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1081482995106473055
swTranslation(1) = -0.02648373026876343905
swTranslation(2) = -0.1820749457690642448
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.11152766760823507
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09629575328726640293
swTranslation(1) = -0.02206977522396958227
swTranslation(2) = -0.1517291214742202132
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.426273056340196188
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08641863143444898643
swTranslation(1) = -0.01839147935330798581
swTranslation(2) = -0.1264409345618502101
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.855227546950163564
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07818769655710104682
swTranslation(1) = -0.01532623279442335042
swTranslation(2) = -0.1053674454682085038
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set swFeatData = Part.FeatureManager.CreateDefinition(swFmFillet)

swFeatData.Initialize swConstRadiusFillet

Set myFeature = Part.FeatureManager.InsertFeatureChamfer(swConstRadiusFillet, 6, 1, 0.000507999999999999988, 0.7853981633974500554, 0, 0, 0, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_04_004.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1886952367145568743, -0.01539637006426739819, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1048306870636426941, -0.007698185032133699097, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03843791859000232625, -0.02309455509640110163, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007698185032133699097, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01539637006426739819, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.01539637006426739819, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.01539637006426739819, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.007698185032133699097, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.01539637006426739819, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007698185032133699097, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.03079274012853479639, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.03079274012853479639, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01539637006426739819, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02309455509640110163, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01539637006426739819, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007698185032133699097, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03079274012853479639, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.06158548025706959278, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04618911019280220326, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.05388729522493589802, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.04618911019280220326, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04618911019280220326, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.03849092516066849462, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.03079274012853479639, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.03079274012853479639, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.03079274012853479639, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007698185032133699097, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007698185032133699097, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.0611280821850925804, 0.1151154691890212689, 0.1143230636297971614

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
