' ******************************************************************************
' swxJRNL.swj - journal recorded on 10/05/20 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PP_000-Pressure_Sensor_Package-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_EL-Electronics\AARL_QR_EL_PP-Pressure_Sensor_Package\AARL_QR_EL_PP_000-Pressure_Sensor_Package.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_EL_PP_000-Pressure_Sensor_Package.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_05_002-1@AARL_QR_EL_PP_000-Pressure_Sensor_Package", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_05_001-1@AARL_QR_EL_PP_000-Pressure_Sensor_Package", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_05_002-1@AARL_QR_EL_PP_000-Pressure_Sensor_Package", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_05_001-1@AARL_QR_EL_PP_000-Pressure_Sensor_Package", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_05_001-1@AARL_QR_EL_PP_000-Pressure_Sensor_Package", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_05_002-1@AARL_QR_EL_PP_000-Pressure_Sensor_Package", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_05_002-1@AARL_QR_EL_PP_000-Pressure_Sensor_Package", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_EL_PP_000-Pressure_Sensor_Package.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR-Frame.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR-Frame.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR-Quadruped.SLDASM"
swApp.ActivateDoc2 "AARL_Puppy_18_03_06_000-P160KN26L.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_001-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_001-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_004-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_004-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_001-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_006-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_004-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_003-3@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_003-2@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_003-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_002-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_001-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_002-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_001-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_002-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_006-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_004-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_003-3@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_003-2@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_003-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_001-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_002-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_003-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_003-2@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_003-3@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_004-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.888028446610374722
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001998170126161450278
swTranslation(1) = -0.003556517972065275854
swTranslation(2) = 0.04399087934836265479
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.2149696546108076922, 0.007362679431025753729, -0.001536242493131112496, 0.004619405066158321915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1432686056536450203, -1.86059942439009407, 0.007362679431025753729, -0.001536242493131112496, 0.004619405066158321915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05590969976727610397, -0.5263050164609429649, 0.007362679431025753729, -0.001536242493131112496, 0.004619405066158321915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.02965098684287002795, 0.007362679431025753729, -0.001536242493131112496, 0.004619405066158321915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.007362679431025753729, -0.001536242493131112496, 0.004619405066158321915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02223824013215252096, 0.007362679431025753729, -0.001536242493131112496, 0.004619405066158321915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.007362679431025753729, -0.001536242493131112496, 0.004619405066158321915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.007362679431025753729, -0.001536242493131112496, 0.004619405066158321915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.007362679431025753729, -0.001536242493131112496, 0.004619405066158321915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.007362679431025753729, -0.001536242493131112496, 0.004619405066158321915

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.09401017663900646
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07660556448624786241
swTranslation(1) = -0.004854338558704953538
swTranslation(2) = 0.114580742213933634
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.911675147199172642
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0687705172216859506
swTranslation(1) = -0.004045282132254131996
swTranslation(2) = 0.09548395184494469501
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.926395955999311127
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06224131116788441526
swTranslation(1) = -0.00337106844354511043
swTranslation(2) = 0.07956995987078727128
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.105329963332759569
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0568003061230497111
swTranslation(1) = -0.002809223702954262956
swTranslation(2) = 0.0663082998923227307
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.421108302777299937
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05226613525235414975
swTranslation(1) = -0.002341019752461881605
swTranslation(2) = 0.05525691657693559966
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.850923585647750169
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04848765952677453611
swTranslation(1) = -0.001950849793718241465
swTranslation(2) = 0.04604743048077968026
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.3757696547064584
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04533892975545818216
swTranslation(1) = -0.001625708161431860732
swTranslation(2) = 0.03837285873398306457
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_001-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
' MSGBOX
' One or more documents are being closed as a result of this operation.   If you do not save them, your changes will be lost.
' Click "Yes" to close and save them.
' Click "No" to close them without the changes.

Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_002-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08735890588636890941, 0.3113353618501352726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05940405600273086784, 0.4447648026430503498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.3483990954037228249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.2372078947429602236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.1482549342143501259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.1408421875036326154
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_003-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_003-2@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_006-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_004-1@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_003-3@AARL_Puppy_18_03_06_000-P160KN26L", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_03_06_000-P160KN26L.SLDASM"
swApp.ActivateDoc2 "AARL_QR_EL_PT_000-P160KN26L.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_001-1@AARL_QR_EL_PT_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_001-1@AARL_QR_EL_PT_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_002-1@AARL_QR_EL_PT_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_002-1@AARL_QR_EL_PT_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_003-1@AARL_QR_EL_PT_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_003-1@AARL_QR_EL_PT_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_004-1@AARL_QR_EL_PT_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_004-1@AARL_QR_EL_PT_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_006-1@AARL_QR_EL_PT_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_006-1@AARL_QR_EL_PT_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_006-1@AARL_QR_EL_PT_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_006-1@AARL_QR_EL_PT_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_EL_PT_000-P160KN26L.SLDASM"
swApp.ActivateDoc2 "AARL_Puppy_18_03_06_005.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_03_06_005.SLDPRT"
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_05_001-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom To Selection
Part.ViewZoomToSelection
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_BO_016-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1427901611911499835
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04339347113852395216
swTranslation(1) = 0.03216162591140447891
swTranslation(2) = 0.01260137030493851257
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1189918009926249909
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04477296752180368045
swTranslation(1) = 0.02680135492617039331
swTranslation(2) = 0.01050114192078209496
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.09915983416052083499
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0459225478412034066
swTranslation(1) = 0.0223344624384753318
swTranslation(2) = 0.008750951600651748694
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1194696797114708914
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04363259412301480344
swTranslation(1) = 0.02369460318159339815
swTranslation(2) = 0.01054331518150812726
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1439393731463504966
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04167721066668907126
swTranslation(1) = 0.0248388057826155681
swTranslation(2) = 0.01270278937531100008
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1734209315016271291
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03938314213260221686
swTranslation(1) = 0.02621736313324470047
swTranslation(2) = 0.01530456551242289319
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2089408813272616294
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03661920413972648281
swTranslation(1) = 0.02787827560388219869
swTranslation(2) = 0.01843923555713601614
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.251736001599110415
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03328915836517746391
swTranslation(1) = 0.02987937496609606447
swTranslation(2) = 0.02221594645438074514
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_05_001-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditCopy
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_BO_016-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_BO-Body\Completed\AARL_QR_FR_BO_016.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_BO_016.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_BO_016.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_05_001-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.303296387468807771
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02859708839178006987
swTranslation(1) = 0.03834822257997223816
swTranslation(2) = 0.02676620054744667868
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3654173342997684149
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0228203617418224515
swTranslation(1) = 0.04855165344006404787
swTranslation(2) = 0.0322484343945140875
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4402618485539379067
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0158604501153675366
swTranslation(1) = 0.06084494363294570829
swTranslation(2) = 0.03885353541507721026
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5304359621131782276
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007475014420843484504
swTranslation(1) = 0.07565613663641758413
swTranslation(2) = 0.04681148845190025165
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.442029968427648523
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01484092025706995437
swTranslation(1) = 0.06304678053034799834
swTranslation(2) = 0.03900957370991687406
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.05188922697502254544, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.3459412673100208946, 0.3780500822465928112, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1747178117727378188, 0.2001441611893726713, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03843791859000232625, 0.02965098684287002795, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05940405600273086784, 0.02965098684287002795, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03843791859000232625, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05940405600273086784, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05590969976727610397, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06639276847364036782, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.08154021381789257339, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.05188922697502254544, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.04447648026430504192, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04542663106091183317, -0.06671472039645755248, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.03706373355358753147, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.04447648026430504192, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.02223824013215252096, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.02965098684287002795, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.04447648026430504192, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.03706373355358753147, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.04447648026430504192, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, -0.03706373355358753147, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.05188922697502254544, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.04447648026430504192, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.05188922697502254544, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.05188922697502254544, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.1111912006607625875, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.07412746710717506293, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.0593019736857400559, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.07412746710717506293, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.07412746710717506293, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02223824013215252096, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02965098684287002795, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.02223824013215252096, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.02223824013215252096, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, -0.04447648026430504192, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.02965098684287002795, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.06671472039645755248, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.06671472039645755248, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08154021381789257339, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1186039473714801118, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.133429440792915105, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.1408421875036326154, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.06671472039645755248, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.02965098684287002795, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.02223824013215252096, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04542663106091183317, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04542663106091183317, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06988712470909512475, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04193227482545708318, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1432686056536450203, -0.06671472039645755248, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03843791859000232625, -0.03706373355358753147, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06289841223818562477, -0.05188922697502254544, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05241534353182134703, -0.02223824013215252096, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06289841223818562477, -0.02223824013215252096, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05241534353182134703, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05241534353182134703, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05940405600273086784, 0.02223824013215252096, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05940405600273086784, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07687583718000465249, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.133429440792915105, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.03706373355358753147, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04542663106091183317, -0.1037784539500450909, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04193227482545708318, -0.1260166940821976223, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, -0.08895296052861008385, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, -0.07412746710717506293, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.06671472039645755248, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.01482549342143501397, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.05188922697502254544, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.03706373355358753147, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.05188922697502254544, 0.1275175796678240658, -0.1001273385914487335, 0.04849234619950948399

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3683583070230404544
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01623959880528927716
swTranslation(1) = 0.04911259947601694098
swTranslation(2) = 0.02818084225623845515
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR-Frame.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FL-Front_Left-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PA-Pantograph\AARL_QR_FR_LE_PA_FL-Front_Left\AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_000-P160KN26L-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_000-P160KN26L-2@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_000-P160KN26L-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_000-P160KN26L-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_EL-Electronics\AARL_QR_EL_PT-Potentiometers\AARL_QR_EL_PT_000-P160KN26L.SLDASM", "Default", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-2@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-2@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-3@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-2@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2180627037930395751
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04453575755382099127
swTranslation(1) = 0.03898444223049678942
swTranslation(2) = 0.01791920231149243467
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1817189198275329931
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04564401144466358889
swTranslation(1) = 0.03248703519208066826
swTranslation(2) = 0.01493266859291036627
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2189384576235337554
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04222189215615344826
swTranslation(1) = 0.03654477002971679572
swTranslation(2) = 0.01799116697941008022
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2637812742452214088
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03890245379582592256
swTranslation(1) = 0.04538977667043177927
swTranslation(2) = 0.02167610479446997404
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3178087641508691719
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03521220621129694112
swTranslation(1) = 0.05827175651371908904
swTranslation(2) = 0.02611578890899997688
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3829021254829749199
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03088975508062035899
swTranslation(1) = 0.07422492019386760231
swTranslation(2) = 0.03146480591445780656
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FR-Front_Right-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PA-Pantograph\AARL_QR_FR_LE_PA_FR-Front_Right\AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_000-P160KN26L-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_000-P160KN26L-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_000-P160KN26L-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_000-P160KN26L-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_EL-Electronics\AARL_QR_EL_PT-Potentiometers\AARL_QR_EL_PT_000-P160KN26L.SLDASM", "Default", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-4@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-5@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_BL-Back_Left-2@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PL-Plain\AARL_QR_FR_LE_PL_BL-Back_Left\AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_000-P160KN26L-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_000-P160KN26L-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_EL-Electronics\AARL_QR_EL_PT-Potentiometers\AARL_QR_EL_PT_000-P160KN26L.SLDASM", "Default", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-3@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-2@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_BR-Back_Right-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PL-Plain\AARL_QR_FR_LE_PL_BR-Back_Right\AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_000-P160KN26L-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_000-P160KN26L-2@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_000-P160KN26L-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_000-P160KN26L-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_EL-Electronics\AARL_QR_EL_PT-Potentiometers\AARL_QR_EL_PT_000-P160KN26L.SLDASM", "Default", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-3@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-2@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_BR-Back_Right-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PL-Plain\AARL_QR_FR_LE_PL_BR-Back_Right\AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_000-P160KN26L-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_06_000-P160KN26L-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_EL-Electronics\AARL_QR_EL_PT-Potentiometers\AARL_QR_EL_PT_000-P160KN26L.SLDASM", "Default", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-5@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-3@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-4@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FR-Front_Right-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PA-Pantograph\AARL_QR_FR_LE_PA_FR-Front_Right\AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2968124904338882986
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05754829998462004242
swTranslation(1) = 0.04306303286219068105
swTranslation(2) = 0.02655640821815392211
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3576054101613112546
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05059698157074835057
swTranslation(1) = 0.04236363929518031923
swTranslation(2) = 0.03199567255199267657
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4308498917606159995
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03913114173272781021
swTranslation(1) = 0.03762664210465749282
swTranslation(2) = 0.03854900307468997478
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.4373520559323328949, 0.02788039312150658589, -0.1078141874632478903, 0.009016718838779524958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06289841223818562477, -0.8747041118646657898, 0.02788039312150658589, -0.1078141874632478903, 0.009016718838779524958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.08154021381789257339, 0.02788039312150658589, -0.1078141874632478903, 0.009016718838779524958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.04447648026430504192, 0.02788039312150658589, -0.1078141874632478903, 0.009016718838779524958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02788039312150658589, -0.1078141874632478903, 0.009016718838779524958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02788039312150658589, -0.1078141874632478903, 0.009016718838779524958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.02223824013215252096, 0.02788039312150658589, -0.1078141874632478903, 0.009016718838779524958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.02788039312150658589, -0.1078141874632478903, 0.009016718838779524958

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-5@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-4@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3134474473914545256
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03407678195581021613
swTranslation(1) = 0.05243505220342786072
swTranslation(2) = 0.02490659924920645904
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2612062061595454288
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03692819844632124621
swTranslation(1) = 0.04369587683618988277
swTranslation(2) = 0.02075549937433871645
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.314706272481380056
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03314266104944618013
swTranslation(1) = 0.05511824067173277247
swTranslation(2) = 0.02500662575221532236
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3791641837125060976
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0287672180641764183
swTranslation(1) = 0.06881830966270768846
swTranslation(2) = 0.03012846476170521343
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.001491055253609374631, -0.07715378175754494805, 0.04273749999987330739, -0.5773815451999809722, -0.5772877120855482991, -0.5773815451999789738, 0.002175275388034306461, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-1@AARL_QR_FR_LE_PA_FL-Front_Left/AARL_QR_EL_PT_001-1@AARL_QR_EL_PT_000-P160KN26L", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-2@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-2@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-3@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.09636570723932758042, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -1.527025822407806377, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.05188922697502254544, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.133429440792915105, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.101336330828187951, 1.304643421086281174, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2131557303627401312, 0.8969423519968181546, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05590969976727610397, 0.3335736019822877485, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.05188922697502254544, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.3261608552715702936, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05241534353182134703, -0.3632245888251577903, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, -0.1482549342143501259, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02965098684287002795, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04542663106091183317, -0.02965098684287002795, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, 0.2945260922008969828, -0.2017740982310556319, -0.07446872721430963793

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_BR-Back_Right-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_BL-Back_Left-2@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PL-Plain\AARL_QR_FR_LE_PL_BL-Back_Left\AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-3@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-2@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_NU_002-5@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_BR-Back_Right-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PL-Plain\AARL_QR_FR_LE_PL_BR-Back_Right\AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-3@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-2@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.EditRebuild3()

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_BO-Body-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-5@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-3@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_PT_000-P160KN26L-4@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_05_001-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2064436065414216592
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04322719727351238828
swTranslation(1) = 0.04105900321291453686
swTranslation(2) = 0.01821884863364604465
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2487272367968935693
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04502131991799920158
swTranslation(1) = 0.0440289455252388523
swTranslation(2) = 0.0219504200405374085
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2996713696348116129
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04495756812917190565
swTranslation(1) = 0.04439280156689125872
swTranslation(2) = 0.02644628920546675602
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3610498429335080028
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04488075874504265234
swTranslation(1) = 0.0448311823399664619
swTranslation(2) = 0.03186299904273104389
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4349998107632627176
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04478821731838088238
swTranslation(1) = 0.04535935194608114313
swTranslation(2) = 0.03838915547316992805
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5240961575460997279
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04467672162360770277
swTranslation(1) = 0.0459957008691108879
swTranslation(2) = 0.04625199454598786369
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6314411536699997551
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04454238946123032644
swTranslation(1) = 0.04676238631854432587
swTranslation(2) = 0.05572529463372032782
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7607724743012045376
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04438054348246239789
swTranslation(1) = 0.04768610372750026888
swTranslation(2) = 0.06713890919725341855
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.633977061917670448
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04559552780841904379
swTranslation(1) = 0.03973841977291690114
swTranslation(2) = 0.05594909099771118444
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5283142182647253549
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04660801474671625449
swTranslation(1) = 0.03311534981076406925
swTranslation(2) = 0.04662424249809264676
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_BO_016-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_05_001-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_05_001-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_05_001-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_EL-Electronics\AARL_QR_EL_WR-Wiring\AARL_QR_EL_WR_001.SLDPRT", "Default", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_WR_001-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1188081120054617357, 0.1927314144786551608, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.3214807736618376377, 0.2075569079000901818, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.153751674360009305, 0.1111912006607625875, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03144920611909281238, 0.02223824013215252096, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.01482549342143501397, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.007412746710717506987, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.007412746710717506987, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.007412746710717506987, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.007412746710717506987, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2341218677754687283, 0.1408421875036326154, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1502573181245545342, 0.0593019736857400559, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05590969976727610397, 0.007412746710717506987, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, -0.01482549342143501397, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.01482549342143501397, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, -0.02223824013215252096, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05241534353182134703, -0.05188922697502254544, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04542663106091183317, -0.06671472039645755248, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.04447648026430504192, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.02965098684287002795, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.02223824013215252096, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.007412746710717506987, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, -0.01482549342143501397, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.01482549342143501397, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, -0.01482549342143501397, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.0936658583344183171, -0.1286532669980147148, 0.03823937867571203242

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_03_07_000.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_006-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_006-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_004-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_004-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_001-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_001-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_007-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_005-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_005-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_008-2@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_009-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_012-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_001-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_03_07_000.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_EL_WR_001-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_03_07_000.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_001-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_003-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_012-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_011-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_010-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_009-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_008-2@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_007-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_006-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_005-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_07_004-1@AARL_Puppy_18_03_07_000", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_03_07_000.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
