' ******************************************************************************
' swxJRNL.swj - journal recorded on 10/02/20 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped/AARL_QR_BO-Body-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR-Frame-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR-Frame.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_BO-Body-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_BO-Body\AARL_QR_BO-Body.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_BO-Body.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FL-Front_Left-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PA-Pantograph\AARL_QR_FR_LE_PA_FL-Front_Left\AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PA_FR-Front_Right-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PA-Pantograph\AARL_QR_FR_LE_PA_FR-Front_Right\AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_BR-Back_Right-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_BL-Back_Left-2@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PL-Plain\AARL_QR_FR_LE_PL_BL-Back_Left\AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_FR_LE_PL_BR-Back_Right-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PL-Plain\AARL_QR_FR_LE_PL_BR-Back_Right\AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_11_001-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_11_001-2@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_11_001-3@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-19@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-23@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-25@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-24@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1/4x0.75 Chicago Screw (Male)", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("1/4x0.75 Chicago Screw (Female)", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-2@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-5@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-4@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-3@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-2@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-5@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-4@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-3@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_03_002-60355K503-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_12_001-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_12_001-2@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_12_001-3@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-1@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-2@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-3@AARL_QR_FR_LE_PA_FL-Front_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-3@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-2@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_11_001-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_11_001-3@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_11_001-2@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_12_001-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_12_001-3@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_12_001-2@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-21@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-27@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-26@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-25@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-38@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("#8-32x0.25 SHCS", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-38@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-38@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_HW-Hardware\AARL_QR_HW_CS-SHCS\AARL_QR_HW_CS_004.SLDPRT", "Default", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_CS_004-38@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1/4x0.75 Chicago Screw (Female)", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-5@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-4@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-3@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-2@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-5@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-4@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-3@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-2@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_03_002-60355K503-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-4@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-3@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-2@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-4@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-3@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-2@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_12_001-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_12_001-2@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-2@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_11_001-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_11_001-2@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-13@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("#4-40x0.25 SHCS", "FTRFOLDER", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-20@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-19@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-13@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-20@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-19@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-28@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-28@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-28@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_HW-Hardware\AARL_QR_HW_CS-SHCS\AARL_QR_HW_CS_004.SLDPRT", "Default", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_CS_004-28@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_03_002-60355K503-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1/4-20 Nut", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("3/32x0.25 Pin", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("1/4-20 Nut", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("3/32x0.25 Pin", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-4@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-3@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-2@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-4@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-3@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-2@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-2@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-25@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-24@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-23@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-22@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-21@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-20@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-19@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-15@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-13@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-11@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-5@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-5@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-11@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-13@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-15@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-28@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-28@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_HW-Hardware\AARL_QR_HW_CS-SHCS\AARL_QR_HW_CS_004.SLDPRT", "Default", True, 1, True)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_CS_004-28@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_03_002-60355K503-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_BO-Body.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_03_003-60355K504_BALL BEARING-1@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_03_003-60355K504_BALL BEARING-2@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_03_003-60355K504_BALL BEARING-1@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_03_003-60355K504_BALL BEARING-2@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_019-80@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_019-81@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_004-1@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_004-24@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_004-23@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_004-17@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_004-4@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_004-3@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_004-2@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_018-1@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_018-74@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_018-4@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_018-3@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_018-2@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-1@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-4@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-3@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-2@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-50@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-77@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-76@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-53@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_13_001-31665T100_SS SWIVEL TIE-DOWN RING-1@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3038260453714787257
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04887326397919256743
swTranslation(1) = -0.005924916074716635346
swTranslation(2) = -0.004606549548143378491
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2531883711428989381
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04893010638968608994
swTranslation(1) = -0.004937430062263853392
swTranslation(2) = -0.003838791290119482509
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2109903092857491336
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04897747506509728815
swTranslation(1) = -0.004114525051886541891
swTranslation(2) = -0.003198992741766235135
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("#4-40x1.125 SHCS", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-4@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-3@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-2@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-4@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-3@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-2@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-3@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-47@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-45@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-42@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-41@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-35@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-33@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-28@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-26@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-22@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-20@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-18@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-17@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-8@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-7@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-3@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-7@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-45@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-44@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-41@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-40@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-37@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-36@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-28@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-25@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-20@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-19@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-17@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-16@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-8@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-7@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-3@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-45@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-45@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-7@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-7@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom To Selection
Part.ViewZoomToSelection

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.16599747580632318
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.024902730726175104
swTranslation(1) = 1.292624791656376448
swTranslation(2) = 1.368303458732470279
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.138331229838603242
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8626973505115131946
swTranslation(1) = 1.077187326380314003
swTranslation(2) = 1.140252882277058566
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.281942691532169221
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.727526200332627937
swTranslation(1) = 0.8976561053169282989
swTranslation(2) = 0.9502107352308820643
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.56828557627680798
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.614883575183557074
swTranslation(1) = 0.7480467544307737304
swTranslation(2) = 0.7918422793590684794
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.973571313564006946
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5210147208926646512
swTranslation(1) = 0.6233722953589780902
swTranslation(2) = 0.6598685661325570662
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.477976094636672677
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4427906756502542063
swTranslation(1) = 0.519476912799148427
swTranslation(2) = 0.549890471777130907
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.064980078863893898
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3776039712815789096
swTranslation(1) = 0.4328974273326237077
swTranslation(2) = 0.4582420598142757373
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.720816732386578396
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3232817176410162086
swTranslation(1) = 0.3607478561105197379
swTranslation(2) = 0.3818683831785631422
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.43401394365548196
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2780131729405471708
swTranslation(1) = 0.3006232134254331889
swTranslation(2) = 0.3182236526488027573
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.195011619712901707
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2402893856901563985
swTranslation(1) = 0.2505193445211943426
swTranslation(2) = 0.2651863772073356218
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9958430164274180152
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2088528963148307271
swTranslation(1) = 0.2087661204343286003
swTranslation(2) = 0.2209886476727797311
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8298691803561818459
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1826558218353926399
swTranslation(1) = 0.1739717670286072271
swTranslation(2) = 0.1841572063939830861
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6915576502968182604
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1608249264358609376
swTranslation(1) = 0.1449764725238393004
swTranslation(2) = 0.153464338661652544
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5762980419140152355
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1426325136029178431
swTranslation(1) = 0.1208137271031994586
swTranslation(2) = 0.1278869488847104441
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4802483682616793814
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1274721695754652551
swTranslation(1) = 0.1006781059193328637
swTranslation(2) = 0.1065724574039254025
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.400206973551399503
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1148385495525880567
swTranslation(1) = 0.08389842159944406463
swTranslation(2) = 0.08881038116993783538
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3335058112928329099
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1043105328668571113
swTranslation(1) = 0.06991535133287005155
swTranslation(2) = 0.07400865097494820077
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2779215094106941009
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09553718562874796705
swTranslation(1) = 0.05826279277739170731
swTranslation(2) = 0.06167387581245683398
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2316012578422450841
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08822606293032370095
swTranslation(1) = 0.04855232731449309752
swTranslation(2) = 0.05139489651038069845
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1930010482018709173
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0821334606816367524
swTranslation(1) = 0.04046027276207758011
swTranslation(2) = 0.04282908042531725218
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2325313833757481075
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0854057455078607447
swTranslation(1) = 0.04652197124441457415
swTranslation(2) = 0.05160130171724970627
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2801582932237929313
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08928644219845137397
swTranslation(1) = 0.05382522242795312328
swTranslation(2) = 0.06217024303283097408
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3375401123178228269
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09396198037988591489
swTranslation(1) = 0.06262432023944534965
swTranslation(2) = 0.07490390726847105662
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4066748341178588744
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09959515891173476021
swTranslation(1) = 0.07322564290389382835
swTranslation(2) = 0.09024567140779646279
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4899696796600709892
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.106382120998299648
swTranslation(1) = 0.08599832081286785945
swTranslation(2) = 0.1087297245877065915
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5903249152530976041
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1145591837531970275
swTranslation(1) = 0.1013870893778968385
swTranslation(2) = 0.1309996681779597716
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7112348376543344841
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1244110665904228641
swTranslation(1) = 0.1199277743960040638
swTranslation(2) = 0.157830925515614201
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8569094429570295324
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1362808049485262907
swTranslation(1) = 0.1422659491166151646
swTranslation(2) = 0.1901577415850773667
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.032421015610879067
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1505816945366026949
swTranslation(1) = 0.1691794126354237149
swTranslation(2) = 0.2291057127531052895
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.243880741699854298
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1861707810174311195
swTranslation(1) = 0.2053141811906418757
swTranslation(2) = 0.2760309792206088186
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.498651496023921004
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2203332625633053488
swTranslation(1) = 0.2580605040065944156
swTranslation(2) = 0.3325674448441069964
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.805604212077013493
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2614310637354024802
swTranslation(1) = 0.3217339208283052643
swTranslation(2) = 0.4006836684868759213
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.17542676153857073
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3109464868343146393
swTranslation(1) = 0.3984488808544628391
swTranslation(2) = 0.4827514078155132893
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.620996098239241956
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3705418079498308814
swTranslation(1) = 0.4908765435365805008
swTranslation(2) = 0.5816282021873655506
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.157826624384629355
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4422197693588052481
swTranslation(1) = 0.6022969884223049464
swTranslation(2) = 0.700756870105259666
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.804610390824854971
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5283933135634719669
swTranslation(1) = 0.7366003034328569843
swTranslation(2) = 0.8442853856689875869
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.583867940752837988
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6322168607980100941
swTranslation(1) = 0.8984115263371365012
swTranslation(2) = 1.01721130803492521
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.819889950627365138
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5354591255713755382
swTranslation(1) = 0.7486762719476138805
swTranslation(2) = 0.8476760900291041567
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, -0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.05188922697502254544, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.05188922697502254544, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.05188922697502254544, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06671472039645755248, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06671472039645755248, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.08895296052861008385, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.05188922697502254544, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.09636570723932758042, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.1260166940821976223, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, -0.1111912006607625875, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.08895296052861008385, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02446049364818329852, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.06671472039645755248, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.08154021381789257339, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.1186039473714801118, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.0593019736857400559, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.1111912006607625875, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.08895296052861008385, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.05188922697502254544, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.0593019736857400559, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.05188922697502254544, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.05188922697502254544, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.0593019736857400559, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.0593019736857400559, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.09636570723932758042, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08895296052861008385, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1111912006607625875, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1186039473714801118, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.05188922697502254544, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1186039473714801118, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.09636570723932758042, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06671472039645755248, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.01482549342143501397, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06671472039645755248, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1260166940821976223, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06671472039645755248, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.133429440792915105, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.06671472039645755248, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, -0.0593019736857400559, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.02223824013215252096, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.1240491463767625646, -0.2791762681655995948, 0.06332341803351937415

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.18324162552280443
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2581273452538959123
swTranslation(1) = 0.7634878150611158487
swTranslation(2) = -0.4815849880198536104
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.652701354602337247
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2237178626179469332
swTranslation(1) = 0.6362398458842631888
swTranslation(2) = -0.4013208233498780642
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.210584462168614373
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1950432937546561774
swTranslation(1) = 0.5301998715702194165
swTranslation(2) = -0.3344340194582316461
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.842153718473845458
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1711478197019138392
swTranslation(1) = 0.4418332263085161804
swTranslation(2) = -0.2786950162151931032
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.535128098728204549
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1512349246579619555
swTranslation(1) = 0.368194355257096817
swTranslation(2) = -0.2322458468459942249
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.849551926178559791
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.181147181326094614
swTranslation(1) = 0.455661610841770981
swTranslation(2) = -0.2798142733084267864
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.228375814672963973
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.216938784188742656
swTranslation(1) = 0.5598693586695224766
swTranslation(2) = -0.3371256304920805524
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.684790138160197959
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2600611972762704172
swTranslation(1) = 0.6847408954458846786
swTranslation(2) = -0.4061754584241934474
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.234686913446021883
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3120777269877903493
swTranslation(1) = 0.8344467483374000683
swTranslation(2) = -0.4893680221978233824
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.897213148730147125
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3757991022324806418
swTranslation(1) = 1.013269867091222576
swTranslation(2) = -0.589600026744365624
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.247677623941789271
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3217776601001008374
swTranslation(1) = 0.8443915559093522205
swTranslation(2) = -0.4913333556203046681
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.706398019951491207
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2767597916564510929
swTranslation(1) = 0.7036596299244601838
swTranslation(2) = -0.4094444630169205013
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.255331683292909339
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2392449012867429448
swTranslation(1) = 0.5863830249370501901
swTranslation(2) = -0.3412037191807670289
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.71726708830471031
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2884196007109804394
swTranslation(1) = 0.7064855722133136506
swTranslation(2) = -0.4110888182900808707
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.273815769041819923
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.347666226523314692
swTranslation(1) = 0.8511874364015826755
swTranslation(2) = -0.4952877328796156386
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.944356348243156951
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4190477034056451777
swTranslation(1) = 1.025527031809135847
swTranslation(2) = -0.5967322082886934442
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.752236564148382136
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5050494827819468346
swTranslation(1) = 1.235574737119440769
swTranslation(2) = -0.7189544678177031134
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.04447648026430504192, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.07412746710717506293, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.07412746710717506293, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.04447648026430504192, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.08895296052861008385, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.08154021381789257339, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.05188922697502254544, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.04447648026430504192, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02965098684287002795, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.01482549342143501397, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.02965098684287002795, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.02223824013215252096, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.01482549342143501397, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.01482549342143501397, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.1603867513331351802, -0.3005352586932730219, 0.06196777298268330014

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Coincident277", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_CS_004-4@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_CS_004-4@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-2@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-2@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-3@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
' MSGBOX
' You cannot replace a component with another of the same name

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-2@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-3@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-3@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
' MSGBOX
' You cannot replace a component with another of the same name

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_008-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_008-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_CS_004-4@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_002-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-3@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_09_001-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_003-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_024-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_024-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_024-2@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_024-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_NU_003-4@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_024-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom To Selection
Part.ViewZoomToSelection

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.210676857918509874
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.412021734720498412
swTranslation(1) = -0.6144482036532734615
swTranslation(2) = 0.6299973726994113621
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.175564048265425043
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.185053936237119521
swTranslation(1) = -0.5120401697110612549
swTranslation(2) = 0.5249978105828427832
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.312970040221188128
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.9959141041676372597
swTranslation(1) = -0.4267001414258844161
swTranslation(2) = 0.4374981754857023564
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.59414170018432344
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8382975774430684313
swTranslation(1) = -0.3555834511882370319
swTranslation(2) = 0.3645818129047520006
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.9951180834869362
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7069504718392610743
swTranslation(1) = -0.2963195426568642765
swTranslation(2) = 0.3038181774206267227
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.495931736239113796
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5974945505027551285
swTranslation(1) = -0.246932952214053536
swTranslation(2) = 0.2531818145171889078
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.079943113532594978
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5062812827223334144
swTranslation(1) = -0.2057774601783779744
swTranslation(2) = 0.2109848454309907473
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.505955558473006217
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6013614695720546077
swTranslation(1) = -0.2487282477443568396
swTranslation(2) = 0.254198608953000893
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.019223564425308926
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7159159115596704925
swTranslation(1) = -0.300537999719070803
swTranslation(2) = 0.3062633842807240825
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.637618752319649484
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.853933311544749718
swTranslation(1) = -0.3629593876404129116
swTranslation(2) = 0.3689920292538844127
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.007412746710717506987, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08735890588636890941, 0.06671472039645755248, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08037019341545940943, 0.1260166940821976223, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03843791859000232625, 0.1037784539500450909, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.04447648026430504192, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.03706373355358753147, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04542663106091183317, 0.08895296052861008385, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, 0.09636570723932758042, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.09636570723932758042, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, 0.09636570723932758042, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.09636570723932758042, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.06671472039645755248, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.03706373355358753147, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.02965098684287002795, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.03706373355358753147, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.02223824013215252096, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.04447648026430504192, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0.05188922697502254544, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02223824013215252096, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.08154021381789257339, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07338148094454989556, 0.2223824013215251749, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1118193995345522079, 0.2742716282965477759, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09434761835727843715, 0.2001441611893726713, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06988712470909512475, 0.08895296052861008385, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, -0.250949498671047877, 0.03010452930385554282, 0.09499600000009422729

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.031348960266374792
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1110774638981335549
swTranslation(1) = -0.02914300210559372939
swTranslation(2) = -0.7263486766468612021
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.526124133555312401
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08419539594507387259
swTranslation(1) = -0.02428583508799480109
swTranslation(2) = -0.6052905638723844461
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.105103444629427223
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06179367265085745908
swTranslation(1) = -0.02023819590666233598
swTranslation(2) = -0.5044088032269871125
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.754252870524522834
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04312556990567711912
swTranslation(1) = -0.01686516325555193277
swTranslation(2) = -0.4203406693558225937
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.461877392103769102
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02756881761802680922
swTranslation(1) = -0.01405430271295992489
swTranslation(2) = -0.3502838911298521984
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.761298062775625617
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02075245685669958179
swTranslation(1) = -0.008278774082217894847
swTranslation(2) = -0.4220287844937977706
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.122045858765813975
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01229271341879333707
swTranslation(1) = -0.003298390595876441941
swTranslation(2) = -0.5084684150527685187
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.556681757549173817
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00216206659364570836
swTranslation(1) = 0.001589398767659370429
swTranslation(2) = -0.6126125482563476998
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.080339466926715897
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01146528040023731335
swTranslation(1) = 0.004263913907156969586
swTranslation(2) = -0.7380874075377684695
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.711252369791224304
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02806921619901325826
swTranslation(1) = 0.007238960711208497489
swTranslation(2) = -0.8892619367924922136
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.471388397338825094
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04819758842171630031
swTranslation(1) = 0.01026701811692919825
swTranslation(2) = -1.071399923846376279
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1956839491854663882, 0.1260166940821976223, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, -0.007412746710717506987, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03144920611909281238, -0.007412746710717506987, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05590969976727610397, -0.007412746710717506987, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.007412746710717506987, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.02223824013215252096, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04193227482545708318, 0.02965098684287002795, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.04447648026430504192, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1482549342143501259, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.07412746710717506293, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.02965098684287002795, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.07412746710717506293, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0.06671472039645755248, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, 0.06671472039645755248, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, 0.0593019736857400559, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03494356235454756238, 0.06671472039645755248, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.02223824013215252096, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, 0, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02795484988363805198, 0, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, -0.007412746710717506987, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01397742494181902599, 0.0593019736857400559, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0.06671472039645755248, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.03706373355358753147, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.04447648026430504192, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02223824013215252096, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.02223824013215252096, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.01482549342143501397, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03494356235454756238, 0.02223824013215252096, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.01482549342143501397, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01747178117727378119, 0.01482549342143501397, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.02223824013215252096, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0.007412746710717506987, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02446049364818329852, 0.01482549342143501397, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.007412746710717506987, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02096613741272854159, 0.01482549342143501397, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0.007412746710717506987, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.01482549342143501397, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02795484988363805198, 0.02223824013215252096, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0.02223824013215252096, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006988712470909512996, 0, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01397742494181902599, 0, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, 0.007412746710717506987, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003494356235454756498, 0, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, 0, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, 0, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.05188922697502254544, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.3113353618501352726, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.2297951480322426854, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048306870636427079, -0.08154021381789257339, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.02223824013215252096, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.1556676809250676363, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05590969976727610397, -0.2149696546108076922, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06289841223818562477, -0.1556676809250676363, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08386454965091416636, -0.1927314144786551608, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08037019341545940943, -0.2001441611893726713, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006988712470909512996, -0.01482549342143501397, -0.2635249999997881787, 0.01739998385826169169, 0.04952224593182563694

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.726156997782354541
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2477254101554312027
swTranslation(1) = 0.07867859151353023828
swTranslation(2) = -0.8544824131078276874
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.105130831485295673
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2148069990995635781
swTranslation(1) = 0.06556549292794187911
swTranslation(2) = -0.7120686775898563692
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.58760902623774669
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.187374989886340354
swTranslation(1) = 0.05463791077328494783
swTranslation(2) = -0.593390564658213715
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.156340855198122242
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1645149822086545144
swTranslation(1) = 0.04553159231107076904
swTranslation(2) = -0.4944921372151779848
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.796950712665101868
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1454649758105829305
swTranslation(1) = 0.03794299359255895454
swTranslation(2) = -0.4120767810126482744
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.497458927220918223
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1295899704788565643
swTranslation(1) = 0.03161916132713246674
swTranslation(2) = -0.3433973175105403119
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.24788243935076526
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1163607993690845971
swTranslation(1) = 0.0263493011059437246
swTranslation(2) = -0.286164431258783547
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.039902032792304531
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.105336490110941261
swTranslation(1) = 0.021957750921619789
swTranslation(2) = -0.2384703593823196688
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1502573181245545342, -0.3335736019822877485, -0.2528893107765384229, -0.000708240008819416289, 0.05238750000000891305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02096613741272854159, -0.2520333881643952445, -0.2528893107765384229, -0.000708240008819416289, 0.05238750000000891305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01747178117727378119, -0.2223824013215251749, -0.2528893107765384229, -0.000708240008819416289, 0.05238750000000891305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003494356235454756498, -0.1482549342143501259, -0.2528893107765384229, -0.000708240008819416289, 0.05238750000000891305
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048306870636427079, -0.1037784539500450909, -0.2528893107765384229, -0.000708240008819416289, 0.05238750000000891305

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8665850273269204429
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2556460297819189154
swTranslation(1) = -0.01426418798941722632
swTranslation(2) = -0.04220137471874349511
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_024-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_024-2@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_024-3@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_024-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_HW-Hardware\AARL_QR_HW_CS-SHCS\AARL_Puppy_18_04_01_024.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_04_01_024.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_04_01_024.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_NU_003-4@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("#4-40x1 SHSS", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("#4-40x1 SHSS", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("#4-40x1 SHSS", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "#4-40x1 SHCS")
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_024-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_024-1@AARL_QR_FR-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_11_001-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_11_001-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_11_001-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_12_001-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_12_001-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_CS_017-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-21@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_002-21@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_CS_004-38@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_006-9@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_006-9@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_03_002-60355K503-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_03_002-60355K503-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_03_002-60355K503-1@AARL_QR_FR_LE_PA_FR-Front_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("#8-32x0.25 SHCS", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1/8 ID Washer", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("#4-40x0.75 SHSS", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_021-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_021-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_023-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_023-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_022-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_022-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_022-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_BE_002-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_CS_022-1@AARL_QR_FR_LE_PL_BL-Back_Left", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_BE_002-1@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_HW_CS_006-10@AARL_QR_FR_LE_PL_BR-Back_Right", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_BO-Body.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_018-1@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_018-1@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_004-1@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_004-1@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_QR_-1@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_004-25@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_004-25@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_019-80@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_01_019-80@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_03_003-60355K504_BALL BEARING-1@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_03_003-60355K504_BALL BEARING-1@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_004-25@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_04_07_004-25@AARL_QR_BO-Body", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR-Quadruped.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR-Frame.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_BO-Body.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.ClearSelection2 True

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_BO-Body.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.ClearSelection2 True

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PL_BR-Back_Right.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PL_BL-Back_Left.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PA_FL-Front_Left.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_FR_LE_PA_FR-Front_Right.SLDASM"
swApp.ActivateDoc2 "AARL_Puppy_18_02_01_000.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_02_01_000.SLDASM"
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Custom Pressure Sensor Array", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_03_000-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_005-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_028-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Strings  Tie Downs", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-24@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-23@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-22@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-21@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-20@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-19@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-18@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-17@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-16@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-15@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-14@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-13@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-12@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-11@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-10@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-9@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-8@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-7@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-6@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-5@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-4@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-3@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-2@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Tie Downs", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Tie Downs", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_028-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_027-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_026-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_025-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_024-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_023-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_022-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_021-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_020-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_019-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_018-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_017-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_016-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_015-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_014-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_013-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_012-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_011-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_010-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_009-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_008-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_007-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_006-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_005-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Strings", "FTRFOLDER", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-24@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-23@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-22@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-21@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-20@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-19@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-18@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-17@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-16@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-15@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-14@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-13@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-12@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-11@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-10@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-9@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-8@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-7@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-6@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-5@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-4@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-3@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-2@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("AARL_Puppy_18_01_09_028-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_005-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-24@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-23@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-24@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Tie Downs", "FTRFOLDER", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-24@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-23@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-22@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-21@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-20@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-19@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-18@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-17@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-16@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-15@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-14@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-13@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-12@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-11@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-10@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-9@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-8@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-7@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-6@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-5@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-4@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-3@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-2@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_004-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_028-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Strings", "FTRFOLDER", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_028-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_027-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_026-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_025-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_024-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_023-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_022-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_021-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_020-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_019-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_018-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_017-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_016-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_015-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_014-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_013-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_012-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_011-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_010-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_009-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_008-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_007-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_006-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_01_09_005-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditDelete
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_02_33_000.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_02_33_000.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_02_01_000.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_02_01_000.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_02_56_000.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_02_56_000.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_34_000-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_33_000-2@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR-Quadruped.SLDASM"
swApp.ActivateDoc2 "116515 DGP-25-G1_8---(F).sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "153327_QSM_6_4.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "153366 QSMT-4.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "153371 QSMY-4.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "183741 QS-1_8-1_4-I-U-M---(F).sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "153371 QSMY-4.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "153366 QSMT-4.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "153327_QSM_6_4.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "116515 DGP-25-G1_8---(F).sldprt", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "116515 DGP-25-G1_8---(F).SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "153327_QSM_6_4.sldprt", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "153327_QSM_6_4.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "153366 QSMT-4.sldprt", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "153366 QSMT-4.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "153371 QSMY-4.sldprt", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "153371 QSMY-4.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "183741 QS-1_8-1_4-I-U-M---(F).sldprt", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "183741 QS-1_8-1_4-I-U-M---(F).SLDPRT"
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Festo Valve Manifold", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Custom Pressure Sensor Array", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Custom Festo Muscles", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_000-Manifold-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_PN-Pneumatics\AARL_QR_PN_MN-Manifold\AARL_Puppy_18_02_31_000-Manifold.sldasm", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_02_31_000-Manifold.sldasm", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_001-Base-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_57_003-QSL-G1-8-8-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7937742181239835215
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0263679627318829761
swTranslation(1) = -0.06134442719188906712
swTranslation(2) = 0.04217350760728538761
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6614785151033196753
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02981686032900358538
swTranslation(1) = -0.05112035599324087076
swTranslation(2) = 0.03514458967273783457
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5512320959194331182
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03269094165993747386
swTranslation(1) = -0.04260029666103406359
swTranslation(2) = 0.02928715806061485405
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6641350553246182509
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.006134218732021530507
swTranslation(1) = -0.05441641603942104499
swTranslation(2) = 0.03528573260315043258
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8001627172585762393
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02567638754365892534
swTranslation(1) = -0.0687763347435829675
swTranslation(2) = 0.04251293084716920717
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9640514665765980151
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0636315283117049324
swTranslation(1) = -0.08626288706076733204
swTranslation(2) = 0.05122039861104722702
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.161507791056142214
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1069498227933090295
swTranslation(1) = -0.1078255435685433333
swTranslation(2) = 0.06171132362776775293
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9679231592134518447
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08128129427532307383
swTranslation(1) = -0.08985461964045275696
swTranslation(2) = 0.05142610302313980336
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8066026326778765743
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05989085384366811537
swTranslation(1) = -0.07487884970037730903
swTranslation(2) = 0.04285508585261650627
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6721688605648972192
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04206548681728898564
swTranslation(1) = -0.06239904141698110474
swTranslation(2) = 0.03571257154384709087
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5601407171374144234
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02721101429530634747
swTranslation(1) = -0.05199920118081756415
swTranslation(2) = 0.02976047628653924124
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6748683339004993842
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.008795985275243865115
swTranslation(1) = -0.05226469507368029788
swTranslation(2) = 0.0358559955259509025
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8130943781933728243
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.003175663049907998317
swTranslation(1) = -0.06086779709702921232
swTranslation(2) = 0.04319999460957941323
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.979631780955871001
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.003657624658971008347
swTranslation(1) = -0.07123298025769053687
swTranslation(2) = 0.05204818627660168923
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8163598174632258342
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01089157860157695043
swTranslation(1) = -0.0593608168814088108
swTranslation(2) = 0.04337348856383474449
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04542663106091183317, -0.4151138158001803635
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08386454965091416636, -0.6078452302788355244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05241534353182134703, -0.3854628289573103217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03494356235454756238, -0.2742716282965477759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.1037784539500450909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.2149696546108076922
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03494356235454756238, 0.2742716282965477759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04542663106091183317, 0.3113353618501352726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03144920611909281238, 0.2001441611893726713
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03494356235454756238, 0.133429440792915105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0.1408421875036326154
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.1556676809250676363
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.1556676809250676363
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.2075569079000901818
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.1704931743465026295
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01482549342143501397

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("Cosmetic Thread14@AARL_Puppy_18_02_31_001-Base-1@AARL_Puppy_18_02_31_000-Manifold", "CTHREAD", 500, 499.993130071333951, 499.9619729161152577, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(-0.0743705948981983056, 0.02300000000002455636, -0.002187723774682126532, -0.5773815451999809722, -0.5772877120855482991, -0.5773815451999789738, 0.0008658911837710015977, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_001-Base-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_PN-Pneumatics\AARL_QR_PN_MN-Manifold\AARL_Puppy_18_02_31_001-Base.sldprt", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_02_31_001-Base.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.01983756044842266419, 0, 0.1199630604847357063, -0.4999999999999966138, -0.707106781186553679, -0.4999999999999948375, 0.0007029426199464161628, 2, False, 0, 0)
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_02_31_001-Base.sldprt"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_02_31_000-Manifold.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_001-Base-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-4@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-3@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-3@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-4@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-4@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-5@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-5@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-6@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-6@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-7@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-7@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-14@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-8@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-8@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-9@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-9@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-10@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-11@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-11@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-12@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-12@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_006-Silencer-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_006-Silencer-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_006-Silencer-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_006-Silencer-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_006-Silencer-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_006-Silencer-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_006-Silencer-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_006-Silencer-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_007-SmSilencer-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_007-SmSilencer-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_008-Plug-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_008-Plug-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_008-Plug-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_008-Plug-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_009-SmPlug-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_009-SmPlug-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_002-Pins-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_002-Pins-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-3@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_57_003-QSL-G1-8-8-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_57_004-QSLV-M5-6-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_57_003-QSL-G1-8-8-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_57_003-QSL-G1-8-8-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_57_003-QSL-G1-8-8-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_57_004-QSLV-M5-6-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_57_003-QSL-G1-8-8-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_008-Plug-3@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_009-SmPlug-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_008-Plug-3@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-22@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_010-Screw-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_010-Screw-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_008-Plug-3@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_008-Plug-3@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_009-SmPlug-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_009-SmPlug-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_010-Screw-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-12@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-11@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-10@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-9@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-8@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-7@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-6@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-5@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-4@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-3@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_003-Valve-12@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.InsertFeatureTreeFolder2(swFeatureTreeFolderType_e.swFeatureTreeFolder_Containing)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Valves")
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_006-Silencer-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_006-Silencer-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_006-Silencer-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.InsertFeatureTreeFolder2(swFeatureTreeFolderType_e.swFeatureTreeFolder_Containing)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Silencers")
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_007-SmSilencer-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_007-SmSilencer-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_008-Plug-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03494356235454756238, -0.2297951480322426854
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04193227482545708318, -0.4002883223787453426
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.2223824013215251749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, -0.1853186677679376504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, -0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.1111912006607625875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, -0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_009-SmPlug-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_009-SmPlug-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_008-Plug-3@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_008-Plug-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_009-SmPlug-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.InsertFeatureTreeFolder2(swFeatureTreeFolderType_e.swFeatureTreeFolder_Containing)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Plugs")
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_010-Screw-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_010-Screw-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.InsertFeatureTreeFolder2(swFeatureTreeFolderType_e.swFeatureTreeFolder_Containing)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Fasteners")
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_011-F-M3x17-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_011-F-M3x17-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_011-F-M3x17-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_011-F-M3x17-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_011-F-M3x17-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_011-F-M3x17-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_011-F-M3x17-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_011-F-M3x17-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-24@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_011-F-M3x17-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-24@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-23@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-22@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-21@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-20@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-19@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-18@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-17@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-16@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-15@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-14@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-13@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-12@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-11@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-10@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-9@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-8@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-7@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-6@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-5@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-4@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-3@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_012-F-M2x34-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_011-F-M3x17-2@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_011-F-M3x17-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-26@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-25@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-24@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-23@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-22@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-21@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-20@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-19@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-18@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-17@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-16@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-15@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-14@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-13@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-12@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-11@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-10@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-9@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-8@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-7@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-6@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-5@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-3@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_013-QSM-M5-26@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.InsertFeatureTreeFolder2(swFeatureTreeFolderType_e.swFeatureTreeFolder_Containing)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Fittings")
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_002-Pins-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_02_31_000-Manifold.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_001-Base-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_57_003-QSL-G1-8-8-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_57_004-QSLV-M5-6-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_57_003-QSL-G1-8-8-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_57_003-QSL-G1-8-8-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_PN-Pneumatics\AARL_QR_PN_MN-Manifold\AARL_Puppy_18_02_31_014-QSL-G1-8-8.sldprt", "Standard", True, 1, True)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_57_004-QSLV-M5-6-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_014-QSL-G1-8-8-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_57_004-QSLV-M5-6-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_57_004-QSLV-M5-6-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReplaceComponents2("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_PN-Pneumatics\AARL_QR_PN_MN-Manifold\AARL_Puppy_18_02_31_015-QSLV-M5-6.sldprt", "HI", True, 1, True)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_014-QSL-G1-8-8-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_014-QSL-G1-8-8-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_015-QSLV-M5-6-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_015-QSLV-M5-6-1@AARL_Puppy_18_02_31_000-Manifold", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_02_31_000-Manifold.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_000-Manifold-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_000-Manifold-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_000-Manifold-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_000-Manifold-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Festo Valve Manifold", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_31_000-Manifold-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_03_03_000-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_33_000-2@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_35_000-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_34_000-1@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_33_000-2@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_33_000-2@AARL_QR-Quadruped", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_PN-Pneumatics\AARL_QR_PN_FLFF-FLFE\AARL_Puppy_18_02_33_000.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_02_33_000.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_010-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_011-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_010-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_010-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_010-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_010-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_QR-Quadruped.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR-Quadruped.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_02_33_000.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_02_33_000.SLDASM"
swApp.ActivateDoc2 "AARL_Puppy_18_02_33_000.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_010-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_PN-Pneumatics\AARL_QR_PN_FLFF-FLFE\AARL_Puppy_18_02_01_010.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_02_01_010.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_02_01_010.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_02_33_000.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' Save changes to AARL_Puppy_18_02_33_000.SLDASM?


' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_02_33_000.SLDASM"
swApp.ActivateDoc2 "AARL_Puppy_18_02_33_000.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_004-QSML-M3-4-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_004-QSML-M3-4-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_009-5388K140_Hose-Clamp-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_009-5388K140_Hose-Clamp-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_009-5388K140_Hose-Clamp-2@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_009-5388K140_Hose-Clamp-2@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_010-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_02_01_006.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_02_01_006.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_02_33_000.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_009-5388K140_Hose-Clamp-2@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_011-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_02_33_000.SLDASM"
swApp.ActivateDoc2 "AARL_Puppy_18_02_33_000.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' Save changes to AARL_Puppy_18_02_33_000.SLDASM?


' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_02_33_000.SLDASM"
swApp.ActivateDoc2 "AARL_Puppy_18_02_33_000.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_33_001-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_004-QSML-M3-4-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_011-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_010-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_009-5388K140_Hose-Clamp-2@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_009-5388K140_Hose-Clamp-1@AARL_Puppy_18_02_33_000", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_02_33_000.SLDASM"
swApp.ActivateDoc2 "AARL_Puppy_18_02_34_000.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_004-QSML-M3-4-1@AARL_Puppy_18_02_34_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_004-QSML-M3-4-1@AARL_Puppy_18_02_34_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_009-5388K140_Hose-Clamp-4@AARL_Puppy_18_02_34_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_009-5388K140_Hose-Clamp-3@AARL_Puppy_18_02_34_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_009-5388K140_Hose-Clamp-3@AARL_Puppy_18_02_34_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_009-5388K140_Hose-Clamp-4@AARL_Puppy_18_02_34_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_009-5388K140_Hose-Clamp-4@AARL_Puppy_18_02_34_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_004-QSML-M3-4-1@AARL_Puppy_18_02_34_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_009-5388K140_Hose-Clamp-3@AARL_Puppy_18_02_34_000", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_011-1@AARL_Puppy_18_02_34_000", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_010-1@AARL_Puppy_18_02_34_000", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("AARL_Puppy_18_02_01_009-5388K140_Hose-Clamp-4@AARL_Puppy_18_02_34_000", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_02_34_000.SLDASM"
swApp.ActivateDoc2 "AARL_Puppy_18_02_35_000.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_Puppy_18_02_35_000.SLDASM"
swApp.ExitApp
End Sub
