dim swApp
dim storePath
dim docVisible
#If VBA7 Then
Private Type BROWSEINFO
   hwndOwner       As LongPtr
   pIDLRoot        As Long
   pszDisplayName  As String
   lpszTitle       As String
   ulFlags         As Long
   lpfnCallback    As LongPtr
   lParam          As LongPtr
  iImage          As Long
End Type
Private Declare PtrSafe Function SHBrowseForFolder Lib "Shell32" (lpbi As BROWSEINFO) As Long
Private Declare PtrSafe Function SHGetPathFromIDList Lib "Shell32" (ByVal pidList As Long, ByVal lpBuffer As String) As Long
Private Declare PtrSafe Sub CoTaskMemFree Lib "ole32" (ByVal hMem As Long)
#Else
Private Type BROWSEINFO
   hwndOwner       As Long
   pIDLRoot        As Long
   pszDisplayName  As Long
   lpszTitle       As String
   ulFlags         As Long
   lpfnCallback    As Long
   lParam          As Long
  iImage          As Long
End Type
Private Declare Function SHBrowseForFolder Lib "Shell32" (lpbi As BROWSEINFO) As Long
Private Declare Function SHGetPathFromIDList Lib "Shell32" (ByVal pidList As Long, ByVal lpBuffer As String) As Long
Private Declare Sub CoTaskMemFree Lib "ole32" (ByVal hMem As Long)
#End If
Private Const MAX_PATH = 260
'Directories only
Private Const BIF_RETURNONLYFSDIRS = &H1&
'Windows 2000 (Shell32.dll 5.0) extended dialog
Private Const BIF_NEWDIALOGSTYLE = &H40
' show edit box
Private Const BIF_EDITBOX = &H10&
Function getLastFeatureByType(model,typ)  
  Set feat = model.FirstFeature ' Get the 1st feature in part
  Set res = Nothing
  Count = 0
  Do While Not feat Is Nothing ' While we have a valid feature
    If feat.GetTypeName() = typ Then
      Set res = feat
    End If
    Set feat = feat.GetNextFeature() ' Get the next feature
  Loop ' Continue until no more
  Set getLastFeatureByType = res
End Function
' this code with copy a matrix to a other
Function copyMat4x4(source)
Dim res(0 To 15) As Double
For i = 0 To 15
 res(i) = source(i)
Next
copyMat4x4 = res
End Function

' This code creates a mat from a sw mat
Function createMatFromSWMat(source)
 Dim res(0 To 15) As Double
 res(0) = source(0)
 res(1) = source(1)
 res(2) = source(2)
 res(3) = 0
 res(4) = source(3)
 res(5) = source(4)
 res(6) = source(5)
 res(7) = 0
 res(8) = source(6)
 res(9) = source(7)
 res(10) = source(8)
 res(11) = 0
 res(12) = source(9)
 res(13) = source(10)
 res(14) = source(11)
 res(15) = source(12)
 createMatFromSWMat = res
End Function
Function createSWMatFromMat(source)
 Dim res(0 To 15) As Double
 res(0) = source(0)
 res(1) = source(1)
 res(2) = source(2)
 res(3) = source(4)
 res(4) = source(5)
 res(5) = source(6)
 res(6) = source(8)
 res(7) = source(9)
 res(8) = source(10)
 res(9) = source(12)
 res(10) = source(13)
 res(11) = source(14)
 res(12) = source(15)
 res(13) = 0
 res(14) = 0
 res(15) = 0
 createSWMatFromMat = res
End Function
Function createMat4x4FromValues(x1,x2,x3,y1,y2,y3,z1,z2,z3,t1,t2,t3)
 Dim res(0 To 15) As Double
 res(0) = x1
 res(1) = x2
 res(2) = x3
 res(3) = 0
 res(4) = y1
 res(5) = y2
 res(6) = y3
 res(7) = 0
 res(8) = z1
 res(9) = z2
 res(10) =z3
 res(11) = 0
 res(12) = t1
 res(13) = t2
 res(14) = t3
 res(15) = 1
 createMat4x4FromValues = res
End Function
' this code will mult a common mat with any other stuff
Function multMatMat(ld, xld, yld, rd, xrd, yrd)
  mulRes = yld * xrd
  'Dim od(0 To 0) As Variant
  ReDim od(mulRes - 1) As Double
  For i = 0 To mulRes - 1
   od(i) = 0#
  Next
  y = 0
  While y < yld
    x = 0
    While x < xrd
      i = 0
      While i < xld
       od(x * yld + y) = od(x * yld + y) + ld(i * yld + y) * rd(x * yrd + i)
       i = i + 1
      Wend
      x = x + 1
    Wend
    y = y + 1
  Wend
  multMatMat = od

End Function
' this code will mult a vector with a matrix
Function mulMat4x4Values3d(mat, x,y,z)
  tmp = createVec4d(x, y, z, 1)
  res = multMatMat(mat, 4, 4, tmp, 1, 3)
  mulMat4x4Values3d = createVec3d(res(0), res(1), res(2))
End Function
Function mulMat4x4Vec3d(mat, vec)
  tmp = createVec4d(vec(0), vec(1), vec(2), 1)
  res = multMatMat(mat, 4, 4, tmp, 1, 3)
  mulMat4x4Vec3d = createVec3d(res(0), res(1), res(2))
End Function
Function mulMat4x4Mat4x4(mat1, mat2)
  mulMat4x4Mat4x4 = multMatMat(mat1, 4, 4, mat2, 4, 4)
End Function
' create a 4x4 matrix
Function createMat4x4()
 Dim res(0 To 15) As Double
 for i = 0 to 15 
 res(i) = 0
 next
 createMat4x4 = res
End Function
Function createMat4x4Ident()
 Dim res(0 To 15) As Double
 res(0) = 1
 res(5) = 1
 res(10) = 1
 res(15) = 1
 res(1) = 0
 res(2) = 0
 res(3) = 0
 res(4) = 0
 res(6) = 0
 res(7) = 0
 res(8) = 0
 res(9) = 0
 res(11) = 0
 res(12) = 0
 res(13) = 0
 res(14) = 0
 createMat4x4Ident = res
End Function
' this function create a new vector
Function createVec3d(x, y, z)
 Dim res(0 To 2) As Double
 res(0) = x
 res(1) = y
 res(2) = z
 createVec3d = res
End Function
' this function create a new vector
Function createVec4d(x, y, z, w)
 Dim res(0 To 3) As Double
 res(0) = x
 res(1) = y
 res(2) = z
 res(3) = w
 createVec4d = res
End Function

Function getMatTVec(mat)
 getMatTVec = createVec3d(mat(12), mat(13), mat(14))
End Function

Sub setMatTVec(mat, v)
 mat(12) = v(0)
 mat(13) = v(1)
 mat(14) = v(2)
End Sub
Sub setMatXVec(mat, v)
 mat(0) = v(0)
 mat(1) = v(1)
 mat(2) = v(2)
End Sub
Sub setMatYVec(mat, v)
 mat(4) = v(0)
 mat(5) = v(1)
 mat(6) = v(2)
End Sub
Sub setMatZVec(mat, v)
 mat(8) = v(0)
 mat(9) = v(1)
 mat(10) = v(2)
End Sub
Sub setMatScale(mat, s)
 mat(15) = s
End Sub
Function getMatXVec(mat)
 getMatXVec = createVec3d(mat(0), mat(1), mat(2))
End Function
Function getMatYVec(mat)
 getMatYVec = createVec3d(mat(4), mat(5), mat(6))
End Function
Function getMatZVec(mat)
 getMatZVec = createVec3d(mat(8), mat(9), mat(10))
End Function

Function negVec3d(v)
 negVec3d = createVec3d(-v(0), -v(1), -v(2))
End Function
Function scaleVec3d(v,s)
 scaleVec3d = createVec3d(v(0)*s,v(1)*s,v(2)*s)
End Function
' invert a 4x4 matrix
Function invMat4x4(source)
target = copyMat4x4(source)
setMatTVec target, createVec3d(0, 0, 0)
 target(1) = source(4)
 target(4) = source(1)
 target(2) = source(8)
 target(8) = source(2)
 target(6) = source(9)
 target(9) = source(6)
 setMatScale target,1
 t = getMatTVec(source)
 v = mulMat4x4Vec3d(target, t)
 setMatTVec target, negVec3d(v)
 invMat4x4 = target
End Function
Function IsEqual(argVec3DA, argVec3DB)
  For i = 0 To 2
    If( argVec3DA(i) <> argVec3DB(i) ) Then
      Exit For
    End If
  Next
  If(i = 3) Then
    IsEqual = 1
  Else
    IsEqual = 0
  End If
End Function
Function getFaceFromModel(part, pos, normal)
 Dim partBodies As Variant
 partBodies = part.GetBodies(swSolidBody)
 For k = LBound(partBodies) To UBound(partBodies)
   found = 0
   Dim body As Object
   Set body = partBodies(k)
   Set face = body.GetFirstFace()
   Set getFaceFromModel = nothing
   minDist = -1
   Do While Not face Is Nothing ' While we have a valid feature
     Set sur = face.GetSurface()
     If sur.IsPlane() Then
       planePara = sur.PlaneParams
       faceNormal = face.normal
       nTest = faceNormal(0) * normal(0) + faceNormal(1) * normal(1) + faceNormal(2) * normal(2)
       If nTest > 1 - 0.000001 Then
         ' check projection
         closeRes = face.GetClosestPointOn(pos(0), pos(1), pos(2))
         dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
         If ( dTest < minDist Or minDist = -1 ) Then
           Set getFaceFromModel = face
           minDist = dTest
           found=1
         End If
       End If
     else
       If sur.IsCylinder() then
         closeRes = face.GetClosestPointOn(pos(0), pos(1), pos(2))
         dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
         If ( dTest < minDist Or minDist = -1 ) Then
           res=sur.EvaluateAtPoint(closeRes(0),closeRes(1),closeRes(2))
           nTest=res(0)*normal(0)+res(1)*normal(1)+res(2)*normal(2)
           if nTest>1-0.00000001 then
             Set getFaceFromModel = face
             found=1
           End if
         End if
       End if
     End if
     Set face = face.GetNextFace ' Get the next Face
   Loop
   If (found = 1) Then
     Exit For
   End If
 Next k
End Function
Function getEdgeFromModel(part, pos,byref edgeRet)
 Dim partBodies As Variant
 partBodies = part.GetBodies(swSolidBody)
 For k = LBound(partBodies) To UBound(partBodies)
   Dim body As Object
   Set body = partBodies(k)
   edges= body.GetEdges()
   start= LBound(edges)
   ende = UBound(edges)
   For i = start To ende
     Set edge = edges(i)
     closeRes=edge.GetClosestPointOn(pos(0),pos(1),pos(2))
     dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
     If dTest < 0.00000001 Then
       set edgeRet=edge
       getEdgeFromModel=true
       exit function
     End If
   Next i
 Next k
 getEdgeFromModel=false
End Function
sub cLn(part,wMat,x1,y1,x2,y2)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
Part.SketchManager.CreateLine pk1(0),pk1(1),0,pk2(0),pk2(1),0
end sub
sub cCLn(part,wMat,x1,y1,x2,y2)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
Part.CreateCenterLineVB pk1(0),pk1(1),0,pk2(0),pk2(1),0
end sub
sub cArc(part,wMat,x1,y1,x2,y2,x3,y3)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
pk3=mulMat4x4Values3d(wMat,x3,y3,0)
Part.SketchManager.Create3PointArc pk1(0),pk1(1),0,pk3(0),pk3(1),0,pk2(0),pk2(1),0
end sub
sub cCir(part,wMat,x1,y1,rad)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
Part.SketchManager.CreateCircleByRadius pk1(0),pk1(1),0,rad
end sub
Public Function BrowseForFolder() As String
  Dim tBI         As BROWSEINFO
  Dim lngPIDL     As Long
  Dim strPath     As String
  With tBI
    .lpszTitle = ""
    .ulFlags = BIF_RETURNONLYFSDIRS Or BIF_NEWDIALOGSTYLE Or BIF_EDITBOX
  End With
  lngPIDL = SHBrowseForFolder(tBI)
  If (lngPIDL <> 0) Then
    ' get path from ID list
    strPath = Space$(MAX_PATH)
    SHGetPathFromIDList lngPIDL, strPath
    strPath = Left$(strPath, InStr(strPath, Chr$(0)) - 1)
    ' release list
    CoTaskMemFree lngPIDL
  End If
  BrowseForFolder = strPath
End Function
Sub SelectCommonEdge(argFaceA, argFaceB)
  edgesA = argFaceA.GetEdges
  edgesB = argFaceB.GetEdges
  For Each edgeA In edgesA
    Set vertexA1 = edgeA.GetStartVertex
    Set vertexA2 = edgeA.GetEndVertex
    pointA1 = vertexA1.GetPoint
    pointA2 = vertexA2.GetPoint
    For Each edgeB In edgesB
      Set vertexB1 = edgeB.GetStartVertex
      Set vertexB2 = edgeB.GetEndVertex
      pointB1 = vertexB1.GetPoint
      pointB2 = vertexB2.GetPoint
      If ( (IsEqual(pointA1, pointB1) And IsEqual(pointA2, pointB2)) Or (IsEqual(pointA1, pointB2) And IsEqual(pointA2, pointB1)) ) Then
        edgeA.Select(True)
        Exit Sub
      End If
    Next
  Next
End Sub
Sub CreatePart0
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "573605 VABM-L1-10--G--G18-12-GR-- ---(MF).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "573605 VABM-L1-10--G--G18-12-GR-- ---(MF).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "VABM-(MF)"
customPropMgr.Add2 "NT", 30, "Anschlussleiste"
customPropMgr.Add2 "NB", 30, "573605 VABM-L1-10--G--G18-12-GR-- ---(MF)"
customPropMgr.Add2 "NBSYN", 30, "$NB1. ---(MF)"
customPropMgr.Add2 "LINA", 30, "573605 VABM-L1-10--G--G18-12-GR-- ---(MF)"
customPropMgr.Add2 "TNR", 30, "573605"
customPropMgr.Add2 "TYP", 30, "VABM"
customPropMgr.Add2 "BAU", 30, "10"
customPropMgr.Add2 "AUS", 30, "-"
customPropMgr.Add2 "ANS", 30, "G"
customPropMgr.Add2 "ANG", 30, "-"
customPropMgr.Add2 "PNAN", 30, "G18"
customPropMgr.Add2 "VEN", 30, "12"
customPropMgr.Add2 "AR", 30, "-"
customPropMgr.Add2 "AB", 30, "-"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "573605 VABM-L1-10--G--G18-12-GR-- ---(MF)"
customPropMgr.Add2 "BOMINFO", 30, "573605 VABM-L1-10--G--G18-12-GR-- ---(MF)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="573605 VABM-L1-10--G--G18-12-GR-- ---(MF)"
part.SummaryInfo(4)="Anschlussleiste"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag0 part,featMgr
codeBag11 part,featMgr
codeBag25 part,featMgr
codeBag40 part,featMgr
codeBag54 part,featMgr
codeBag68 part,featMgr
codeBag78 part,featMgr
codeBag88 part,featMgr
codeBag98 part,featMgr
codeBag111 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "573605 VABM-L1-10--G--G18-12-GR-- ---(MF).sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart1
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "VTUG-MP-(V)"
customPropMgr.Add2 "NT", 30, "Ventil"
customPropMgr.Add2 "NB", 30, "573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5)"
customPropMgr.Add2 "NBSYN", 30, "$NB1.---(V_$AV.)"
customPropMgr.Add2 "LINA", 30, "573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5)"
customPropMgr.Add2 "TNR", 30, "575203"
customPropMgr.Add2 "TYP", 30, "VUVG"
customPropMgr.Add2 "VA", 30, "S"
customPropMgr.Add2 "BG", 30, "10"
customPropMgr.Add2 "HHB", 30, "T"
customPropMgr.Add2 "SZL", 30, "Z"
customPropMgr.Add2 "AV", 30, "M5"
customPropMgr.Add2 "PL", 30, "K"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5)"
customPropMgr.Add2 "BOMINFO", 30, "573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5)"
part.SummaryInfo(4)="Ventil"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag126 part,featMgr
codeBag141 part,featMgr
codeBag156 part,featMgr
codeBag170 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5).sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart2
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "730988 F-M2x34-10_9.sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "730988 F-M2x34-10_9.sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "DIN 898"
customPropMgr.Add2 "NT", 30, "Screw"
customPropMgr.Add2 "NB", 30, "730988 F-M2x34-10.9"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP."
customPropMgr.Add2 "LINA", 30, "730988 F-M2x34-10.9"
customPropMgr.Add2 "TNR", 30, "730988"
customPropMgr.Add2 "TYP", 30, "F-M2x34-10.9"
customPropMgr.Add2 "D1", 30, "4.800"
customPropMgr.Add2 "D2", 30, "1.690"
customPropMgr.Add2 "D3", 30, "M2"
customPropMgr.Add2 "H1", 30, "35.600"
customPropMgr.Add2 "H2", 30, "34.000"
customPropMgr.Add2 "H3", 30, "7.000"
customPropMgr.Add2 "H4", 30, "1.600"
customPropMgr.Add2 "VERS", 30, "2.000"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "730988 F-M2x34-10.9"
customPropMgr.Add2 "BOMINFO", 30, "730988 F-M2x34-10.9"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="730988 F-M2x34-10.9"
part.SummaryInfo(4)="Screw"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.21176470816135
valRGB(1)=0.21176470816135
valRGB(2)=0.21176470816135
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag173 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "730988 F-M2x34-10_9.sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart3
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "QS---(VTUG)"
customPropMgr.Add2 "NT", 30, "Steckverschraubung (in Typ26 VTUG,  VUVG,  VUWG)"
customPropMgr.Add2 "NB", 30, "130591 QSM-M5-1/4-I-U-M---(VTUG)"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP.---(VTUG)"
customPropMgr.Add2 "LINA", 30, "130591 QSM-M5-1/4-I-U-M---(VTUG)"
customPropMgr.Add2 "TNR", 30, "130591"
customPropMgr.Add2 "TYP", 30, "QSM-M5-1/4-I-U-M"
customPropMgr.Add2 "KW", 30, "180"
customPropMgr.Add2 "QSK24KW", 30, "0"
customPropMgr.Add2 "QSK24DW", 30, "0"
customPropMgr.Add2 "KWVT", 30, "0"
customPropMgr.Add2 "A", 30, "3.000"
customPropMgr.Add2 "B", 30, "0.000"
customPropMgr.Add2 "C", 30, "11.700"
customPropMgr.Add2 "DD", 30, "6.357"
customPropMgr.Add2 "DN", 30, "0.000"
customPropMgr.Add2 "HEX", 30, "2.500"
customPropMgr.Add2 "L", 30, "14.400"
customPropMgr.Add2 "P", 30, "9.800"
customPropMgr.Add2 "Z", 30, "0.000"
customPropMgr.Add2 "QVERS", 30, "2"
customPropMgr.Add2 "VENT", 30, "10"
customPropMgr.Add2 "DM", 30, "0.000"
customPropMgr.Add2 "DNDR", 30, "0.000"
customPropMgr.Add2 "L1", 30, "0.000"
customPropMgr.Add2 "L2", 30, "0.000"
customPropMgr.Add2 "SW1", 30, "0.000"
customPropMgr.Add2 "SW2", 30, "0.000"
customPropMgr.Add2 "E", 30, "0.000"
customPropMgr.Add2 "H", 30, "0.000"
customPropMgr.Add2 "H11", 30, "0.000"
customPropMgr.Add2 "H1", 30, "0.000"
customPropMgr.Add2 "H2", 30, "0.000"
customPropMgr.Add2 "H3", 30, "0.000"
customPropMgr.Add2 "GB", 30, "0.000"
customPropMgr.Add2 "NENN", 30, "0.000"
customPropMgr.Add2 "RKDM", 30, "0.000"
customPropMgr.Add2 "RNDM", 30, "0.000"
customPropMgr.Add2 "RNG", 30, "0.000"
customPropMgr.Add2 "AA", 30, "0.000"
customPropMgr.Add2 "BB", 30, "0.000"
customPropMgr.Add2 "CC", 30, "0.000"
customPropMgr.Add2 "D2", 30, "0.000"
customPropMgr.Add2 "EE", 30, "0.000"
customPropMgr.Add2 "FF", 30, "0.000"
customPropMgr.Add2 "GG", 30, "0.000"
customPropMgr.Add2 "NS", 30, "0.000"
customPropMgr.Add2 "TNDM", 30, "0.000"
customPropMgr.Add2 "VS", 30, "0.000"
customPropMgr.Add2 "TTYP", 30, "-"
customPropMgr.Add2 "D", 30, "0.000"
customPropMgr.Add2 "D1", 30, "0.000"
customPropMgr.Add2 "RNDR", 30, "0.000"
customPropMgr.Add2 "BR", 30, "0.000"
customPropMgr.Add2 "EFFA", 30, "0.000"
customPropMgr.Add2 "RKDR", 30, "0.000"
customPropMgr.Add2 "VERS", 30, "1"
customPropMgr.Add2 "KDR", 30, "0.000"
customPropMgr.Add2 "NDR", 30, "0.000"
customPropMgr.Add2 "EW", 30, "90"
customPropMgr.Add2 "EWKORR", 30, "0"
customPropMgr.Add2 "EWW", 30, "0"
customPropMgr.Add2 "D1N", 30, "0.000"
customPropMgr.Add2 "D2N", 30, "0.000"
customPropMgr.Add2 "SW", 30, "0.000"
customPropMgr.Add2 "TYPE", 30, "0.000"
customPropMgr.Add2 "PORT", 30, "2/4"
customPropMgr.Add2 "CODE", 30, "T14"
customPropMgr.Add2 "L3", 30, "0.000"
customPropMgr.Add2 "L4", 30, "0.000"
customPropMgr.Add2 "X", 30, "9.800"
customPropMgr.Add2 "TKDR", 30, "4.019"
customPropMgr.Add2 "TNDR", 30, "5.000"
customPropMgr.Add2 "Y", 30, "11.800"
customPropMgr.Add2 "D3", 30, "0.000"
customPropMgr.Add2 "D5", 30, "0.000"
customPropMgr.Add2 "THREAD", 30, "0.000"
customPropMgr.Add2 "K1", 30, "0.000"
customPropMgr.Add2 "S", 30, "0.000"
customPropMgr.Add2 "K2", 30, "0.000"
customPropMgr.Add2 "K3", 30, "0.000"
customPropMgr.Add2 "A1", 30, "0.000"
customPropMgr.Add2 "A2", 30, "0.000"
customPropMgr.Add2 "DNDM", 30, "0.000"
customPropMgr.Add2 "TKDM", 30, "0.000"
customPropMgr.Add2 "DK", 30, "0.000"
customPropMgr.Add2 "I", 30, "0.000"
customPropMgr.Add2 "T", 30, "0.000"
customPropMgr.Add2 "L5", 30, "0.000"
customPropMgr.Add2 "B2", 30, "0.000"
customPropMgr.Add2 "R", 30, "0.000"
customPropMgr.Add2 "D4", 30, "0.000"
customPropMgr.Add2 "H5", 30, "0.000"
customPropMgr.Add2 "D11", 30, "0.000"
customPropMgr.Add2 "H12", 30, "0.000"
customPropMgr.Add2 "L11", 30, "0.000"
customPropMgr.Add2 "L6", 30, "0.000"
customPropMgr.Add2 "L12", 30, "0.000"
customPropMgr.Add2 "D6", 30, "0.000"
customPropMgr.Add2 "D7", 30, "0.000"
customPropMgr.Add2 "L7", 30, "0.000"
customPropMgr.Add2 "D6L", 30, "0.000"
customPropMgr.Add2 "D5L", 30, "0.000"
customPropMgr.Add2 "T1C", 30, "0.000"
customPropMgr.Add2 "T2C", 30, "0.000"
customPropMgr.Add2 "W", 30, "0.000"
customPropMgr.Add2 "T1", 30, "0.000"
customPropMgr.Add2 "VERS1", 30, "0.000"
customPropMgr.Add2 "DN1", 30, "0.000"
customPropMgr.Add2 "DN2", 30, "0.000"
customPropMgr.Add2 "SNW1", 30, "0.000"
customPropMgr.Add2 "SNW2", 30, "0.000"
customPropMgr.Add2 "D10", 30, "0.000"
customPropMgr.Add2 "H4", 30, "0.000"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "130591 QSM-M5-1/4-I-U-M---(VTUG)"
customPropMgr.Add2 "BOMINFO", 30, "130591 QSM-M5-1/4-I-U-M---(VTUG)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="130591 QSM-M5-1/4-I-U-M---(VTUG)"
part.SummaryInfo(4)="Steckverschraubung (in Typ26 VTUG,  VUVG,  VUWG)"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag176 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart4
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "2307 U-1_8---(VTUG).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "2307 U-1_8---(VTUG).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "QS---(VTUG)"
customPropMgr.Add2 "NT", 30, "Steckverschraubung (in Typ26 VTUG,  VUVG,  VUWG)"
customPropMgr.Add2 "NB", 30, "2307 U-1/8---(VTUG)"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP.---(VTUG)"
customPropMgr.Add2 "LINA", 30, "2307 U-1/8---(VTUG)"
customPropMgr.Add2 "TNR", 30, "2307"
customPropMgr.Add2 "TYP", 30, "U-1/8"
customPropMgr.Add2 "KW", 30, "0"
customPropMgr.Add2 "QSK24KW", 30, "0"
customPropMgr.Add2 "QSK24DW", 30, "0"
customPropMgr.Add2 "KWVT", 30, "0"
customPropMgr.Add2 "A", 30, "0.000"
customPropMgr.Add2 "B", 30, "0.000"
customPropMgr.Add2 "C", 30, "0.000"
customPropMgr.Add2 "DD", 30, "0.000"
customPropMgr.Add2 "DN", 30, "0.000"
customPropMgr.Add2 "HEX", 30, "0.000"
customPropMgr.Add2 "L", 30, "0.000"
customPropMgr.Add2 "P", 30, "0.000"
customPropMgr.Add2 "Z", 30, "0.000"
customPropMgr.Add2 "QVERS", 30, "15"
customPropMgr.Add2 "VENT", 30, "-"
customPropMgr.Add2 "DM", 30, "0.000"
customPropMgr.Add2 "DNDR", 30, "0.000"
customPropMgr.Add2 "L1", 30, "0.000"
customPropMgr.Add2 "L2", 30, "0.000"
customPropMgr.Add2 "SW1", 30, "0.000"
customPropMgr.Add2 "SW2", 30, "0.000"
customPropMgr.Add2 "E", 30, "0.000"
customPropMgr.Add2 "H", 30, "0.000"
customPropMgr.Add2 "H11", 30, "0.000"
customPropMgr.Add2 "H1", 30, "0.000"
customPropMgr.Add2 "H2", 30, "0.000"
customPropMgr.Add2 "H3", 30, "0.000"
customPropMgr.Add2 "GB", 30, "0.000"
customPropMgr.Add2 "NENN", 30, "0.000"
customPropMgr.Add2 "RKDM", 30, "0.000"
customPropMgr.Add2 "RNDM", 30, "0.000"
customPropMgr.Add2 "RNG", 30, "0.000"
customPropMgr.Add2 "AA", 30, "0.000"
customPropMgr.Add2 "BB", 30, "0.000"
customPropMgr.Add2 "CC", 30, "0.000"
customPropMgr.Add2 "D2", 30, "0.000"
customPropMgr.Add2 "EE", 30, "0.000"
customPropMgr.Add2 "FF", 30, "0.000"
customPropMgr.Add2 "GG", 30, "0.000"
customPropMgr.Add2 "NS", 30, "0.000"
customPropMgr.Add2 "TNDM", 30, "0.000"
customPropMgr.Add2 "VS", 30, "0.000"
customPropMgr.Add2 "TTYP", 30, "-"
customPropMgr.Add2 "D", 30, "0.000"
customPropMgr.Add2 "D1", 30, "0.000"
customPropMgr.Add2 "RNDR", 30, "0.000"
customPropMgr.Add2 "BR", 30, "0.000"
customPropMgr.Add2 "EFFA", 30, "0.000"
customPropMgr.Add2 "RKDR", 30, "0.000"
customPropMgr.Add2 "VERS", 30, "0"
customPropMgr.Add2 "KDR", 30, "0.000"
customPropMgr.Add2 "NDR", 30, "0.000"
customPropMgr.Add2 "EW", 30, "0"
customPropMgr.Add2 "EWKORR", 30, "0"
customPropMgr.Add2 "EWW", 30, "0"
customPropMgr.Add2 "D1N", 30, "0.000"
customPropMgr.Add2 "D2N", 30, "0.000"
customPropMgr.Add2 "SW", 30, "0.000"
customPropMgr.Add2 "TYPE", 30, "0.000"
customPropMgr.Add2 "L3", 30, "0.000"
customPropMgr.Add2 "L4", 30, "0.000"
customPropMgr.Add2 "X", 30, "0.000"
customPropMgr.Add2 "TKDR", 30, "0.000"
customPropMgr.Add2 "TNDR", 30, "0.000"
customPropMgr.Add2 "Y", 30, "0.000"
customPropMgr.Add2 "D3", 30, "0.000"
customPropMgr.Add2 "D5", 30, "0.000"
customPropMgr.Add2 "THREAD", 30, "0.000"
customPropMgr.Add2 "K1", 30, "0.000"
customPropMgr.Add2 "S", 30, "0.000"
customPropMgr.Add2 "K2", 30, "0.000"
customPropMgr.Add2 "K3", 30, "0.000"
customPropMgr.Add2 "A1", 30, "0.000"
customPropMgr.Add2 "A2", 30, "0.000"
customPropMgr.Add2 "DNDM", 30, "0.000"
customPropMgr.Add2 "TKDM", 30, "0.000"
customPropMgr.Add2 "DK", 30, "0.000"
customPropMgr.Add2 "I", 30, "0.000"
customPropMgr.Add2 "T", 30, "0.000"
customPropMgr.Add2 "L5", 30, "0.000"
customPropMgr.Add2 "B2", 30, "0.000"
customPropMgr.Add2 "R", 30, "0.000"
customPropMgr.Add2 "D4", 30, "0.000"
customPropMgr.Add2 "H5", 30, "0.000"
customPropMgr.Add2 "D11", 30, "0.000"
customPropMgr.Add2 "H12", 30, "0.000"
customPropMgr.Add2 "L11", 30, "0.000"
customPropMgr.Add2 "L6", 30, "0.000"
customPropMgr.Add2 "L12", 30, "0.000"
customPropMgr.Add2 "D6", 30, "0.000"
customPropMgr.Add2 "D7", 30, "0.000"
customPropMgr.Add2 "L7", 30, "0.000"
customPropMgr.Add2 "D6L", 30, "0.000"
customPropMgr.Add2 "D5L", 30, "0.000"
customPropMgr.Add2 "T1C", 30, "0.000"
customPropMgr.Add2 "T2C", 30, "0.000"
customPropMgr.Add2 "W", 30, "0.000"
customPropMgr.Add2 "T1", 30, "0.000"
customPropMgr.Add2 "VERS1", 30, "0.000"
customPropMgr.Add2 "DN1", 30, "0.000"
customPropMgr.Add2 "DN2", 30, "0.000"
customPropMgr.Add2 "SNW1", 30, "0.000"
customPropMgr.Add2 "SNW2", 30, "0.000"
customPropMgr.Add2 "D10", 30, "0.000"
customPropMgr.Add2 "H4", 30, "0.000"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "2307 U-1/8---(VTUG)"
customPropMgr.Add2 "BOMINFO", 30, "2307 U-1/8---(VTUG)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="2307 U-1/8---(VTUG)"
part.SummaryInfo(4)="Steckverschraubung (in Typ26 VTUG,  VUVG,  VUWG)"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.68999999761581
valRGB(1)=0.68999999761581
valRGB(2)=0.68999999761581
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag181 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "2307 U-1_8---(VTUG).sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart5
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "533235 QBL-1_8-1_4-U-M---(VTUG).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "533235 QBL-1_8-1_4-U-M---(VTUG).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "QS---(VTUG)"
customPropMgr.Add2 "NT", 30, "Steckverschraubung (in Typ26 VTUG,  VUVG,  VUWG)"
customPropMgr.Add2 "NB", 30, "533235 QBL-1/8-1/4-U-M---(VTUG)"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP.---(VTUG)"
customPropMgr.Add2 "LINA", 30, "533235 QBL-1/8-1/4-U-M---(VTUG)"
customPropMgr.Add2 "TNR", 30, "533235"
customPropMgr.Add2 "TYP", 30, "QBL-1/8-1/4-U-M"
customPropMgr.Add2 "KW", 30, "0"
customPropMgr.Add2 "QSK24KW", 30, "0"
customPropMgr.Add2 "QSK24DW", 30, "0"
customPropMgr.Add2 "KWVT", 30, "0"
customPropMgr.Add2 "A", 30, "8.000"
customPropMgr.Add2 "B", 30, "26.800"
customPropMgr.Add2 "C", 30, "17.300"
customPropMgr.Add2 "DD", 30, "6.350"
customPropMgr.Add2 "DN", 30, "0.000"
customPropMgr.Add2 "HEX", 30, "0.000"
customPropMgr.Add2 "L", 30, "21.800"
customPropMgr.Add2 "P", 30, "13.000"
customPropMgr.Add2 "Z", 30, "0.000"
customPropMgr.Add2 "QVERS", 30, "11"
customPropMgr.Add2 "VENT", 30, "-"
customPropMgr.Add2 "DM", 30, "0.000"
customPropMgr.Add2 "DNDR", 30, "0.000"
customPropMgr.Add2 "L1", 30, "0.000"
customPropMgr.Add2 "L2", 30, "0.000"
customPropMgr.Add2 "SW1", 30, "0.000"
customPropMgr.Add2 "SW2", 30, "0.000"
customPropMgr.Add2 "E", 30, "20.400"
customPropMgr.Add2 "H", 30, "12.000"
customPropMgr.Add2 "H11", 30, "0.000"
customPropMgr.Add2 "H1", 30, "0.000"
customPropMgr.Add2 "H2", 30, "0.000"
customPropMgr.Add2 "H3", 30, "0.000"
customPropMgr.Add2 "GB", 30, "0.000"
customPropMgr.Add2 "NENN", 30, "4.500"
customPropMgr.Add2 "RKDM", 30, "8.566"
customPropMgr.Add2 "RNDM", 30, "9.728"
customPropMgr.Add2 "RNG", 30, "6.500"
customPropMgr.Add2 "AA", 30, "0.000"
customPropMgr.Add2 "BB", 30, "0.000"
customPropMgr.Add2 "CC", 30, "0.000"
customPropMgr.Add2 "D2", 30, "0.000"
customPropMgr.Add2 "EE", 30, "0.000"
customPropMgr.Add2 "FF", 30, "0.000"
customPropMgr.Add2 "GG", 30, "0.000"
customPropMgr.Add2 "NS", 30, "0.000"
customPropMgr.Add2 "TNDM", 30, "0.000"
customPropMgr.Add2 "VS", 30, "0.000"
customPropMgr.Add2 "TTYP", 30, "-"
customPropMgr.Add2 "D", 30, "0.000"
customPropMgr.Add2 "D1", 30, "0.000"
customPropMgr.Add2 "RNDR", 30, "0.000"
customPropMgr.Add2 "BR", 30, "0.000"
customPropMgr.Add2 "EFFA", 30, "0.000"
customPropMgr.Add2 "RKDR", 30, "0.000"
customPropMgr.Add2 "VERS", 30, "0"
customPropMgr.Add2 "KDR", 30, "0.000"
customPropMgr.Add2 "NDR", 30, "0.000"
customPropMgr.Add2 "EW", 30, "180"
customPropMgr.Add2 "EWKORR", 30, "0"
customPropMgr.Add2 "EWW", 30, "0"
customPropMgr.Add2 "D1N", 30, "0.000"
customPropMgr.Add2 "D2N", 30, "0.000"
customPropMgr.Add2 "SW", 30, "0.000"
customPropMgr.Add2 "TYPE", 30, "0.000"
customPropMgr.Add2 "L3", 30, "0.000"
customPropMgr.Add2 "L4", 30, "0.000"
customPropMgr.Add2 "X", 30, "0.000"
customPropMgr.Add2 "TKDR", 30, "0.000"
customPropMgr.Add2 "TNDR", 30, "0.000"
customPropMgr.Add2 "Y", 30, "0.000"
customPropMgr.Add2 "D3", 30, "0.000"
customPropMgr.Add2 "D5", 30, "0.000"
customPropMgr.Add2 "THREAD", 30, "0.000"
customPropMgr.Add2 "K1", 30, "0.000"
customPropMgr.Add2 "S", 30, "0.000"
customPropMgr.Add2 "K2", 30, "0.000"
customPropMgr.Add2 "K3", 30, "0.000"
customPropMgr.Add2 "A1", 30, "0.000"
customPropMgr.Add2 "A2", 30, "0.000"
customPropMgr.Add2 "DNDM", 30, "0.000"
customPropMgr.Add2 "TKDM", 30, "0.000"
customPropMgr.Add2 "DK", 30, "0.000"
customPropMgr.Add2 "I", 30, "0.000"
customPropMgr.Add2 "T", 30, "0.000"
customPropMgr.Add2 "L5", 30, "0.000"
customPropMgr.Add2 "B2", 30, "0.000"
customPropMgr.Add2 "R", 30, "0.000"
customPropMgr.Add2 "D4", 30, "0.000"
customPropMgr.Add2 "H5", 30, "0.000"
customPropMgr.Add2 "D11", 30, "0.000"
customPropMgr.Add2 "H12", 30, "0.000"
customPropMgr.Add2 "L11", 30, "0.000"
customPropMgr.Add2 "L6", 30, "0.000"
customPropMgr.Add2 "L12", 30, "0.000"
customPropMgr.Add2 "D6", 30, "0.000"
customPropMgr.Add2 "D7", 30, "0.000"
customPropMgr.Add2 "L7", 30, "0.000"
customPropMgr.Add2 "D6L", 30, "0.000"
customPropMgr.Add2 "D5L", 30, "0.000"
customPropMgr.Add2 "T1C", 30, "0.000"
customPropMgr.Add2 "T2C", 30, "0.000"
customPropMgr.Add2 "W", 30, "0.000"
customPropMgr.Add2 "T1", 30, "0.000"
customPropMgr.Add2 "VERS1", 30, "0.000"
customPropMgr.Add2 "DN1", 30, "0.000"
customPropMgr.Add2 "DN2", 30, "0.000"
customPropMgr.Add2 "SNW1", 30, "0.000"
customPropMgr.Add2 "SNW2", 30, "0.000"
customPropMgr.Add2 "D10", 30, "0.000"
customPropMgr.Add2 "H4", 30, "0.000"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "533235 QBL-1/8-1/4-U-M---(VTUG)"
customPropMgr.Add2 "BOMINFO", 30, "533235 QBL-1/8-1/4-U-M---(VTUG)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="533235 QBL-1/8-1/4-U-M---(VTUG)"
part.SummaryInfo(4)="Steckverschraubung (in Typ26 VTUG,  VUVG,  VUWG)"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.68999999761581
valRGB(1)=0.68999999761581
valRGB(2)=0.68999999761581
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag193 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "533235 QBL-1_8-1_4-U-M---(VTUG).sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart6
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "130593 QSM-M5-5_32-I-U-M---(VTUG).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "130593 QSM-M5-5_32-I-U-M---(VTUG).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "QS---(VTUG)"
customPropMgr.Add2 "NT", 30, "Steckverschraubung (in Typ26 VTUG,  VUVG,  VUWG)"
customPropMgr.Add2 "NB", 30, "130593 QSM-M5-5/32-I-U-M---(VTUG)"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP.---(VTUG)"
customPropMgr.Add2 "LINA", 30, "130593 QSM-M5-5/32-I-U-M---(VTUG)"
customPropMgr.Add2 "TNR", 30, "130593"
customPropMgr.Add2 "TYP", 30, "QSM-M5-5/32-I-U-M"
customPropMgr.Add2 "KW", 30, "180"
customPropMgr.Add2 "QSK24KW", 30, "0"
customPropMgr.Add2 "QSK24DW", 30, "0"
customPropMgr.Add2 "KWVT", 30, "0"
customPropMgr.Add2 "A", 30, "3.500"
customPropMgr.Add2 "B", 30, "0.000"
customPropMgr.Add2 "C", 30, "11.500"
customPropMgr.Add2 "DD", 30, "3.969"
customPropMgr.Add2 "DN", 30, "0.000"
customPropMgr.Add2 "HEX", 30, "2.500"
customPropMgr.Add2 "L", 30, "13.200"
customPropMgr.Add2 "P", 30, "8.000"
customPropMgr.Add2 "Z", 30, "0.000"
customPropMgr.Add2 "QVERS", 30, "2"
customPropMgr.Add2 "VENT", 30, "10"
customPropMgr.Add2 "DM", 30, "0.000"
customPropMgr.Add2 "DNDR", 30, "0.000"
customPropMgr.Add2 "L1", 30, "0.000"
customPropMgr.Add2 "L2", 30, "0.000"
customPropMgr.Add2 "SW1", 30, "0.000"
customPropMgr.Add2 "SW2", 30, "0.000"
customPropMgr.Add2 "E", 30, "0.000"
customPropMgr.Add2 "H", 30, "0.000"
customPropMgr.Add2 "H11", 30, "0.000"
customPropMgr.Add2 "H1", 30, "0.000"
customPropMgr.Add2 "H2", 30, "0.000"
customPropMgr.Add2 "H3", 30, "0.000"
customPropMgr.Add2 "GB", 30, "0.000"
customPropMgr.Add2 "NENN", 30, "0.000"
customPropMgr.Add2 "RKDM", 30, "0.000"
customPropMgr.Add2 "RNDM", 30, "0.000"
customPropMgr.Add2 "RNG", 30, "0.000"
customPropMgr.Add2 "AA", 30, "0.000"
customPropMgr.Add2 "BB", 30, "0.000"
customPropMgr.Add2 "CC", 30, "0.000"
customPropMgr.Add2 "D2", 30, "0.000"
customPropMgr.Add2 "EE", 30, "0.000"
customPropMgr.Add2 "FF", 30, "0.000"
customPropMgr.Add2 "GG", 30, "0.000"
customPropMgr.Add2 "NS", 30, "0.000"
customPropMgr.Add2 "TNDM", 30, "0.000"
customPropMgr.Add2 "VS", 30, "0.000"
customPropMgr.Add2 "TTYP", 30, "-"
customPropMgr.Add2 "D", 30, "0.000"
customPropMgr.Add2 "D1", 30, "0.000"
customPropMgr.Add2 "RNDR", 30, "0.000"
customPropMgr.Add2 "BR", 30, "0.000"
customPropMgr.Add2 "EFFA", 30, "0.000"
customPropMgr.Add2 "RKDR", 30, "0.000"
customPropMgr.Add2 "VERS", 30, "1"
customPropMgr.Add2 "KDR", 30, "0.000"
customPropMgr.Add2 "NDR", 30, "0.000"
customPropMgr.Add2 "EW", 30, "90"
customPropMgr.Add2 "EWKORR", 30, "0"
customPropMgr.Add2 "EWW", 30, "0"
customPropMgr.Add2 "D1N", 30, "0.000"
customPropMgr.Add2 "D2N", 30, "0.000"
customPropMgr.Add2 "SW", 30, "0.000"
customPropMgr.Add2 "TYPE", 30, "0.000"
customPropMgr.Add2 "PORT", 30, "2/4"
customPropMgr.Add2 "CODE", 30, "T532"
customPropMgr.Add2 "L3", 30, "0.000"
customPropMgr.Add2 "L4", 30, "0.000"
customPropMgr.Add2 "X", 30, "7.800"
customPropMgr.Add2 "TKDR", 30, "4.019"
customPropMgr.Add2 "TNDR", 30, "5.000"
customPropMgr.Add2 "Y", 30, "9.800"
customPropMgr.Add2 "D3", 30, "0.000"
customPropMgr.Add2 "D5", 30, "0.000"
customPropMgr.Add2 "THREAD", 30, "0.000"
customPropMgr.Add2 "K1", 30, "0.000"
customPropMgr.Add2 "S", 30, "0.000"
customPropMgr.Add2 "K2", 30, "0.000"
customPropMgr.Add2 "K3", 30, "0.000"
customPropMgr.Add2 "A1", 30, "0.000"
customPropMgr.Add2 "A2", 30, "0.000"
customPropMgr.Add2 "DNDM", 30, "0.000"
customPropMgr.Add2 "TKDM", 30, "0.000"
customPropMgr.Add2 "DK", 30, "0.000"
customPropMgr.Add2 "I", 30, "0.000"
customPropMgr.Add2 "T", 30, "0.000"
customPropMgr.Add2 "L5", 30, "0.000"
customPropMgr.Add2 "B2", 30, "0.000"
customPropMgr.Add2 "R", 30, "0.000"
customPropMgr.Add2 "D4", 30, "0.000"
customPropMgr.Add2 "H5", 30, "0.000"
customPropMgr.Add2 "D11", 30, "0.000"
customPropMgr.Add2 "H12", 30, "0.000"
customPropMgr.Add2 "L11", 30, "0.000"
customPropMgr.Add2 "L6", 30, "0.000"
customPropMgr.Add2 "L12", 30, "0.000"
customPropMgr.Add2 "D6", 30, "0.000"
customPropMgr.Add2 "D7", 30, "0.000"
customPropMgr.Add2 "L7", 30, "0.000"
customPropMgr.Add2 "D6L", 30, "0.000"
customPropMgr.Add2 "D5L", 30, "0.000"
customPropMgr.Add2 "T1C", 30, "0.000"
customPropMgr.Add2 "T2C", 30, "0.000"
customPropMgr.Add2 "W", 30, "0.000"
customPropMgr.Add2 "T1", 30, "0.000"
customPropMgr.Add2 "VERS1", 30, "0.000"
customPropMgr.Add2 "DN1", 30, "0.000"
customPropMgr.Add2 "DN2", 30, "0.000"
customPropMgr.Add2 "SNW1", 30, "0.000"
customPropMgr.Add2 "SNW2", 30, "0.000"
customPropMgr.Add2 "D10", 30, "0.000"
customPropMgr.Add2 "H4", 30, "0.000"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "130593 QSM-M5-5/32-I-U-M---(VTUG)"
customPropMgr.Add2 "BOMINFO", 30, "130593 QSM-M5-5/32-I-U-M---(VTUG)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="130593 QSM-M5-5/32-I-U-M---(VTUG)"
part.SummaryInfo(4)="Steckverschraubung (in Typ26 VTUG,  VUVG,  VUWG)"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.68999999761581
valRGB(1)=0.68999999761581
valRGB(2)=0.68999999761581
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag202 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "130593 QSM-M5-5_32-I-U-M---(VTUG).sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart7
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "1205858 AMTE-M-LH-M5---(VTUG).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "1205858 AMTE-M-LH-M5---(VTUG).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "QS---(VTUG)"
customPropMgr.Add2 "NT", 30, "Steckverschraubung (in Typ26 VTUG,  VUVG,  VUWG)"
customPropMgr.Add2 "NB", 30, "1205858 AMTE-M-LH-M5---(VTUG)"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP.---(VTUG)"
customPropMgr.Add2 "LINA", 30, "1205858 AMTE-M-LH-M5---(VTUG)"
customPropMgr.Add2 "TNR", 30, "1205858"
customPropMgr.Add2 "TYP", 30, "AMTE-M-LH-M5"
customPropMgr.Add2 "KW", 30, "180"
customPropMgr.Add2 "QSK24KW", 30, "0"
customPropMgr.Add2 "QSK24DW", 30, "0"
customPropMgr.Add2 "KWVT", 30, "0"
customPropMgr.Add2 "A", 30, "0.000"
customPropMgr.Add2 "B", 30, "0.000"
customPropMgr.Add2 "C", 30, "0.000"
customPropMgr.Add2 "DD", 30, "0.000"
customPropMgr.Add2 "DN", 30, "0.000"
customPropMgr.Add2 "HEX", 30, "0.000"
customPropMgr.Add2 "L", 30, "0.000"
customPropMgr.Add2 "P", 30, "0.000"
customPropMgr.Add2 "Z", 30, "0.000"
customPropMgr.Add2 "QVERS", 30, "28"
customPropMgr.Add2 "VENT", 30, "-"
customPropMgr.Add2 "DM", 30, "0.000"
customPropMgr.Add2 "DNDR", 30, "0.000"
customPropMgr.Add2 "L1", 30, "19.800"
customPropMgr.Add2 "L2", 30, "4.000"
customPropMgr.Add2 "SW1", 30, "0.000"
customPropMgr.Add2 "SW2", 30, "0.000"
customPropMgr.Add2 "E", 30, "0.000"
customPropMgr.Add2 "H", 30, "0.000"
customPropMgr.Add2 "H11", 30, "0.000"
customPropMgr.Add2 "H1", 30, "0.000"
customPropMgr.Add2 "H2", 30, "0.000"
customPropMgr.Add2 "H3", 30, "0.000"
customPropMgr.Add2 "GB", 30, "0.000"
customPropMgr.Add2 "NENN", 30, "0.000"
customPropMgr.Add2 "RKDM", 30, "0.000"
customPropMgr.Add2 "RNDM", 30, "0.000"
customPropMgr.Add2 "RNG", 30, "0.000"
customPropMgr.Add2 "AA", 30, "0.000"
customPropMgr.Add2 "BB", 30, "0.000"
customPropMgr.Add2 "CC", 30, "0.000"
customPropMgr.Add2 "D2", 30, "3.000"
customPropMgr.Add2 "EE", 30, "0.000"
customPropMgr.Add2 "FF", 30, "0.000"
customPropMgr.Add2 "GG", 30, "0.000"
customPropMgr.Add2 "NS", 30, "0.000"
customPropMgr.Add2 "TNDM", 30, "0.000"
customPropMgr.Add2 "VS", 30, "0.000"
customPropMgr.Add2 "TTYP", 30, "-"
customPropMgr.Add2 "D", 30, "0.000"
customPropMgr.Add2 "D1", 30, "0.000"
customPropMgr.Add2 "RNDR", 30, "0.000"
customPropMgr.Add2 "BR", 30, "0.000"
customPropMgr.Add2 "EFFA", 30, "0.000"
customPropMgr.Add2 "RKDR", 30, "0.000"
customPropMgr.Add2 "VERS", 30, "1"
customPropMgr.Add2 "KDR", 30, "0.000"
customPropMgr.Add2 "NDR", 30, "0.000"
customPropMgr.Add2 "EW", 30, "0"
customPropMgr.Add2 "EWKORR", 30, "0"
customPropMgr.Add2 "EWW", 30, "0"
customPropMgr.Add2 "D1N", 30, "0.000"
customPropMgr.Add2 "D2N", 30, "0.000"
customPropMgr.Add2 "SW", 30, "6.000"
customPropMgr.Add2 "TYPE", 30, "0.000"
customPropMgr.Add2 "L3", 30, "3.000"
customPropMgr.Add2 "L4", 30, "0.000"
customPropMgr.Add2 "X", 30, "0.000"
customPropMgr.Add2 "TKDR", 30, "0.000"
customPropMgr.Add2 "TNDR", 30, "0.000"
customPropMgr.Add2 "Y", 30, "0.000"
customPropMgr.Add2 "D3", 30, "2.500"
customPropMgr.Add2 "D5", 30, "5.800"
customPropMgr.Add2 "THREAD", 30, "0.000"
customPropMgr.Add2 "K1", 30, "0.000"
customPropMgr.Add2 "S", 30, "0.000"
customPropMgr.Add2 "K2", 30, "0.000"
customPropMgr.Add2 "K3", 30, "0.000"
customPropMgr.Add2 "A1", 30, "5.000"
customPropMgr.Add2 "A2", 30, "0.000"
customPropMgr.Add2 "DNDM", 30, "0.000"
customPropMgr.Add2 "TKDM", 30, "0.000"
customPropMgr.Add2 "DK", 30, "0.000"
customPropMgr.Add2 "I", 30, "0.000"
customPropMgr.Add2 "T", 30, "0.000"
customPropMgr.Add2 "L5", 30, "0.000"
customPropMgr.Add2 "B2", 30, "1.700"
customPropMgr.Add2 "R", 30, "0.500"
customPropMgr.Add2 "D4", 30, "3.483"
customPropMgr.Add2 "H5", 30, "0.000"
customPropMgr.Add2 "D11", 30, "0.000"
customPropMgr.Add2 "H12", 30, "0.000"
customPropMgr.Add2 "L11", 30, "0.000"
customPropMgr.Add2 "L6", 30, "0.000"
customPropMgr.Add2 "L12", 30, "0.000"
customPropMgr.Add2 "D6", 30, "0.000"
customPropMgr.Add2 "D7", 30, "0.000"
customPropMgr.Add2 "L7", 30, "0.000"
customPropMgr.Add2 "D6L", 30, "0.000"
customPropMgr.Add2 "D5L", 30, "0.000"
customPropMgr.Add2 "T1C", 30, "0.000"
customPropMgr.Add2 "T2C", 30, "0.000"
customPropMgr.Add2 "W", 30, "0.000"
customPropMgr.Add2 "T1", 30, "0.000"
customPropMgr.Add2 "VERS1", 30, "0.000"
customPropMgr.Add2 "DN1", 30, "0.000"
customPropMgr.Add2 "DN2", 30, "0.000"
customPropMgr.Add2 "SNW1", 30, "0.000"
customPropMgr.Add2 "SNW2", 30, "0.000"
customPropMgr.Add2 "D10", 30, "0.000"
customPropMgr.Add2 "H4", 30, "0.000"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "1205858 AMTE-M-LH-M5---(VTUG)"
customPropMgr.Add2 "BOMINFO", 30, "1205858 AMTE-M-LH-M5---(VTUG)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="1205858 AMTE-M-LH-M5---(VTUG)"
part.SummaryInfo(4)="Steckverschraubung (in Typ26 VTUG,  VUVG,  VUWG)"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.68999999761581
valRGB(1)=0.68999999761581
valRGB(2)=0.68999999761581
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag207 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "1205858 AMTE-M-LH-M5---(VTUG).sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart8
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "3568 B-1_8---(VTUG).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "3568 B-1_8---(VTUG).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "QS---(VTUG)"
customPropMgr.Add2 "NT", 30, "Steckverschraubung (in Typ26 VTUG,  VUVG,  VUWG)"
customPropMgr.Add2 "NB", 30, "3568 B-1/8---(VTUG)"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP.---(VTUG)"
customPropMgr.Add2 "LINA", 30, "3568 B-1/8---(VTUG)"
customPropMgr.Add2 "TNR", 30, "3568"
customPropMgr.Add2 "TYP", 30, "B-1/8"
customPropMgr.Add2 "KW", 30, "0"
customPropMgr.Add2 "QSK24KW", 30, "0"
customPropMgr.Add2 "QSK24DW", 30, "0"
customPropMgr.Add2 "KWVT", 30, "0"
customPropMgr.Add2 "A", 30, "14.000"
customPropMgr.Add2 "B", 30, "6.400"
customPropMgr.Add2 "C", 30, "0.000"
customPropMgr.Add2 "DD", 30, "0.000"
customPropMgr.Add2 "DN", 30, "0.000"
customPropMgr.Add2 "HEX", 30, "9.728"
customPropMgr.Add2 "L", 30, "11.000"
customPropMgr.Add2 "P", 30, "0.000"
customPropMgr.Add2 "Z", 30, "0.000"
customPropMgr.Add2 "QVERS", 30, "13"
customPropMgr.Add2 "VENT", 30, "-"
customPropMgr.Add2 "DM", 30, "0.000"
customPropMgr.Add2 "DNDR", 30, "9.728"
customPropMgr.Add2 "L1", 30, "4.600"
customPropMgr.Add2 "L2", 30, "0.000"
customPropMgr.Add2 "SW1", 30, "0.000"
customPropMgr.Add2 "SW2", 30, "5.000"
customPropMgr.Add2 "E", 30, "0.000"
customPropMgr.Add2 "H", 30, "0.000"
customPropMgr.Add2 "H11", 30, "0.000"
customPropMgr.Add2 "H1", 30, "0.000"
customPropMgr.Add2 "H2", 30, "0.000"
customPropMgr.Add2 "H3", 30, "0.000"
customPropMgr.Add2 "GB", 30, "0.000"
customPropMgr.Add2 "NENN", 30, "0.000"
customPropMgr.Add2 "RKDM", 30, "0.000"
customPropMgr.Add2 "RNDM", 30, "0.000"
customPropMgr.Add2 "RNG", 30, "0.000"
customPropMgr.Add2 "AA", 30, "0.000"
customPropMgr.Add2 "BB", 30, "0.000"
customPropMgr.Add2 "CC", 30, "0.000"
customPropMgr.Add2 "D2", 30, "0.000"
customPropMgr.Add2 "EE", 30, "0.000"
customPropMgr.Add2 "FF", 30, "0.000"
customPropMgr.Add2 "GG", 30, "0.000"
customPropMgr.Add2 "NS", 30, "0.000"
customPropMgr.Add2 "TNDM", 30, "0.000"
customPropMgr.Add2 "VS", 30, "0.000"
customPropMgr.Add2 "TTYP", 30, "-"
customPropMgr.Add2 "D", 30, "0.000"
customPropMgr.Add2 "D1", 30, "0.000"
customPropMgr.Add2 "RNDR", 30, "0.000"
customPropMgr.Add2 "BR", 30, "2.000"
customPropMgr.Add2 "EFFA", 30, "0.000"
customPropMgr.Add2 "RKDR", 30, "0.000"
customPropMgr.Add2 "VERS", 30, "3"
customPropMgr.Add2 "KDR", 30, "0.000"
customPropMgr.Add2 "NDR", 30, "0.000"
customPropMgr.Add2 "EW", 30, "0"
customPropMgr.Add2 "EWKORR", 30, "0"
customPropMgr.Add2 "EWW", 30, "0"
customPropMgr.Add2 "D1N", 30, "0.000"
customPropMgr.Add2 "D2N", 30, "0.000"
customPropMgr.Add2 "SW", 30, "0.000"
customPropMgr.Add2 "TYPE", 30, "0.000"
customPropMgr.Add2 "L3", 30, "0.000"
customPropMgr.Add2 "L4", 30, "0.000"
customPropMgr.Add2 "X", 30, "0.000"
customPropMgr.Add2 "TKDR", 30, "0.000"
customPropMgr.Add2 "TNDR", 30, "0.000"
customPropMgr.Add2 "Y", 30, "0.000"
customPropMgr.Add2 "D3", 30, "0.000"
customPropMgr.Add2 "D5", 30, "0.000"
customPropMgr.Add2 "THREAD", 30, "0.000"
customPropMgr.Add2 "K1", 30, "0.000"
customPropMgr.Add2 "S", 30, "0.000"
customPropMgr.Add2 "K2", 30, "0.000"
customPropMgr.Add2 "K3", 30, "0.000"
customPropMgr.Add2 "A1", 30, "0.000"
customPropMgr.Add2 "A2", 30, "0.000"
customPropMgr.Add2 "DNDM", 30, "0.000"
customPropMgr.Add2 "TKDM", 30, "0.000"
customPropMgr.Add2 "DK", 30, "0.000"
customPropMgr.Add2 "I", 30, "0.000"
customPropMgr.Add2 "T", 30, "0.000"
customPropMgr.Add2 "L5", 30, "0.000"
customPropMgr.Add2 "B2", 30, "0.000"
customPropMgr.Add2 "R", 30, "0.000"
customPropMgr.Add2 "D4", 30, "0.000"
customPropMgr.Add2 "H5", 30, "0.000"
customPropMgr.Add2 "D11", 30, "0.000"
customPropMgr.Add2 "H12", 30, "0.000"
customPropMgr.Add2 "L11", 30, "0.000"
customPropMgr.Add2 "L6", 30, "0.000"
customPropMgr.Add2 "L12", 30, "0.000"
customPropMgr.Add2 "D6", 30, "0.000"
customPropMgr.Add2 "D7", 30, "0.000"
customPropMgr.Add2 "L7", 30, "0.000"
customPropMgr.Add2 "D6L", 30, "0.000"
customPropMgr.Add2 "D5L", 30, "0.000"
customPropMgr.Add2 "T1C", 30, "0.000"
customPropMgr.Add2 "T2C", 30, "0.000"
customPropMgr.Add2 "W", 30, "0.000"
customPropMgr.Add2 "T1", 30, "0.000"
customPropMgr.Add2 "VERS1", 30, "0.000"
customPropMgr.Add2 "DN1", 30, "0.000"
customPropMgr.Add2 "DN2", 30, "0.000"
customPropMgr.Add2 "SNW1", 30, "0.000"
customPropMgr.Add2 "SNW2", 30, "0.000"
customPropMgr.Add2 "D10", 30, "0.000"
customPropMgr.Add2 "H4", 30, "0.000"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "3568 B-1/8---(VTUG)"
customPropMgr.Add2 "BOMINFO", 30, "3568 B-1/8---(VTUG)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="3568 B-1/8---(VTUG)"
part.SummaryInfo(4)="Steckverschraubung (in Typ26 VTUG,  VUVG,  VUWG)"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.68999999761581
valRGB(1)=0.68999999761581
valRGB(2)=0.68999999761581
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag210 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "3568 B-1_8---(VTUG).sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart9
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "174308 B-M5-B---(VTUG).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "174308 B-M5-B---(VTUG).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "QS---(VTUG)"
customPropMgr.Add2 "NT", 30, "Steckverschraubung (in Typ26 VTUG,  VUVG,  VUWG)"
customPropMgr.Add2 "NB", 30, "174308 B-M5-B---(VTUG)"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP.---(VTUG)"
customPropMgr.Add2 "LINA", 30, "174308 B-M5-B---(VTUG)"
customPropMgr.Add2 "TNR", 30, "174308"
customPropMgr.Add2 "TYP", 30, "B-M5-B"
customPropMgr.Add2 "KW", 30, "0"
customPropMgr.Add2 "QSK24KW", 30, "0"
customPropMgr.Add2 "QSK24DW", 30, "0"
customPropMgr.Add2 "KWVT", 30, "0"
customPropMgr.Add2 "A", 30, "8.000"
customPropMgr.Add2 "B", 30, "3.800"
customPropMgr.Add2 "C", 30, "1.000"
customPropMgr.Add2 "DD", 30, "1.000"
customPropMgr.Add2 "DN", 30, "0.000"
customPropMgr.Add2 "HEX", 30, "5.000"
customPropMgr.Add2 "L", 30, "6.300"
customPropMgr.Add2 "P", 30, "1.000"
customPropMgr.Add2 "Z", 30, "0.000"
customPropMgr.Add2 "QVERS", 30, "13"
customPropMgr.Add2 "VENT", 30, "-"
customPropMgr.Add2 "DM", 30, "1.000"
customPropMgr.Add2 "DNDR", 30, "5.000"
customPropMgr.Add2 "L1", 30, "2.500"
customPropMgr.Add2 "L2", 30, "0.000"
customPropMgr.Add2 "SW1", 30, "0.000"
customPropMgr.Add2 "SW2", 30, "2.500"
customPropMgr.Add2 "E", 30, "0.000"
customPropMgr.Add2 "H", 30, "0.000"
customPropMgr.Add2 "H11", 30, "0.000"
customPropMgr.Add2 "H1", 30, "0.000"
customPropMgr.Add2 "H2", 30, "0.000"
customPropMgr.Add2 "H3", 30, "0.000"
customPropMgr.Add2 "GB", 30, "0.000"
customPropMgr.Add2 "NENN", 30, "0.000"
customPropMgr.Add2 "RKDM", 30, "0.000"
customPropMgr.Add2 "RNDM", 30, "0.000"
customPropMgr.Add2 "RNG", 30, "0.000"
customPropMgr.Add2 "AA", 30, "0.000"
customPropMgr.Add2 "BB", 30, "0.000"
customPropMgr.Add2 "CC", 30, "0.000"
customPropMgr.Add2 "D2", 30, "0.000"
customPropMgr.Add2 "EE", 30, "0.000"
customPropMgr.Add2 "FF", 30, "0.000"
customPropMgr.Add2 "GG", 30, "0.000"
customPropMgr.Add2 "NS", 30, "0.000"
customPropMgr.Add2 "TNDM", 30, "0.000"
customPropMgr.Add2 "VS", 30, "0.000"
customPropMgr.Add2 "TTYP", 30, "-"
customPropMgr.Add2 "D", 30, "0.000"
customPropMgr.Add2 "D1", 30, "0.000"
customPropMgr.Add2 "RNDR", 30, "0.000"
customPropMgr.Add2 "BR", 30, "0.000"
customPropMgr.Add2 "EFFA", 30, "0.000"
customPropMgr.Add2 "RKDR", 30, "0.000"
customPropMgr.Add2 "VERS", 30, "3"
customPropMgr.Add2 "KDR", 30, "0.000"
customPropMgr.Add2 "NDR", 30, "0.000"
customPropMgr.Add2 "EW", 30, "0"
customPropMgr.Add2 "EWKORR", 30, "0"
customPropMgr.Add2 "EWW", 30, "0"
customPropMgr.Add2 "D1N", 30, "0.000"
customPropMgr.Add2 "D2N", 30, "0.000"
customPropMgr.Add2 "SW", 30, "0.000"
customPropMgr.Add2 "TYPE", 30, "0.000"
customPropMgr.Add2 "L3", 30, "0.000"
customPropMgr.Add2 "L4", 30, "0.000"
customPropMgr.Add2 "X", 30, "0.000"
customPropMgr.Add2 "TKDR", 30, "0.000"
customPropMgr.Add2 "TNDR", 30, "0.000"
customPropMgr.Add2 "Y", 30, "0.000"
customPropMgr.Add2 "D3", 30, "0.000"
customPropMgr.Add2 "D5", 30, "0.000"
customPropMgr.Add2 "THREAD", 30, "0.000"
customPropMgr.Add2 "K1", 30, "0.000"
customPropMgr.Add2 "S", 30, "0.000"
customPropMgr.Add2 "K2", 30, "0.000"
customPropMgr.Add2 "K3", 30, "0.000"
customPropMgr.Add2 "A1", 30, "0.000"
customPropMgr.Add2 "A2", 30, "0.000"
customPropMgr.Add2 "DNDM", 30, "0.000"
customPropMgr.Add2 "TKDM", 30, "0.000"
customPropMgr.Add2 "DK", 30, "0.000"
customPropMgr.Add2 "I", 30, "0.000"
customPropMgr.Add2 "T", 30, "0.000"
customPropMgr.Add2 "L5", 30, "0.000"
customPropMgr.Add2 "B2", 30, "0.000"
customPropMgr.Add2 "R", 30, "0.000"
customPropMgr.Add2 "D4", 30, "0.000"
customPropMgr.Add2 "H5", 30, "0.000"
customPropMgr.Add2 "D11", 30, "0.000"
customPropMgr.Add2 "H12", 30, "0.000"
customPropMgr.Add2 "L11", 30, "0.000"
customPropMgr.Add2 "L6", 30, "0.000"
customPropMgr.Add2 "L12", 30, "0.000"
customPropMgr.Add2 "D6", 30, "0.000"
customPropMgr.Add2 "D7", 30, "0.000"
customPropMgr.Add2 "L7", 30, "0.000"
customPropMgr.Add2 "D6L", 30, "0.000"
customPropMgr.Add2 "D5L", 30, "0.000"
customPropMgr.Add2 "T1C", 30, "0.000"
customPropMgr.Add2 "T2C", 30, "0.000"
customPropMgr.Add2 "W", 30, "0.000"
customPropMgr.Add2 "T1", 30, "0.000"
customPropMgr.Add2 "VERS1", 30, "0.000"
customPropMgr.Add2 "DN1", 30, "0.000"
customPropMgr.Add2 "DN2", 30, "0.000"
customPropMgr.Add2 "SNW1", 30, "0.000"
customPropMgr.Add2 "SNW2", 30, "0.000"
customPropMgr.Add2 "D10", 30, "0.000"
customPropMgr.Add2 "H4", 30, "0.000"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "174308 B-M5-B---(VTUG)"
customPropMgr.Add2 "BOMINFO", 30, "174308 B-M5-B---(VTUG)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="174308 B-M5-B---(VTUG)"
part.SummaryInfo(4)="Steckverschraubung (in Typ26 VTUG,  VUVG,  VUWG)"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.68999999761581
valRGB(1)=0.68999999761581
valRGB(2)=0.68999999761581
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag213 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "174308 B-M5-B---(VTUG).sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart10
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "573452 VAEM-L1-S-M3-26---(0)_p.sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "573452 VAEM-L1-S-M3-26---(0)_p.sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "VAEM_p"
customPropMgr.Add2 "NT", 30, "Accessories for valve terminals"
customPropMgr.Add2 "NB", 30, "573452 VAEM-L1-S-M3-26---(0)_p"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP.---($ISVTUG.)_p"
customPropMgr.Add2 "LINA", 30, "573452 VAEM-L1-S-M3-26---(0)_p"
customPropMgr.Add2 "TNR", 30, "573452"
customPropMgr.Add2 "TYP", 30, "VAEM-L1-S-M3-26"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "573452 VAEM-L1-S-M3-26---(0)_p"
customPropMgr.Add2 "BOMINFO", 30, "573452 VAEM-L1-S-M3-26---(0)_p"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="573452 VAEM-L1-S-M3-26---(0)_p"
part.SummaryInfo(4)="Accessories for valve terminals"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.63529413938522
valRGB(1)=0.63529413938522
valRGB(2)=0.63529413938522
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag216 part,featMgr
codeBag231 part,featMgr
codeBag245 part,featMgr
codeBag259 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "573452 VAEM-L1-S-M3-26---(0)_p.sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart11
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "1426888 F-M3x17-10_9.sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "1426888 F-M3x17-10_9.sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "Furch-EJ-AL"
customPropMgr.Add2 "NT", 30, "Furchschraube"
customPropMgr.Add2 "NB", 30, "1426888 F-M3x17-10.9"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP."
customPropMgr.Add2 "LINA", 30, "1426888 F-M3x17-10.9"
customPropMgr.Add2 "TNR", 30, "1426888"
customPropMgr.Add2 "TYP", 30, "F-M3x17-10.9"
customPropMgr.Add2 "VER", 30, "5"
customPropMgr.Add2 "A2", 30, "3.000"
customPropMgr.Add2 "B", 30, "17.000"
customPropMgr.Add2 "C1", 30, "5.000"
customPropMgr.Add2 "C3", 30, "2.600"
customPropMgr.Add2 "E", 30, "5.600"
customPropMgr.Add2 "F1", 30, "2.400"
customPropMgr.Add2 "L1", 30, "ST+"
customPropMgr.Add2 "M", 30, "2.800"
customPropMgr.Add2 "N", 30, "0.760"
customPropMgr.Add2 "R", 30, "0.000"
customPropMgr.Add2 "SW", 30, "0.000"
customPropMgr.Add2 "T", 30, "2.100"
customPropMgr.Add2 "GEO", 30, "furch_wn5452.3db"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "1426888 F-M3x17-10.9"
customPropMgr.Add2 "BOMINFO", 30, "1426888 F-M3x17-10.9"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="1426888 F-M3x17-10.9"
part.SummaryInfo(4)="Furchschraube"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.17647059261799
valRGB(1)=0.20000000298023
valRGB(2)=0.20000000298023
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag260 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "1426888 F-M3x17-10_9.sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart12
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "1351177 VABM---(VS).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "1351177 VABM---(VS).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "VABM-(VS)"
customPropMgr.Add2 "NT", 30, "Verschrussschraube"
customPropMgr.Add2 "NB", 30, "1351177 VABM---(VS)"
customPropMgr.Add2 "NBSYN", 30, "$TNR. $TYP.---(VS)"
customPropMgr.Add2 "LINA", 30, "1351177 VABM---(VS)"
customPropMgr.Add2 "TNR", 30, "1351177"
customPropMgr.Add2 "TYP", 30, "VABM"
customPropMgr.Add2 "GEO", 30, "1"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "1351177 VABM---(VS)"
customPropMgr.Add2 "BOMINFO", 30, "1351177 VABM---(VS)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="1351177 VABM---(VS)"
part.SummaryInfo(4)="Verschrussschraube"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.50196081399918
valRGB(1)=0.50196081399918
valRGB(2)=0.50196081399918
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag264 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "1351177 VABM---(VS).sldprt",0,0,nothing,errors,warnings
End Sub
sub CreatePart13
dim errors as long
dim warnings as long
set res=swApp.OpenDoc6 ( storePath & "573606 VTUG-10-MRCR-S1TZ-26V20-T14LA-UL-T14S-12K.sldasm",2,3,"", errors, warnings)
if not res is nothing then
 exit sub
end if
codeBag269 
set part=swApp.NewAssembly
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "VTUG-MP"
customPropMgr.Add2 "NT", 30, "Ventilinsel"
customPropMgr.Add2 "NB", 30, "573606 VTUG-10-MRCR-S1TZ-26V20-T14LA-UL-T14S-12K"
customPropMgr.Add2 "NBSYN", 30, "$DUMMY@NB."
customPropMgr.Add2 "LINA", 30, "573606 VTUG-10-MRCR-S1TZ-26V20-T14LA-UL-T14S-12K"
customPropMgr.Add2 "TNR", 30, "573606"
customPropMgr.Add2 "IDCODE1", 30, "VTUG-10-MRCR-S1TZ-26V20-T14LA-UL-T14S-12K"
customPropMgr.Add2 "SUPPLIER", 30, "FESTO"
customPropMgr.Add2 "ARTICLENO", 30, "573606 VTUG-10-MRCR-S1TZ-26V20-T14LA-UL-T14S-12K"
customPropMgr.Add2 "BOMINFO", 30, "573606 VTUG-10-MRCR-S1TZ-26V20-T14LA-UL-T14S-12K"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
part.SummaryInfo(0)="573606 VTUG-10-MRCR-S1TZ-26V20-T14LA-UL-T14S-12K"
part.SummaryInfo(4)="Ventilinsel"
part.SummaryInfo(2)="Cadenas PARTsolutions"
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
codeBag270 part
codeBag271 part
codeBag272 
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "573606 VTUG-10-MRCR-S1TZ-26V20-T14LA-UL-T14S-12K.sldasm",0,0,nothing,errors,warnings
end sub
sub codeBag1(part,wMat)
cArc part,wMat,0,-0.011820543127625,6.7416236005918e-05,-0.012071284602313,0.00025148514851485,-0.012254409891264
cArc part,wMat,0.00025148514851485,-0.012254409891264,0.0014026012493145,-0.01289416324758,0.0025698522298794,-0.013503981075137
cArc part,wMat,0.0025698522298794,-0.013503981075137,0.0044485212963631,-0.017445384065458,0.00825,-0.019593130479556
cLn part,wMat,0.00825,-0.019593130479556,0.00825,-0.0225
cArc part,wMat,0.00825,-0.0225,0.0083964466094067,-0.022853553390593,0.00875,-0.023
cLn part,wMat,0.00875,-0.023,0.01075,-0.023
cArc part,wMat,0.01075,-0.023,0.011103553390593,-0.022853553390593,0.01125,-0.0225
cLn part,wMat,0.01125,-0.0225,0.01125,-0.019593130479556
cArc part,wMat,0.01125,-0.019593130479556,0.013084813430989,-0.018937508786829,0.014678766563317,-0.017816931461316
cArc part,wMat,0.014678766563317,-0.017816931461316,0.019362312676855,-0.018617104390301,0.0241,-0.018977936403899
cLn part,wMat,0.0241,-0.018977936403899,0.0241,-0.0223
cArc part,wMat,0.0241,-0.0223,0.024246446609407,-0.022653553390593,0.0246,-0.0228
cLn part,wMat,0.0246,-0.0228,0.0266,-0.0228
cArc part,wMat,0.0266,-0.0228,0.026953553390593,-0.022653553390593,0.0271,-0.0223
cLn part,wMat,0.0271,-0.0223,0.0271,-0.018977936403899
cArc part,wMat,0.0271,-0.018977936403899,0.03230516440495,-0.018557301849511,0.037440027262347,-0.017606589828639
cArc part,wMat,0.037440027262347,-0.017606589828639,0.038667427519483,-0.018273757048516,0.04,-0.018693130479556
cLn part,wMat,0.04,-0.018693130479556,0.04,-0.0223
cArc part,wMat,0.04,-0.0223,0.040146446609407,-0.022653553390593,0.0405,-0.0228
cLn part,wMat,0.0405,-0.0228,0.0425,-0.0228
cArc part,wMat,0.0425,-0.0228,0.042853553390593,-0.022653553390593,0.043,-0.0223
cLn part,wMat,0.043,-0.0223,0.043,-0.01885
cLn part,wMat,0.043,-0.01885,0.047985698389174,-0.01885
cArc part,wMat,0.047985698389174,-0.01885,0.049779238506601,-0.021484344362627,0.0528,-0.0225
cLn part,wMat,0.0528,-0.0225,0.0528,-0.023
cLn part,wMat,0.0528,-0.023,0.0915,-0.023
cLn part,wMat,0.0915,-0.023,0.0915,0
cLn part,wMat,0.0915,0,0,0
cLn part,wMat,0,0,0,-0.011820543127625
cLn part,wMat,0.0596,-0.00895,0.0596,-0.01045
cArc part,wMat,0.0596,-0.01045,0.059687867965644,-0.010662132034356,0.0599,-0.01075
cLn part,wMat,0.0599,-0.01075,0.0611,-0.01075
cLn part,wMat,0.0611,-0.01075,0.0611,-0.0122
cArc part,wMat,0.0611,-0.0122,0.061012132034356,-0.012412132034356,0.0608,-0.0125
cLn part,wMat,0.0608,-0.0125,0.060080522231166,-0.0125
cArc part,wMat,0.060080522231166,-0.0125,0.059863469441833,-0.012592905609341,0.059780852796846,-0.012814079422383
cArc part,wMat,0.059780852796846,-0.012814079422383,0.060004661188316,-0.015267781074431,0.060443309877545,-0.017692307692308
cArc part,wMat,0.060443309877545,-0.017692307692308,0.061145712301928,-0.018812788434916,0.062393787743435,-0.01925
cLn part,wMat,0.062393787743435,-0.01925,0.0838,-0.01925
cArc part,wMat,0.0838,-0.01925,0.085214213562373,-0.018664213562373,0.0858,-0.01725
cLn part,wMat,0.0858,-0.01725,0.0858,-0.01075
cLn part,wMat,0.0858,-0.01075,0.087,-0.01075
cArc part,wMat,0.087,-0.01075,0.087212132034356,-0.010662132034356,0.0873,-0.01045
cLn part,wMat,0.0873,-0.01045,0.0873,-0.00895
cArc part,wMat,0.0873,-0.00895,0.087212132034356,-0.008737867965644,0.087,-0.00865
cLn part,wMat,0.087,-0.00865,0.0858,-0.00865
cLn part,wMat,0.0858,-0.00865,0.0858,-0.0045
cArc part,wMat,0.0858,-0.0045,0.085214213562373,-0.0030857864376269,0.0838,-0.0025
cLn part,wMat,0.0838,-0.0025,0.062710031948902,-0.0025
cArc part,wMat,0.062710031948902,-0.0025,0.061501090899248,-0.0029067449863686,0.060783880597125,-0.0039615383300099
cArc part,wMat,0.060783880597125,-0.0039615383300099,0.060457094135204,-0.0052472174629694,0.060191569138966,-0.0065469314079422
cArc part,wMat,0.060191569138966,-0.0065469314079422,0.060256707015742,-0.0067924570372611,0.060486838041049,-0.0069
cLn part,wMat,0.060486838041049,-0.0069,0.0608,-0.0069
cArc part,wMat,0.0608,-0.0069,0.061012132034356,-0.006987867965644,0.0611,-0.0072
cLn part,wMat,0.0611,-0.0072,0.0611,-0.00865
cLn part,wMat,0.0611,-0.00865,0.0599,-0.00865
cArc part,wMat,0.0599,-0.00865,0.059687867965644,-0.008737867965644,0.0596,-0.00895
Part.SketchManager.InsertSketch True
end sub

sub codeBag2(part,wMat)
cLn part,wMat,0,-0.0125,0,-0.017364
cLn part,wMat,0,-0.017364,-0.000581,-0.016783
cLn part,wMat,-0.000581,-0.016783,-0.0095,-0.016783
cLn part,wMat,-0.0095,-0.016783,-0.0095,-0.0125
cLn part,wMat,-0.0095,-0.0125,0,-0.0125
cCLn part,wMat,-0.0095,-0.0125,0,-0.0125
Part.SketchManager.InsertSketch True
end sub

sub codeBag3(part,wMat)
cLn part,wMat,-0.1775,-0.0125,-0.1775,-0.016783
cLn part,wMat,-0.1775,-0.016783,-0.186419,-0.016783
cLn part,wMat,-0.186419,-0.016783,-0.187,-0.017364
cLn part,wMat,-0.187,-0.017364,-0.187,-0.0125
cLn part,wMat,-0.187,-0.0125,-0.1775,-0.0125
cCLn part,wMat,-0.187,-0.0125,-0.1775,-0.0125
Part.SketchManager.InsertSketch True
end sub

sub codeBag4(part,wMat)
cLn part,wMat,0,-0.0078,0,-0.012664
cLn part,wMat,0,-0.012664,-0.000581,-0.012083
cLn part,wMat,-0.000581,-0.012083,-0.0095,-0.012083
cLn part,wMat,-0.0095,-0.012083,-0.0095,-0.0078
cLn part,wMat,-0.0095,-0.0078,0,-0.0078
cCLn part,wMat,-0.0095,-0.0078,0,-0.0078
Part.SketchManager.InsertSketch True
end sub

sub codeBag5(part,wMat)
cLn part,wMat,-0.1775,-0.0078,-0.1775,-0.012083
cLn part,wMat,-0.1775,-0.012083,-0.186419,-0.012083
cLn part,wMat,-0.186419,-0.012083,-0.187,-0.012664
cLn part,wMat,-0.187,-0.012664,-0.187,-0.0078
cLn part,wMat,-0.187,-0.0078,-0.1775,-0.0078
cCLn part,wMat,-0.187,-0.0078,-0.1775,-0.0078
Part.SketchManager.InsertSketch True
end sub

sub codeBag6(part,wMat)
cLn part,wMat,0,-0.0116,0,-0.016464
cLn part,wMat,0,-0.016464,-0.000581,-0.015883
cLn part,wMat,-0.000581,-0.015883,-0.0095,-0.015883
cLn part,wMat,-0.0095,-0.015883,-0.0095,-0.0116
cLn part,wMat,-0.0095,-0.0116,0,-0.0116
cCLn part,wMat,-0.0095,-0.0116,0,-0.0116
Part.SketchManager.InsertSketch True
end sub

sub codeBag7(part,wMat)
cLn part,wMat,-0.1775,-0.0116,-0.1775,-0.015883
cLn part,wMat,-0.1775,-0.015883,-0.186419,-0.015883
cLn part,wMat,-0.186419,-0.015883,-0.187,-0.016464
cLn part,wMat,-0.187,-0.016464,-0.187,-0.0116
cLn part,wMat,-0.187,-0.0116,-0.1775,-0.0116
cCLn part,wMat,-0.187,-0.0116,-0.1775,-0.0116
Part.SketchManager.InsertSketch True
end sub

sub codeBag8(part,wMat)
cLn part,wMat,0,-0.0175,0,-0.02
cLn part,wMat,0,-0.02,-0.000433,-0.019567
cLn part,wMat,-0.000433,-0.019567,-0.005,-0.019567
cLn part,wMat,-0.005,-0.019567,-0.005,-0.0175
cLn part,wMat,-0.005,-0.0175,0,-0.0175
cCLn part,wMat,-0.005,-0.0175,0,-0.0175
Part.SketchManager.InsertSketch True
end sub

sub codeBag9(part,wMat)
cLn part,wMat,-0.182,-0.0175,-0.182,-0.019567
cLn part,wMat,-0.182,-0.019567,-0.186567,-0.019567
cLn part,wMat,-0.186567,-0.019567,-0.187,-0.02
cLn part,wMat,-0.187,-0.02,-0.187,-0.0175
cLn part,wMat,-0.187,-0.0175,-0.182,-0.0175
cCLn part,wMat,-0.187,-0.0175,-0.182,-0.0175
Part.SketchManager.InsertSketch True
end sub

sub codeBag10(part,wMat)
cLn part,wMat,0,-0.0075,0,-0.01
cLn part,wMat,0,-0.01,-0.000433,-0.009567
cLn part,wMat,-0.000433,-0.009567,-0.005,-0.009567
cLn part,wMat,-0.005,-0.009567,-0.005,-0.0075
cLn part,wMat,-0.005,-0.0075,0,-0.0075
cCLn part,wMat,-0.005,-0.0075,0,-0.0075
Part.SketchManager.InsertSketch True
end sub

sub codeBag0(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag1 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.187,0.187,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.00975,0,0),createVec3d(0.00975,0,-1),createVec3d(0.00975,1,0),1
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.00975,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag2 part,wMat
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.005467,-0.0125,0.000581),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.007,""
 elseif getEdgeFromModel(part,createVec3d(0.005467,-0.0125,0.007),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.007,""
 End If
part.CreatePlaneFixed2 createVec3d(0.00975,0,0),createVec3d(0.00975,0,-1),createVec3d(0.00975,1,0),1
set feat9=part.Extension.GetLastFeatureAdded()
feat9.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.00975,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag3 part,wMat
set feat9=part.Extension.GetLastFeatureAdded()
feat9.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.005467,-0.0125,0.186419),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.007,""
 elseif getEdgeFromModel(part,createVec3d(0.005467,-0.0125,0.18),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.007,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0256,0,0),createVec3d(0.0256,0,-1),createVec3d(0.0256,1,0),1
set feat12=part.Extension.GetLastFeatureAdded()
feat12.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0256,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag4 part,wMat
set feat12=part.Extension.GetLastFeatureAdded()
feat12.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.021317,-0.0078,0.000581),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.007,""
 elseif getEdgeFromModel(part,createVec3d(0.021317,-0.0078,0.007),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.007,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0256,0,0),createVec3d(0.0256,0,-1),createVec3d(0.0256,1,0),1
set feat14=part.Extension.GetLastFeatureAdded()
feat14.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0256,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag5 part,wMat
set feat14=part.Extension.GetLastFeatureAdded()
feat14.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.021317,-0.0078,0.186419),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.007,""
 elseif getEdgeFromModel(part,createVec3d(0.021317,-0.0078,0.18),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.007,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0415,0,0),createVec3d(0.0415,0,-1),createVec3d(0.0415,1,0),1
set feat17=part.Extension.GetLastFeatureAdded()
feat17.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0415,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag6 part,wMat
set feat17=part.Extension.GetLastFeatureAdded()
feat17.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.037217,-0.0116,0.000581),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.007,""
 elseif getEdgeFromModel(part,createVec3d(0.037217,-0.0116,0.007),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.007,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0415,0,0),createVec3d(0.0415,0,-1),createVec3d(0.0415,1,0),1
set feat19=part.Extension.GetLastFeatureAdded()
feat19.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0415,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag7 part,wMat
set feat19=part.Extension.GetLastFeatureAdded()
feat19.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.037217,-0.0116,0.186419),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.007,""
 elseif getEdgeFromModel(part,createVec3d(0.037217,-0.0116,0.18),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.009728,0.007,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0528,0,0),createVec3d(0.0528,0,-1),createVec3d(0.0528,1,0),1
set feat22=part.Extension.GetLastFeatureAdded()
feat22.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0528,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag8 part,wMat
set feat22=part.Extension.GetLastFeatureAdded()
feat22.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.050733,-0.0175,0.000433),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.005,""
 elseif getEdgeFromModel(part,createVec3d(0.050733,-0.0175,0.005),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.005,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0528,0,0),createVec3d(0.0528,0,-1),createVec3d(0.0528,1,0),1
set feat24=part.Extension.GetLastFeatureAdded()
feat24.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0528,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag9 part,wMat
set feat24=part.Extension.GetLastFeatureAdded()
feat24.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.050733,-0.0175,0.186567),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.005,""
 elseif getEdgeFromModel(part,createVec3d(0.050733,-0.0175,0.182),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.005,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0541,0,0),createVec3d(0.0541,0,-1),createVec3d(0.0541,1,0),1
set feat27=part.Extension.GetLastFeatureAdded()
feat27.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0541,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag10 part,wMat
set feat27=part.Extension.GetLastFeatureAdded()
feat27.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.052033,-0.0075,0.000433),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.005,""
 elseif getEdgeFromModel(part,createVec3d(0.052033,-0.0075,0.005),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.005,""
 End If
end sub

sub codeBag12(part,wMat)
cLn part,wMat,-0.182,-0.0075,-0.182,-0.009567
cLn part,wMat,-0.182,-0.009567,-0.186567,-0.009567
cLn part,wMat,-0.186567,-0.009567,-0.187,-0.01
cLn part,wMat,-0.187,-0.01,-0.187,-0.0075
cLn part,wMat,-0.187,-0.0075,-0.182,-0.0075
cCLn part,wMat,-0.187,-0.0075,-0.182,-0.0075
Part.SketchManager.InsertSketch True
end sub

sub codeBag13(part,wMat)
cCir part,wMat,0.01765,-0.0045,0.00225
Part.SketchManager.InsertSketch True
end sub

sub codeBag14(part,wMat)
cCir part,wMat,0.01765,-0.0045,0.00225
Part.SketchManager.InsertSketch True
end sub

sub codeBag15(part,wMat)
cCir part,wMat,0.01765,-0.0045,0.00225
Part.SketchManager.InsertSketch True
end sub

sub codeBag16(part,wMat)
cCir part,wMat,0.01765,-0.0045,0.00225
Part.SketchManager.InsertSketch True
end sub

sub codeBag17(part,wMat)
cCir part,wMat,0.0808,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag18(part,wMat)
cCir part,wMat,0.0808,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag19(part,wMat)
cCir part,wMat,0.0808,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag20(part,wMat)
cCir part,wMat,0.0808,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag21(part,wMat)
cCir part,wMat,0.0808,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag22(part,wMat)
cCir part,wMat,0.0808,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag23(part,wMat)
cCir part,wMat,0.0808,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag24(part,wMat)
cCir part,wMat,0.0808,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag11(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0.0541,0,0),createVec3d(0.0541,0,-1),createVec3d(0.0541,1,0),1
set feat29=part.Extension.GetLastFeatureAdded()
feat29.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0541,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag12 part,wMat
set feat29=part.Extension.GetLastFeatureAdded()
feat29.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.052033,-0.0075,0.186567),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.005,""
 elseif getEdgeFromModel(part,createVec3d(0.052033,-0.0075,0.182),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.005,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat31=part.Extension.GetLastFeatureAdded()
feat31.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag13 part,wMat
set feat31=part.Extension.GetLastFeatureAdded()
feat31.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.023,0.023,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.016,0,0),createVec3d(1.016,0,0),createVec3d(0.016,0,-1),1
set feat35=part.Extension.GetLastFeatureAdded()
feat35.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.016,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag14 part,wMat
set feat35=part.Extension.GetLastFeatureAdded()
feat35.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.023,0.023,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.178),createVec3d(1,0,0.178),createVec3d(0,0,-0.822),1
set feat36=part.Extension.GetLastFeatureAdded()
feat36.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.178)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag15 part,wMat
set feat36=part.Extension.GetLastFeatureAdded()
feat36.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.023,0.023,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.016,0,0.178),createVec3d(1.016,0,0.178),createVec3d(0.016,0,-0.822),1
set feat37=part.Extension.GetLastFeatureAdded()
feat37.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.016,0,0.178)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag16 part,wMat
set feat37=part.Extension.GetLastFeatureAdded()
feat37.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.023,0.023,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat39=part.Extension.GetLastFeatureAdded()
feat39.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag17 part,wMat
set feat39=part.Extension.GetLastFeatureAdded()
feat39.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0105),createVec3d(1,0,0.0105),createVec3d(0,0,-0.9895),1
set feat51=part.Extension.GetLastFeatureAdded()
feat51.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.0105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag18 part,wMat
set feat51=part.Extension.GetLastFeatureAdded()
feat51.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.021),createVec3d(1,0,0.021),createVec3d(0,0,-0.979),1
set feat52=part.Extension.GetLastFeatureAdded()
feat52.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.021)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag19 part,wMat
set feat52=part.Extension.GetLastFeatureAdded()
feat52.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0315),createVec3d(1,0,0.0315),createVec3d(0,0,-0.9685),1
set feat53=part.Extension.GetLastFeatureAdded()
feat53.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.0315)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag20 part,wMat
set feat53=part.Extension.GetLastFeatureAdded()
feat53.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.042),createVec3d(1,0,0.042),createVec3d(0,0,-0.958),1
set feat54=part.Extension.GetLastFeatureAdded()
feat54.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.042)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag21 part,wMat
set feat54=part.Extension.GetLastFeatureAdded()
feat54.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0525),createVec3d(1,0,0.0525),createVec3d(0,0,-0.9475),1
set feat55=part.Extension.GetLastFeatureAdded()
feat55.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.0525)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag22 part,wMat
set feat55=part.Extension.GetLastFeatureAdded()
feat55.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.063),createVec3d(1,0,0.063),createVec3d(0,0,-0.937),1
set feat56=part.Extension.GetLastFeatureAdded()
feat56.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.063)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag23 part,wMat
set feat56=part.Extension.GetLastFeatureAdded()
feat56.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0735),createVec3d(1,0,0.0735),createVec3d(0,0,-0.9265),1
set feat57=part.Extension.GetLastFeatureAdded()
feat57.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.0735)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag24 part,wMat
set feat57=part.Extension.GetLastFeatureAdded()
feat57.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag26(part,wMat)
cCir part,wMat,0.0808,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag27(part,wMat)
cCir part,wMat,0.0808,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag28(part,wMat)
cCir part,wMat,0.0808,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag29(part,wMat)
cCir part,wMat,0.0808,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag30(part,wMat)
cCir part,wMat,0.0661,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag31(part,wMat)
cCir part,wMat,0.0661,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag32(part,wMat)
cCir part,wMat,0.0661,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag33(part,wMat)
cCir part,wMat,0.0661,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag34(part,wMat)
cCir part,wMat,0.0661,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag35(part,wMat)
cCir part,wMat,0.0661,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag36(part,wMat)
cCir part,wMat,0.0661,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag37(part,wMat)
cCir part,wMat,0.0661,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag38(part,wMat)
cCir part,wMat,0.0661,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag39(part,wMat)
cCir part,wMat,0.0661,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag25(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0.084),createVec3d(1,0,0.084),createVec3d(0,0,-0.916),1
set feat58=part.Extension.GetLastFeatureAdded()
feat58.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.084)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag26 part,wMat
set feat58=part.Extension.GetLastFeatureAdded()
feat58.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0945),createVec3d(1,0,0.0945),createVec3d(0,0,-0.9055),1
set feat59=part.Extension.GetLastFeatureAdded()
feat59.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.0945)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag27 part,wMat
set feat59=part.Extension.GetLastFeatureAdded()
feat59.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.105),createVec3d(1,0,0.105),createVec3d(0,0,-0.895),1
set feat60=part.Extension.GetLastFeatureAdded()
feat60.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag28 part,wMat
set feat60=part.Extension.GetLastFeatureAdded()
feat60.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.1155),createVec3d(1,0,0.1155),createVec3d(0,0,-0.8845),1
set feat61=part.Extension.GetLastFeatureAdded()
feat61.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.1155)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag29 part,wMat
set feat61=part.Extension.GetLastFeatureAdded()
feat61.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat63=part.Extension.GetLastFeatureAdded()
feat63.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag30 part,wMat
set feat63=part.Extension.GetLastFeatureAdded()
feat63.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0105),createVec3d(1,0,0.0105),createVec3d(0,0,-0.9895),1
set feat75=part.Extension.GetLastFeatureAdded()
feat75.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.0105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag31 part,wMat
set feat75=part.Extension.GetLastFeatureAdded()
feat75.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.021),createVec3d(1,0,0.021),createVec3d(0,0,-0.979),1
set feat76=part.Extension.GetLastFeatureAdded()
feat76.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.021)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag32 part,wMat
set feat76=part.Extension.GetLastFeatureAdded()
feat76.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0315),createVec3d(1,0,0.0315),createVec3d(0,0,-0.9685),1
set feat77=part.Extension.GetLastFeatureAdded()
feat77.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.0315)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag33 part,wMat
set feat77=part.Extension.GetLastFeatureAdded()
feat77.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.042),createVec3d(1,0,0.042),createVec3d(0,0,-0.958),1
set feat78=part.Extension.GetLastFeatureAdded()
feat78.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.042)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag34 part,wMat
set feat78=part.Extension.GetLastFeatureAdded()
feat78.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0525),createVec3d(1,0,0.0525),createVec3d(0,0,-0.9475),1
set feat79=part.Extension.GetLastFeatureAdded()
feat79.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.0525)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag35 part,wMat
set feat79=part.Extension.GetLastFeatureAdded()
feat79.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.063),createVec3d(1,0,0.063),createVec3d(0,0,-0.937),1
set feat80=part.Extension.GetLastFeatureAdded()
feat80.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.063)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag36 part,wMat
set feat80=part.Extension.GetLastFeatureAdded()
feat80.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0735),createVec3d(1,0,0.0735),createVec3d(0,0,-0.9265),1
set feat81=part.Extension.GetLastFeatureAdded()
feat81.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.0735)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag37 part,wMat
set feat81=part.Extension.GetLastFeatureAdded()
feat81.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.084),createVec3d(1,0,0.084),createVec3d(0,0,-0.916),1
set feat82=part.Extension.GetLastFeatureAdded()
feat82.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.084)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag38 part,wMat
set feat82=part.Extension.GetLastFeatureAdded()
feat82.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0945),createVec3d(1,0,0.0945),createVec3d(0,0,-0.9055),1
set feat83=part.Extension.GetLastFeatureAdded()
feat83.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.0945)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag39 part,wMat
set feat83=part.Extension.GetLastFeatureAdded()
feat83.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag41(part,wMat)
cCir part,wMat,0.0661,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag42(part,wMat)
cCir part,wMat,0.0661,-0.05725,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag43(part,wMat)
cLn part,wMat,-0.05465,-0.003,-0.056,-0.003
cLn part,wMat,-0.056,-0.003,-0.056,-0.0019
cLn part,wMat,-0.056,-0.0019,-0.0562,-0.0017
cLn part,wMat,-0.0562,-0.0017,-0.05665,-0.0017
cLn part,wMat,-0.05665,-0.0017,-0.05665,-0.0003
cLn part,wMat,-0.05665,-0.0003,-0.05695,0
cLn part,wMat,-0.05695,0,-0.05465,0
cLn part,wMat,-0.05465,0,-0.05465,-0.003
cCLn part,wMat,-0.05465,0,-0.05465,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag44(part,wMat)
cLn part,wMat,-0.05465,-0.003,-0.056,-0.003
cLn part,wMat,-0.056,-0.003,-0.056,-0.0019
cLn part,wMat,-0.056,-0.0019,-0.0562,-0.0017
cLn part,wMat,-0.0562,-0.0017,-0.05665,-0.0017
cLn part,wMat,-0.05665,-0.0017,-0.05665,-0.0003
cLn part,wMat,-0.05665,-0.0003,-0.05695,0
cLn part,wMat,-0.05695,0,-0.05465,0
cLn part,wMat,-0.05465,0,-0.05465,-0.003
cCLn part,wMat,-0.05465,0,-0.05465,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag45(part,wMat)
cLn part,wMat,-0.05465,-0.003,-0.056,-0.003
cLn part,wMat,-0.056,-0.003,-0.056,-0.0019
cLn part,wMat,-0.056,-0.0019,-0.0562,-0.0017
cLn part,wMat,-0.0562,-0.0017,-0.05665,-0.0017
cLn part,wMat,-0.05665,-0.0017,-0.05665,-0.0003
cLn part,wMat,-0.05665,-0.0003,-0.05695,0
cLn part,wMat,-0.05695,0,-0.05465,0
cLn part,wMat,-0.05465,0,-0.05465,-0.003
cCLn part,wMat,-0.05465,0,-0.05465,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag46(part,wMat)
cLn part,wMat,-0.05465,-0.003,-0.056,-0.003
cLn part,wMat,-0.056,-0.003,-0.056,-0.0019
cLn part,wMat,-0.056,-0.0019,-0.0562,-0.0017
cLn part,wMat,-0.0562,-0.0017,-0.05665,-0.0017
cLn part,wMat,-0.05665,-0.0017,-0.05665,-0.0003
cLn part,wMat,-0.05665,-0.0003,-0.05695,0
cLn part,wMat,-0.05695,0,-0.05465,0
cLn part,wMat,-0.05465,0,-0.05465,-0.003
cCLn part,wMat,-0.05465,0,-0.05465,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag47(part,wMat)
cLn part,wMat,-0.05465,-0.003,-0.056,-0.003
cLn part,wMat,-0.056,-0.003,-0.056,-0.0019
cLn part,wMat,-0.056,-0.0019,-0.0562,-0.0017
cLn part,wMat,-0.0562,-0.0017,-0.05665,-0.0017
cLn part,wMat,-0.05665,-0.0017,-0.05665,-0.0003
cLn part,wMat,-0.05665,-0.0003,-0.05695,0
cLn part,wMat,-0.05695,0,-0.05465,0
cLn part,wMat,-0.05465,0,-0.05465,-0.003
cCLn part,wMat,-0.05465,0,-0.05465,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag48(part,wMat)
cLn part,wMat,-0.05465,-0.003,-0.056,-0.003
cLn part,wMat,-0.056,-0.003,-0.056,-0.0019
cLn part,wMat,-0.056,-0.0019,-0.0562,-0.0017
cLn part,wMat,-0.0562,-0.0017,-0.05665,-0.0017
cLn part,wMat,-0.05665,-0.0017,-0.05665,-0.0003
cLn part,wMat,-0.05665,-0.0003,-0.05695,0
cLn part,wMat,-0.05695,0,-0.05465,0
cLn part,wMat,-0.05465,0,-0.05465,-0.003
cCLn part,wMat,-0.05465,0,-0.05465,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag49(part,wMat)
cLn part,wMat,-0.05465,-0.003,-0.056,-0.003
cLn part,wMat,-0.056,-0.003,-0.056,-0.0019
cLn part,wMat,-0.056,-0.0019,-0.0562,-0.0017
cLn part,wMat,-0.0562,-0.0017,-0.05665,-0.0017
cLn part,wMat,-0.05665,-0.0017,-0.05665,-0.0003
cLn part,wMat,-0.05665,-0.0003,-0.05695,0
cLn part,wMat,-0.05695,0,-0.05465,0
cLn part,wMat,-0.05465,0,-0.05465,-0.003
cCLn part,wMat,-0.05465,0,-0.05465,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag50(part,wMat)
cLn part,wMat,-0.05465,-0.003,-0.056,-0.003
cLn part,wMat,-0.056,-0.003,-0.056,-0.0019
cLn part,wMat,-0.056,-0.0019,-0.0562,-0.0017
cLn part,wMat,-0.0562,-0.0017,-0.05665,-0.0017
cLn part,wMat,-0.05665,-0.0017,-0.05665,-0.0003
cLn part,wMat,-0.05665,-0.0003,-0.05695,0
cLn part,wMat,-0.05695,0,-0.05465,0
cLn part,wMat,-0.05465,0,-0.05465,-0.003
cCLn part,wMat,-0.05465,0,-0.05465,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag51(part,wMat)
cLn part,wMat,-0.05465,-0.003,-0.056,-0.003
cLn part,wMat,-0.056,-0.003,-0.056,-0.0019
cLn part,wMat,-0.056,-0.0019,-0.0562,-0.0017
cLn part,wMat,-0.0562,-0.0017,-0.05665,-0.0017
cLn part,wMat,-0.05665,-0.0017,-0.05665,-0.0003
cLn part,wMat,-0.05665,-0.0003,-0.05695,0
cLn part,wMat,-0.05695,0,-0.05465,0
cLn part,wMat,-0.05465,0,-0.05465,-0.003
cCLn part,wMat,-0.05465,0,-0.05465,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag52(part,wMat)
cLn part,wMat,-0.05465,-0.003,-0.056,-0.003
cLn part,wMat,-0.056,-0.003,-0.056,-0.0019
cLn part,wMat,-0.056,-0.0019,-0.0562,-0.0017
cLn part,wMat,-0.0562,-0.0017,-0.05665,-0.0017
cLn part,wMat,-0.05665,-0.0017,-0.05665,-0.0003
cLn part,wMat,-0.05665,-0.0003,-0.05695,0
cLn part,wMat,-0.05695,0,-0.05465,0
cLn part,wMat,-0.05465,0,-0.05465,-0.003
cCLn part,wMat,-0.05465,0,-0.05465,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag53(part,wMat)
cLn part,wMat,-0.05465,-0.003,-0.056,-0.003
cLn part,wMat,-0.056,-0.003,-0.056,-0.0019
cLn part,wMat,-0.056,-0.0019,-0.0562,-0.0017
cLn part,wMat,-0.0562,-0.0017,-0.05665,-0.0017
cLn part,wMat,-0.05665,-0.0017,-0.05665,-0.0003
cLn part,wMat,-0.05665,-0.0003,-0.05695,0
cLn part,wMat,-0.05695,0,-0.05465,0
cLn part,wMat,-0.05465,0,-0.05465,-0.003
cCLn part,wMat,-0.05465,0,-0.05465,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag40(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0.105),createVec3d(1,0,0.105),createVec3d(0,0,-0.895),1
set feat84=part.Extension.GetLastFeatureAdded()
feat84.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag41 part,wMat
set feat84=part.Extension.GetLastFeatureAdded()
feat84.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.1155),createVec3d(1,0,0.1155),createVec3d(0,0,-0.8845),1
set feat85=part.Extension.GetLastFeatureAdded()
feat85.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0.1155)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag42 part,wMat
set feat85=part.Extension.GetLastFeatureAdded()
feat85.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.07345,0,0),createVec3d(0.07345,0,-1),createVec3d(0.07345,1,0),1
set feat88=part.Extension.GetLastFeatureAdded()
feat88.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag43 part,wMat
set feat88=part.Extension.GetLastFeatureAdded()
feat88.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.0105),createVec3d(0.07345,0,-0.9895),createVec3d(0.07345,1,0.0105),1
set feat100=part.Extension.GetLastFeatureAdded()
feat100.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.0105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag44 part,wMat
set feat100=part.Extension.GetLastFeatureAdded()
feat100.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.021),createVec3d(0.07345,0,-0.979),createVec3d(0.07345,1,0.021),1
set feat101=part.Extension.GetLastFeatureAdded()
feat101.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.021)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag45 part,wMat
set feat101=part.Extension.GetLastFeatureAdded()
feat101.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.0315),createVec3d(0.07345,0,-0.9685),createVec3d(0.07345,1,0.0315),1
set feat102=part.Extension.GetLastFeatureAdded()
feat102.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.0315)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag46 part,wMat
set feat102=part.Extension.GetLastFeatureAdded()
feat102.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.042),createVec3d(0.07345,0,-0.958),createVec3d(0.07345,1,0.042),1
set feat103=part.Extension.GetLastFeatureAdded()
feat103.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.042)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag47 part,wMat
set feat103=part.Extension.GetLastFeatureAdded()
feat103.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.0525),createVec3d(0.07345,0,-0.9475),createVec3d(0.07345,1,0.0525),1
set feat104=part.Extension.GetLastFeatureAdded()
feat104.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.0525)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag48 part,wMat
set feat104=part.Extension.GetLastFeatureAdded()
feat104.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.063),createVec3d(0.07345,0,-0.937),createVec3d(0.07345,1,0.063),1
set feat105=part.Extension.GetLastFeatureAdded()
feat105.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.063)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag49 part,wMat
set feat105=part.Extension.GetLastFeatureAdded()
feat105.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.0735),createVec3d(0.07345,0,-0.9265),createVec3d(0.07345,1,0.0735),1
set feat106=part.Extension.GetLastFeatureAdded()
feat106.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.0735)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag50 part,wMat
set feat106=part.Extension.GetLastFeatureAdded()
feat106.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.084),createVec3d(0.07345,0,-0.916),createVec3d(0.07345,1,0.084),1
set feat107=part.Extension.GetLastFeatureAdded()
feat107.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.084)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag51 part,wMat
set feat107=part.Extension.GetLastFeatureAdded()
feat107.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.0945),createVec3d(0.07345,0,-0.9055),createVec3d(0.07345,1,0.0945),1
set feat108=part.Extension.GetLastFeatureAdded()
feat108.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.0945)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag52 part,wMat
set feat108=part.Extension.GetLastFeatureAdded()
feat108.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.105),createVec3d(0.07345,0,-0.895),createVec3d(0.07345,1,0.105),1
set feat109=part.Extension.GetLastFeatureAdded()
feat109.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag53 part,wMat
set feat109=part.Extension.GetLastFeatureAdded()
feat109.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
end sub

sub codeBag55(part,wMat)
cLn part,wMat,-0.05465,-0.003,-0.056,-0.003
cLn part,wMat,-0.056,-0.003,-0.056,-0.0019
cLn part,wMat,-0.056,-0.0019,-0.0562,-0.0017
cLn part,wMat,-0.0562,-0.0017,-0.05665,-0.0017
cLn part,wMat,-0.05665,-0.0017,-0.05665,-0.0003
cLn part,wMat,-0.05665,-0.0003,-0.05695,0
cLn part,wMat,-0.05695,0,-0.05465,0
cLn part,wMat,-0.05465,0,-0.05465,-0.003
cCLn part,wMat,-0.05465,0,-0.05465,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag56(part,wMat)
cLn part,wMat,-0.05985,-0.003,-0.0612,-0.003
cLn part,wMat,-0.0612,-0.003,-0.0612,-0.0019
cLn part,wMat,-0.0612,-0.0019,-0.0614,-0.0017
cLn part,wMat,-0.0614,-0.0017,-0.06185,-0.0017
cLn part,wMat,-0.06185,-0.0017,-0.06185,-0.0003
cLn part,wMat,-0.06185,-0.0003,-0.06215,0
cLn part,wMat,-0.06215,0,-0.05985,0
cLn part,wMat,-0.05985,0,-0.05985,-0.003
cCLn part,wMat,-0.05985,0,-0.05985,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag57(part,wMat)
cLn part,wMat,-0.05985,-0.003,-0.0612,-0.003
cLn part,wMat,-0.0612,-0.003,-0.0612,-0.0019
cLn part,wMat,-0.0612,-0.0019,-0.0614,-0.0017
cLn part,wMat,-0.0614,-0.0017,-0.06185,-0.0017
cLn part,wMat,-0.06185,-0.0017,-0.06185,-0.0003
cLn part,wMat,-0.06185,-0.0003,-0.06215,0
cLn part,wMat,-0.06215,0,-0.05985,0
cLn part,wMat,-0.05985,0,-0.05985,-0.003
cCLn part,wMat,-0.05985,0,-0.05985,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag58(part,wMat)
cLn part,wMat,-0.05985,-0.003,-0.0612,-0.003
cLn part,wMat,-0.0612,-0.003,-0.0612,-0.0019
cLn part,wMat,-0.0612,-0.0019,-0.0614,-0.0017
cLn part,wMat,-0.0614,-0.0017,-0.06185,-0.0017
cLn part,wMat,-0.06185,-0.0017,-0.06185,-0.0003
cLn part,wMat,-0.06185,-0.0003,-0.06215,0
cLn part,wMat,-0.06215,0,-0.05985,0
cLn part,wMat,-0.05985,0,-0.05985,-0.003
cCLn part,wMat,-0.05985,0,-0.05985,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag59(part,wMat)
cLn part,wMat,-0.05985,-0.003,-0.0612,-0.003
cLn part,wMat,-0.0612,-0.003,-0.0612,-0.0019
cLn part,wMat,-0.0612,-0.0019,-0.0614,-0.0017
cLn part,wMat,-0.0614,-0.0017,-0.06185,-0.0017
cLn part,wMat,-0.06185,-0.0017,-0.06185,-0.0003
cLn part,wMat,-0.06185,-0.0003,-0.06215,0
cLn part,wMat,-0.06215,0,-0.05985,0
cLn part,wMat,-0.05985,0,-0.05985,-0.003
cCLn part,wMat,-0.05985,0,-0.05985,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag60(part,wMat)
cLn part,wMat,-0.05985,-0.003,-0.0612,-0.003
cLn part,wMat,-0.0612,-0.003,-0.0612,-0.0019
cLn part,wMat,-0.0612,-0.0019,-0.0614,-0.0017
cLn part,wMat,-0.0614,-0.0017,-0.06185,-0.0017
cLn part,wMat,-0.06185,-0.0017,-0.06185,-0.0003
cLn part,wMat,-0.06185,-0.0003,-0.06215,0
cLn part,wMat,-0.06215,0,-0.05985,0
cLn part,wMat,-0.05985,0,-0.05985,-0.003
cCLn part,wMat,-0.05985,0,-0.05985,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag61(part,wMat)
cLn part,wMat,-0.05985,-0.003,-0.0612,-0.003
cLn part,wMat,-0.0612,-0.003,-0.0612,-0.0019
cLn part,wMat,-0.0612,-0.0019,-0.0614,-0.0017
cLn part,wMat,-0.0614,-0.0017,-0.06185,-0.0017
cLn part,wMat,-0.06185,-0.0017,-0.06185,-0.0003
cLn part,wMat,-0.06185,-0.0003,-0.06215,0
cLn part,wMat,-0.06215,0,-0.05985,0
cLn part,wMat,-0.05985,0,-0.05985,-0.003
cCLn part,wMat,-0.05985,0,-0.05985,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag62(part,wMat)
cLn part,wMat,-0.05985,-0.003,-0.0612,-0.003
cLn part,wMat,-0.0612,-0.003,-0.0612,-0.0019
cLn part,wMat,-0.0612,-0.0019,-0.0614,-0.0017
cLn part,wMat,-0.0614,-0.0017,-0.06185,-0.0017
cLn part,wMat,-0.06185,-0.0017,-0.06185,-0.0003
cLn part,wMat,-0.06185,-0.0003,-0.06215,0
cLn part,wMat,-0.06215,0,-0.05985,0
cLn part,wMat,-0.05985,0,-0.05985,-0.003
cCLn part,wMat,-0.05985,0,-0.05985,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag63(part,wMat)
cLn part,wMat,-0.05985,-0.003,-0.0612,-0.003
cLn part,wMat,-0.0612,-0.003,-0.0612,-0.0019
cLn part,wMat,-0.0612,-0.0019,-0.0614,-0.0017
cLn part,wMat,-0.0614,-0.0017,-0.06185,-0.0017
cLn part,wMat,-0.06185,-0.0017,-0.06185,-0.0003
cLn part,wMat,-0.06185,-0.0003,-0.06215,0
cLn part,wMat,-0.06215,0,-0.05985,0
cLn part,wMat,-0.05985,0,-0.05985,-0.003
cCLn part,wMat,-0.05985,0,-0.05985,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag64(part,wMat)
cLn part,wMat,-0.05985,-0.003,-0.0612,-0.003
cLn part,wMat,-0.0612,-0.003,-0.0612,-0.0019
cLn part,wMat,-0.0612,-0.0019,-0.0614,-0.0017
cLn part,wMat,-0.0614,-0.0017,-0.06185,-0.0017
cLn part,wMat,-0.06185,-0.0017,-0.06185,-0.0003
cLn part,wMat,-0.06185,-0.0003,-0.06215,0
cLn part,wMat,-0.06215,0,-0.05985,0
cLn part,wMat,-0.05985,0,-0.05985,-0.003
cCLn part,wMat,-0.05985,0,-0.05985,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag65(part,wMat)
cLn part,wMat,-0.05985,-0.003,-0.0612,-0.003
cLn part,wMat,-0.0612,-0.003,-0.0612,-0.0019
cLn part,wMat,-0.0612,-0.0019,-0.0614,-0.0017
cLn part,wMat,-0.0614,-0.0017,-0.06185,-0.0017
cLn part,wMat,-0.06185,-0.0017,-0.06185,-0.0003
cLn part,wMat,-0.06185,-0.0003,-0.06215,0
cLn part,wMat,-0.06215,0,-0.05985,0
cLn part,wMat,-0.05985,0,-0.05985,-0.003
cCLn part,wMat,-0.05985,0,-0.05985,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag66(part,wMat)
cLn part,wMat,-0.05985,-0.003,-0.0612,-0.003
cLn part,wMat,-0.0612,-0.003,-0.0612,-0.0019
cLn part,wMat,-0.0612,-0.0019,-0.0614,-0.0017
cLn part,wMat,-0.0614,-0.0017,-0.06185,-0.0017
cLn part,wMat,-0.06185,-0.0017,-0.06185,-0.0003
cLn part,wMat,-0.06185,-0.0003,-0.06215,0
cLn part,wMat,-0.06215,0,-0.05985,0
cLn part,wMat,-0.05985,0,-0.05985,-0.003
cCLn part,wMat,-0.05985,0,-0.05985,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag67(part,wMat)
cLn part,wMat,-0.05985,-0.003,-0.0612,-0.003
cLn part,wMat,-0.0612,-0.003,-0.0612,-0.0019
cLn part,wMat,-0.0612,-0.0019,-0.0614,-0.0017
cLn part,wMat,-0.0614,-0.0017,-0.06185,-0.0017
cLn part,wMat,-0.06185,-0.0017,-0.06185,-0.0003
cLn part,wMat,-0.06185,-0.0003,-0.06215,0
cLn part,wMat,-0.06215,0,-0.05985,0
cLn part,wMat,-0.05985,0,-0.05985,-0.003
cCLn part,wMat,-0.05985,0,-0.05985,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag54(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.1155),createVec3d(0.07345,0,-0.8845),createVec3d(0.07345,1,0.1155),1
set feat110=part.Extension.GetLastFeatureAdded()
feat110.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.1155)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag55 part,wMat
set feat110=part.Extension.GetLastFeatureAdded()
feat110.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0),createVec3d(0.07345,0,-1),createVec3d(0.07345,1,0),1
set feat112=part.Extension.GetLastFeatureAdded()
feat112.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag56 part,wMat
set feat112=part.Extension.GetLastFeatureAdded()
feat112.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.0105),createVec3d(0.07345,0,-0.9895),createVec3d(0.07345,1,0.0105),1
set feat124=part.Extension.GetLastFeatureAdded()
feat124.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.0105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag57 part,wMat
set feat124=part.Extension.GetLastFeatureAdded()
feat124.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.021),createVec3d(0.07345,0,-0.979),createVec3d(0.07345,1,0.021),1
set feat125=part.Extension.GetLastFeatureAdded()
feat125.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.021)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag58 part,wMat
set feat125=part.Extension.GetLastFeatureAdded()
feat125.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.0315),createVec3d(0.07345,0,-0.9685),createVec3d(0.07345,1,0.0315),1
set feat126=part.Extension.GetLastFeatureAdded()
feat126.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.0315)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag59 part,wMat
set feat126=part.Extension.GetLastFeatureAdded()
feat126.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.042),createVec3d(0.07345,0,-0.958),createVec3d(0.07345,1,0.042),1
set feat127=part.Extension.GetLastFeatureAdded()
feat127.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.042)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag60 part,wMat
set feat127=part.Extension.GetLastFeatureAdded()
feat127.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.0525),createVec3d(0.07345,0,-0.9475),createVec3d(0.07345,1,0.0525),1
set feat128=part.Extension.GetLastFeatureAdded()
feat128.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.0525)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag61 part,wMat
set feat128=part.Extension.GetLastFeatureAdded()
feat128.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.063),createVec3d(0.07345,0,-0.937),createVec3d(0.07345,1,0.063),1
set feat129=part.Extension.GetLastFeatureAdded()
feat129.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.063)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag62 part,wMat
set feat129=part.Extension.GetLastFeatureAdded()
feat129.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.0735),createVec3d(0.07345,0,-0.9265),createVec3d(0.07345,1,0.0735),1
set feat130=part.Extension.GetLastFeatureAdded()
feat130.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.0735)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag63 part,wMat
set feat130=part.Extension.GetLastFeatureAdded()
feat130.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.084),createVec3d(0.07345,0,-0.916),createVec3d(0.07345,1,0.084),1
set feat131=part.Extension.GetLastFeatureAdded()
feat131.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.084)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag64 part,wMat
set feat131=part.Extension.GetLastFeatureAdded()
feat131.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.0945),createVec3d(0.07345,0,-0.9055),createVec3d(0.07345,1,0.0945),1
set feat132=part.Extension.GetLastFeatureAdded()
feat132.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.0945)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag65 part,wMat
set feat132=part.Extension.GetLastFeatureAdded()
feat132.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.105),createVec3d(0.07345,0,-0.895),createVec3d(0.07345,1,0.105),1
set feat133=part.Extension.GetLastFeatureAdded()
feat133.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag66 part,wMat
set feat133=part.Extension.GetLastFeatureAdded()
feat133.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.07345,0,0.1155),createVec3d(0.07345,0,-0.8845),createVec3d(0.07345,1,0.1155),1
set feat134=part.Extension.GetLastFeatureAdded()
feat134.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.07345,0,0.1155)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag67 part,wMat
set feat134=part.Extension.GetLastFeatureAdded()
feat134.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
end sub

sub codeBag69(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag70(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag71(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag72(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag73(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag74(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag75(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag76(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag77(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag68(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0.0509,0,0),createVec3d(0.0509,0,-1),createVec3d(0.0509,1,0),1
set feat137=part.Extension.GetLastFeatureAdded()
feat137.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0509,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag69 part,wMat
set feat137=part.Extension.GetLastFeatureAdded()
feat137.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0509,-0.0002165,0.0564665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0509,-0.004,0.0564665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0509,0,0.0105),createVec3d(0.0509,0,-0.9895),createVec3d(0.0509,1,0.0105),1
set feat149=part.Extension.GetLastFeatureAdded()
feat149.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0509,0,0.0105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag70 part,wMat
set feat149=part.Extension.GetLastFeatureAdded()
feat149.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0509,-0.0002165,0.0669665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0509,-0.004,0.0669665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0509,0,0.021),createVec3d(0.0509,0,-0.979),createVec3d(0.0509,1,0.021),1
set feat150=part.Extension.GetLastFeatureAdded()
feat150.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0509,0,0.021)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag71 part,wMat
set feat150=part.Extension.GetLastFeatureAdded()
feat150.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0509,-0.0002165,0.0774665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0509,-0.004,0.0774665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0509,0,0.0315),createVec3d(0.0509,0,-0.9685),createVec3d(0.0509,1,0.0315),1
set feat151=part.Extension.GetLastFeatureAdded()
feat151.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0509,0,0.0315)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag72 part,wMat
set feat151=part.Extension.GetLastFeatureAdded()
feat151.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0509,-0.0002165,0.0879665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0509,-0.004,0.0879665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0509,0,0.042),createVec3d(0.0509,0,-0.958),createVec3d(0.0509,1,0.042),1
set feat152=part.Extension.GetLastFeatureAdded()
feat152.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0509,0,0.042)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag73 part,wMat
set feat152=part.Extension.GetLastFeatureAdded()
feat152.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0509,-0.0002165,0.0984665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0509,-0.004,0.0984665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0509,0,0.0525),createVec3d(0.0509,0,-0.9475),createVec3d(0.0509,1,0.0525),1
set feat153=part.Extension.GetLastFeatureAdded()
feat153.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0509,0,0.0525)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag74 part,wMat
set feat153=part.Extension.GetLastFeatureAdded()
feat153.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0509,-0.0002165,0.1089665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0509,-0.004,0.1089665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0509,0,0.063),createVec3d(0.0509,0,-0.937),createVec3d(0.0509,1,0.063),1
set feat154=part.Extension.GetLastFeatureAdded()
feat154.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0509,0,0.063)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag75 part,wMat
set feat154=part.Extension.GetLastFeatureAdded()
feat154.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0509,-0.0002165,0.1194665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0509,-0.004,0.1194665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0509,0,0.0735),createVec3d(0.0509,0,-0.9265),createVec3d(0.0509,1,0.0735),1
set feat155=part.Extension.GetLastFeatureAdded()
feat155.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0509,0,0.0735)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag76 part,wMat
set feat155=part.Extension.GetLastFeatureAdded()
feat155.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0509,-0.0002165,0.1299665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0509,-0.004,0.1299665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0509,0,0.084),createVec3d(0.0509,0,-0.916),createVec3d(0.0509,1,0.084),1
set feat156=part.Extension.GetLastFeatureAdded()
feat156.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0509,0,0.084)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag77 part,wMat
set feat156=part.Extension.GetLastFeatureAdded()
feat156.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0509,-0.0002165,0.1404665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0509,-0.004,0.1404665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
end sub

sub codeBag79(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag80(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag81(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag82(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag83(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag84(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag85(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag86(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag87(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag78(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0.0509,0,0.0945),createVec3d(0.0509,0,-0.9055),createVec3d(0.0509,1,0.0945),1
set feat157=part.Extension.GetLastFeatureAdded()
feat157.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0509,0,0.0945)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag79 part,wMat
set feat157=part.Extension.GetLastFeatureAdded()
feat157.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0509,-0.0002165,0.1509665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0509,-0.004,0.1509665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0509,0,0.105),createVec3d(0.0509,0,-0.895),createVec3d(0.0509,1,0.105),1
set feat158=part.Extension.GetLastFeatureAdded()
feat158.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0509,0,0.105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag80 part,wMat
set feat158=part.Extension.GetLastFeatureAdded()
feat158.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0509,-0.0002165,0.1614665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0509,-0.004,0.1614665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0509,0,0.1155),createVec3d(0.0509,0,-0.8845),createVec3d(0.0509,1,0.1155),1
set feat159=part.Extension.GetLastFeatureAdded()
feat159.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0509,0,0.1155)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag81 part,wMat
set feat159=part.Extension.GetLastFeatureAdded()
feat159.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0509,-0.0002165,0.1719665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0509,-0.004,0.1719665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0039,0,0),createVec3d(0.0039,0,-1),createVec3d(0.0039,1,0),1
set feat162=part.Extension.GetLastFeatureAdded()
feat162.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0039,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag82 part,wMat
set feat162=part.Extension.GetLastFeatureAdded()
feat162.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0039,-0.0002165,0.0564665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0039,-0.004,0.0564665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0039,0,0.0105),createVec3d(0.0039,0,-0.9895),createVec3d(0.0039,1,0.0105),1
set feat174=part.Extension.GetLastFeatureAdded()
feat174.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0039,0,0.0105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag83 part,wMat
set feat174=part.Extension.GetLastFeatureAdded()
feat174.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0039,-0.0002165,0.0669665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0039,-0.004,0.0669665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0039,0,0.021),createVec3d(0.0039,0,-0.979),createVec3d(0.0039,1,0.021),1
set feat175=part.Extension.GetLastFeatureAdded()
feat175.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0039,0,0.021)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag84 part,wMat
set feat175=part.Extension.GetLastFeatureAdded()
feat175.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0039,-0.0002165,0.0774665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0039,-0.004,0.0774665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0039,0,0.0315),createVec3d(0.0039,0,-0.9685),createVec3d(0.0039,1,0.0315),1
set feat176=part.Extension.GetLastFeatureAdded()
feat176.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0039,0,0.0315)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag85 part,wMat
set feat176=part.Extension.GetLastFeatureAdded()
feat176.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0039,-0.0002165,0.0879665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0039,-0.004,0.0879665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0039,0,0.042),createVec3d(0.0039,0,-0.958),createVec3d(0.0039,1,0.042),1
set feat177=part.Extension.GetLastFeatureAdded()
feat177.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0039,0,0.042)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag86 part,wMat
set feat177=part.Extension.GetLastFeatureAdded()
feat177.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0039,-0.0002165,0.0984665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0039,-0.004,0.0984665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0039,0,0.0525),createVec3d(0.0039,0,-0.9475),createVec3d(0.0039,1,0.0525),1
set feat178=part.Extension.GetLastFeatureAdded()
feat178.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0039,0,0.0525)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag87 part,wMat
set feat178=part.Extension.GetLastFeatureAdded()
feat178.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0039,-0.0002165,0.1089665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0039,-0.004,0.1089665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
end sub

sub codeBag89(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag90(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag91(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag92(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag93(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag94(part,wMat)
cLn part,wMat,-0.05725,-0.0057523539359101,-0.0580335,-0.0053
cLn part,wMat,-0.0580335,-0.0053,-0.0580335,-0.0002165
cLn part,wMat,-0.0580335,-0.0002165,-0.05825,0
cLn part,wMat,-0.05825,0,-0.05725,0
cLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
cCLn part,wMat,-0.05725,0,-0.05725,-0.0057523539359101
Part.SketchManager.InsertSketch True
end sub

sub codeBag95(part,wMat)
cCir part,wMat,0.074,-0.0165,0.004
Part.SketchManager.InsertSketch True
end sub

sub codeBag96(part,wMat)
cLn part,wMat,-0.01275,0,-0.01125,0
cLn part,wMat,-0.01125,0,-0.0115205,-0.0002705
cLn part,wMat,-0.0115205,-0.0002705,-0.0115205,-0.007
cLn part,wMat,-0.0115205,-0.007,-0.01275,-0.0077098521559686
cLn part,wMat,-0.01275,-0.0077098521559686,-0.01275,0
cCLn part,wMat,-0.01275,-0.0077098521559686,-0.01275,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag97(part,wMat)
cLn part,wMat,-0.01275,0,-0.01125,0
cLn part,wMat,-0.01125,0,-0.0115205,-0.0002705
cLn part,wMat,-0.0115205,-0.0002705,-0.0115205,-0.007
cLn part,wMat,-0.0115205,-0.007,-0.01275,-0.0077098521559686
cLn part,wMat,-0.01275,-0.0077098521559686,-0.01275,0
cCLn part,wMat,-0.01275,-0.0077098521559686,-0.01275,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag88(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0.0039,0,0.063),createVec3d(0.0039,0,-0.937),createVec3d(0.0039,1,0.063),1
set feat179=part.Extension.GetLastFeatureAdded()
feat179.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0039,0,0.063)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag89 part,wMat
set feat179=part.Extension.GetLastFeatureAdded()
feat179.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0039,-0.0002165,0.1194665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0039,-0.004,0.1194665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0039,0,0.0735),createVec3d(0.0039,0,-0.9265),createVec3d(0.0039,1,0.0735),1
set feat180=part.Extension.GetLastFeatureAdded()
feat180.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0039,0,0.0735)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag90 part,wMat
set feat180=part.Extension.GetLastFeatureAdded()
feat180.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0039,-0.0002165,0.1299665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0039,-0.004,0.1299665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0039,0,0.084),createVec3d(0.0039,0,-0.916),createVec3d(0.0039,1,0.084),1
set feat181=part.Extension.GetLastFeatureAdded()
feat181.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0039,0,0.084)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag91 part,wMat
set feat181=part.Extension.GetLastFeatureAdded()
feat181.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0039,-0.0002165,0.1404665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0039,-0.004,0.1404665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0039,0,0.0945),createVec3d(0.0039,0,-0.9055),createVec3d(0.0039,1,0.0945),1
set feat182=part.Extension.GetLastFeatureAdded()
feat182.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0039,0,0.0945)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag92 part,wMat
set feat182=part.Extension.GetLastFeatureAdded()
feat182.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0039,-0.0002165,0.1509665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0039,-0.004,0.1509665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0039,0,0.105),createVec3d(0.0039,0,-0.895),createVec3d(0.0039,1,0.105),1
set feat183=part.Extension.GetLastFeatureAdded()
feat183.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0039,0,0.105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag93 part,wMat
set feat183=part.Extension.GetLastFeatureAdded()
feat183.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0039,-0.0002165,0.1614665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0039,-0.004,0.1614665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0039,0,0.1155),createVec3d(0.0039,0,-0.8845),createVec3d(0.0039,1,0.1155),1
set feat184=part.Extension.GetLastFeatureAdded()
feat184.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0039,0,0.1155)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag94 part,wMat
set feat184=part.Extension.GetLastFeatureAdded()
feat184.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0039,-0.0002165,0.1719665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 elseif getEdgeFromModel(part,createVec3d(0.0039,-0.004,0.1719665),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat186=part.Extension.GetLastFeatureAdded()
feat186.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag95 part,wMat
set feat186=part.Extension.GetLastFeatureAdded()
feat186.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0025,0.0025,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.0036,0,0),createVec3d(0.0036,0,-1),createVec3d(0.0036,1,0),1
set feat189=part.Extension.GetLastFeatureAdded()
feat189.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0036,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag96 part,wMat
set feat189=part.Extension.GetLastFeatureAdded()
feat189.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0036,-0.0002705,0.0115205),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.003,0.0055,""
 elseif getEdgeFromModel(part,createVec3d(0.0036,-0.0055,0.0115205),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.003,0.0055,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0879,0,0),createVec3d(0.0879,0,-1),createVec3d(0.0879,1,0),1
set feat194=part.Extension.GetLastFeatureAdded()
feat194.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0879,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag97 part,wMat
set feat194=part.Extension.GetLastFeatureAdded()
feat194.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0879,-0.0002705,0.0115205),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.003,0.0055,""
 elseif getEdgeFromModel(part,createVec3d(0.0879,-0.0055,0.0115205),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.003,0.0055,""
 End If
end sub

sub codeBag99(part,wMat)
cLn part,wMat,-0.01275,0,-0.01125,0
cLn part,wMat,-0.01125,0,-0.0115205,-0.0002705
cLn part,wMat,-0.0115205,-0.0002705,-0.0115205,-0.007
cLn part,wMat,-0.0115205,-0.007,-0.01275,-0.0077098521559686
cLn part,wMat,-0.01275,-0.0077098521559686,-0.01275,0
cCLn part,wMat,-0.01275,-0.0077098521559686,-0.01275,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag100(part,wMat)
cLn part,wMat,-0.01275,0,-0.01125,0
cLn part,wMat,-0.01125,0,-0.0115205,-0.0002705
cLn part,wMat,-0.0115205,-0.0002705,-0.0115205,-0.007
cLn part,wMat,-0.0115205,-0.007,-0.01275,-0.0077098521559686
cLn part,wMat,-0.01275,-0.0077098521559686,-0.01275,0
cCLn part,wMat,-0.01275,-0.0077098521559686,-0.01275,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag101(part,wMat)
cCir part,wMat,0.0036,-0.03025,0.0013
Part.SketchManager.InsertSketch True
end sub

sub codeBag102(part,wMat)
cCir part,wMat,0.0036,-0.03025,0.0013
Part.SketchManager.InsertSketch True
end sub

sub codeBag103(part,wMat)
cCir part,wMat,0.0036,-0.03025,0.0013
Part.SketchManager.InsertSketch True
end sub

sub codeBag104(part,wMat)
cArc part,wMat,0.0641,-0.03412867965644,0.0631,-0.03625,0.0641,-0.03837132034356
cLn part,wMat,0.0641,-0.03837132034356,0.0641,-0.04665
cArc part,wMat,0.0641,-0.04665,0.064685786437627,-0.048064213562373,0.0661,-0.04865
cLn part,wMat,0.0661,-0.04865,0.0808,-0.04865
cArc part,wMat,0.0808,-0.04865,0.082214213562373,-0.048064213562373,0.0828,-0.04665
cLn part,wMat,0.0828,-0.04665,0.0828,-0.02585
cArc part,wMat,0.0828,-0.02585,0.082214213562373,-0.024435786437627,0.0808,-0.02385
cLn part,wMat,0.0808,-0.02385,0.0661,-0.02385
cArc part,wMat,0.0661,-0.02385,0.064685786437627,-0.024435786437627,0.0641,-0.02585
cLn part,wMat,0.0641,-0.02585,0.0641,-0.03412867965644
Part.SketchManager.InsertSketch True
end sub

sub codeBag105(part,wMat)
cLn part,wMat,0,-0.00475,0,-0.00225
cLn part,wMat,0,-0.00225,0.000433,-0.002683
cLn part,wMat,0.000433,-0.002683,0.041,-0.002683
cLn part,wMat,0.041,-0.002683,0.041462457565621,-0.00295
cLn part,wMat,0.041462457565621,-0.00295,0.046,-0.00295
cLn part,wMat,0.046,-0.00295,0.046,-0.0031
cLn part,wMat,0.046,-0.0031,0.05575,-0.0031
cLn part,wMat,0.05575,-0.0031,0.056702627944163,-0.00475
cLn part,wMat,0.056702627944163,-0.00475,0,-0.00475
cCLn part,wMat,0.056702627944163,-0.00475,0,-0.00475
Part.SketchManager.InsertSketch True
end sub

sub codeBag106(part,wMat)
cLn part,wMat,0,-0.00475,0,-0.00225
cLn part,wMat,0,-0.00225,0.000433,-0.002683
cLn part,wMat,0.000433,-0.002683,0.013,-0.002683
cLn part,wMat,0.013,-0.002683,0.014193383006415,-0.00475
cLn part,wMat,0.014193383006415,-0.00475,0,-0.00475
cCLn part,wMat,0.014193383006415,-0.00475,0,-0.00475
Part.SketchManager.InsertSketch True
end sub

sub codeBag107(part,wMat)
cArc part,wMat,0.05959001878176,-0.0011551724137931,0.05775,-0.0115,0.05959001878176,-0.021844827586207
cArc part,wMat,0.05959001878176,-0.021844827586207,0.059956333350895,-0.022320008410386,0.060528684822368,-0.0225
cLn part,wMat,0.060528684822368,-0.0225,0.09,-0.0225
cArc part,wMat,0.09,-0.0225,0.090707106781187,-0.022207106781187,0.091,-0.0215
cLn part,wMat,0.091,-0.0215,0.091,-0.0015
cArc part,wMat,0.091,-0.0015,0.090707106781187,-0.00079289321881345,0.09,-0.0005
cLn part,wMat,0.09,-0.0005,0.060528684822368,-0.0005
cArc part,wMat,0.060528684822368,-0.0005,0.059956333350895,-0.0006799915896142,0.05959001878176,-0.0011551724137931
Part.SketchManager.InsertSketch True
end sub

sub codeBag108(part,wMat)
cArc part,wMat,0.05959001878176,-0.0011551724137931,0.05775,-0.0115,0.05959001878176,-0.021844827586207
cArc part,wMat,0.05959001878176,-0.021844827586207,0.059956333350895,-0.022320008410386,0.060528684822368,-0.0225
cLn part,wMat,0.060528684822368,-0.0225,0.09,-0.0225
cArc part,wMat,0.09,-0.0225,0.090707106781187,-0.022207106781187,0.091,-0.0215
cLn part,wMat,0.091,-0.0215,0.091,-0.0015
cArc part,wMat,0.091,-0.0015,0.090707106781187,-0.00079289321881345,0.09,-0.0005
cLn part,wMat,0.09,-0.0005,0.060528684822368,-0.0005
cArc part,wMat,0.060528684822368,-0.0005,0.059956333350895,-0.0006799915896142,0.05959001878176,-0.0011551724137931
Part.SketchManager.InsertSketch True
end sub

sub codeBag109(part,wMat)
cArc part,wMat,0.040625148843157,-0.0019439827240692,0.040828748291169,-0.0041443910622294,0.04229707324742,-0.0024929458125387
cLn part,wMat,0.04229707324742,-0.0024929458125387,0.043066,-0.0026850395808232
cLn part,wMat,0.043066,-0.0026850395808232,0.043066,-0.004095
cLn part,wMat,0.043066,-0.004095,0.043504,-0.004095
cLn part,wMat,0.043504,-0.004095,0.043504,-0.002343
cLn part,wMat,0.043504,-0.002343,0.041846363979531,-0.0019288883195992
cLn part,wMat,0.041846363979531,-0.0019288883195992,0.0416425,-0.002489
cLn part,wMat,0.0416425,-0.002489,0.0416425,-0.0026137203085846
cArc part,wMat,0.0416425,-0.0026137203085846,0.041070319265549,-0.0035683762226748,0.0409855,-0.002458617510442
cLn part,wMat,0.0409855,-0.002458617510442,0.040625148843157,-0.0019439827240692
Part.SketchManager.InsertSketch True
end sub

sub codeBag110(part,wMat)
cLn part,wMat,0.024,-0.004095,0.024438,-0.004095
cLn part,wMat,0.024438,-0.004095,0.024438,-0.003219
cLn part,wMat,0.024438,-0.003219,0.027504,-0.003219
cLn part,wMat,0.027504,-0.003219,0.027504,-0.002781
cLn part,wMat,0.027504,-0.002781,0.026155042103892,-0.0018364495124174
cLn part,wMat,0.026155042103892,-0.0018364495124174,0.025949249419939,-0.0021303519238057
cLn part,wMat,0.025949249419939,-0.0021303519238057,0.026878471173047,-0.002781
cLn part,wMat,0.026878471173047,-0.002781,0.024438,-0.002781
cLn part,wMat,0.024438,-0.002781,0.024438,-0.001905
cLn part,wMat,0.024438,-0.001905,0.024,-0.001905
cLn part,wMat,0.024,-0.001905,0.024,-0.004095
Part.SketchManager.InsertSketch True
end sub

sub codeBag98(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0.0036,0,0.03365),createVec3d(0.0036,0,-0.96635),createVec3d(0.0036,1,0.03365),1
set feat195=part.Extension.GetLastFeatureAdded()
feat195.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0036,0,0.03365)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag99 part,wMat
set feat195=part.Extension.GetLastFeatureAdded()
feat195.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0036,-0.0002705,0.0451705),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.003,0.0055,""
 elseif getEdgeFromModel(part,createVec3d(0.0036,-0.0055,0.0451705),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.003,0.0055,""
 End If
part.CreatePlaneFixed2 createVec3d(0.0879,0,0.03365),createVec3d(0.0879,0,-0.96635),createVec3d(0.0879,1,0.03365),1
set feat196=part.Extension.GetLastFeatureAdded()
feat196.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0879,0,0.03365)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag100 part,wMat
set feat196=part.Extension.GetLastFeatureAdded()
feat196.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0879,-0.0002705,0.0451705),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.003,0.0055,""
 elseif getEdgeFromModel(part,createVec3d(0.0879,-0.0055,0.0451705),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.003,0.0055,""
 End If
part.CreatePlaneFixed2 createVec3d(0,-0.009,0),createVec3d(1,-0.009,0),createVec3d(0,-0.009,-1),1
set feat200=part.Extension.GetLastFeatureAdded()
feat200.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,-0.009,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag101 part,wMat
set feat200=part.Extension.GetLastFeatureAdded()
feat200.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.011,0.011,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.0843,-0.011,-0.0126),createVec3d(1.0843,-0.011,-0.0126),createVec3d(0.0843,-0.011,-1.0126),1
set feat204=part.Extension.GetLastFeatureAdded()
feat204.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.0843,-0.011,-0.0126)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag102 part,wMat
set feat204=part.Extension.GetLastFeatureAdded()
feat204.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.011,0.011,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.0843,-0.011,0.01125),createVec3d(1.0843,-0.011,0.01125),createVec3d(0.0843,-0.011,-0.98875),1
set feat205=part.Extension.GetLastFeatureAdded()
feat205.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.0843,-0.011,0.01125)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag103 part,wMat
set feat205=part.Extension.GetLastFeatureAdded()
feat205.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.011,0.011,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat207=part.Extension.GetLastFeatureAdded()
feat207.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag104 part,wMat
set feat207=part.Extension.GetLastFeatureAdded()
feat207.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.02),createVec3d(1,0,0.02),createVec3d(0,1,0.02),1
set feat210=part.Extension.GetLastFeatureAdded()
feat210.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.02)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag105 part,wMat
set feat210=part.Extension.GetLastFeatureAdded()
feat210.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.000433,-0.002683,0.02),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.006,""
 elseif getEdgeFromModel(part,createVec3d(0.006,-0.002683,0.02),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.006,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0.036),createVec3d(1,0,0.036),createVec3d(0,1,0.036),1
set feat213=part.Extension.GetLastFeatureAdded()
feat213.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.036)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag106 part,wMat
set feat213=part.Extension.GetLastFeatureAdded()
feat213.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.000433,-0.002683,0.036),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.01,""
 elseif getEdgeFromModel(part,createVec3d(0.01,-0.002683,0.036),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.01,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat216=part.Extension.GetLastFeatureAdded()
feat216.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag107 part,wMat
set feat216=part.Extension.GetLastFeatureAdded()
feat216.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.0002,0.0002,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.187),createVec3d(1,0,0.187),createVec3d(0,1,0.187),1
set feat219=part.Extension.GetLastFeatureAdded()
feat219.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.187)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag108 part,wMat
set feat219=part.Extension.GetLastFeatureAdded()
feat219.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0002,0.0002,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat223=part.Extension.GetLastFeatureAdded()
feat223.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag109 part,wMat
set feat223=part.Extension.GetLastFeatureAdded()
feat223.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat225=part.Extension.GetLastFeatureAdded()
feat225.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag110 part,wMat
set feat225=part.Extension.GetLastFeatureAdded()
feat225.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag112(part,wMat)
cArc part,wMat,0.011095,-0.001905,0.010056191788635,-0.0033462694037884,0.011752,-0.003876
cArc part,wMat,0.011752,-0.003876,0.013447808211365,-0.0033462694037884,0.012409,-0.001905
cLn part,wMat,0.012409,-0.001905,0.012409,-0.002416
cArc part,wMat,0.012409,-0.002416,0.012993,-0.003,0.012409,-0.003584
cArc part,wMat,0.012409,-0.003584,0.01209928722984,-0.0034557127701597,0.011971,-0.003146
cLn part,wMat,0.011971,-0.003146,0.011971,-0.002854
cLn part,wMat,0.011971,-0.002854,0.011533,-0.002854
cLn part,wMat,0.011533,-0.002854,0.011533,-0.003146
cArc part,wMat,0.011533,-0.003146,0.01140471277016,-0.0034557127701597,0.011094999963882,-0.003584
cArc part,wMat,0.011094999963882,-0.003584,0.010510999998601,-0.003,0.011095,-0.002416
cLn part,wMat,0.011095,-0.002416,0.011095,-0.001905
Part.SketchManager.InsertSketch True
end sub

sub codeBag113(part,wMat)
cLn part,wMat,0.06,-0.00375,0.0603,-0.00375
cLn part,wMat,0.0603,-0.00375,0.0603,-0.00315
cLn part,wMat,0.0603,-0.00315,0.0624,-0.00315
cLn part,wMat,0.0624,-0.00315,0.0624,-0.00285
cLn part,wMat,0.0624,-0.00285,0.061476056235542,-0.0022030476112448
cLn part,wMat,0.061476056235542,-0.0022030476112448,0.061335102342424,-0.0024043506327436
cLn part,wMat,0.061335102342424,-0.0024043506327436,0.061971555597977,-0.00285
cLn part,wMat,0.061971555597977,-0.00285,0.0603,-0.00285
cLn part,wMat,0.0603,-0.00285,0.0603,-0.00225
cLn part,wMat,0.0603,-0.00225,0.06,-0.00225
cLn part,wMat,0.06,-0.00225,0.06,-0.00375
Part.SketchManager.InsertSketch True
end sub

sub codeBag114(part,wMat)
cLn part,wMat,0.06,-0.0053,0.0604,-0.0053
cLn part,wMat,0.0604,-0.0053,0.0604,-0.00583
cLn part,wMat,0.0604,-0.00583,0.0607,-0.00583
cLn part,wMat,0.0607,-0.00583,0.0607,-0.0053
cLn part,wMat,0.0607,-0.0053,0.061,-0.0053
cLn part,wMat,0.061,-0.0053,0.061,-0.005
cLn part,wMat,0.061,-0.005,0.0607,-0.005
cLn part,wMat,0.0607,-0.005,0.0607,-0.0045398922974465
cLn part,wMat,0.0607,-0.0045398922974465,0.0624,-0.00533261531631
cLn part,wMat,0.0624,-0.00533261531631,0.0624,-0.0050016019406213
cLn part,wMat,0.0624,-0.0050016019406213,0.060616623883229,-0.00417
cLn part,wMat,0.060616623883229,-0.00417,0.0604,-0.00417
cLn part,wMat,0.0604,-0.00417,0.0604,-0.005
cLn part,wMat,0.0604,-0.005,0.06,-0.005
cLn part,wMat,0.06,-0.005,0.06,-0.0053
Part.SketchManager.InsertSketch True
end sub

sub codeBag115(part,wMat)
cLn part,wMat,0.056,-0.007,0.0593,-0.007
cLn part,wMat,0.0593,-0.007,0.0593,-0.0016
cLn part,wMat,0.0593,-0.0016,0.056,-0.0016
cLn part,wMat,0.056,-0.0016,0.056,-0.007
cLn part,wMat,0.05675,-0.00295,0.05705,-0.00295
cArc part,wMat,0.05705,-0.00295,0.057181801948466,-0.0026318019484661,0.0575,-0.0025
cLn part,wMat,0.0575,-0.0025,0.0581,-0.0025
cLn part,wMat,0.0581,-0.0025,0.0581,-0.0028
cLn part,wMat,0.0581,-0.0028,0.0584,-0.0028
cLn part,wMat,0.0584,-0.0028,0.0584,-0.0025
cLn part,wMat,0.0584,-0.0025,0.05885,-0.0025
cLn part,wMat,0.05885,-0.0025,0.05885,-0.0022
cLn part,wMat,0.05885,-0.0022,0.0584,-0.0022
cLn part,wMat,0.0584,-0.0022,0.0584,-0.0019
cLn part,wMat,0.0584,-0.0019,0.0581,-0.0019
cLn part,wMat,0.0581,-0.0019,0.0581,-0.0022
cLn part,wMat,0.0581,-0.0022,0.0575,-0.0022
cArc part,wMat,0.0575,-0.0022,0.05696966991411,-0.0024196699141101,0.05675,-0.00295
cArc part,wMat,0.058160476703471,-0.004355345640429,0.056850480947162,-0.003625,0.058137976703471,-0.0043943167835993
cLn part,wMat,0.058137976703471,-0.0043943167835993,0.05787797398757,-0.0042442041455838
cArc part,wMat,0.05787797398757,-0.0042442041455838,0.057110288568297,-0.003775,0.05790047398757,-0.0042052330024135
cLn part,wMat,0.05790047398757,-0.0042052330024135,0.058160476703471,-0.004355345640429
cLn part,wMat,0.056375,-0.00535,0.0575,-0.00535
cArc part,wMat,0.0575,-0.00535,0.057582158383626,-0.0062424364361126,0.057338445055786,-0.00538
cLn part,wMat,0.057338445055786,-0.00538,0.056878630544684,-0.00538
cArc part,wMat,0.056878630544684,-0.00538,0.057518416389579,-0.0065497738569695,0.0581,-0.00535
cLn part,wMat,0.0581,-0.00535,0.05825,-0.00535
cLn part,wMat,0.05825,-0.00535,0.05825,-0.00505
cLn part,wMat,0.05825,-0.00505,0.056375,-0.00505
cLn part,wMat,0.056375,-0.00505,0.056375,-0.00535
Part.SketchManager.InsertSketch True
end sub

sub codeBag116(part,wMat)
cArc part,wMat,0.049389473684211,-0.0024591481019509,0.048,-0.003,0.049389473684211,-0.0035408518980491
cArc part,wMat,0.049389473684211,-0.0035408518980491,0.0504,-0.003,0.049389473684211,-0.0024591481019509
cCir part,wMat,0.04975,-0.003,0.00035
cCir part,wMat,0.0488,-0.003,0.00045
Part.SketchManager.InsertSketch True
end sub

sub codeBag117(part,wMat)
cLn part,wMat,0.048,-0.0053,0.0484,-0.0053
cLn part,wMat,0.0484,-0.0053,0.0484,-0.00583
cLn part,wMat,0.0484,-0.00583,0.0487,-0.00583
cLn part,wMat,0.0487,-0.00583,0.0487,-0.0053
cLn part,wMat,0.0487,-0.0053,0.049,-0.0053
cLn part,wMat,0.049,-0.0053,0.049,-0.005
cLn part,wMat,0.049,-0.005,0.0487,-0.005
cLn part,wMat,0.0487,-0.005,0.0487,-0.0045398922974465
cLn part,wMat,0.0487,-0.0045398922974465,0.0504,-0.00533261531631
cLn part,wMat,0.0504,-0.00533261531631,0.0504,-0.0050016019406213
cLn part,wMat,0.0504,-0.0050016019406213,0.048616623883229,-0.00417
cLn part,wMat,0.048616623883229,-0.00417,0.0484,-0.00417
cLn part,wMat,0.0484,-0.00417,0.0484,-0.005
cLn part,wMat,0.0484,-0.005,0.048,-0.005
cLn part,wMat,0.048,-0.005,0.048,-0.0053
Part.SketchManager.InsertSketch True
end sub

sub codeBag118(part,wMat)
cArc part,wMat,0.040625148843157,-0.18294398272407,0.040828748291169,-0.18514439106223,0.04229707324742,-0.18349294581254
cLn part,wMat,0.04229707324742,-0.18349294581254,0.043066,-0.18368503958082
cLn part,wMat,0.043066,-0.18368503958082,0.043066,-0.185095
cLn part,wMat,0.043066,-0.185095,0.043504,-0.185095
cLn part,wMat,0.043504,-0.185095,0.043504,-0.183343
cLn part,wMat,0.043504,-0.183343,0.041846363979531,-0.1829288883196
cLn part,wMat,0.041846363979531,-0.1829288883196,0.0416425,-0.183489
cLn part,wMat,0.0416425,-0.183489,0.0416425,-0.18361372030858
cArc part,wMat,0.0416425,-0.18361372030858,0.041070319265549,-0.18456837622267,0.0409855,-0.18345861751044
cLn part,wMat,0.0409855,-0.18345861751044,0.040625148843157,-0.18294398272407
Part.SketchManager.InsertSketch True
end sub

sub codeBag119(part,wMat)
cLn part,wMat,0.024,-0.185095,0.024438,-0.185095
cLn part,wMat,0.024438,-0.185095,0.024438,-0.184219
cLn part,wMat,0.024438,-0.184219,0.027504,-0.184219
cLn part,wMat,0.027504,-0.184219,0.027504,-0.183781
cLn part,wMat,0.027504,-0.183781,0.026155042103892,-0.18283644951242
cLn part,wMat,0.026155042103892,-0.18283644951242,0.025949249419939,-0.18313035192381
cLn part,wMat,0.025949249419939,-0.18313035192381,0.026878471173047,-0.183781
cLn part,wMat,0.026878471173047,-0.183781,0.024438,-0.183781
cLn part,wMat,0.024438,-0.183781,0.024438,-0.182905
cLn part,wMat,0.024438,-0.182905,0.024,-0.182905
cLn part,wMat,0.024,-0.182905,0.024,-0.185095
Part.SketchManager.InsertSketch True
end sub

sub codeBag120(part,wMat)
cArc part,wMat,0.011095,-0.182905,0.010056191788635,-0.18434626940379,0.011752,-0.184876
cArc part,wMat,0.011752,-0.184876,0.013447808211365,-0.18434626940379,0.012409,-0.182905
cLn part,wMat,0.012409,-0.182905,0.012409,-0.183416
cArc part,wMat,0.012409,-0.183416,0.012993,-0.184,0.012409,-0.184584
cArc part,wMat,0.012409,-0.184584,0.01209928722984,-0.18445571277016,0.011971,-0.184146
cLn part,wMat,0.011971,-0.184146,0.011971,-0.183854
cLn part,wMat,0.011971,-0.183854,0.011533,-0.183854
cLn part,wMat,0.011533,-0.183854,0.011533,-0.184146
cArc part,wMat,0.011533,-0.184146,0.01140471277016,-0.18445571277016,0.011095,-0.184584
cArc part,wMat,0.011095,-0.184584,0.010511,-0.184,0.011095,-0.183416
cLn part,wMat,0.011095,-0.183416,0.011095,-0.182905
Part.SketchManager.InsertSketch True
end sub

sub codeBag121(part,wMat)
cLn part,wMat,0.06,-0.18275,0.0603,-0.18275
cLn part,wMat,0.0603,-0.18275,0.0603,-0.18215
cLn part,wMat,0.0603,-0.18215,0.0624,-0.18215
cLn part,wMat,0.0624,-0.18215,0.0624,-0.18185
cLn part,wMat,0.0624,-0.18185,0.061476056235542,-0.18120304761124
cLn part,wMat,0.061476056235542,-0.18120304761124,0.061335102342424,-0.18140435063274
cLn part,wMat,0.061335102342424,-0.18140435063274,0.061971555597977,-0.18185
cLn part,wMat,0.061971555597977,-0.18185,0.0603,-0.18185
cLn part,wMat,0.0603,-0.18185,0.0603,-0.18125
cLn part,wMat,0.0603,-0.18125,0.06,-0.18125
cLn part,wMat,0.06,-0.18125,0.06,-0.18275
Part.SketchManager.InsertSketch True
end sub

sub codeBag122(part,wMat)
cLn part,wMat,0.06,-0.1843,0.0604,-0.1843
cLn part,wMat,0.0604,-0.1843,0.0604,-0.18483
cLn part,wMat,0.0604,-0.18483,0.0607,-0.18483
cLn part,wMat,0.0607,-0.18483,0.0607,-0.1843
cLn part,wMat,0.0607,-0.1843,0.061,-0.1843
cLn part,wMat,0.061,-0.1843,0.061,-0.184
cLn part,wMat,0.061,-0.184,0.0607,-0.184
cLn part,wMat,0.0607,-0.184,0.0607,-0.18353989229745
cLn part,wMat,0.0607,-0.18353989229745,0.0624,-0.18433261531631
cLn part,wMat,0.0624,-0.18433261531631,0.0624,-0.18400160194062
cLn part,wMat,0.0624,-0.18400160194062,0.060616623883229,-0.18317
cLn part,wMat,0.060616623883229,-0.18317,0.0604,-0.18317
cLn part,wMat,0.0604,-0.18317,0.0604,-0.184
cLn part,wMat,0.0604,-0.184,0.06,-0.184
cLn part,wMat,0.06,-0.184,0.06,-0.1843
Part.SketchManager.InsertSketch True
end sub

sub codeBag123(part,wMat)
cLn part,wMat,0.056,-0.186,0.0593,-0.186
cLn part,wMat,0.0593,-0.186,0.0593,-0.1806
cLn part,wMat,0.0593,-0.1806,0.056,-0.1806
cLn part,wMat,0.056,-0.1806,0.056,-0.186
cLn part,wMat,0.05675,-0.18195,0.05705,-0.18195
cArc part,wMat,0.05705,-0.18195,0.057181801948466,-0.18163180194847,0.0575,-0.1815
cLn part,wMat,0.0575,-0.1815,0.0581,-0.1815
cLn part,wMat,0.0581,-0.1815,0.0581,-0.1818
cLn part,wMat,0.0581,-0.1818,0.0584,-0.1818
cLn part,wMat,0.0584,-0.1818,0.0584,-0.1815
cLn part,wMat,0.0584,-0.1815,0.05885,-0.1815
cLn part,wMat,0.05885,-0.1815,0.05885,-0.1812
cLn part,wMat,0.05885,-0.1812,0.0584,-0.1812
cLn part,wMat,0.0584,-0.1812,0.0584,-0.1809
cLn part,wMat,0.0584,-0.1809,0.0581,-0.1809
cLn part,wMat,0.0581,-0.1809,0.0581,-0.1812
cLn part,wMat,0.0581,-0.1812,0.0575,-0.1812
cArc part,wMat,0.0575,-0.1812,0.05696966991411,-0.18141966991411,0.05675,-0.18195
cArc part,wMat,0.058160476703471,-0.18335534564043,0.056850480947162,-0.182625,0.058137976703471,-0.1833943167836
cLn part,wMat,0.058137976703471,-0.1833943167836,0.05787797398757,-0.18324420414558
cArc part,wMat,0.05787797398757,-0.18324420414558,0.057110288568297,-0.182775,0.05790047398757,-0.18320523300241
cLn part,wMat,0.05790047398757,-0.18320523300241,0.058160476703471,-0.18335534564043
cLn part,wMat,0.056375,-0.18435,0.0575,-0.18435
cArc part,wMat,0.0575,-0.18435,0.057582158383626,-0.18524243643611,0.057338445055786,-0.18438
cLn part,wMat,0.057338445055786,-0.18438,0.056878630544684,-0.18438
cArc part,wMat,0.056878630544684,-0.18438,0.057518416389579,-0.18554977385697,0.0581,-0.18435
cLn part,wMat,0.0581,-0.18435,0.05825,-0.18435
cLn part,wMat,0.05825,-0.18435,0.05825,-0.18405
cLn part,wMat,0.05825,-0.18405,0.056375,-0.18405
cLn part,wMat,0.056375,-0.18405,0.056375,-0.18435
Part.SketchManager.InsertSketch True
end sub

sub codeBag124(part,wMat)
cArc part,wMat,0.049389473684211,-0.18145914810195,0.048,-0.182,0.049389473684211,-0.18254085189805
cArc part,wMat,0.049389473684211,-0.18254085189805,0.0504,-0.182,0.049389473684211,-0.18145914810195
cCir part,wMat,0.04975,-0.182,0.00035
cCir part,wMat,0.0488,-0.182,0.00045
Part.SketchManager.InsertSketch True
end sub

sub codeBag125(part,wMat)
cLn part,wMat,0.048,-0.1843,0.0484,-0.1843
cLn part,wMat,0.0484,-0.1843,0.0484,-0.18483
cLn part,wMat,0.0484,-0.18483,0.0487,-0.18483
cLn part,wMat,0.0487,-0.18483,0.0487,-0.1843
cLn part,wMat,0.0487,-0.1843,0.049,-0.1843
cLn part,wMat,0.049,-0.1843,0.049,-0.184
cLn part,wMat,0.049,-0.184,0.0487,-0.184
cLn part,wMat,0.0487,-0.184,0.0487,-0.18353989229745
cLn part,wMat,0.0487,-0.18353989229745,0.0504,-0.18433261531631
cLn part,wMat,0.0504,-0.18433261531631,0.0504,-0.18400160194062
cLn part,wMat,0.0504,-0.18400160194062,0.048616623883229,-0.18317
cLn part,wMat,0.048616623883229,-0.18317,0.0484,-0.18317
cLn part,wMat,0.0484,-0.18317,0.0484,-0.184
cLn part,wMat,0.0484,-0.184,0.048,-0.184
cLn part,wMat,0.048,-0.184,0.048,-0.1843
Part.SketchManager.InsertSketch True
end sub

sub codeBag111(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat227=part.Extension.GetLastFeatureAdded()
feat227.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag112 part,wMat
set feat227=part.Extension.GetLastFeatureAdded()
feat227.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat229=part.Extension.GetLastFeatureAdded()
feat229.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag113 part,wMat
set feat229=part.Extension.GetLastFeatureAdded()
feat229.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat231=part.Extension.GetLastFeatureAdded()
feat231.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag114 part,wMat
set feat231=part.Extension.GetLastFeatureAdded()
feat231.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat233=part.Extension.GetLastFeatureAdded()
feat233.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag115 part,wMat
set feat233=part.Extension.GetLastFeatureAdded()
feat233.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat235=part.Extension.GetLastFeatureAdded()
feat235.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag116 part,wMat
set feat235=part.Extension.GetLastFeatureAdded()
feat235.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat237=part.Extension.GetLastFeatureAdded()
feat237.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag117 part,wMat
set feat237=part.Extension.GetLastFeatureAdded()
feat237.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat239=part.Extension.GetLastFeatureAdded()
feat239.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag118 part,wMat
set feat239=part.Extension.GetLastFeatureAdded()
feat239.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat241=part.Extension.GetLastFeatureAdded()
feat241.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag119 part,wMat
set feat241=part.Extension.GetLastFeatureAdded()
feat241.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat243=part.Extension.GetLastFeatureAdded()
feat243.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag120 part,wMat
set feat243=part.Extension.GetLastFeatureAdded()
feat243.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat245=part.Extension.GetLastFeatureAdded()
feat245.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag121 part,wMat
set feat245=part.Extension.GetLastFeatureAdded()
feat245.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat247=part.Extension.GetLastFeatureAdded()
feat247.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag122 part,wMat
set feat247=part.Extension.GetLastFeatureAdded()
feat247.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat249=part.Extension.GetLastFeatureAdded()
feat249.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag123 part,wMat
set feat249=part.Extension.GetLastFeatureAdded()
feat249.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat251=part.Extension.GetLastFeatureAdded()
feat251.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag124 part,wMat
set feat251=part.Extension.GetLastFeatureAdded()
feat251.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat253=part.Extension.GetLastFeatureAdded()
feat253.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag125 part,wMat
set feat253=part.Extension.GetLastFeatureAdded()
feat253.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0003,0.0003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag127(part,wMat)
cLn part,wMat,-0.0049,0.029216294727603,-0.0049,0
cLn part,wMat,-0.0049,0,0.0049,0
cLn part,wMat,0.0049,0,0.0049,0.029216294727603
cArc part,wMat,0.0049,0.029216294727603,0.0048036471658302,0.02951136923602,0.004551724137931,0.029692718683728
cArc part,wMat,0.004551724137931,0.029692718683728,2.6948419387608e-18,0.0304,-0.004551724137931,0.029692718683728
cArc part,wMat,-0.004551724137931,0.029692718683728,-0.0048036471658302,0.02951136923602,-0.0049,0.029216294727603
Part.SketchManager.InsertSketch True
end sub

sub codeBag128(part,wMat)
cLn part,wMat,-0.01088,0.0004,-0.01088,0
cLn part,wMat,-0.01088,0,0.02322,0
cLn part,wMat,0.02322,0,0.02322,0.0004
cLn part,wMat,0.02322,0.0004,-0.01088,0.0004
Part.SketchManager.InsertSketch True
end sub

sub codeBag129(part,wMat)
cLn part,wMat,-0.00315,0.0024652586071242,-0.00315,-0.0024652586071242
cArc part,wMat,-0.00315,-0.0024652586071242,-7.3478807948841e-19,-0.004,0.00315,-0.0024652586071242
cLn part,wMat,0.00315,-0.0024652586071242,0.00315,0.0024652586071242
cArc part,wMat,0.00315,0.0024652586071242,2.4492935982947e-19,0.004,-0.00315,0.0024652586071242
Part.SketchManager.InsertSketch True
end sub

sub codeBag130(part,wMat)
cLn part,wMat,-0.00315,0.017165258607124,-0.00315,0.012234741392876
cArc part,wMat,-0.00315,0.012234741392876,-7.3478807948841e-19,0.0107,0.00315,0.012234741392876
cLn part,wMat,0.00315,0.012234741392876,0.00315,0.017165258607124
cArc part,wMat,0.00315,0.017165258607124,2.4492935982947e-19,0.0187,-0.00315,0.017165258607124
Part.SketchManager.InsertSketch True
end sub

sub codeBag131(part,wMat)
cLn part,wMat,0,0.0021,0.00305,0.0021
cLn part,wMat,0.00305,0.0021,0.00305,0.0011
cLn part,wMat,0.00305,0.0011,0.00225,0.0011
cLn part,wMat,0.00225,0.0011,0.00225,-0.0014
cLn part,wMat,0.00225,-0.0014,0.00265,-0.0014
cLn part,wMat,0.00265,-0.0014,0.00265,-0.00172
cLn part,wMat,0.00265,-0.00172,0.0024306068977079,-0.0021
cLn part,wMat,0.0024306068977079,-0.0021,0,-0.0021
cLn part,wMat,0,-0.0021,0,0.0021
cCLn part,wMat,0,-0.0021,0,0.0021
Part.SketchManager.InsertSketch True
end sub

sub codeBag132(part,wMat)
cLn part,wMat,0.0147,0.0021,0.01775,0.0021
cLn part,wMat,0.01775,0.0021,0.01775,0.0011
cLn part,wMat,0.01775,0.0011,0.01695,0.0011
cLn part,wMat,0.01695,0.0011,0.01695,-0.0014
cLn part,wMat,0.01695,-0.0014,0.01735,-0.0014
cLn part,wMat,0.01735,-0.0014,0.01735,-0.00172
cLn part,wMat,0.01735,-0.00172,0.017130606897708,-0.0021
cLn part,wMat,0.017130606897708,-0.0021,0.0147,-0.0021
cLn part,wMat,0.0147,-0.0021,0.0147,0.0021
cCLn part,wMat,0.0147,-0.0021,0.0147,0.0021
Part.SketchManager.InsertSketch True
end sub

sub codeBag133(part,wMat)
cLn part,wMat,0.0026,0.0004,0.0038,0.0004
cLn part,wMat,0.0038,0.0004,0.0036,-0.0069
cArc part,wMat,0.0036,-0.0069,0.0031065407286166,-0.0070214446159195,0.0026,-0.0070622776601684
cLn part,wMat,0.0026,-0.0070622776601684,0.0026,0.0004
cCLn part,wMat,0.0026,-0.0070622776601684,0.0026,0.0004
Part.SketchManager.InsertSketch True
end sub

sub codeBag134(part,wMat)
cLn part,wMat,-0.0026,0.0004,-0.0014,0.0004
cLn part,wMat,-0.0014,0.0004,-0.0016,-0.0069
cArc part,wMat,-0.0016,-0.0069,-0.0020934592713834,-0.0070214446159195,-0.0026,-0.0070622776601684
cLn part,wMat,-0.0026,-0.0070622776601684,-0.0026,0.0004
cCLn part,wMat,-0.0026,-0.0070622776601684,-0.0026,0.0004
Part.SketchManager.InsertSketch True
end sub

sub codeBag135(part,wMat)
cLn part,wMat,-0.0012,0.00125,-0.0012,0.00075
cLn part,wMat,-0.0012,0.00075,0.0012,0.00075
cLn part,wMat,0.0012,0.00075,0.0012,0.00125
cLn part,wMat,0.0012,0.00125,-0.0012,0.00125
Part.SketchManager.InsertSketch True
end sub

sub codeBag136(part,wMat)
cLn part,wMat,-0.0012,-0.00075,-0.0012,-0.00125
cLn part,wMat,-0.0012,-0.00125,0.0012,-0.00125
cLn part,wMat,0.0012,-0.00125,0.0012,-0.00075
cLn part,wMat,0.0012,-0.00075,-0.0012,-0.00075
Part.SketchManager.InsertSketch True
end sub

sub codeBag137(part,wMat)
cLn part,wMat,-0.0012,0.00125,-0.0012,0.00075
cLn part,wMat,-0.0012,0.00075,0.0012,0.00075
cLn part,wMat,0.0012,0.00075,0.0012,0.00125
cLn part,wMat,0.0012,0.00125,-0.0012,0.00125
Part.SketchManager.InsertSketch True
end sub

sub codeBag138(part,wMat)
cLn part,wMat,-0.0012,-0.00075,-0.0012,-0.00125
cLn part,wMat,-0.0012,-0.00125,0.0012,-0.00125
cLn part,wMat,0.0012,-0.00125,0.0012,-0.00075
cLn part,wMat,0.0012,-0.00075,-0.0012,-0.00075
Part.SketchManager.InsertSketch True
end sub

sub codeBag139(part,wMat)
cLn part,wMat,-0.0032,0.03313,-0.00125,0.03313
cLn part,wMat,-0.00125,0.03313,-0.00125,0.033458302747945
cArc part,wMat,-0.00125,0.033458302747945,-0.0012156664338678,0.033533721044552,-0.0011362416107383,0.033557351759676
cArc part,wMat,-0.0011362416107383,0.033557351759676,-0.0002883373128623,0.033414694029994,0.0005499997691522,0.033223687607882
cArc part,wMat,0.0005499997691522,0.033223687607882,0.00076622776601684,0.033081338187935,0.00085,0.032836389213657
cLn part,wMat,0.00085,0.032836389213657,0.00085,0.0284
cLn part,wMat,0.00085,0.0284,-0.0032,0.0284
cLn part,wMat,-0.0032,0.0284,-0.0032,0.03313
cCLn part,wMat,-0.0032,0.0284,-0.0032,0.0337
Part.SketchManager.InsertSketch True
end sub

sub codeBag140(part,wMat)
cLn part,wMat,0.0115,0.03313,0.01345,0.03313
cLn part,wMat,0.01345,0.03313,0.01345,0.033458302747945
cArc part,wMat,0.01345,0.033458302747945,0.013484333566132,0.033533721044552,0.013563758389262,0.033557351759676
cArc part,wMat,0.013563758389262,0.033557351759676,0.014411662687138,0.033414694029994,0.015250000230848,0.033223687488673
cArc part,wMat,0.015250000230848,0.033223687488673,0.015466227766017,0.033081338187935,0.01555,0.032836389213657
cLn part,wMat,0.01555,0.032836389213657,0.01555,0.0284
cLn part,wMat,0.01555,0.0284,0.0115,0.0284
cLn part,wMat,0.0115,0.0284,0.0115,0.03313
cCLn part,wMat,0.0115,0.0284,0.0115,0.0337
Part.SketchManager.InsertSketch True
end sub

sub codeBag126(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,-0.0232),createVec3d(1,0,-0.0232),createVec3d(0,1,-0.0232),1
set feat5=part.Extension.GetLastFeatureAdded()
feat5.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0232)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag127 part,wMat
set feat5=part.Extension.GetLastFeatureAdded()
feat5.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.034,0.034,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag128 part,wMat
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.006,0.006,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat9=part.Extension.GetLastFeatureAdded()
feat9.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag129 part,wMat
set feat9=part.Extension.GetLastFeatureAdded()
feat9.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.0019,0.0019,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat11=part.Extension.GetLastFeatureAdded()
feat11.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag130 part,wMat
set feat11=part.Extension.GetLastFeatureAdded()
feat11.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.0019,0.0019,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat13=part.Extension.GetLastFeatureAdded()
feat13.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag131 part,wMat
set feat13=part.Extension.GetLastFeatureAdded()
feat13.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat15=part.Extension.GetLastFeatureAdded()
feat15.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag132 part,wMat
set feat15=part.Extension.GetLastFeatureAdded()
feat15.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,-0.00735),createVec3d(1,0,-0.00735),createVec3d(0,1,-0.00735),1
set feat18=part.Extension.GetLastFeatureAdded()
feat18.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.00735)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag133 part,wMat
set feat18=part.Extension.GetLastFeatureAdded()
feat18.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,-0.00735),createVec3d(1,0,-0.00735),createVec3d(0,1,-0.00735),1
set feat20=part.Extension.GetLastFeatureAdded()
feat20.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.00735)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag134 part,wMat
set feat20=part.Extension.GetLastFeatureAdded()
feat20.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,-0.0021,0),createVec3d(0,-0.0021,-1),createVec3d(1,-0.0021,0),1
set feat23=part.Extension.GetLastFeatureAdded()
feat23.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,1,0,0,0,-1,0,0,-0.0021,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag135 part,wMat
set feat23=part.Extension.GetLastFeatureAdded()
feat23.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0025,0.0025,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,-0.0021,0),createVec3d(0,-0.0021,-1),createVec3d(1,-0.0021,0),1
set feat25=part.Extension.GetLastFeatureAdded()
feat25.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,1,0,0,0,-1,0,0,-0.0021,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag136 part,wMat
set feat25=part.Extension.GetLastFeatureAdded()
feat25.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0025,0.0025,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,-0.0021,-0.0147),createVec3d(0,-0.0021,-1.0147),createVec3d(1,-0.0021,-0.0147),1
set feat27=part.Extension.GetLastFeatureAdded()
feat27.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,1,0,0,0,-1,0,0,-0.0021,-0.0147)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag137 part,wMat
set feat27=part.Extension.GetLastFeatureAdded()
feat27.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0025,0.0025,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,-0.0021,-0.0147),createVec3d(0,-0.0021,-1.0147),createVec3d(1,-0.0021,-0.0147),1
set feat29=part.Extension.GetLastFeatureAdded()
feat29.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,1,0,0,0,-1,0,0,-0.0021,-0.0147)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag138 part,wMat
set feat29=part.Extension.GetLastFeatureAdded()
feat29.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0025,0.0025,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat31=part.Extension.GetLastFeatureAdded()
feat31.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag139 part,wMat
set feat31=part.Extension.GetLastFeatureAdded()
feat31.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat33=part.Extension.GetLastFeatureAdded()
feat33.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag140 part,wMat
set feat33=part.Extension.GetLastFeatureAdded()
feat33.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end sub

sub codeBag142(part,wMat)
cLn part,wMat,-0.00047,0.0337,0.0009,0.03233
cLn part,wMat,0.0009,0.03233,0.0009,0.03205
cLn part,wMat,0.0009,0.03205,0.00045,0.03205
cLn part,wMat,0.00045,0.03205,0.00045,0.03115
cLn part,wMat,0.00045,0.03115,0.0009,0.03115
cLn part,wMat,0.0009,0.03115,0.0009,0.0305
cLn part,wMat,0.0009,0.0305,0.0013,0.0305
cLn part,wMat,0.0013,0.0305,0.0013,0.0337
cLn part,wMat,0.0013,0.0337,-0.00047,0.0337
cCLn part,wMat,-0.0032,0.0305,-0.0032,0.0337
Part.SketchManager.InsertSketch True
end sub

sub codeBag143(part,wMat)
cLn part,wMat,-0.0077,0.0305,-0.0073,0.0305
cLn part,wMat,-0.0073,0.0305,-0.0073,0.03115
cLn part,wMat,-0.0073,0.03115,-0.00685,0.03115
cLn part,wMat,-0.00685,0.03115,-0.00685,0.03205
cLn part,wMat,-0.00685,0.03205,-0.0073,0.03205
cLn part,wMat,-0.0073,0.03205,-0.0073,0.03233
cLn part,wMat,-0.0073,0.03233,-0.00593,0.0337
cLn part,wMat,-0.00593,0.0337,-0.0077,0.0337
cLn part,wMat,-0.0077,0.0337,-0.0077,0.0305
cCLn part,wMat,-0.0032,0.0337,-0.0032,0.0305
Part.SketchManager.InsertSketch True
end sub

sub codeBag144(part,wMat)
cArc part,wMat,-0.0013344006145083,0.0005,-0.001425,1.745121688785e-19,-0.0013344006145083,-0.0005
cLn part,wMat,-0.0013344006145083,-0.0005,0.0013344006145083,-0.0005
cArc part,wMat,0.0013344006145083,-0.0005,0.001425,-3.49024337757e-19,0.0013344006145083,0.0005
cLn part,wMat,0.0013344006145083,0.0005,-0.0013344006145083,0.0005
Part.SketchManager.InsertSketch True
end sub

sub codeBag145(part,wMat)
cLn part,wMat,0.01423,0.0337,0.0156,0.03233
cLn part,wMat,0.0156,0.03233,0.0156,0.03205
cLn part,wMat,0.0156,0.03205,0.01515,0.03205
cLn part,wMat,0.01515,0.03205,0.01515,0.03115
cLn part,wMat,0.01515,0.03115,0.0156,0.03115
cLn part,wMat,0.0156,0.03115,0.0156,0.0305
cLn part,wMat,0.0156,0.0305,0.016,0.0305
cLn part,wMat,0.016,0.0305,0.016,0.0337
cLn part,wMat,0.016,0.0337,0.01423,0.0337
cCLn part,wMat,0.0115,0.0305,0.0115,0.0337
Part.SketchManager.InsertSketch True
end sub

sub codeBag146(part,wMat)
cLn part,wMat,0.007,0.0305,0.0074,0.0305
cLn part,wMat,0.0074,0.0305,0.0074,0.03115
cLn part,wMat,0.0074,0.03115,0.00785,0.03115
cLn part,wMat,0.00785,0.03115,0.00785,0.03205
cLn part,wMat,0.00785,0.03205,0.0074,0.03205
cLn part,wMat,0.0074,0.03205,0.0074,0.03233
cLn part,wMat,0.0074,0.03233,0.00877,0.0337
cLn part,wMat,0.00877,0.0337,0.007,0.0337
cLn part,wMat,0.007,0.0337,0.007,0.0305
cCLn part,wMat,0.0115,0.0337,0.0115,0.0305
Part.SketchManager.InsertSketch True
end sub

sub codeBag147(part,wMat)
cArc part,wMat,-0.0013344006145083,0.0005,-0.001425,1.745121688785e-19,-0.0013344006145083,-0.0005
cLn part,wMat,-0.0013344006145083,-0.0005,0.0013344006145083,-0.0005
cArc part,wMat,0.0013344006145083,-0.0005,0.001425,-3.49024337757e-19,0.0013344006145083,0.0005
cLn part,wMat,0.0013344006145083,0.0005,-0.0013344006145083,0.0005
Part.SketchManager.InsertSketch True
end sub

sub codeBag148(part,wMat)
cLn part,wMat,0.00075,0.030481362670528,0.00075,0.027
cLn part,wMat,0.00075,0.027,0.00275,0.027
cLn part,wMat,0.00275,0.027,0.00275,0.030247474532728
cArc part,wMat,0.00275,0.030247474532728,0.0017539030518392,0.03039779397394,0.00075,0.030481362670528
Part.SketchManager.InsertSketch True
end sub

sub codeBag149(part,wMat)
cLn part,wMat,-0.00275,0.030247474532728,-0.00275,0.027
cLn part,wMat,-0.00275,0.027,-0.00075,0.027
cLn part,wMat,-0.00075,0.027,-0.00075,0.030481362670528
cArc part,wMat,-0.00075,0.030481362670528,-0.0017539030518393,0.03039779397394,-0.00275,0.030247474532728
Part.SketchManager.InsertSketch True
end sub

sub codeBag150(part,wMat)
cArc part,wMat,-0.005125,-0.063942611651357,-0.0050310427190028,-0.064234380927232,-0.0047844827586207,-0.064416494811748
cArc part,wMat,-0.0047844827586207,-0.064416494811748,-3.6436337177817e-18,-0.0652,0.0047844827586207,-0.064416494811748
cArc part,wMat,0.0047844827586207,-0.064416494811748,0.0050310427190028,-0.064234380927232,0.005125,-0.063942611651357
cLn part,wMat,0.005125,-0.063942611651357,0.005125,-0.0108
cLn part,wMat,0.005125,-0.0108,-0.005125,-0.0108
cLn part,wMat,-0.005125,-0.0108,-0.005125,-0.063942611651357
Part.SketchManager.InsertSketch True
end sub

sub codeBag151(part,wMat)
cLn part,wMat,-0.057774886635259,0.0389,-0.0569,0.0289
cLn part,wMat,-0.0569,0.0289,-0.0214,0.0289
cLn part,wMat,-0.0214,0.0289,-0.020525113364741,0.0389
cLn part,wMat,-0.020525113364741,0.0389,-0.057774886635259,0.0389
Part.SketchManager.InsertSketch True
end sub

sub codeBag152(part,wMat)
cLn part,wMat,-0.005125,-0.0088,-0.005125,-0.012057388348643
cArc part,wMat,-0.005125,-0.012057388348643,-0.0050310427190028,-0.011765619072768,-0.0047844827586207,-0.011583505188252
cArc part,wMat,-0.0047844827586207,-0.011583505188252,9.1848509936051e-19,-0.0108,0.0047844827586207,-0.011583505188252
cArc part,wMat,0.0047844827586207,-0.011583505188252,0.0050310427190028,-0.011765619072768,0.005125,-0.012057388348643
cLn part,wMat,0.005125,-0.012057388348643,0.005125,-0.0088
cLn part,wMat,0.005125,-0.0088,-0.005125,-0.0088
Part.SketchManager.InsertSketch True
end sub

sub codeBag153(part,wMat)
cLn part,wMat,-0.0597,-0.0002,-0.0177,-0.0002
cLn part,wMat,-0.0177,-0.0002,-0.0177,0.0008
cLn part,wMat,-0.0177,0.0008,-0.0597,0.0008
cLn part,wMat,-0.0597,0.0008,-0.0597,-0.0002
Part.SketchManager.InsertSketch True
end sub

sub codeBag154(part,wMat)
cLn part,wMat,-0.00525,0.0351,-0.00525,0.03179990875882
cArc part,wMat,-0.00525,0.03179990875882,-0.0051573674948521,0.032089825512627,-0.0049137931034483,0.032272319405676
cArc part,wMat,-0.0049137931034483,0.032272319405676,3.030667966039e-20,0.0331,0.0049137931034483,0.032272319405676
cArc part,wMat,0.0049137931034483,0.032272319405676,0.0051573674948521,0.032089825512627,0.00525,0.03179990875882
cLn part,wMat,0.00525,0.03179990875882,0.00525,0.0351
cLn part,wMat,0.00525,0.0351,-0.00525,0.0351
Part.SketchManager.InsertSketch True
end sub

sub codeBag155(part,wMat)
cArc part,wMat,-0.005125,0.0286,-0.005037132034356,0.028812132034356,-0.004825,0.0289
cLn part,wMat,-0.004825,0.0289,0.004825,0.0289
cArc part,wMat,0.004825,0.0289,0.005037132034356,0.028812132034356,0.005125,0.0286
cLn part,wMat,0.005125,0.0286,0.005125,0.0336
cLn part,wMat,0.005125,0.0336,-0.005125,0.0336
cLn part,wMat,-0.005125,0.0336,-0.005125,0.0286
Part.SketchManager.InsertSketch True
end sub

sub codeBag141(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat35=part.Extension.GetLastFeatureAdded()
feat35.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag142 part,wMat
set feat35=part.Extension.GetLastFeatureAdded()
feat35.select2 false,0
featMgr.FeatureRevolveCut2 0.5235987755983,1,0.5235987755983,2,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat37=part.Extension.GetLastFeatureAdded()
feat37.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag143 part,wMat
set feat37=part.Extension.GetLastFeatureAdded()
feat37.select2 false,0
featMgr.FeatureRevolveCut2 0.5235987755983,1,0.5235987755983,2,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0.03313,0.0032),createVec3d(0,0.03313,-0.9968),createVec3d(-1,0.03313,0.0032),1
set feat39=part.Extension.GetLastFeatureAdded()
feat39.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,-1,0,0,0,1,0,0,0.03313,0.0032)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag144 part,wMat
set feat39=part.Extension.GetLastFeatureAdded()
feat39.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0017,0.0017,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat41=part.Extension.GetLastFeatureAdded()
feat41.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag145 part,wMat
set feat41=part.Extension.GetLastFeatureAdded()
feat41.select2 false,0
featMgr.FeatureRevolveCut2 0.5235987755983,1,0.5235987755983,2,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat43=part.Extension.GetLastFeatureAdded()
feat43.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag146 part,wMat
set feat43=part.Extension.GetLastFeatureAdded()
feat43.select2 false,0
featMgr.FeatureRevolveCut2 0.5235987755983,1,0.5235987755983,2,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0.03313,-0.0115),createVec3d(0,0.03313,-1.0115),createVec3d(-1,0.03313,-0.0115),1
set feat45=part.Extension.GetLastFeatureAdded()
feat45.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,-1,0,0,0,1,0,0,0.03313,-0.0115)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag147 part,wMat
set feat45=part.Extension.GetLastFeatureAdded()
feat45.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0017,0.0017,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,-0.0233),createVec3d(1,0,-0.0233),createVec3d(0,1,-0.0233),1
set feat48=part.Extension.GetLastFeatureAdded()
feat48.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0233)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag148 part,wMat
set feat48=part.Extension.GetLastFeatureAdded()
feat48.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0045,0.0045,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,-0.0233),createVec3d(1,0,-0.0233),createVec3d(0,1,-0.0233),1
set feat50=part.Extension.GetLastFeatureAdded()
feat50.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0233)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag149 part,wMat
set feat50=part.Extension.GetLastFeatureAdded()
feat50.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0045,0.0045,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat52=part.Extension.GetLastFeatureAdded()
feat52.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag150 part,wMat
set feat52=part.Extension.GetLastFeatureAdded()
feat52.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0331,0.0331,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat54=part.Extension.GetLastFeatureAdded()
feat54.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag151 part,wMat
set feat54=part.Extension.GetLastFeatureAdded()
feat54.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.01,0.01,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0304,0),createVec3d(1,0.0304,0),createVec3d(0,0.0304,-1),1
set feat57=part.Extension.GetLastFeatureAdded()
feat57.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0304,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag152 part,wMat
set feat57=part.Extension.GetLastFeatureAdded()
feat57.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.01,0.01,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat59=part.Extension.GetLastFeatureAdded()
feat59.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag153 part,wMat
set feat59=part.Extension.GetLastFeatureAdded()
feat59.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.01,0.01,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0108),createVec3d(1,0,0.0108),createVec3d(0,1,0.0108),1
set feat62=part.Extension.GetLastFeatureAdded()
feat62.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0108)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag154 part,wMat
set feat62=part.Extension.GetLastFeatureAdded()
feat62.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.055,0.055,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0214),createVec3d(1,0,0.0214),createVec3d(0,1,0.0214),1
set feat65=part.Extension.GetLastFeatureAdded()
feat65.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0214)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag155 part,wMat
set feat65=part.Extension.GetLastFeatureAdded()
feat65.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.0355,0.0355,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag157(part,wMat)
cArc part,wMat,0.00135,-0.064595829710142,8.4194467441381e-19,-0.05945,-0.00135,-0.064595829710142
cLn part,wMat,-0.00135,-0.064595829710142,-0.00135,-0.066
cLn part,wMat,-0.00135,-0.066,0.00135,-0.066
cLn part,wMat,0.00135,-0.066,0.00135,-0.064595829710142
Part.SketchManager.InsertSketch True
end sub

sub codeBag158(part,wMat)
cLn part,wMat,-0.0622,0.031,-0.060875,0.031
cLn part,wMat,-0.060875,0.031,-0.060875,0
cLn part,wMat,-0.060875,0,-0.0622,0
cLn part,wMat,-0.0622,0,-0.0622,0.031
cCLn part,wMat,-0.0622,0,-0.0622,0.031
Part.SketchManager.InsertSketch True
end sub

sub codeBag159(part,wMat)
cLn part,wMat,-0.0152,0.0332,-0.01245,0.0332
cLn part,wMat,-0.01245,0.0332,-0.01245,0.031
cLn part,wMat,-0.01245,0.031,-0.013875,0.031
cLn part,wMat,-0.013875,0.031,-0.013875,0
cLn part,wMat,-0.013875,0,-0.0152,0
cLn part,wMat,-0.0152,0,-0.0152,0.0332
cCLn part,wMat,-0.0152,0,-0.0152,0.0332
Part.SketchManager.InsertSketch True
end sub

sub codeBag160(part,wMat)
cLn part,wMat,-0.0342,0.0289,-0.0317,0.0289
cLn part,wMat,-0.0317,0.0289,-0.032133,0.028467
cLn part,wMat,-0.032133,0.028467,-0.032133,0.0223
cLn part,wMat,-0.032133,0.0223,-0.0342,0.0223
cLn part,wMat,-0.0342,0.0223,-0.0342,0.0289
cCLn part,wMat,-0.0342,0.0223,-0.0342,0.0289
Part.SketchManager.InsertSketch True
end sub

sub codeBag161(part,wMat)
cLn part,wMat,-0.0462,0.0289,-0.0437,0.0289
cLn part,wMat,-0.0437,0.0289,-0.044133,0.028467
cLn part,wMat,-0.044133,0.028467,-0.044133,0.0223
cLn part,wMat,-0.044133,0.0223,-0.0462,0.0223
cLn part,wMat,-0.0462,0.0223,-0.0462,0.0289
cCLn part,wMat,-0.0462,0.0223,-0.0462,0.0289
Part.SketchManager.InsertSketch True
end sub

sub codeBag162(part,wMat)
cLn part,wMat,-0.0292,0.0073,-0.0271,0.0073
cLn part,wMat,-0.0271,0.0073,-0.0271,0.0028
cLn part,wMat,-0.0271,0.0028,-0.0262,0.0028
cLn part,wMat,-0.0262,0.0028,-0.0262,0.0013
cLn part,wMat,-0.0262,0.0013,-0.0257,0.0008
cLn part,wMat,-0.0257,0.0008,-0.0292,0.0008
cLn part,wMat,-0.0292,0.0008,-0.0292,0.0073
cCLn part,wMat,-0.0292,0.0008,-0.0292,0.0073
Part.SketchManager.InsertSketch True
end sub

sub codeBag163(part,wMat)
cLn part,wMat,-0.0402,0.0073,-0.0381,0.0073
cLn part,wMat,-0.0381,0.0073,-0.0381,0.0028
cLn part,wMat,-0.0381,0.0028,-0.0372,0.0028
cLn part,wMat,-0.0372,0.0028,-0.0372,0.0013
cLn part,wMat,-0.0372,0.0013,-0.0367,0.0008
cLn part,wMat,-0.0367,0.0008,-0.0402,0.0008
cLn part,wMat,-0.0402,0.0008,-0.0402,0.0073
cCLn part,wMat,-0.0402,0.0008,-0.0402,0.0073
Part.SketchManager.InsertSketch True
end sub

sub codeBag164(part,wMat)
cLn part,wMat,-0.0512,0.0073,-0.0491,0.0073
cLn part,wMat,-0.0491,0.0073,-0.0491,0.0028
cLn part,wMat,-0.0491,0.0028,-0.0482,0.0028
cLn part,wMat,-0.0482,0.0028,-0.0482,0.0013
cLn part,wMat,-0.0482,0.0013,-0.0477,0.0008
cLn part,wMat,-0.0477,0.0008,-0.0512,0.0008
cLn part,wMat,-0.0512,0.0008,-0.0512,0.0073
cCLn part,wMat,-0.0512,0.0008,-0.0512,0.0073
Part.SketchManager.InsertSketch True
end sub

sub codeBag165(part,wMat)
cLn part,wMat,-0.0033984761943776,0.0057380281177711,-0.0032978246836282,0.0056675511712122
cLn part,wMat,-0.0032978246836282,0.0056675511712122,-0.003075,0.0059857777989887
cLn part,wMat,-0.003075,0.0059857777989887,-0.003075,0.00515
cLn part,wMat,-0.003075,0.00515,-0.003375,0.00515
cLn part,wMat,-0.003375,0.00515,-0.003375,0.005
cLn part,wMat,-0.003375,0.005,-0.002625,0.005
cLn part,wMat,-0.002625,0.005,-0.002625,0.00515
cLn part,wMat,-0.002625,0.00515,-0.002925,0.00515
cLn part,wMat,-0.002925,0.00515,-0.002925,0.0062
cLn part,wMat,-0.002925,0.0062,-0.003075,0.0062
cLn part,wMat,-0.003075,0.0062,-0.0033984761943776,0.0057380281177711
Part.SketchManager.InsertSketch True
end sub

sub codeBag166(part,wMat)
cLn part,wMat,-0.0023625,0.0058375,-0.0022125,0.0058375
cArc part,wMat,-0.0022125,0.0058375,-0.0019155901112713,0.0060325159498216,-0.0018545590994371,0.0056825703564728
cLn part,wMat,-0.0018545590994371,0.0056825703564728,-0.0023625,0.0052057385486361
cLn part,wMat,-0.0023625,0.0052057385486361,-0.0023625,0.005
cLn part,wMat,-0.0023625,0.005,-0.0016375,0.005
cLn part,wMat,-0.0016375,0.005,-0.0016375,0.00515
cLn part,wMat,-0.0016375,0.00515,-0.0022027138157895,0.00515
cLn part,wMat,-0.0022027138157895,0.00515,-0.001751894934334,0.0055732082551595
cArc part,wMat,-0.001751894934334,0.0055732082551595,-0.0018560066604039,0.0061701742673427,-0.0023625,0.0058375
Part.SketchManager.InsertSketch True
end sub

sub codeBag167(part,wMat)
cLn part,wMat,0.0021015238056224,-0.0082619718822289,0.0022021753163718,-0.0083324488287878
cLn part,wMat,0.0022021753163718,-0.0083324488287878,0.002425,-0.0080142222010113
cLn part,wMat,0.002425,-0.0080142222010113,0.002425,-0.00885
cLn part,wMat,0.002425,-0.00885,0.002125,-0.00885
cLn part,wMat,0.002125,-0.00885,0.002125,-0.009
cLn part,wMat,0.002125,-0.009,0.002875,-0.009
cLn part,wMat,0.002875,-0.009,0.002875,-0.00885
cLn part,wMat,0.002875,-0.00885,0.002575,-0.00885
cLn part,wMat,0.002575,-0.00885,0.002575,-0.0078
cLn part,wMat,0.002575,-0.0078,0.002425,-0.0078
cLn part,wMat,0.002425,-0.0078,0.0021015238056224,-0.0082619718822289
Part.SketchManager.InsertSketch True
end sub

sub codeBag168(part,wMat)
cLn part,wMat,0.003085,-0.0088,0.0035,-0.0088
cLn part,wMat,0.0035,-0.0088,0.0035,-0.009
cLn part,wMat,0.0035,-0.009,0.00365,-0.009
cLn part,wMat,0.00365,-0.009,0.00365,-0.0088
cLn part,wMat,0.00365,-0.0088,0.003915,-0.0088
cLn part,wMat,0.003915,-0.0088,0.003915,-0.00865
cLn part,wMat,0.003915,-0.00865,0.00365,-0.00865
cLn part,wMat,0.00365,-0.00865,0.00365,-0.0085
cLn part,wMat,0.00365,-0.0085,0.0035,-0.0085
cLn part,wMat,0.0035,-0.0085,0.0035,-0.00865
cLn part,wMat,0.0035,-0.00865,0.0032699461487232,-0.00865
cLn part,wMat,0.0032699461487232,-0.00865,0.003666307658155,-0.0078
cLn part,wMat,0.003666307658155,-0.0078,0.0035008009703106,-0.0078
cLn part,wMat,0.0035008009703106,-0.0078,0.003085,-0.0086916880583857
cLn part,wMat,0.003085,-0.0086916880583857,0.003085,-0.0088
Part.SketchManager.InsertSketch True
end sub

sub codeBag169(part,wMat)
cLn part,wMat,0.00267,-0.0196,0.0035,-0.0196
cLn part,wMat,0.0035,-0.0196,0.0035,-0.02
cLn part,wMat,0.0035,-0.02,0.0038,-0.02
cLn part,wMat,0.0038,-0.02,0.0038,-0.0196
cLn part,wMat,0.0038,-0.0196,0.00433,-0.0196
cLn part,wMat,0.00433,-0.0196,0.00433,-0.0193
cLn part,wMat,0.00433,-0.0193,0.0038,-0.0193
cLn part,wMat,0.0038,-0.0193,0.0038,-0.019
cLn part,wMat,0.0038,-0.019,0.0035,-0.019
cLn part,wMat,0.0035,-0.019,0.0035,-0.0193
cLn part,wMat,0.0035,-0.0193,0.0030398922974465,-0.0193
cLn part,wMat,0.0030398922974465,-0.0193,0.00383261531631,-0.0176
cLn part,wMat,0.00383261531631,-0.0176,0.0035016019406212,-0.0176
cLn part,wMat,0.0035016019406212,-0.0176,0.00267,-0.019383376116771
cLn part,wMat,0.00267,-0.019383376116771,0.00267,-0.0196
Part.SketchManager.InsertSketch True
end sub

sub codeBag156(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0.0331,0),createVec3d(1,0.0331,0),createVec3d(0,0.0331,-1),1
set feat69=part.Extension.GetLastFeatureAdded()
feat69.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0331,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag157 part,wMat
set feat69=part.Extension.GetLastFeatureAdded()
feat69.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0021,0.0021,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat71=part.Extension.GetLastFeatureAdded()
feat71.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag158 part,wMat
set feat71=part.Extension.GetLastFeatureAdded()
feat71.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat72=part.Extension.GetLastFeatureAdded()
feat72.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag159 part,wMat
set feat72=part.Extension.GetLastFeatureAdded()
feat72.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat74=part.Extension.GetLastFeatureAdded()
feat74.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag160 part,wMat
set feat74=part.Extension.GetLastFeatureAdded()
feat74.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0,0.028467,0.032133),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0,0.0244,0.032133),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat76=part.Extension.GetLastFeatureAdded()
feat76.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag161 part,wMat
set feat76=part.Extension.GetLastFeatureAdded()
feat76.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0,0.028467,0.044133),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0045,""
 elseif getEdgeFromModel(part,createVec3d(0,0.0244,0.044133),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.005,0.0045,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat81=part.Extension.GetLastFeatureAdded()
feat81.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag162 part,wMat
set feat81=part.Extension.GetLastFeatureAdded()
feat81.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat83=part.Extension.GetLastFeatureAdded()
feat83.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag163 part,wMat
set feat83=part.Extension.GetLastFeatureAdded()
feat83.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat85=part.Extension.GetLastFeatureAdded()
feat85.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag164 part,wMat
set feat85=part.Extension.GetLastFeatureAdded()
feat85.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0.0331,0),createVec3d(1,0.0331,0),createVec3d(0,0.0331,-1),1
set feat91=part.Extension.GetLastFeatureAdded()
feat91.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0331,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag165 part,wMat
set feat91=part.Extension.GetLastFeatureAdded()
feat91.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0035,0.0035,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0331,0),createVec3d(1,0.0331,0),createVec3d(0,0.0331,-1),1
set feat93=part.Extension.GetLastFeatureAdded()
feat93.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0331,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag166 part,wMat
set feat93=part.Extension.GetLastFeatureAdded()
feat93.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0035,0.0035,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0331,0),createVec3d(1,0.0331,0),createVec3d(0,0.0331,-1),1
set feat95=part.Extension.GetLastFeatureAdded()
feat95.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0331,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag167 part,wMat
set feat95=part.Extension.GetLastFeatureAdded()
feat95.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0035,0.0035,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0331,0),createVec3d(1,0.0331,0),createVec3d(0,0.0331,-1),1
set feat97=part.Extension.GetLastFeatureAdded()
feat97.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0331,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag168 part,wMat
set feat97=part.Extension.GetLastFeatureAdded()
feat97.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0035,0.0035,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0331,0),createVec3d(1,0.0331,0),createVec3d(0,0.0331,-1),1
set feat99=part.Extension.GetLastFeatureAdded()
feat99.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0331,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag169 part,wMat
set feat99=part.Extension.GetLastFeatureAdded()
feat99.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.001,0.001,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag171(part,wMat)
cLn part,wMat,0.002775,-0.059325,0.003075,-0.059325
cArc part,wMat,0.003075,-0.059325,0.0036688197774575,-0.058934968100357,0.0037908818011257,-0.059634859287054
cLn part,wMat,0.0037908818011257,-0.059634859287054,0.002775,-0.060588522902728
cLn part,wMat,0.002775,-0.060588522902728,0.002775,-0.061
cLn part,wMat,0.002775,-0.061,0.004225,-0.061
cLn part,wMat,0.004225,-0.061,0.004225,-0.0607
cLn part,wMat,0.004225,-0.0607,0.0030945723684211,-0.0607
cLn part,wMat,0.0030945723684211,-0.0607,0.0039962101313321,-0.059853583489681
cArc part,wMat,0.0039962101313321,-0.059853583489681,0.0037879866791921,-0.058659651465315,0.002775,-0.059325
Part.SketchManager.InsertSketch True
end sub

sub codeBag172(part,wMat)
cLn part,wMat,-0.0012,-0.053,-0.0012,-0.056
cLn part,wMat,-0.0012,-0.056,-0.00078,-0.056
cLn part,wMat,-0.00078,-0.056,-0.00078,-0.05495
cLn part,wMat,-0.00078,-0.05495,-0.00032727272727273,-0.054504132231405
cLn part,wMat,-0.00032727272727273,-0.054504132231405,0.00066,-0.056
cLn part,wMat,0.00066,-0.056,0.0012,-0.056
cLn part,wMat,0.0012,-0.056,0,-0.054181818181818
cLn part,wMat,0,-0.054181818181818,0.0012,-0.053
cLn part,wMat,0.0012,-0.053,0.00066,-0.053
cLn part,wMat,0.00066,-0.053,-0.00078,-0.054418181818182
cLn part,wMat,-0.00078,-0.054418181818182,-0.00078,-0.053
cLn part,wMat,-0.00078,-0.053,-0.0012,-0.053
Part.SketchManager.InsertSketch True
end sub

sub codeBag170(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0.0331,0),createVec3d(1,0.0331,0),createVec3d(0,0.0331,-1),1
set feat101=part.Extension.GetLastFeatureAdded()
feat101.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0331,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag171 part,wMat
set feat101=part.Extension.GetLastFeatureAdded()
feat101.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.001,0.001,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0331,0),createVec3d(1,0.0331,0),createVec3d(0,0.0331,-1),1
set feat103=part.Extension.GetLastFeatureAdded()
feat103.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0331,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag172 part,wMat
set feat103=part.Extension.GetLastFeatureAdded()
feat103.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0045,0.0045,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag174(part,wMat)
cArc part,wMat,-0.0016,0,-0.0014579997139846,0.0011879746889191,-0.00104,0.002309011789933
cLn part,wMat,-0.00104,0.002309011789933,0,0.0024
cLn part,wMat,0,0.0024,0,0.000945
cArc part,wMat,0,0.000945,2.9289321881345e-05,0.00087428932188135,0.0001,0.000845
cLn part,wMat,0.0001,0.000845,0.026731532124827,0.000845
cLn part,wMat,0.026731532124827,0.000845,0.027,0.001
cLn part,wMat,0.027,0.001,0.0337545,0.001
cLn part,wMat,0.0337545,0.001,0.034,0.0007545
cLn part,wMat,0.034,0.0007545,0.034,0
cLn part,wMat,0.034,0,-0.0016,0
cCLn part,wMat,0.034,0,-0.0016,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag175(part,wMat)
cLn part,wMat,-0.001,0.00029,-0.001,-0.00029
cLn part,wMat,-0.001,-0.00029,-0.00029,-0.00029
cLn part,wMat,-0.00029,-0.00029,-0.00029,-0.0025
cLn part,wMat,-0.00029,-0.0025,0.00029,-0.0025
cLn part,wMat,0.00029,-0.0025,0.00029,-0.00029
cLn part,wMat,0.00029,-0.00029,0.001,-0.00029
cLn part,wMat,0.001,-0.00029,0.001,0.00029
cLn part,wMat,0.001,0.00029,0.00029,0.00029
cLn part,wMat,0.00029,0.00029,0.00029,0.0025
cLn part,wMat,0.00029,0.0025,-0.00029,0.0025
cLn part,wMat,-0.00029,0.0025,-0.00029,0.00029
cLn part,wMat,-0.00029,0.00029,-0.001,0.00029
Part.SketchManager.InsertSketch True
end sub

sub codeBag173(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag174 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
 if getEdgeFromModel(part,createVec3d(0.0337545,0.001,0),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.001509,0.007,""
 elseif getEdgeFromModel(part,createVec3d(0.027,0.001,0),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.001509,0.007,""
 End If
part.CreatePlaneFixed2 createVec3d(-0.00104,0,0),createVec3d(-0.00104,0,-1),createVec3d(-0.00104,1,0),1
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.00104,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag175 part,wMat
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0006,0.0006,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag177(part,wMat)
cLn part,wMat,-0.0144,0,-0.0144,0.0034785
cLn part,wMat,-0.0144,0.0034785,-0.014002165840581,0.0057347296355334
cArc part,wMat,-0.014002165840581,0.0057347296355334,-0.013933761811916,0.0058532088886238,-0.013805204289979,0.0059
cLn part,wMat,-0.013805204289979,0.0059,-0.0129,0.0059
cLn part,wMat,-0.0129,0.0059,-0.0129,0.0042535
cArc part,wMat,-0.0129,0.0042535,-0.012790165042945,0.003988334957055,-0.012525,0.0038785
cLn part,wMat,-0.012525,0.0038785,-0.012,0.0038785
cLn part,wMat,-0.012,0.0038785,-0.012,0.0045135786437627
cLn part,wMat,-0.012,0.0045135786437627,-0.011858578643763,0.004655
cLn part,wMat,-0.011858578643763,0.004655,-0.0116,0.004655
cLn part,wMat,-0.0116,0.004655,-0.0116,0.0048580439128339
cLn part,wMat,-0.0116,0.0048580439128339,-0.011,0.0049
cLn part,wMat,-0.011,0.0049,-0.0006,0.0049
cLn part,wMat,-0.0006,0.0049,-0.0005,0.0048
cLn part,wMat,-0.0005,0.0048,-0.0004,0.0049
cLn part,wMat,-0.0004,0.0049,0,0.0049
cLn part,wMat,0,0.0049,0,0.0025
cLn part,wMat,0,0.0025,0.0025095,0.0025
cLn part,wMat,0.0025095,0.0025,0.003,0.0020095
cLn part,wMat,0.003,0.0020095,0.003,0
cLn part,wMat,0.003,0,-0.0144,0
cCLn part,wMat,0.003,0,-0.0144,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag178(part,wMat)
cLn part,wMat,-0.0118,-0.0118,0.0118,-0.0118
cLn part,wMat,0.0118,-0.0118,0.0118,0.0118
cLn part,wMat,0.0118,0.0118,-0.0118,0.0118
cLn part,wMat,-0.0118,0.0118,-0.0118,-0.0118
cLn part,wMat,-0.0049,0.001,-0.0049,-0.001
cArc part,wMat,-0.0049,-0.001,-9.001153973733e-19,-0.0059,0.0049,-0.001
cLn part,wMat,0.0049,-0.001,0.0049,0.001
cArc part,wMat,0.0049,0.001,1.5001923289555e-18,0.0059,-0.0049,0.001
Part.SketchManager.InsertSketch True
end sub

sub codeBag179(part,wMat)
cLn part,wMat,-0.00125,-0.00072168783648703,0,-0.0014433756729741
cLn part,wMat,0,-0.0014433756729741,0.00125,-0.00072168783648703
cLn part,wMat,0.00125,-0.00072168783648703,0.00125,0.00072168783648703
cLn part,wMat,0.00125,0.00072168783648703,0,0.0014433756729741
cLn part,wMat,0,0.0014433756729741,-0.00125,0.00072168783648703
cLn part,wMat,-0.00125,0.00072168783648703,-0.00125,-0.00072168783648703
Part.SketchManager.InsertSketch True
end sub

sub codeBag180(part,wMat)
cLn part,wMat,-0.0144,0,-0.0144,0.0034785
cArc part,wMat,-0.0144,0.0034785,-0.014312132034356,0.003266367965644,-0.0141,0.0031785
cLn part,wMat,-0.0141,0.0031785,-0.0027,0.0031785
cLn part,wMat,-0.0027,0.0031785,-0.0027,0
cLn part,wMat,-0.0027,0,-0.0144,0
cCLn part,wMat,-0.0027,0,-0.0144,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag176(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag177 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
 if getEdgeFromModel(part,createVec3d(-0.0025,0,-0.0025095),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004019,0.0025,""
 elseif getEdgeFromModel(part,createVec3d(-0.0025,0,-0.0005),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004019,0.0025,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0.0144),createVec3d(1,0,0.0144),createVec3d(0,1,0.0144),1
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0144)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag178 part,wMat
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0015,0.0015,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,-0.003),createVec3d(1,0,-0.003),createVec3d(0,1,-0.003),1
set feat11=part.Extension.GetLastFeatureAdded()
feat11.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.003)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag179 part,wMat
set feat11=part.Extension.GetLastFeatureAdded()
feat11.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.0057,0.0057,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat13=part.Extension.GetLastFeatureAdded()
feat13.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag180 part,wMat
set feat13=part.Extension.GetLastFeatureAdded()
feat13.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
end sub

sub codeBag182(part,wMat)
cLn part,wMat,8.8817841970013e-19,0.0349,-0.00605,0.0349
cLn part,wMat,-0.00605,0.0349,-0.00605,0.0078
cLn part,wMat,-0.00605,0.0078,-0.0032,0.0078
cLn part,wMat,-0.0032,0.0078,-0.0032,0.0004
cLn part,wMat,-0.0032,0.0004,-0.0036,0
cLn part,wMat,-0.0036,0,-0.00415,0
cLn part,wMat,-0.00415,0,-0.00415,0.001
cLn part,wMat,-0.00415,0.001,-0.004283,0.001
cLn part,wMat,-0.004283,0.001,-0.004864,0.001581
cLn part,wMat,-0.004864,0.001581,-0.004864,0.0055
cLn part,wMat,-0.004864,0.0055,-0.0057,0.0055
cLn part,wMat,-0.0057,0.0055,-0.0057,0.0061
cArc part,wMat,-0.0057,0.0061,-0.0058171572875254,0.0063828427124746,-0.0061,0.0065
cLn part,wMat,-0.0061,0.0065,-0.0067,0.0065
cArc part,wMat,-0.0067,0.0065,-0.0072656854249492,0.0067343145750508,-0.0075,0.0073
cLn part,wMat,-0.0075,0.0073,-0.0075,0.0306
cLn part,wMat,-0.0075,0.0306,-0.007,0.0306
cArc part,wMat,-0.007,0.0306,-0.0068585786437627,0.030658578643763,-0.0068,0.0308
cLn part,wMat,-0.0068,0.0308,-0.0068,0.0309
cLn part,wMat,-0.0068,0.0309,-0.0076,0.0309
cLn part,wMat,-0.0076,0.0309,-0.0076,0.0351
cArc part,wMat,-0.0076,0.0351,-0.0073656854249492,0.035665685424949,-0.0068,0.0359
cLn part,wMat,-0.0068,0.0359,0,0.0359
cLn part,wMat,0,0.0359,8.8817841970013e-19,0.0349
cCLn part,wMat,0,0.0359,3.1885605267234e-17,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag183(part,wMat)
cArc part,wMat,0.0006,0.0208,0.00089289321881345,0.020092893218813,0.0016,0.0198
cLn part,wMat,0.0016,0.0198,0.003,0.0198
cArc part,wMat,0.003,0.0198,0.0037071067811865,0.020092893218813,0.004,0.0208
cLn part,wMat,0.004,0.0208,0.004,0.0288
cArc part,wMat,0.004,0.0288,0.0037071067811865,0.029507106781187,0.003,0.0298
cLn part,wMat,0.003,0.0298,0.0016,0.0298
cArc part,wMat,0.0016,0.0298,0.00089289321881345,0.029507106781187,0.0006,0.0288
cLn part,wMat,0.0006,0.0288,0.0006,0.0208
Part.SketchManager.InsertSketch True
end sub

sub codeBag184(part,wMat)
cArc part,wMat,0.0006,0.01,0.00089289321881345,0.0092928932188135,0.0016,0.009
cLn part,wMat,0.0016,0.009,0.003,0.009
cArc part,wMat,0.003,0.009,0.0037071067811865,0.0092928932188135,0.004,0.01
cLn part,wMat,0.004,0.01,0.004,0.018
cArc part,wMat,0.004,0.018,0.0037071067811865,0.018707106781187,0.003,0.019
cLn part,wMat,0.003,0.019,0.0016,0.019
cArc part,wMat,0.0016,0.019,0.00089289321881345,0.018707106781187,0.0006,0.018
cLn part,wMat,0.0006,0.018,0.0006,0.01
Part.SketchManager.InsertSketch True
end sub

sub codeBag185(part,wMat)
cArc part,wMat,-0.004,0.0208,-0.0037071067811865,0.020092893218813,-0.003,0.0198
cLn part,wMat,-0.003,0.0198,-0.0016,0.0198
cArc part,wMat,-0.0016,0.0198,-0.00089289321881345,0.020092893218813,-0.0006,0.0208
cLn part,wMat,-0.0006,0.0208,-0.0006,0.0288
cArc part,wMat,-0.0006,0.0288,-0.00089289321881345,0.029507106781187,-0.0016,0.0298
cLn part,wMat,-0.0016,0.0298,-0.003,0.0298
cArc part,wMat,-0.003,0.0298,-0.0037071067811865,0.029507106781187,-0.004,0.0288
cLn part,wMat,-0.004,0.0288,-0.004,0.0208
Part.SketchManager.InsertSketch True
end sub

sub codeBag186(part,wMat)
cArc part,wMat,-0.004,0.01,-0.0037071067811865,0.0092928932188135,-0.003,0.009
cLn part,wMat,-0.003,0.009,-0.0016,0.009
cArc part,wMat,-0.0016,0.009,-0.00089289321881345,0.0092928932188135,-0.0006,0.01
cLn part,wMat,-0.0006,0.01,-0.0006,0.018
cArc part,wMat,-0.0006,0.018,-0.00089289321881345,0.018707106781187,-0.0016,0.019
cLn part,wMat,-0.0016,0.019,-0.003,0.019
cArc part,wMat,-0.003,0.019,-0.0037071067811865,0.018707106781187,-0.004,0.018
cLn part,wMat,-0.004,0.018,-0.004,0.01
Part.SketchManager.InsertSketch True
end sub

sub codeBag187(part,wMat)
cArc part,wMat,-0.004,0.0208,-0.0037071067811865,0.020092893218813,-0.003,0.0198
cLn part,wMat,-0.003,0.0198,-0.0016,0.0198
cArc part,wMat,-0.0016,0.0198,-0.00089289321881345,0.020092893218813,-0.0006,0.0208
cLn part,wMat,-0.0006,0.0208,-0.0006,0.0288
cArc part,wMat,-0.0006,0.0288,-0.00089289321881345,0.029507106781187,-0.0016,0.0298
cLn part,wMat,-0.0016,0.0298,-0.003,0.0298
cArc part,wMat,-0.003,0.0298,-0.0037071067811865,0.029507106781187,-0.004,0.0288
cLn part,wMat,-0.004,0.0288,-0.004,0.0208
Part.SketchManager.InsertSketch True
end sub

sub codeBag188(part,wMat)
cArc part,wMat,-0.004,0.01,-0.0037071067811865,0.0092928932188135,-0.003,0.009
cLn part,wMat,-0.003,0.009,-0.0016,0.009
cArc part,wMat,-0.0016,0.009,-0.00089289321881345,0.0092928932188135,-0.0006,0.01
cLn part,wMat,-0.0006,0.01,-0.0006,0.018
cArc part,wMat,-0.0006,0.018,-0.00089289321881345,0.018707106781187,-0.0016,0.019
cLn part,wMat,-0.0016,0.019,-0.003,0.019
cArc part,wMat,-0.003,0.019,-0.0037071067811865,0.018707106781187,-0.004,0.018
cLn part,wMat,-0.004,0.018,-0.004,0.01
Part.SketchManager.InsertSketch True
end sub

sub codeBag189(part,wMat)
cArc part,wMat,0.0006,0.0208,0.00089289321881345,0.020092893218813,0.0016,0.0198
cLn part,wMat,0.0016,0.0198,0.003,0.0198
cArc part,wMat,0.003,0.0198,0.0037071067811865,0.020092893218813,0.004,0.0208
cLn part,wMat,0.004,0.0208,0.004,0.0288
cArc part,wMat,0.004,0.0288,0.0037071067811865,0.029507106781187,0.003,0.0298
cLn part,wMat,0.003,0.0298,0.0016,0.0298
cArc part,wMat,0.0016,0.0298,0.00089289321881345,0.029507106781187,0.0006,0.0288
cLn part,wMat,0.0006,0.0288,0.0006,0.0208
Part.SketchManager.InsertSketch True
end sub

sub codeBag190(part,wMat)
cArc part,wMat,0.0006,0.01,0.00089289321881345,0.0092928932188135,0.0016,0.009
cLn part,wMat,0.0016,0.009,0.003,0.009
cArc part,wMat,0.003,0.009,0.0037071067811865,0.0092928932188135,0.004,0.01
cLn part,wMat,0.004,0.01,0.004,0.018
cArc part,wMat,0.004,0.018,0.0037071067811865,0.018707106781187,0.003,0.019
cLn part,wMat,0.003,0.019,0.0016,0.019
cArc part,wMat,0.0016,0.019,0.00089289321881345,0.018707106781187,0.0006,0.018
cLn part,wMat,0.0006,0.018,0.0006,0.01
Part.SketchManager.InsertSketch True
end sub

sub codeBag191(part,wMat)
cLn part,wMat,-0.0062,-0.0115,0.0062,-0.0115
cLn part,wMat,0.0062,-0.0115,0.0062,0.0055
cLn part,wMat,0.0062,0.0055,0.0042,0.0055
cLn part,wMat,0.0042,0.0055,0.0042,-0.0095
cLn part,wMat,0.0042,-0.0095,-0.0042,-0.0095
cLn part,wMat,-0.0042,-0.0095,-0.0042,0.0055
cLn part,wMat,-0.0042,0.0055,-0.0062,0.0055
cLn part,wMat,-0.0062,0.0055,-0.0062,-0.0115
Part.SketchManager.InsertSketch True
end sub

sub codeBag192(part,wMat)
cLn part,wMat,0,0.0322,-0.0022,0.0322
cArc part,wMat,-0.0022,0.0322,-0.0029071067811865,0.031907106781187,-0.0032,0.0312
cLn part,wMat,-0.0032,0.0312,-0.0032,0.0078
cLn part,wMat,-0.0032,0.0078,-0.00605,0.0078
cLn part,wMat,-0.00605,0.0078,-0.00605,0.0349
cLn part,wMat,-0.00605,0.0349,0,0.0349
cLn part,wMat,0,0.0349,0,0.0322
cCLn part,wMat,0,0.0349,0,0.0078
Part.SketchManager.InsertSketch True
end sub

sub codeBag181(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag182 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
 if getEdgeFromModel(part,createVec3d(0,0.001581,-0.004864),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.008566,0.0035,""
 elseif getEdgeFromModel(part,createVec3d(0,0.0045,-0.004864),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.008566,0.0035,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag183 part,wMat
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.02,0.02,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag184 part,wMat
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.02,0.02,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag185 part,wMat
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.02,0.02,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat12=part.Extension.GetLastFeatureAdded()
feat12.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag186 part,wMat
set feat12=part.Extension.GetLastFeatureAdded()
feat12.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.02,0.02,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat14=part.Extension.GetLastFeatureAdded()
feat14.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag187 part,wMat
set feat14=part.Extension.GetLastFeatureAdded()
feat14.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.02,0.02,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat16=part.Extension.GetLastFeatureAdded()
feat16.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag188 part,wMat
set feat16=part.Extension.GetLastFeatureAdded()
feat16.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.02,0.02,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat18=part.Extension.GetLastFeatureAdded()
feat18.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag189 part,wMat
set feat18=part.Extension.GetLastFeatureAdded()
feat18.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.02,0.02,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat20=part.Extension.GetLastFeatureAdded()
feat20.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag190 part,wMat
set feat20=part.Extension.GetLastFeatureAdded()
feat20.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.02,0.02,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat22=part.Extension.GetLastFeatureAdded()
feat22.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag191 part,wMat
set feat22=part.Extension.GetLastFeatureAdded()
feat22.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.015,0.015,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat24=part.Extension.GetLastFeatureAdded()
feat24.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag192 part,wMat
set feat24=part.Extension.GetLastFeatureAdded()
feat24.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end sub

sub codeBag194(part,wMat)
cLn part,wMat,0,0,-0.006,0
cLn part,wMat,-0.006,0,-0.0072,0.00069282032302753
cLn part,wMat,-0.0072,0.00069282032302753,-0.0072,0.0037516241214169
cLn part,wMat,-0.0072,0.0037516241214169,-0.006,0.0044444444444444
cLn part,wMat,-0.006,0.0044444444444444,-0.0058,0.0044444444444444
cLn part,wMat,-0.0058,0.0044444444444444,-0.0058,0.0125
cLn part,wMat,-0.0058,0.0125,-0.0055,0.0128
cLn part,wMat,-0.0055,0.0128,-0.0055,0.0188
cLn part,wMat,-0.0055,0.0188,0,0.0188
cLn part,wMat,0,0.0188,0,0
cCLn part,wMat,0,0.0188,0,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag195(part,wMat)
cLn part,wMat,0,0,0.0049888781675256,0
cLn part,wMat,0.0049888781675256,0,0.0047578449122817,-0.0074002769201927
cLn part,wMat,0.0047578449122817,-0.0074002769201927,0.0041581218324744,-0.008
cLn part,wMat,0.0041581218324744,-0.008,0,-0.008
cLn part,wMat,0,-0.008,0,0
cCLn part,wMat,0,-0.008,0,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag196(part,wMat)
cLn part,wMat,-0.012,-0.012,0.012,-0.012
cLn part,wMat,0.012,-0.012,0.012,0.012
cLn part,wMat,0.012,0.012,-0.012,0.012
cLn part,wMat,-0.012,0.012,-0.012,-0.012
cLn part,wMat,-0.0069282032302755,1.7763568394003e-18,-0.0034641016151378,-0.006
cLn part,wMat,-0.0034641016151378,-0.006,0.0034641016151378,-0.006
cLn part,wMat,0.0034641016151378,-0.006,0.0069282032302755,-1.7763568394003e-18
cLn part,wMat,0.0069282032302755,-1.7763568394003e-18,0.0034641016151378,0.006
cLn part,wMat,0.0034641016151378,0.006,-0.0034641016151378,0.006
cLn part,wMat,-0.0034641016151378,0.006,-0.0069282032302755,1.7763568394003e-18
Part.SketchManager.InsertSketch True
end sub

sub codeBag197(part,wMat)
cLn part,wMat,-0.0204,0.0188,-0.0204,0.022275
cLn part,wMat,-0.0204,0.022275,-0.019895752507724,0.025134729635533
cArc part,wMat,-0.019895752507724,0.025134729635533,-0.019827348479059,0.025253208888624,-0.019698790957121,0.0253
cLn part,wMat,-0.019698790957121,0.0253,-0.0189,0.0253
cLn part,wMat,-0.0189,0.0253,-0.0189,0.02305
cArc part,wMat,-0.0189,0.02305,-0.018790165042945,0.022784834957055,-0.018525,0.022675
cLn part,wMat,-0.018525,0.022675,-0.018,0.022675
cLn part,wMat,-0.018,0.022675,-0.018,0.024958578643763
cLn part,wMat,-0.018,0.024958578643763,-0.017858578643763,0.0251
cLn part,wMat,-0.017858578643763,0.0251,-0.0177,0.0251
cLn part,wMat,-0.0177,0.0251,-0.0177,0.025244058550445
cLn part,wMat,-0.0177,0.025244058550445,-0.0169,0.0253
cLn part,wMat,-0.0169,0.0253,-0.0063,0.0253
cLn part,wMat,-0.0063,0.0253,-0.0053,0.0243
cLn part,wMat,-0.0053,0.0243,0,0.0243
cLn part,wMat,0,0.0243,0,0.0188
cLn part,wMat,0,0.0188,-0.0204,0.0188
cCLn part,wMat,0,0.0188,-0.0204,0.0188
Part.SketchManager.InsertSketch True
end sub

sub codeBag198(part,wMat)
cArc part,wMat,-0.0055,0.0188,1.6838893488276e-18,0.0243,0.0055,0.0188
cLn part,wMat,0.0055,0.0188,-0.0055,0.0188
cCLn part,wMat,0.0055,0.0188,-0.0055,0.0188
Part.SketchManager.InsertSketch True
end sub

sub codeBag199(part,wMat)
cLn part,wMat,-0.015320646925709,0.0188,-7.105427357601e-18,0.0034793530742915
cLn part,wMat,-7.105427357601e-18,0.0034793530742915,-7.105427357601e-18,0.0188
cLn part,wMat,-7.105427357601e-18,0.0188,-0.015320646925709,0.0188
Part.SketchManager.InsertSketch True
end sub

sub codeBag200(part,wMat)
cLn part,wMat,-0.0204,0.0188,-0.0204,0.022275
cArc part,wMat,-0.0204,0.022275,-0.020312132034356,0.022062867965644,-0.0201,0.021975
cLn part,wMat,-0.0201,0.021975,-0.0031,0.021975
cLn part,wMat,-0.0031,0.021975,-0.0031,0.02105
cLn part,wMat,-0.0031,0.02105,0,0.02105
cArc part,wMat,0,0.02105,0.0015909902576697,0.02039099025767,0.00225,0.0188
cLn part,wMat,0.00225,0.0188,-0.0204,0.0188
cCLn part,wMat,0.00225,0.0188,-0.0204,0.0188
Part.SketchManager.InsertSketch True
end sub

sub codeBag201(part,wMat)
cLn part,wMat,0,-0.008,-0.00265,-0.008
cLn part,wMat,-0.00265,-0.008,-0.00215,-0.0075
cLn part,wMat,-0.00215,-0.0075,-0.00215,0.0189
cLn part,wMat,-0.00215,0.0189,0,0.0189
cLn part,wMat,0,0.0189,0,-0.008
cCLn part,wMat,0,0.0189,0,-0.008
Part.SketchManager.InsertSketch True
end sub

sub codeBag193(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag194 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,0,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag195 part,wMat
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,0,6.2831853071796,0,0,1,1,1
 if getEdgeFromModel(part,createVec3d(0,-0.0074002769201927,-0.0047578449122817),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.008566,0.008,""
 elseif getEdgeFromModel(part,createVec3d(0,0,-0.0049888781675256),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.008566,0.008,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag196 part,wMat
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.0044444444444444,0.0044444444444444,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag197 part,wMat
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,0,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat12=part.Extension.GetLastFeatureAdded()
feat12.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag198 part,wMat
set feat12=part.Extension.GetLastFeatureAdded()
feat12.select2 false,0
featMgr.FeatureRevolve 1.5707963267949,1,1.5707963267949,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat15=part.Extension.GetLastFeatureAdded()
feat15.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag199 part,wMat
set feat15=part.Extension.GetLastFeatureAdded()
feat15.select2 false,0
featMgr.FeatureExtrusion2 0,0,1,0,0,0.00075,0.00075,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat17=part.Extension.GetLastFeatureAdded()
feat17.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag200 part,wMat
set feat17=part.Extension.GetLastFeatureAdded()
feat17.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,0,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat19=part.Extension.GetLastFeatureAdded()
feat19.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag201 part,wMat
set feat19=part.Extension.GetLastFeatureAdded()
feat19.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,0,6.2831853071796,0,0,1,1,false,false,false
end sub

sub codeBag203(part,wMat)
cLn part,wMat,-0.0132,0,-0.0132,0.0022845
cLn part,wMat,-0.0132,0.0022845,-0.012767958406324,0.0047347296355334
cArc part,wMat,-0.012767958406324,0.0047347296355334,-0.012699554377659,0.0048532088886238,-0.012570996855722,0.0049
cLn part,wMat,-0.012570996855722,0.0049,-0.0117,0.0049
cLn part,wMat,-0.0117,0.0049,-0.0117,0.0030595
cArc part,wMat,-0.0117,0.0030595,-0.011590165042945,0.002794334957055,-0.011325,0.0026845
cLn part,wMat,-0.011325,0.0026845,-0.0108,0.0026845
cLn part,wMat,-0.0108,0.0026845,-0.0108,0.0036585786437627
cLn part,wMat,-0.0108,0.0036585786437627,-0.010658578643763,0.0038
cLn part,wMat,-0.010658578643763,0.0038,-0.0104,0.0038
cLn part,wMat,-0.0104,0.0038,-0.0104,0.0039580439128339
cLn part,wMat,-0.0104,0.0039580439128339,-0.0098,0.004
cLn part,wMat,-0.0098,0.004,-0.0006,0.004
cLn part,wMat,-0.0006,0.004,-0.0005,0.0039
cLn part,wMat,-0.0005,0.0039,-0.0004,0.004
cLn part,wMat,-0.0004,0.004,0,0.004
cLn part,wMat,0,0.004,0,0.0025
cLn part,wMat,0,0.0025,0.0030095,0.0025
cLn part,wMat,0.0030095,0.0025,0.0035,0.0020095
cLn part,wMat,0.0035,0.0020095,0.0035,0
cLn part,wMat,0.0035,0,-0.0132,0
cCLn part,wMat,0.0035,0,-0.0132,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag204(part,wMat)
cLn part,wMat,-0.0098,-0.0098,0.0098,-0.0098
cLn part,wMat,0.0098,-0.0098,0.0098,0.0098
cLn part,wMat,0.0098,0.0098,-0.0098,0.0098
cLn part,wMat,-0.0098,0.0098,-0.0098,-0.0098
cLn part,wMat,-0.0039,0.001,-0.0039,-0.001
cArc part,wMat,-0.0039,-0.001,-7.164183775012e-19,-0.0049,0.0039,-0.001
cLn part,wMat,0.0039,-0.001,0.0039,0.001
cArc part,wMat,0.0039,0.001,1.1940306291687e-18,0.0049,-0.0039,0.001
Part.SketchManager.InsertSketch True
end sub

sub codeBag205(part,wMat)
cLn part,wMat,-0.00125,-0.00072168783648703,0,-0.0014433756729741
cLn part,wMat,0,-0.0014433756729741,0.00125,-0.00072168783648703
cLn part,wMat,0.00125,-0.00072168783648703,0.00125,0.00072168783648703
cLn part,wMat,0.00125,0.00072168783648703,0,0.0014433756729741
cLn part,wMat,0,0.0014433756729741,-0.00125,0.00072168783648703
cLn part,wMat,-0.00125,0.00072168783648703,-0.00125,-0.00072168783648703
Part.SketchManager.InsertSketch True
end sub

sub codeBag206(part,wMat)
cLn part,wMat,-0.0132,0,-0.0132,0.0022845
cArc part,wMat,-0.0132,0.0022845,-0.013112132034356,0.002072367965644,-0.0129,0.0019845
cLn part,wMat,-0.0129,0.0019845,-0.0017,0.0019845
cLn part,wMat,-0.0017,0.0019845,-0.0017,0
cLn part,wMat,-0.0017,0,-0.0132,0
cCLn part,wMat,-0.0017,0,-0.0132,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag202(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag203 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
 if getEdgeFromModel(part,createVec3d(-0.0025,0,-0.0030095),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004019,0.003,""
 elseif getEdgeFromModel(part,createVec3d(-0.0025,0,-0.0005),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004019,0.003,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0.0132),createVec3d(1,0,0.0132),createVec3d(0,1,0.0132),1
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0132)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag204 part,wMat
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0015,0.0015,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,-0.0035),createVec3d(1,0,-0.0035),createVec3d(0,1,-0.0035),1
set feat11=part.Extension.GetLastFeatureAdded()
feat11.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0035)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag205 part,wMat
set feat11=part.Extension.GetLastFeatureAdded()
feat11.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.0052,0.0052,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat13=part.Extension.GetLastFeatureAdded()
feat13.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag206 part,wMat
set feat13=part.Extension.GetLastFeatureAdded()
feat13.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
end sub

sub codeBag208(part,wMat)
cLn part,wMat,0.004,0,0.004,0.00125
cLn part,wMat,0.004,0.00125,0,0.00125
cLn part,wMat,0,0.00125,0,0.0020095
cLn part,wMat,0,0.0020095,0.0004905,0.0025
cLn part,wMat,0.0004905,0.0025,0.004,0.0025
cLn part,wMat,0.004,0.0025,0.004,0.003
cLn part,wMat,0.004,0.003,0.0043464101615138,0.0036
cLn part,wMat,0.0043464101615138,0.0036,0.0066535898384862,0.0036
cLn part,wMat,0.0066535898384862,0.0036,0.007,0.003
cLn part,wMat,0.007,0.003,0.007,0.0029
cLn part,wMat,0.007,0.0029,0.0082,0.0029
cArc part,wMat,0.0082,0.0029,0.0085535533905933,0.0027535533905933,0.0087,0.0024
cLn part,wMat,0.0087,0.0024,0.0087,0.0017415
cLn part,wMat,0.0087,0.0017415,0.0198,0.0015
cLn part,wMat,0.0198,0.0015,0.0198,0
cLn part,wMat,0.0198,0,0.004,0
cCLn part,wMat,0.0198,0,0,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag209(part,wMat)
cLn part,wMat,-0.006,0.006,-0.006,-0.006
cLn part,wMat,-0.006,-0.006,0.006,-0.006
cLn part,wMat,0.006,-0.006,0.006,0.006
cLn part,wMat,0.006,0.006,-0.006,0.006
cLn part,wMat,-0.003,-0.0017320508075689,0,-0.0034641016151378
cLn part,wMat,0,-0.0034641016151378,0.003,-0.0017320508075689
cLn part,wMat,0.003,-0.0017320508075689,0.003,0.0017320508075689
cLn part,wMat,0.003,0.0017320508075689,0,0.0034641016151378
cLn part,wMat,0,0.0034641016151378,-0.003,0.0017320508075689
cLn part,wMat,-0.003,0.0017320508075689,-0.003,-0.0017320508075689
Part.SketchManager.InsertSketch True
end sub

sub codeBag207(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag208 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
 if getEdgeFromModel(part,createVec3d(-0.0025,0,-0.0004905),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004019,0.004,""
 elseif getEdgeFromModel(part,createVec3d(-0.0025,0,-0.004),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004019,0.004,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.004),createVec3d(1,0,-0.004),createVec3d(0,1,-0.004),1
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.004)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag209 part,wMat
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag211(part,wMat)
cLn part,wMat,-0.0028679491924311,0,-0.0046,0.003
cLn part,wMat,-0.0046,0.003,-0.0046,0.0068
cArc part,wMat,-0.0046,0.0068,-0.0045414213562373,0.0069414213562373,-0.0044,0.007
cLn part,wMat,-0.0044,0.007,-0.0015333333333333,0.007
cLn part,wMat,-0.0015333333333333,0.007,-0.0015333333333333,0.0063
cLn part,wMat,-0.0015333333333333,0.0063,-0.0013833333333333,0.0063
cLn part,wMat,-0.0013833333333333,0.0063,-0.0013833333333333,0.007
cLn part,wMat,-0.0013833333333333,0.007,0,0.007
cLn part,wMat,0,0.007,0,0.004283
cLn part,wMat,0,0.004283,0.000581,0.004864
cLn part,wMat,0.000581,0.004864,0.005819,0.004864
cLn part,wMat,0.005819,0.004864,0.0064,0.004283
cLn part,wMat,0.0064,0.004283,0.0064,0
cLn part,wMat,0.0064,0,-0.0028679491924311,0
cCLn part,wMat,0.0064,0,-0.0028679491924311,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag212(part,wMat)
cLn part,wMat,-0.0025,-0.0014433756729741,0,-0.0028867513459481
cLn part,wMat,0,-0.0028867513459481,0.0025,-0.0014433756729741
cLn part,wMat,0.0025,-0.0014433756729741,0.0025,0.0014433756729741
cLn part,wMat,0.0025,0.0014433756729741,0,0.0028867513459481
cLn part,wMat,0,0.0028867513459481,-0.0025,0.0014433756729741
cLn part,wMat,-0.0025,0.0014433756729741,-0.0025,-0.0014433756729741
Part.SketchManager.InsertSketch True
end sub

sub codeBag210(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag211 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
 if getEdgeFromModel(part,createVec3d(-0.004864,0,-0.000581),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.008566,0.0064,""
 elseif getEdgeFromModel(part,createVec3d(-0.004864,0,-0.005819),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.008566,0.0064,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0.0046),createVec3d(1,0,0.0046),createVec3d(0,1,0.0046),1
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0046)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag212 part,wMat
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0046,0.0046,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag214(part,wMat)
cLn part,wMat,-0.0016339745962156,2.2204460492503e-19,-0.0025,0.0015
cLn part,wMat,-0.0025,0.0015,-0.0025,0.0038
cArc part,wMat,-0.0025,0.0038,-0.0024414213562373,0.0039414213562373,-0.0023,0.004
cLn part,wMat,-0.0023,0.004,-0.00083333333333333,0.004
cLn part,wMat,-0.00083333333333333,0.004,-0.00083333333333333,0.0036
cLn part,wMat,-0.00083333333333333,0.0036,-0.00068333333333333,0.0036
cLn part,wMat,-0.00068333333333333,0.0036,-0.00068333333333333,0.004
cLn part,wMat,-0.00068333333333333,0.004,0,0.004
cLn part,wMat,0,0.004,0,0.0020095
cLn part,wMat,0,0.0020095,0.0004905,0.0025
cLn part,wMat,0.0004905,0.0025,0.0033095,0.0025
cLn part,wMat,0.0033095,0.0025,0.0038,0.0020095
cLn part,wMat,0.0038,0.0020095,0.0038,0
cLn part,wMat,0.0038,0,-0.0016339745962156,2.2204460492503e-19
cCLn part,wMat,0.0038,0,-0.0016339745962156,2.2204460492503e-19
Part.SketchManager.InsertSketch True
end sub

sub codeBag215(part,wMat)
cLn part,wMat,-0.00125,-0.00072168783648703,0,-0.0014433756729741
cLn part,wMat,0,-0.0014433756729741,0.00125,-0.00072168783648703
cLn part,wMat,0.00125,-0.00072168783648703,0.00125,0.00072168783648703
cLn part,wMat,0.00125,0.00072168783648703,0,0.0014433756729741
cLn part,wMat,0,0.0014433756729741,-0.00125,0.00072168783648703
cLn part,wMat,-0.00125,0.00072168783648703,-0.00125,-0.00072168783648703
Part.SketchManager.InsertSketch True
end sub

sub codeBag213(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag214 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
 if getEdgeFromModel(part,createVec3d(-0.0025,1.5527667341374e-19,-0.0004905),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004019,0.0038,""
 elseif getEdgeFromModel(part,createVec3d(-0.0025,1.5527667341374e-19,-0.0033095),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004019,0.0038,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0.0025),createVec3d(1,0,0.0025),createVec3d(0,1,0.0025),1
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0025)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag215 part,wMat
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0025,0.0025,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag217(part,wMat)
cLn part,wMat,-0.03425,0.01525,-0.03425,-0.0266
cLn part,wMat,-0.03425,-0.0266,0.05625,-0.0266
cLn part,wMat,0.05625,-0.0266,0.05625,0.01525
cLn part,wMat,0.05625,0.01525,-0.03425,0.01525
cCir part,wMat,0.05315,0.01015,0.0014
cCir part,wMat,-0.03115,-0.0235,0.0014
Part.SketchManager.InsertSketch True
end sub

sub codeBag218(part,wMat)
cLn part,wMat,-0.04,0.025,-0.04,-0.035
cLn part,wMat,-0.04,-0.035,0.065,-0.035
cLn part,wMat,0.065,-0.035,0.065,0.025
cLn part,wMat,0.065,0.025,-0.04,0.025
cLn part,wMat,-0.03425,0.01525,-0.03425,-0.02025
cLn part,wMat,-0.03425,-0.02025,-0.03115,-0.02025
cArc part,wMat,-0.03115,-0.02025,-0.028851902961144,-0.021201902961144,-0.0279,-0.0235
cLn part,wMat,-0.0279,-0.0235,-0.0279,-0.0266
cLn part,wMat,-0.0279,-0.0266,0.05625,-0.0266
cLn part,wMat,0.05625,-0.0266,0.05625,0.0074476861766257
cArc part,wMat,0.05625,0.0074476861766257,0.055945789002075,0.0079077586346871,0.055403333285915,0.0078079946407864
cArc part,wMat,0.055403333285915,0.0078079946407864,0.0499,0.01015,0.055403333333333,0.012492005313591
cArc part,wMat,0.055403333333333,0.012492005313591,0.055945789002075,0.012392241365313,0.05625,0.012852313823374
cLn part,wMat,0.05625,0.012852313823374,0.05625,0.01525
cLn part,wMat,0.05625,0.01525,-0.03425,0.01525
Part.SketchManager.InsertSketch True
end sub

sub codeBag219(part,wMat)
cLn part,wMat,0.05315,0,0.0543,0
cLn part,wMat,0.0543,0,0.05415,-0.0084
cLn part,wMat,0.05415,-0.0084,0.0538,-0.009
cLn part,wMat,0.0538,-0.009,0.05315,-0.009
cLn part,wMat,0.05315,-0.009,0.05315,0
cCLn part,wMat,0.05315,-0.009,0.05315,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag220(part,wMat)
cLn part,wMat,-0.03115,0,-0.03,0
cLn part,wMat,-0.03,0,-0.03015,-0.0084
cLn part,wMat,-0.03015,-0.0084,-0.0305,-0.009
cLn part,wMat,-0.0305,-0.009,-0.03115,-0.009
cLn part,wMat,-0.03115,-0.009,-0.03115,0
cCLn part,wMat,-0.03115,-0.009,-0.03115,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag221(part,wMat)
cLn part,wMat,-0.03115,0,-0.03,0
cLn part,wMat,-0.03,0,-0.03015,-0.0084
cLn part,wMat,-0.03015,-0.0084,-0.0305,-0.009
cLn part,wMat,-0.0305,-0.009,-0.03115,-0.009
cLn part,wMat,-0.03115,-0.009,-0.03115,0
cCLn part,wMat,-0.03115,-0.009,-0.03115,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag222(part,wMat)
cLn part,wMat,-0.008225,0.01335,-0.008225,0.00535
cLn part,wMat,-0.008225,0.00535,0.044225,0.00535
cLn part,wMat,0.044225,0.00535,0.044225,0.01335
cLn part,wMat,0.044225,0.01335,0.041815,0.02275
cLn part,wMat,0.041815,0.02275,0.03705,0.02275
cLn part,wMat,0.03705,0.02275,0.03705,0.01935
cLn part,wMat,0.03705,0.01935,-0.00105,0.01935
cLn part,wMat,-0.00105,0.01935,-0.00105,0.02275
cLn part,wMat,-0.00105,0.02275,-0.005815,0.02275
cLn part,wMat,-0.005815,0.02275,-0.008225,0.01335
Part.SketchManager.InsertSketch True
end sub

sub codeBag223(part,wMat)
cLn part,wMat,-0.00105,-0.008735,-0.00105,-0.015165
cLn part,wMat,-0.00105,-0.015165,0.03705,-0.015165
cLn part,wMat,0.03705,-0.015165,0.03705,-0.008735
cLn part,wMat,0.03705,-0.008735,-0.00105,-0.008735
Part.SketchManager.InsertSketch True
end sub

sub codeBag224(part,wMat)
cLn part,wMat,0.01535,0.01935,0.01585,0.01885
cLn part,wMat,0.01585,0.01885,0.01585,0.01345
cLn part,wMat,0.01585,0.01345,0.01635,0.01295
cLn part,wMat,0.01635,0.01295,0.01965,0.01295
cLn part,wMat,0.01965,0.01295,0.02015,0.01345
cLn part,wMat,0.02015,0.01345,0.02015,0.01885
cLn part,wMat,0.02015,0.01885,0.02065,0.01935
cLn part,wMat,0.02065,0.01935,0.01535,0.01935
Part.SketchManager.InsertSketch True
end sub

sub codeBag225(part,wMat)
cLn part,wMat,-0.01379,0.00975,-0.01011,0.00975
cLn part,wMat,-0.01011,0.00975,-0.01011,0.02275
cLn part,wMat,-0.01011,0.02275,-0.01379,0.02275
cLn part,wMat,-0.01379,0.02275,-0.01379,0.00975
Part.SketchManager.InsertSketch True
end sub

sub codeBag226(part,wMat)
cLn part,wMat,-0.01379,0.00975,-0.01011,0.00975
cLn part,wMat,-0.01011,0.00975,-0.01011,0.02275
cLn part,wMat,-0.01011,0.02275,-0.01379,0.02275
cLn part,wMat,-0.01379,0.02275,-0.01379,0.00975
Part.SketchManager.InsertSketch True
end sub

sub codeBag227(part,wMat)
cCir part,wMat,0.040225,0.01521,0.0005
Part.SketchManager.InsertSketch True
end sub

sub codeBag228(part,wMat)
cCir part,wMat,-0.004225,0.01521,0.0005
Part.SketchManager.InsertSketch True
end sub

sub codeBag229(part,wMat)
cArc part,wMat,0.034514619473505,0.028072986673029,0.035290561230414,0.027122101776009,0.036100152425186,0.028044506131399
cLn part,wMat,0.036100152425186,0.028044506131399,0.037155,0.028044506131399
cLn part,wMat,0.037155,0.028044506131399,0.037155,0.019373
cLn part,wMat,0.037155,0.019373,0.038155,0.019373
cLn part,wMat,0.038155,0.019373,0.038155,0.011970264860233
cArc part,wMat,0.038155,0.011970264860233,0.03977,0.01115,0.041385,0.011970264860233
cLn part,wMat,0.041385,0.011970264860233,0.041385,0.018512181097396
cLn part,wMat,0.041385,0.018512181097396,0.038391302755865,0.032632958744281
cArc part,wMat,0.038391302755865,0.032632958744281,0.037958293299974,0.032947819747088,0.0376,0.03255
cLn part,wMat,0.0376,0.03255,0.0376,0.03175
cLn part,wMat,0.0376,0.03175,0.034514619473505,0.028072986673029
Part.SketchManager.InsertSketch True
end sub

sub codeBag230(part,wMat)
cLn part,wMat,-0.005385,0.018512181097396,-0.005385,0.011970264860233
cArc part,wMat,-0.005385,0.011970264860233,-0.00377,0.01115,-0.002155,0.011970264860233
cLn part,wMat,-0.002155,0.011970264860233,-0.002155,0.019373
cLn part,wMat,-0.002155,0.019373,-0.001155,0.019373
cLn part,wMat,-0.001155,0.019373,-0.001155,0.028044506131399
cLn part,wMat,-0.001155,0.028044506131399,-0.00010015242518649,0.028044506131399
cArc part,wMat,-0.00010015242518649,0.028044506131399,0.00070943876958611,0.027122101776009,0.0014853805264954,0.028072986673029
cLn part,wMat,0.0014853805264954,0.028072986673029,-0.0016,0.03175
cLn part,wMat,-0.0016,0.03175,-0.0016,0.03255
cArc part,wMat,-0.0016,0.03255,-0.0019582932999741,0.032947819747088,-0.0023913027558647,0.032632958744281
cLn part,wMat,-0.0023913027558647,0.032632958744281,-0.005385,0.018512181097396
Part.SketchManager.InsertSketch True
end sub

sub codeBag216(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag217 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.015,0.015,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.015,0),createVec3d(1,0.015,0),createVec3d(0,0.015,-1),1
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.015,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag218 part,wMat
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0027,0.0027,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.006),createVec3d(1,0,0.006),createVec3d(0,1,0.006),1
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.006)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag219 part,wMat
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,-0.00525),createVec3d(1,0,-0.00525),createVec3d(0,1,-0.00525),1
set feat13=part.Extension.GetLastFeatureAdded()
feat13.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.00525)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag220 part,wMat
set feat13=part.Extension.GetLastFeatureAdded()
feat13.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0.0186),createVec3d(1,0,0.0186),createVec3d(0,1,0.0186),1
set feat16=part.Extension.GetLastFeatureAdded()
feat16.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0186)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag221 part,wMat
set feat16=part.Extension.GetLastFeatureAdded()
feat16.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0.01195),createVec3d(1,0,0.01195),createVec3d(0,1,0.01195),1
set feat19=part.Extension.GetLastFeatureAdded()
feat19.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.01195)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag222 part,wMat
set feat19=part.Extension.GetLastFeatureAdded()
feat19.select2 false,0
featMgr.FeatureExtrusion2 0,0,1,0,0,0.004,0.004,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.01935,0),createVec3d(1,0.01935,0),createVec3d(0,0.01935,-1),1
set feat22=part.Extension.GetLastFeatureAdded()
feat22.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.01935,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag223 part,wMat
set feat22=part.Extension.GetLastFeatureAdded()
feat22.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0064,0.0064,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.01595),createVec3d(1,0,0.01595),createVec3d(0,1,0.01595),1
set feat25=part.Extension.GetLastFeatureAdded()
feat25.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.01595)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag224 part,wMat
set feat25=part.Extension.GetLastFeatureAdded()
feat25.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.001,0.001,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.037,0,0),createVec3d(0.037,0,-1),createVec3d(0.037,1,0),1
set feat28=part.Extension.GetLastFeatureAdded()
feat28.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.037,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag225 part,wMat
set feat28=part.Extension.GetLastFeatureAdded()
feat28.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.007,0.007,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.00105,0,0),createVec3d(-0.00105,0,-1),createVec3d(-0.00105,1,0),1
set feat31=part.Extension.GetLastFeatureAdded()
feat31.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.00105,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag226 part,wMat
set feat31=part.Extension.GetLastFeatureAdded()
feat31.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.007,0.007,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.01195),createVec3d(1,0,0.01195),createVec3d(0,1,0.01195),1
set feat33=part.Extension.GetLastFeatureAdded()
feat33.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.01195)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag227 part,wMat
set feat33=part.Extension.GetLastFeatureAdded()
feat33.select2 false,0
featMgr.FeatureExtrusion2 0,0,1,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.01195),createVec3d(1,0,0.01195),createVec3d(0,1,0.01195),1
set feat35=part.Extension.GetLastFeatureAdded()
feat35.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.01195)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag228 part,wMat
set feat35=part.Extension.GetLastFeatureAdded()
feat35.select2 false,0
featMgr.FeatureExtrusion2 0,0,1,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.01195),createVec3d(1,0,0.01195),createVec3d(0,1,0.01195),1
set feat37=part.Extension.GetLastFeatureAdded()
feat37.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.01195)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag229 part,wMat
set feat37=part.Extension.GetLastFeatureAdded()
feat37.select2 false,0
featMgr.FeatureExtrusion2 0,0,1,0,0,0.00175,0.00175,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.01195),createVec3d(1,0,0.01195),createVec3d(0,1,0.01195),1
set feat39=part.Extension.GetLastFeatureAdded()
feat39.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.01195)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag230 part,wMat
set feat39=part.Extension.GetLastFeatureAdded()
feat39.select2 false,0
featMgr.FeatureExtrusion2 0,0,1,0,0,0.00175,0.00175,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
end sub

sub codeBag232(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag233(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag234(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag235(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag236(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag237(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag238(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag239(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag240(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag241(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag242(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag243(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag244(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag231(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0.01295,0),createVec3d(1,0.01295,0),createVec3d(0,0.01295,-1),1
set feat42=part.Extension.GetLastFeatureAdded()
feat42.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.01295,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag232 part,wMat
set feat42=part.Extension.GetLastFeatureAdded()
feat42.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.00254,0.01295,0),createVec3d(1.00254,0.01295,0),createVec3d(0.00254,0.01295,-1),1
set feat68=part.Extension.GetLastFeatureAdded()
feat68.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.00254,0.01295,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag233 part,wMat
set feat68=part.Extension.GetLastFeatureAdded()
feat68.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.00508,0.01295,0),createVec3d(1.00508,0.01295,0),createVec3d(0.00508,0.01295,-1),1
set feat69=part.Extension.GetLastFeatureAdded()
feat69.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.00508,0.01295,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag234 part,wMat
set feat69=part.Extension.GetLastFeatureAdded()
feat69.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.00762,0.01295,0),createVec3d(1.00762,0.01295,0),createVec3d(0.00762,0.01295,-1),1
set feat70=part.Extension.GetLastFeatureAdded()
feat70.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.00762,0.01295,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag235 part,wMat
set feat70=part.Extension.GetLastFeatureAdded()
feat70.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.01016,0.01295,0),createVec3d(1.01016,0.01295,0),createVec3d(0.01016,0.01295,-1),1
set feat71=part.Extension.GetLastFeatureAdded()
feat71.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.01016,0.01295,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag236 part,wMat
set feat71=part.Extension.GetLastFeatureAdded()
feat71.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.0127,0.01295,0),createVec3d(1.0127,0.01295,0),createVec3d(0.0127,0.01295,-1),1
set feat72=part.Extension.GetLastFeatureAdded()
feat72.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.0127,0.01295,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag237 part,wMat
set feat72=part.Extension.GetLastFeatureAdded()
feat72.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.01524,0.01295,0),createVec3d(1.01524,0.01295,0),createVec3d(0.01524,0.01295,-1),1
set feat73=part.Extension.GetLastFeatureAdded()
feat73.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.01524,0.01295,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag238 part,wMat
set feat73=part.Extension.GetLastFeatureAdded()
feat73.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.01778,0.01295,0),createVec3d(1.01778,0.01295,0),createVec3d(0.01778,0.01295,-1),1
set feat74=part.Extension.GetLastFeatureAdded()
feat74.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.01778,0.01295,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag239 part,wMat
set feat74=part.Extension.GetLastFeatureAdded()
feat74.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.02032,0.01295,0),createVec3d(1.02032,0.01295,0),createVec3d(0.02032,0.01295,-1),1
set feat75=part.Extension.GetLastFeatureAdded()
feat75.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.02032,0.01295,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag240 part,wMat
set feat75=part.Extension.GetLastFeatureAdded()
feat75.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.02286,0.01295,0),createVec3d(1.02286,0.01295,0),createVec3d(0.02286,0.01295,-1),1
set feat76=part.Extension.GetLastFeatureAdded()
feat76.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.02286,0.01295,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag241 part,wMat
set feat76=part.Extension.GetLastFeatureAdded()
feat76.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.0254,0.01295,0),createVec3d(1.0254,0.01295,0),createVec3d(0.0254,0.01295,-1),1
set feat77=part.Extension.GetLastFeatureAdded()
feat77.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.0254,0.01295,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag242 part,wMat
set feat77=part.Extension.GetLastFeatureAdded()
feat77.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.02794,0.01295,0),createVec3d(1.02794,0.01295,0),createVec3d(0.02794,0.01295,-1),1
set feat78=part.Extension.GetLastFeatureAdded()
feat78.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.02794,0.01295,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag243 part,wMat
set feat78=part.Extension.GetLastFeatureAdded()
feat78.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.03048,0.01295,0),createVec3d(1.03048,0.01295,0),createVec3d(0.03048,0.01295,-1),1
set feat79=part.Extension.GetLastFeatureAdded()
feat79.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.03048,0.01295,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag244 part,wMat
set feat79=part.Extension.GetLastFeatureAdded()
feat79.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
end sub

sub codeBag246(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag247(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag248(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag249(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag250(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag251(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag252(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag253(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag254(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag255(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag256(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag257(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag258(part,wMat)
cLn part,wMat,0.00245,-0.01291,0.00245,-0.01353
cLn part,wMat,0.00245,-0.01353,0.00307,-0.01353
cLn part,wMat,0.00307,-0.01353,0.00307,-0.01291
cLn part,wMat,0.00307,-0.01291,0.00245,-0.01291
Part.SketchManager.InsertSketch True
end sub

sub codeBag245(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0.01295,-0.00254),createVec3d(1,0.01295,-0.00254),createVec3d(0,0.01295,-1.00254),1
set feat80=part.Extension.GetLastFeatureAdded()
feat80.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.01295,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag246 part,wMat
set feat80=part.Extension.GetLastFeatureAdded()
feat80.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.00254,0.01295,-0.00254),createVec3d(1.00254,0.01295,-0.00254),createVec3d(0.00254,0.01295,-1.00254),1
set feat81=part.Extension.GetLastFeatureAdded()
feat81.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.00254,0.01295,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag247 part,wMat
set feat81=part.Extension.GetLastFeatureAdded()
feat81.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.00508,0.01295,-0.00254),createVec3d(1.00508,0.01295,-0.00254),createVec3d(0.00508,0.01295,-1.00254),1
set feat82=part.Extension.GetLastFeatureAdded()
feat82.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.00508,0.01295,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag248 part,wMat
set feat82=part.Extension.GetLastFeatureAdded()
feat82.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.00762,0.01295,-0.00254),createVec3d(1.00762,0.01295,-0.00254),createVec3d(0.00762,0.01295,-1.00254),1
set feat83=part.Extension.GetLastFeatureAdded()
feat83.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.00762,0.01295,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag249 part,wMat
set feat83=part.Extension.GetLastFeatureAdded()
feat83.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.01016,0.01295,-0.00254),createVec3d(1.01016,0.01295,-0.00254),createVec3d(0.01016,0.01295,-1.00254),1
set feat84=part.Extension.GetLastFeatureAdded()
feat84.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.01016,0.01295,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag250 part,wMat
set feat84=part.Extension.GetLastFeatureAdded()
feat84.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.0127,0.01295,-0.00254),createVec3d(1.0127,0.01295,-0.00254),createVec3d(0.0127,0.01295,-1.00254),1
set feat85=part.Extension.GetLastFeatureAdded()
feat85.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.0127,0.01295,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag251 part,wMat
set feat85=part.Extension.GetLastFeatureAdded()
feat85.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.01524,0.01295,-0.00254),createVec3d(1.01524,0.01295,-0.00254),createVec3d(0.01524,0.01295,-1.00254),1
set feat86=part.Extension.GetLastFeatureAdded()
feat86.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.01524,0.01295,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag252 part,wMat
set feat86=part.Extension.GetLastFeatureAdded()
feat86.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.01778,0.01295,-0.00254),createVec3d(1.01778,0.01295,-0.00254),createVec3d(0.01778,0.01295,-1.00254),1
set feat87=part.Extension.GetLastFeatureAdded()
feat87.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.01778,0.01295,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag253 part,wMat
set feat87=part.Extension.GetLastFeatureAdded()
feat87.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.02032,0.01295,-0.00254),createVec3d(1.02032,0.01295,-0.00254),createVec3d(0.02032,0.01295,-1.00254),1
set feat88=part.Extension.GetLastFeatureAdded()
feat88.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.02032,0.01295,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag254 part,wMat
set feat88=part.Extension.GetLastFeatureAdded()
feat88.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.02286,0.01295,-0.00254),createVec3d(1.02286,0.01295,-0.00254),createVec3d(0.02286,0.01295,-1.00254),1
set feat89=part.Extension.GetLastFeatureAdded()
feat89.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.02286,0.01295,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag255 part,wMat
set feat89=part.Extension.GetLastFeatureAdded()
feat89.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.0254,0.01295,-0.00254),createVec3d(1.0254,0.01295,-0.00254),createVec3d(0.0254,0.01295,-1.00254),1
set feat90=part.Extension.GetLastFeatureAdded()
feat90.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.0254,0.01295,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag256 part,wMat
set feat90=part.Extension.GetLastFeatureAdded()
feat90.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.02794,0.01295,-0.00254),createVec3d(1.02794,0.01295,-0.00254),createVec3d(0.02794,0.01295,-1.00254),1
set feat91=part.Extension.GetLastFeatureAdded()
feat91.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.02794,0.01295,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag257 part,wMat
set feat91=part.Extension.GetLastFeatureAdded()
feat91.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.03048,0.01295,-0.00254),createVec3d(1.03048,0.01295,-0.00254),createVec3d(0.03048,0.01295,-1.00254),1
set feat92=part.Extension.GetLastFeatureAdded()
feat92.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.03048,0.01295,-0.00254)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag258 part,wMat
set feat92=part.Extension.GetLastFeatureAdded()
feat92.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0061,0.0061,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
end sub

sub codeBag259(part,featMgr)
end sub

sub codeBag261(part,wMat)
cLn part,wMat,-0.0024,0,-0.0024,0.0014
cArc part,wMat,-0.0024,0.0014,-0.0020101937369618,0.0021787098121155,-0.0014,0.0028
cLn part,wMat,-0.0014,0.0028,-0.0002,0.0028
cArc part,wMat,-0.0002,0.0028,-5.8578643762691e-05,0.0027414213562373,0,0.0026
cLn part,wMat,0,0.0026,0,0.0016
cArc part,wMat,0,0.0016,8.7867965644036e-05,0.001387867965644,0.0003,0.0013
cLn part,wMat,0.0003,0.0013,0.0121065,0.0013
cLn part,wMat,0.0121065,0.0013,0.0123065,0.0015
cLn part,wMat,0.0123065,0.0015,0.0166935,0.0015
cLn part,wMat,0.0166935,0.0015,0.017,0.0011935
cLn part,wMat,0.017,0.0011935,0.017,0
cLn part,wMat,0.017,0,-0.0024,0
cCLn part,wMat,0.017,0,-0.0024,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag262(part,wMat)
cArc part,wMat,-0.0020144726357039,0.00038,-0.00205,2.9007988900176e-20,-0.0020144726357039,-0.00038
cLn part,wMat,-0.0020144726357039,-0.00038,-0.00097553884750916,-0.00038
cArc part,wMat,-0.00097553884750916,-0.00038,-0.00082694631754883,-0.00061318289181037,-0.00082824886875337,-0.00088968299009864
cArc part,wMat,-0.00082824886875337,-0.00088968299009864,-0.0007,-0.0012124355652982,-0.00035636364403418,-0.0011621260641734
cArc part,wMat,-0.00035636364403418,-0.0011621260641734,-6.6323384552937e-19,-0.0010084368627075,0.00035636363636364,-0.0011621260560455
cArc part,wMat,0.00035636363636364,-0.0011621260560455,0.0007,-0.0012124355652982,0.00082824887195707,-0.00088968300080548
cArc part,wMat,0.00082824887195707,-0.00088968300080548,0.00082694631754883,-0.00061318289181037,0.00097553884750916,-0.00038
cLn part,wMat,0.00097553884750916,-0.00038,0.0020144726357039,-0.00038
cArc part,wMat,0.0020144726357039,-0.00038,0.00205,-2.8006058272538e-19,0.0020144726357039,0.00038
cLn part,wMat,0.0020144726357039,0.00038,0.00097553884750916,0.00038
cArc part,wMat,0.00097553884750916,0.00038,0.00082694631754883,0.00061318289181037,0.00082824886613756,0.00088968298135654
cArc part,wMat,0.00082824886613756,0.00088968298135654,0.0007,0.0012124355652982,0.00035636363124994,0.0011621260506269
cArc part,wMat,0.00035636363124994,0.0011621260506269,2.7391702631832e-19,0.0010084368627075,-0.00035636364147733,0.0011621260614641
cArc part,wMat,-0.00035636364147733,0.0011621260614641,-0.0007,0.0012124355652982,-0.00082824886554967,0.0008896829793918
cArc part,wMat,-0.00082824886554967,0.0008896829793918,-0.00082694631754883,0.00061318289181037,-0.00097553884750916,0.00038
cLn part,wMat,-0.00097553884750916,0.00038,-0.0020144726357039,0.00038
Part.SketchManager.InsertSketch True
end sub

sub codeBag263(part,wMat)
cLn part,wMat,-0.0024,0,-0.0024,0.0014
cLn part,wMat,-0.0024,0.0014,-0.001,0
cLn part,wMat,-0.001,0,-0.0024,0
cCLn part,wMat,-0.001,0,-0.0024,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag260(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag261 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
 if getEdgeFromModel(part,createVec3d(0.0166935,0.0015,0),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002387,0.005,""
 elseif getEdgeFromModel(part,createVec3d(0.0123065,0.0015,0),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.002387,0.005,""
 End If
part.CreatePlaneFixed2 createVec3d(-0.0024,0,0),createVec3d(-0.0024,1,0),createVec3d(-0.0024,0,-1),1
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,1,0,0,0,-1,-1,0,0,-0.0024,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag262 part,wMat
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0021,0.0021,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag263 part,wMat
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
end sub

sub codeBag265(part,wMat)
cLn part,wMat,-0.0035,0,-0.0035,0.0035
cLn part,wMat,-0.0035,0.0035,-0.0021,0.0059248711305964
cLn part,wMat,-0.0021,0.0059248711305964,-0.0007,0.0035
cLn part,wMat,-0.0007,0.0035,0,0.0035
cLn part,wMat,0,0.0035,0,0.0025
cLn part,wMat,0,0.0025,0.00025857864376269,0.0022414213562373
cArc part,wMat,0.00025857864376269,0.0022414213562373,0.0004,0.0021828427124746,0.00054142135623731,0.0022414213562373
cLn part,wMat,0.00054142135623731,0.0022414213562373,0.0008,0.0025
cLn part,wMat,0.0008,0.0025,0.0037,0.0025
cLn part,wMat,0.0037,0.0025,0.0043,0.0019
cLn part,wMat,0.0043,0.0019,0.0043,0.0017
cLn part,wMat,0.0043,0.0017,0.0434,0.0017
cArc part,wMat,0.0434,0.0017,0.043470710678119,0.0016707106781187,0.0435,0.0016
cLn part,wMat,0.0435,0.0016,0.0435,0.0013
cArc part,wMat,0.0435,0.0013,0.043529289321881,0.0012292893218813,0.0436,0.0012
cLn part,wMat,0.0436,0.0012,0.0448,0.0012
cArc part,wMat,0.0448,0.0012,0.044870710678119,0.0012292893218813,0.0449,0.0013
cLn part,wMat,0.0449,0.0013,0.0449,0.0016
cArc part,wMat,0.0449,0.0016,0.044929289321881,0.0016707106781187,0.045,0.0017
cLn part,wMat,0.045,0.0017,0.045566987298108,0.0017
cLn part,wMat,0.045566987298108,0.0017,0.046,0.00145
cLn part,wMat,0.046,0.00145,0.046,0
cLn part,wMat,0.046,0,-0.0035,0
cCLn part,wMat,0.046,0,-0.0035,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag266(part,wMat)
cLn part,wMat,-0.01,0.01,-0.01,-0.01
cLn part,wMat,-0.01,-0.01,0.01,-0.01
cLn part,wMat,0.01,-0.01,0.01,0.01
cLn part,wMat,0.01,0.01,-0.01,0.01
cLn part,wMat,-0.0035,-0.0020207259421637,0,-0.0040414518843274
cLn part,wMat,0,-0.0040414518843274,0.0035,-0.0020207259421637
cLn part,wMat,0.0035,-0.0020207259421637,0.0035,0.0020207259421637
cLn part,wMat,0.0035,0.0020207259421637,0,0.0040414518843274
cLn part,wMat,0,0.0040414518843274,-0.0035,0.0020207259421637
cLn part,wMat,-0.0035,0.0020207259421637,-0.0035,-0.0020207259421637
Part.SketchManager.InsertSketch True
end sub

sub codeBag267(part,wMat)
cLn part,wMat,0.0435,0.0012,0.0449,0.0012
cArc part,wMat,0.0449,0.0012,0.0442,0.0019,0.0435,0.0012
cCLn part,wMat,0.0449,0,0.0435,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag268(part,wMat)
cLn part,wMat,0,0.00215,0.0005,0.00215
cLn part,wMat,0.0005,0.00215,0.0005,0.0039
cLn part,wMat,0.0005,0.0039,0,0.0039
cLn part,wMat,0,0.0039,0,0.00215
cCLn part,wMat,0.0005,0,0,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag264(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag265 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
 if getEdgeFromModel(part,createVec3d(0.0037,0.0025,0),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004387,0.0032065,""
 elseif getEdgeFromModel(part,createVec3d(0.0008,0.0025,0),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004387,0.0032065,""
 End If
part.CreatePlaneFixed2 createVec3d(-0.0035,0,0),createVec3d(-0.0035,1,0),createVec3d(-0.0035,0,-1),1
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,1,0,0,0,-1,-1,0,0,-0.0035,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag266 part,wMat
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag267 part,wMat
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag268 part,wMat
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end sub

sub codeBag269()
createPart0
createPart1
createPart2
createPart3
createPart4
createPart5
createPart6
createPart7
createPart8
createPart9
createPart10
createPart11
createPart12
end sub

sub codeBag270(part)
set comp = part.AddComponent5 (storePath &"573605 VABM-L1-10--G--G18-12-GR-- ---(MF).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(-1,0,0,0,1,0,0,0,-1,0,0.023,-2.8166876380389e-18)))
set comp = part.AddComponent5 (storePath &"573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.0661,0.023,-0.05725)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0509,0.054,-0.05725)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0039,0.054,-0.05725)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0319,0.0519,-0.05725)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0199,0.0519,-0.05725)))
set comp = part.AddComponent5 (storePath &"573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.0661,0.023,-0.06775)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0509,0.054,-0.06775)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0039,0.054,-0.06775)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0319,0.0519,-0.06775)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0199,0.0519,-0.06775)))
set comp = part.AddComponent5 (storePath &"573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.0661,0.023,-0.07825)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0509,0.054,-0.07825)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0039,0.054,-0.07825)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0319,0.0519,-0.07825)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0199,0.0519,-0.07825)))
set comp = part.AddComponent5 (storePath &"573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.0661,0.023,-0.08875)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0509,0.054,-0.08875)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0039,0.054,-0.08875)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0319,0.0519,-0.08875)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0199,0.0519,-0.08875)))
set comp = part.AddComponent5 (storePath &"573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.0661,0.023,-0.09925)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0509,0.054,-0.09925)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0039,0.054,-0.09925)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0319,0.0519,-0.09925)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0199,0.0519,-0.09925)))
set comp = part.AddComponent5 (storePath &"573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.0661,0.023,-0.10975)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0509,0.054,-0.10975)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0039,0.054,-0.10975)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0319,0.0519,-0.10975)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0199,0.0519,-0.10975)))
set comp = part.AddComponent5 (storePath &"573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.0661,0.023,-0.12025)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0509,0.054,-0.12025)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0039,0.054,-0.12025)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0319,0.0519,-0.12025)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0199,0.0519,-0.12025)))
set comp = part.AddComponent5 (storePath &"573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.0661,0.023,-0.13075)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0509,0.054,-0.13075)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0039,0.054,-0.13075)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0319,0.0519,-0.13075)))
end sub

sub codeBag271(part)
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0199,0.0519,-0.13075)))
set comp = part.AddComponent5 (storePath &"573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.0661,0.023,-0.14125)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0509,0.054,-0.14125)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0039,0.054,-0.14125)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0319,0.0519,-0.14125)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0199,0.0519,-0.14125)))
set comp = part.AddComponent5 (storePath &"573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.0661,0.023,-0.15175)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0509,0.054,-0.15175)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0039,0.054,-0.15175)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0319,0.0519,-0.15175)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0199,0.0519,-0.15175)))
set comp = part.AddComponent5 (storePath &"573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.0661,0.023,-0.16225)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0509,0.054,-0.16225)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0039,0.054,-0.16225)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0319,0.0519,-0.16225)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0199,0.0519,-0.16225)))
set comp = part.AddComponent5 (storePath &"573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.0661,0.023,-0.17275)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0509,0.054,-0.17275)))
set comp = part.AddComponent5 (storePath &"730988 F-M2x34-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,-1,1,0,0,-0.0039,0.054,-0.17275)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0319,0.0519,-0.17275)))
set comp = part.AddComponent5 (storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.0199,0.0519,-0.17275)))
set comp = part.AddComponent5 (storePath &"2307 U-1_8---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,1,-1,0,0,-0.0415,0.0114,-0.0055)))
set comp = part.AddComponent5 (storePath &"533235 QBL-1_8-1_4-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,1,-1,0,0,-0.0256,0.0152,0.003)))
set comp = part.AddComponent5 (storePath &"2307 U-1_8---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,1,-1,0,0,-0.00975,0.0105,-0.0055)))
set comp = part.AddComponent5 (storePath &"130593 QSM-M5-5_32-I-U-M---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(-1,0,0,0,-1,0,0,0,1,-0.0541,0.0155,-2.8166876380389e-18)))
set comp = part.AddComponent5 (storePath &"1205858 AMTE-M-LH-M5---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(-1,0,0,0,1,0,0,0,-1,-0.0528,0.0055,-0.004)))
set comp = part.AddComponent5 (storePath &"3568 B-1_8---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,-1,0,0,0,0,-1,-0.0415,0.0114,-0.187)))
set comp = part.AddComponent5 (storePath &"3568 B-1_8---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,1,0,1,0,0,0,0,-1,-0.0256,0.0152,-0.187)))
set comp = part.AddComponent5 (storePath &"3568 B-1_8---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,-1,0,0,0,0,-1,-0.00975,0.0105,-0.187)))
set comp = part.AddComponent5 (storePath &"174308 B-M5-B---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(-1,0,0,0,1,0,0,0,-1,-0.0541,0.0155,-0.187)))
set comp = part.AddComponent5 (storePath &"174308 B-M5-B---(VTUG).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(-1,0,0,0,1,0,0,0,-1,-0.0528,0.0055,-0.187)))
set comp = part.AddComponent5 (storePath &"573452 VAEM-L1-S-M3-26---(0)_p.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.05675,0.023,-0.03625)))
set comp = part.AddComponent5 (storePath &"1426888 F-M3x17-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,1,-1,0,0,-0.0879,0.0353,-0.01275)))
set comp = part.AddComponent5 (storePath &"1426888 F-M3x17-10_9.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(0,-1,0,0,0,1,-1,0,0,-0.0036,0.0353,-0.0464)))
set comp = part.AddComponent5 (storePath &"1351177 VABM---(VS).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(-1,0,0,0,1,0,0,0,-1,0.0005,0.01825,-0.02)))
end sub

sub codeBag272()
swApp.CloseDoc storePath &"573605 VABM-L1-10--G--G18-12-GR-- ---(MF).sldprt"
swApp.CloseDoc storePath &"573386 VUVG-S10-T32C-AZT-M5-1T1L---(V_M5).sldprt"
swApp.CloseDoc storePath &"730988 F-M2x34-10_9.sldprt"
swApp.CloseDoc storePath &"130591 QSM-M5-1_4-I-U-M---(VTUG).sldprt"
swApp.CloseDoc storePath &"2307 U-1_8---(VTUG).sldprt"
swApp.CloseDoc storePath &"533235 QBL-1_8-1_4-U-M---(VTUG).sldprt"
swApp.CloseDoc storePath &"130593 QSM-M5-5_32-I-U-M---(VTUG).sldprt"
swApp.CloseDoc storePath &"1205858 AMTE-M-LH-M5---(VTUG).sldprt"
swApp.CloseDoc storePath &"3568 B-1_8---(VTUG).sldprt"
swApp.CloseDoc storePath &"174308 B-M5-B---(VTUG).sldprt"
swApp.CloseDoc storePath &"573452 VAEM-L1-S-M3-26---(0)_p.sldprt"
swApp.CloseDoc storePath &"1426888 F-M3x17-10_9.sldprt"
swApp.CloseDoc storePath &"1351177 VABM---(VS).sldprt"
end sub

sub main
set swApp = Application.SldWorks
code = swApp.RevisionNumber
found = InStr(code, ".")
If (found > 0) Then
  code = Left(code, found-1)
  docVisible=1
  If (CInt(code) >= 18) Then
    docVisible=0
  End If
End If
swApp.SetUserPreferenceToggle 11, FALSE
swApp.SetUserPreferenceToggle 97, FALSE
storePath=BrowseForFolder
If (storePath <> "") Then
   If ((Right(storePath, 1) <> "\") And (Right(storePath, 1) <> "/")) Then
       storePath = storePath + "\"
   End If
   createPart13
End If
end sub
